标题：#早鸟优惠倒计时，第二届人体微生物组与健康学术年会等您来#

                                                                                
作者：肠菌与健康                      
                      
                          
                              肠菌与健康
                              

                              
                              微信号
                              microbiota-health
                              

                              
                              功能介绍
                              人体微生物影响和决定着人的生理和心理健康。肠道微生物是人体最大的“器官”，她的平衡决定了人体的健康状况。本公众号围绕肠道微生物与人体健康和疾病的关系，以微生物，食物，益生菌和身心健康为重点，为大家介绍相关的科学发现以及相应的实际应用。
                              
                              
                          
                          
                              
                              
                          
                      
                    
内容：金秋十月盛事多，最抢手的莫过于票！       除了提前设好闹钟抢国庆票之外，还有一张票让关注当前微生物组学与健康的各界人士念念不忘、时时心系，那就是第二届微生物组与健康学术年会的门票。        还记得去年第一届的火爆会场吗？大咖荟萃，座无虚席，就连“站票”都抢售一空，只为第一时间聆听最新研究成果。主办方为第二届大会又请来哪些嘉宾呢？告诉你一定不会让你失望         要问第一届微生物组与健康学术年会最受欢迎的画面是何时？        小编心中的NO.1绝对是此刻         会前会中会后，演讲嘉宾之间，演讲嘉宾与参会者之间互相切磋碰撞，灵感的火花都电到小编了                 10月15-16日，第二届微生物组与健康学术年会盛大袭来。想要了解大咖们正在研究什么？想要和大咖们聊一聊研究热点？只要你抢得到票，这都不是事儿~微生物组的金秋十月       这个十月，将由中国科学院微生物研究所、中国生物工程学会主办，联合中国科学院病原微生物与免疫学重点实验室、病原微生物耐药与耐药基因组学北京市重点实验室、上海锐翌生物科技有限公司承办的2018（第二届）人体微生物组与健康学术年会将在北京·星光梅地亚酒店召开。 在此次年度学术会议上，高福院士作为大会主席，将做大会开场报告。你也可以聆听众多国内著名院士专家的主题报告，如宁光院士、李兰娟院士。持续两天的学术报告，相信这将是2018年度高规格的学术盛宴。 除了院士专家外，还会有17-18年间已发表微生物组领域权威期刊的学术大咖，如南方医科大学珠江医院周宏伟教授将会分享迄今为止规模最大的人群肠道菌群与慢病项目—广东省肠道菌群计划（GGMP）的研究成果、台湾长庚大学赖信志教授将会分享冬虫夏草多糖的益生机制成果、香港中文大学于君教授分享肠道微生物与结直肠癌的相互关系等。我们本次大会秉承着“分享微生物组最新研究成果，聚集领域内多元化的专家力量”这一宗旨，严格筛选报告内容，给参会人员带来最新的科研成果、最新的学术体验。还有神秘嘉宾，等你现场揭晓 学术年会将围绕“人体微生物组与健康”主题，就胃肠道、口腔、皮肤、呼吸道、泌尿生殖道微生物组等专题进行深入交流讨论。旨在推动微生物组学在精准医疗、临床转化研发等领域的发展，推动“健康中国”的早日到来！赶紧来报名啦，10月我们在北京等您来！（早鸟优惠报名以实际缴费时间为主）大会组织大会咨询咨询邮箱：ifhumi@hotmail.com（邮件联系时请备注“微生物组与健康学术年会”）     商务咨询：陶老师 010-64807412                      冯老师 15868163794大会冠名赞助及少量的展位、会刊广告、资料入袋等单项赞助，同步开启中，如有意向欢迎来电咨询！大会报名2018年9月5日-9月30日（含）在读学生：1000元/人（报到时需携带学生证）其他参会人员：1500元/人2018年10月1日及以后在读学生：1500元/人（报到时需携带学生证）其他参会人员：2000元/人 报名方式微信报名：扫描下方二维码，提交您的报名信息网站报名：报名详情请见http://hmhac2018.medmeeting.org/cn缴费方式：（转账汇款）单位名称：中国生物工程学会开户银行：北京银行中关村支行账号：01090302900120105051305* 汇款时请备注：2018微生物组+姓名Tips：1. 报名时填写好开票信息，可于会议当天在签到台领取，现场报名发票需等5个工作日后寄出；2. 10月1日前报名的参会人员可享受会议酒店——星光梅地亚酒店协议价，如需预订，请联系冯女士（15868163794）。
                
