标题：2017年人体微生物组与健康学术年会今日开幕

                                                                                
作者：肠菌与健康                      
                      
                          
                              肠菌与健康
                              

                              
                              微信号
                              microbiota-health
                              

                              
                              功能介绍
                              人体微生物影响和决定着人的生理和心理健康。肠道微生物是人体最大的“器官”，她的平衡决定了人体的健康状况。本公众号围绕肠道微生物与人体健康和疾病的关系，以微生物，食物，益生菌和身心健康为重点，为大家介绍相关的科学发现以及相应的实际应用。
                              
                              
                          
                          
                              
                              
                          
                      
                    
内容：2017年人体微生物组与健康学术年会主题：人体微生物组与健康时间：2017年11月17-18日地点：中国科学院微生物研究所E301会议室 （北京市朝阳区北辰西路1号院3号）       人体微生物组是人的“第二基因组”，与肥胖、糖尿病、心脑血管疾病、肝病、过敏性疾病等等人体疾病息息相关。人体微生物组的研究和应用已成为精准医疗大潮下的一股重要洪流。         2017年人体微生物组与健康学术年会将以“人体微生物组与健康”为主题，特邀相关领域专家、学者，围绕口腔、呼吸道、胃肠道、泌尿生殖道微生物组、大数据分析与挖掘等专题进行深入交流讨论，共同推进中国人体健康微生物组计划的立项与执行。      值得一提的是，这次会议云集了非常多国内微生物组研究领域的大佬，可谓是“群英荟萃”。其中就有中国疾病预防控制中心主任高福院士，他将作为大会主席之一出席本次会议（简介看下图）。中国科学院病原微生物与免疫学重点实验室主任，中国科学院北京生命科学研究院副院长，中国科学院院士。国家杰出青年基金获得者，国家973项目首席科学家，中国科学院"百人计划"入选者。会议日程扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
