标题：2017年诺贝尔生理学或医学奖揭晓：调控昼夜节律的分子机制

                                                                                
作者：肠菌与健康                      
                      
                          
                              肠菌与健康
                              

                              
                              微信号
                              microbiota-health
                              

                              
                              功能介绍
                              人体微生物影响和决定着人的生理和心理健康。肠道微生物是人体最大的“器官”，她的平衡决定了人体的健康状况。本公众号围绕肠道微生物与人体健康和疾病的关系，以微生物，食物，益生菌和身心健康为重点，为大家介绍相关的科学发现以及相应的实际应用。
                              
                              
                          
                          
                              
                              
                          
                      
                    
内容：2017年诺贝尔生理学或医学奖揭晓，3位美国科学家Jeffrey C. Hall, Michael Rosbash和Michael W. Young获奖。北京时间10月2日下午5点30分，2017年诺贝尔生理学或医学奖揭晓，3位美国科学家Jeffrey C. Hall, Michael Rosbash和Michael W. Young获奖。获奖理由是“发现了调控昼夜节律的分子机制”。3人将均分900万瑞典克朗奖金。Jeffrey C. HallJeffrey C. Hall，1945年出生于美国纽约。1971年从美国华盛顿大学获得博士学位，1971年至1973年在加州理工学院做博后。1974年他加入美国布兰迪斯大学。2002年，他加入美国缅因大学。Michael RosbashMichael Rosbash，1944年出生于美国堪萨斯城。1970年从MIT获得博士学位，随后三年在苏格兰爱丁堡大学做博后。1974年起，他一直任职于美国布兰迪斯大学。Michael W. YoungMichael W. Young，1949年出生于美国迈阿密。1975年从美国德州大学获得博士学位。1975年至1977年，他在斯坦福大学做博后。1978年起，他一直任职于美国洛克菲勒大学。一图解读跨越百余年的诺贝尔奖：扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
