标题：2018第二届人体微生物组与健康学术年会开始报名啦！

                                                                                
作者：中科院微生物所
                                            
内容：随着美国人类微生物组计划（HMP、iHPM）、欧盟肠道宏基因组计划（MetaHIT、MGP）等不断推进，微生物组研究已成为当前最热门的领域之一。2018开年以来，诸如微生物组在肿瘤免疫疗法中的重要调控作用、菌群靶向调控、定量微生物组谱研究进展等微生物组研究成果，已多次出现在《Science》、《Nature》、《Cell》等顶级期刊上，并逐渐对慢性病预防和控制、亚健康调理、医疗理念的革命和新技术发展等领域产生重大影响。在我国，微生物组研究也实现了从追跑、跟跑到并跑国际水平的一个大跨越。未来，微生物组的研究将越来越受重视。     在微生物组研究开展得如火如荼之际，2018（第二届）人体微生物组与健康学术年会即将在金秋十月召开。此次会议邀请到中国科学院高福院士担任主席，专家们将围绕“人体微生物组与健康”主题，就胃肠道、口腔、呼吸道、泌尿生殖道微生物组等专题进行深入交流讨论，旨在推动微生物组学在精准医疗、临床转化研发等领域的发展，推动“健康中国”的早日到来！高福院士先人一步，快来了解下会议信息！ 会议信息 时间：2018年10月15日-16日地点：北京星光梅地亚酒店               （北京市大兴区北兴路东段2号） 大会部分嘉宾 以下排名不分先后更多嘉宾正在邀请中，敬请期待… 组织机构  商务合作 大会冠名赞助及少量的展位、会刊广告、资料入袋等单项赞助，同步开启中，如有意向欢迎来电咨询！ 报名与缴费 参会报名：注册费用包括会议及餐费2018年8月10日—9月30日期间报名：在读学生（报到时携带学生证），1000 元/人其他参会人员：1500 元/人 10月1日之后：在读学生（报到时携带学生证），1500 元/人其他参会人员：2000 元/人 注意: 本次会议住宿自理，参会者可自行预订大会合作酒店——北京星光梅地亚酒店联系电话：010-6029 9777   （预订时说明参与微生物组学术大会即可）报名方式微信报名：扫描下方二维码，提交您的报名信息缴费方式：1、转账汇款：单位名称：中国生物工程学会开户银行：北京银行中关村支行银行账号：01090302900120105051305汇款注明：2018微生物组+姓名2、现场刷卡、缴纳现金、微信、支付宝（备注：2018微生物组+姓名） 开具发票：本次会议发票由主办单位之一中国生物工程学会开具，发票为增值税普通发票，内容为“会议费”。发票抬头和本单位财务税号务必请与贵单位财务人员核实，由于参会代表提供的信息有误，发票一经开出不能退换。 会议联系 会议赞助联系人：陶华电话：010-64807414邮箱：taoh@im.ac.cn第一届人体微生物组与健康学术年会盛况2017年11月17-18日，第一届人体微生物组与健康学术年会在北京中国科学院微生物研究所隆重举行。大会吸引了来自全国各地高校、科研机构、医院和公司企事业单位的400多位嘉宾齐聚一堂，进行了深入的交流与讨论，共同推进中国人体微生物组领域的发展。
                
