标题：2018第二届人体微生物组与健康学术年会第二轮通知！

                                                                                
作者：组委会
                                            
内容：邀请函    随着美国人类微生物组计划（HMP、iHMP）、欧盟肠道宏基因组计划（MetaHIT、MGP）等不断推进，微生物组研究已成为当前最热门的领域之一。2018开年以来，诸如微生物组在肿瘤免疫疗法中的重要调控作用、菌群靶向调控、定量微生物组谱研究进展等微生物组研究成果，已多次出现在《Science》、《Nature》、《Cell》等顶级期刊上，并逐渐对慢性病预防和控制、亚健康调理、医疗理念的革命和新技术发展等领域产生重大影响。在我国，微生物组研究也实现了从追跑、跟跑到并跑国际水平的一个大跨越。未来，微生物组的研究将越来越受重视。      在微生物组研究开展得如火如荼之际，2018第二届人体微生物组与健康学术年会即将于10月15日-16日在北京·星光梅地亚酒店召开。此次会议邀请到中国科学院高福院士担任主席，专家们将围绕“人体微生物组与健康”主题，就胃肠道、口腔、呼吸道、泌尿生殖道微生物组等专题进行深入交流讨论，旨在推动微生物组学在精准医疗、临床转化研发等领域的发展，推动“健康中国”的早日到来！       诚挚地邀请您参加此次大会 ！第二届人体微生物组与健康学术年会组委会                                             2018年9月5日 大会组织报告嘉宾（以下排名不分先后）高福 院士中国疾病预防控制中心主任李兰娟 院士浙江大学教授、传染病诊治国家重点实验室主任田志刚 院士中国科学技术大学免疫学研究所所长宁光 院士上海交通大学医学院附属瑞金医院秦环龙 同济大学附属第十人民医院院长朱宝利 中国科学院微生物研究所基因组中心主任房静远上海交通大学医学院附属仁济医院教授周荣斌 中国科学技术大学教授周宏伟南方医科大学珠江医院教授杨培增 重庆医科大学附属第一医院副院长张浩 中国医学科学院阜外医院外科管委会副主任贾慧珏 深圳华大生命科学研究院宏基因组研究所所长王军 中国科学院微生物研究所研究员徐健 中国科学院青岛生物能源与过程研究所研究员于君 香港中文大学消化肿瘤研究中心负责人赵方庆 中国科学院北京生命科学所研究员秦楠 同济大学附属第十人民医院研究员赖信志 台湾长庚大学教授徐振江南昌大学教授樊赛军中国医学科学院放射医学研究所教授王邦茂天津医科大学总医院教授陈峰北京大学口腔医院教授马瑜婷苏州系统医学研究所教授更多嘉宾正在邀请中......大会咨询咨询邮箱：ifhumi@hotmail.com（邮件联系时请备注“微生物组与健康学术年会”）     商务咨询：陶老师 010-64807412                      冯老师 15868163794大会冠名赞助及少量的展位、会刊广告、资料入袋等单项赞助，同步开启中，如有意向欢迎来电咨询！大会报名2018年9月5日-9月30日（含）在读学生：1000元/人（报到时需携带学生证）其他参会人员：1500元/人2018年10月1日及以后在读学生：1500元/人（报到时需携带学生证）其他参会人员：2000元/人 报名方式微信报名：扫描下方二维码，提交您的报名信息网站报名：报名详情请见http://hmhac2018.medmeeting.org/cn缴费方式：（转账汇款）单位名称：中国生物工程学会开户银行：北京银行中关村支行账号：01090302900120105051305* 汇款时请备注：2018微生物组+姓名Tips：1. 报名时填写好开票信息，可于会议当天在签到台领取，现场报名发票需等5个工作日后寄出；2. 10月1日前报名的参会人员可享受会议酒店——星光梅地亚酒店协议价，如需预订，请联系冯女士（15868163794）。大会信息会议时间：2018年10月15-16日会议地点：北京·星光梅地亚酒店（北京市大兴区西红门镇北兴路东段2号）会后培训会后，中国科学院微生物研究所基因组研究中心与北京生物工程学会将联合微生物所、基因组研究所、北京生命科学研究院、北京师范大学等单位的专家教授，于10月17-19日在微生物所推出 “2018第二届人体微生物组与健康学术会”专题培训班。培训费用：2900元/人，含课程费、资料费、上机费和午餐费，请自带笔记本电脑以备上机实践使用。3人以上团报每人优惠300元。 详情与报名见： 扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！详细参会信息，请点击阅读原文
                
