标题：2018年微生物组学研究技术研讨班

                                                                                
作者：肠菌与健康                      
                      
                          
                              肠菌与健康
                              

                              
                              微信号
                              microbiota-health
                              

                              
                              功能介绍
                              人体微生物影响和决定着人的生理和心理健康。肠道微生物是人体最大的“器官”，她的平衡决定了人体的健康状况。本公众号围绕肠道微生物与人体健康和疾病的关系，以微生物，食物，益生菌和身心健康为重点，为大家介绍相关的科学发现以及相应的实际应用。
                              
                              
                          
                          
                              
                              
                          
                      
                    
内容：欢迎扫描二维码
                
