标题：2018年第二届人体微生物组与健康学术年会10月15-16将于北京举行

                                                                                
作者：肠菌与健康                      
                      
                          
                              肠菌与健康
                              

                              
                              微信号
                              microbiota-health
                              

                              
                              功能介绍
                              人体微生物影响和决定着人的生理和心理健康。肠道微生物是人体最大的“器官”，她的平衡决定了人体的健康状况。本公众号围绕肠道微生物与人体健康和疾病的关系，以微生物，食物，益生菌和身心健康为重点，为大家介绍相关的科学发现以及相应的实际应用。
                              
                              
                          
                          
                              
                              
                          
                      
                    
内容：会议预告2018年人体微生物组与健康学术年会主题：人体微生物组与健康时间：2018年10月15-16日地点：北京·星光梅地亚酒店（北京市大兴区西红门镇北兴路东段2号）大会组织邀请函  随着美国人类微生物组计划（HMP、iHMP）、欧盟肠道宏基因组计划（MetaHIT、MGP）等不断推进，微生物组研究已成为当前最热门的领域之一。2018开年以来，诸如微生物组在肿瘤免疫疗法中的重要调控作用、菌群靶向调控、定量微生物组谱研究进展等微生物组研究成果，已多次出现在《Science》、《Nature》、《Cell》等顶级期刊上，并逐渐对慢性病预防和控制、亚健康调理、医疗理念的革命和新技术发展等领域产生重大影响。在我国，微生物组研究也实现了从追跑、跟跑到并跑国际水平的一个大跨越。未来，微生物组的研究将越来越受重视。      在微生物组研究开展得如火如荼之际，2018第二届人体微生物组与健康学术年会将于10月15日-16日在北京·星光梅地亚酒店召开。此次会议邀请到中国科学院高福院士担任主席，专家们将围绕“人体微生物组与健康”主题，就胃肠道、口腔、呼吸道、泌尿生殖道微生物组等专题进行深入交流讨论，旨在推动微生物组学在精准医疗、临床转化研发等领域的发展，推动“健康中国”的早日到来！       诚挚地邀请您参加此次大会 ！第二届人体微生物组与健康学术年会组委会    大会日程  扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
