标题：2型糖尿病与能穿透结肠黏液的细菌有关

                                                                                
作者：罗园
                                            
内容：乔治亚州立大学的Benoit Chassaing教授及AndrewGewirtz教授在其研究中发现：2型糖尿病等代谢性疾病的发生发展与能穿透结肠黏液的细菌有关。这项发表于国际杂志《CMGH》上的研究报告提出了关于人体胰岛素抵抗相关的糖代谢异常（血糖水平异常）发展机制的思考。糖尿病和中风等代谢综合征会增加心脏病以及其他代谢疾病的罹患风险，如肥胖、高甘油三脂（血浆中的一类脂肪）症、低HDL胆固醇症等。美国国立卫生院的研究数据显示，由于成人肥胖率的上升，代谢综合征已经变得更加普遍，这是许多严重的、危及生命的疾病（包括2型糖尿病和心脏病）的主要危险因素。“我们已经知道肥胖及2型糖尿病等代谢疾病的发生发展与肠道菌群的更替有关，但其机制还不明确”乔治亚州生物医学科学研究所的Gewirtz教授表明，“早先的小鼠实验研究已经表明：能侵入肠道上皮细胞的细菌可能会介导新陈代谢疾病的炎症反应，这也是人类代谢疾病的特征之一，尤其是2型糖尿病患者常出现肠道菌群紊乱的现象。”上皮细胞是覆盖全身（包括肠道）内外表面的黏膜细胞。而肠道微生物群是生活在这种环境中的微生物群落的统称，它们活跃在离肠道上皮细胞层稍远的黏液层，为宿主提供了有利的营养物质。但Chassaing教授和Gewirtz教授推测，侵入宿主细胞的微生物会导致慢性炎症，而慢性炎症干扰胰岛素的正常作用，从而促进2型糖尿病。在这项研究中，研究人员采集了亚特兰大老兵管理医院登记的受试者样本，这些研究对象，年龄均不小于21岁，除患糖尿病外未患其他疾病，并且愿意接受肠镜检查筛查结肠癌。研究人员通过采访和回顾医疗记录获得每个受试者的糖尿病史及胃肠病史，在结肠镜检查过程中，从左结肠中取出两组黏膜组织进行活检及分析。这项研究的结果给糖尿病研究组的专家们留下了深刻的印象。华盛顿大学医学部糖尿病研究中心老年病和营养科学部门的负责人Samuel Klein博士表示：“这些数据令人印象深刻，并可能在人体代谢功能及2型糖尿病方面开辟一个新的研究领域。”而研究人员也在进行相关后续研究，以确定侵入结肠黏膜的细菌种类，并探索相关的预防措施。 参考文献：Benoit Chassaing et al. Colonic Microbiota Encroachment Correlates With Dysglycemia in Humans, Cellular and Molecular Gastroenterology and Hepatology(2017). DOI: 10.1016/j.jcmgh.2017.04.001本文由罗园编译，江舜尧编辑。可联系江舜尧（微信二维码见本文末）获取免费转载权限；没有获得授权不能转载。本文转自：微生太原题：科普 | 又一力证：2型糖尿病与能穿透结肠黏液的细菌有关扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
