标题：3D打印小肠帮助科学家更好了解肠道细菌

                                                                                
作者：天工社
                                            
内容：纽约康奈尔大学的一群生物学家3D打印了一个微型人造小肠，这个合成肠道可以帮助研究人员更好地了解细菌对肠道的影响和人体免疫系统。使用AutoCAD Inventor、Stratasys Objet30 Pro 3D打印机和Stratasys VeroClear RGD810 3D打印材料，研究人员成功制造出一个精确模拟人类肠道功能的合成“小肠”生物反应器。这个3D打印微尺寸小肠模拟了人类肠道的表面形貌和上皮细胞生长、繁殖和发挥功能所需的流体流动。据介绍，以前的肠道模型未能准确重现流体流动。3D打印小肠（左）促进粘液生成并生产出更健康的细胞“肠道是我们大部分免疫系统的所在地，也是我们所有营养物质被吸收的地方。因此，作为人类，肠道是我们与外部世界互动的核心场所。”研究人员表示。使用新的3D打印肠系统，研究人员可以仔细检查肠道中的流体流动。对3D打印肠道进行的研究表明，在模型中重建蠕动流动后，细胞能像在真正的肠道中一样生长。有了这个杰出的流体系统，研究人员也可以研究肠道中的细菌种群动态。事实证明，3D打印对康奈尔大学的科学家来说特别有用，因为这项技术使得他们能精确控制细胞类型、营养物质和气体交换。他们的这项研究已经发表在《Nature Journal Scientific Reports》上。本文转自：天工社，中国生物技术网转载扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
