标题：6个孕妇就有1个患此病…人体菌群又要背锅？

                                                                                
作者：ZJ 锐翌基因
                                            
内容：怀孕的你是否感觉异常疲乏？难道能量供给不足？孕吐是正常现象，还是疾病带来的剧吐？孕期多饮多食，为什么体重反而在下降？……这个病发病率真的贼高，危害真的贼大，但却往往被我们忽视。它的名字是“妊娠期糖尿病”。今天，小编为大家带来妊娠期糖尿病与人体菌群的相关科普。（图来源：Lancet Diabetes Endocrinol, 2017）01什么是妊娠期糖尿病（GDM）？妊娠期糖尿病（gestational diabetes mellitus，简写成GDM)，指没有糖尿病的女性在怀孕期间发生高血糖水平的病症。我国妊娠期糖尿病发病率为15.7%，随着龄女性肥胖增多、高龄妊娠等原因，其发病率还在逐年攀升[1]。 虽然GDM女性在分娩后大多都会不治而愈，但再次妊娠后的复发率高达90%，同时，产妇未来患Ⅱ型糖尿病的风险会增加7倍[2]！妊娠期高血糖可使胚胎发育异常甚至死亡，流产发生率达15%-30%；GDM女性还存在更高的先兆子痫和剖宫产的风险[3]，出生的宝宝更容易受到低血糖、黄疸、低血钙等疾病困扰[4]，而且发生先天畸形的概率更高[5]。 近年来，许多重磅研究不断指出糖尿病的发生发展与人体菌群有着密不可分的关系[6-8]，那么GDM是不是也与人体菌群有关？02菌群在妊娠期糖尿病扮演怎样角色？ 肠道菌群 肠道菌群历来是人体菌群研究的焦点。2012年，《cell》杂志的一篇关于妊娠期肠道菌群的文章指出，妊娠早期（T1）到妊娠晚期（T3）孕妇肠道菌群不仅组成发生了巨大变化，而且若将T3期孕妇的肠道菌群移植给无菌小鼠，会让无菌小鼠出现严重胰岛素抵抗与肥胖现象[9]。推测孕晚期的肠道菌群紊乱可能会诱发炎症，出现胰岛素抵抗，进而影响血糖调节，最终导致妊娠期糖尿病的发生[[10]。今年，广州宝贝计划（Born in Guangzhou Cohort Study）对我国GDM女性肠道菌群进行了研究。结果表明，与正常妊娠期女性相比，GDM女性Enterobacteriaceae（肠杆菌科）明显增加，推测肠杆菌科对GDM病情的发生发展起到一定推动作用。研究还发现一些在GDM女性肠道增多的菌属（如，变形拟杆菌、直肠真杆菌、变栖克雷伯氏菌）与增高的糖耐受水平相关。 广州的队列研究更加进一步的揭示了肠道菌群与GDM的相关性，期待未来更多相关研究通过肠道菌群的视角深入了解GDM。 胎盘菌群 胎盘，作为母亲与宝宝的主要系带，在整个妊娠期对母亲和儿童的健康发挥着重要作用。2014年，《科学转化医学》杂志发表了关于胎盘菌群的首次研究[11]，指出了胎盘中不仅存在着菌群，而且其组成与目前已知的人体菌群结构均存有差异。隔年，GDM女性胎盘菌群的相关文章发表，指出GDM女性胎盘中不动杆菌属有所降低。这与胎盘抗炎因子表达降低、糖代谢失衡相关[12]。虽然目前胎盘菌群与GDM之前的发病因果并不清楚，但已有动物实验表明，洛菲不动杆菌会改变孕鼠胎盘中的Toll样受体表达，降低子代发生哮喘等疾病的风险[13]。这从另一方面解释了不动杆菌属在胎盘抗炎方面也许发挥着重要作用。03关于GDM，准妈妈们还要知道什么？  定时进行糖耐筛查  目前国内主张正常妊娠而无高危因素者在孕24～28周采取75g OGTT 一步法进行血糖筛查，以帮助GDM女性进行确诊。在确诊GDM后，不要惊慌，向医生寻求专业帮助，宝妈们，你不是一个人在战斗！更重要的是，被确诊为GDM的女性在产后4至6个月内，需要再次进行葡萄糖耐量筛查，以帮助仍然患有糖尿病的妇女及时进行干预治疗。合理饮食对于糖尿病的预防与控制，了解低食物血糖生成指数（GI）的食品是必不少的。按照食物的GI值，可将食物分为三个等级：低GI食物，GI <55；中GI食物，GI介于55～70；高GI食物，GI >70。宝妈们可以摄入低GI的水果、蔬菜和全谷物食品，它们的营养和纤维含量高，脂肪和热量低。同时控制高GI食物的摄入，如糖果、蛋糕。孕期合理饮食饮食，对预防GDM的发生会起到很好的效果。补充合适的益生菌益生菌可以消化体内的膳食纤维，代谢产生的有益物质能减少炎症反应和调节代谢。大量人体随机双盲实验表明：一方面，孕早期妇女服用Lactobacillus rhamnosu HN001（鼠李糖乳杆菌HN001）可能会降低GDM的发病率，尤其是对于高龄妊娠和多次妊娠GDM反复发作的女性[14]；另一方面，GDM女性补充益生菌可以降低胰岛素抵抗性，帮助血糖控制，并无不良反应报道[15]。由此看见，益生菌作为GDM的预防和辅助治疗手段是有十分有前景的。进行适当运动怀孕前和怀孕期间的锻炼有助于减少GDM的发生。同时，运动可以帮助GDM的血糖控制。如果没有医疗或产科禁忌症，建议GDM女性每天进行至少30分钟的适当运动，轻快走路就是一个不错的选择。 小贴士：每次餐后坐在椅子上进行10分钟的手臂运动，也有助于减少餐后的葡萄糖升高，大家都适用哦。本文节选自：锐翌基因 公众号参考文献[1]蔡叶萍, 邓丽君, 李荣淘. (2014). "不同诊断标准诊断妊娠期糖尿病的相关探讨[J]." 中国计划生育学杂志 07: 471-474.[2]Bellamy, L., et al. (2009). "Type 2 diabetes mellitus after gestational diabetes: a systematic review and meta-analysis." The Lancet 373(9677): 1773-1779.[3]Donovan, Peter J, et al.(2010) . "Drugs for gestational diabetes. "Australian Prescriber.33: 141–4.[4]HAPO Study Cooperative Research Group.(2008)."Hyperglycemia and Adverse Pregnancy Outcomes. "New England Journal of Medicine. 358(19): 1991–2002.[5]Allen, V. M., et al.(2007) . "Armson, B. A., Wilson, R. D., et al. Society of Obstetricians Gynecologists of Canada. Teratogenicity associated with pre-existing and gestational diabetes. "Journal of obstetrics and gynaecology Canada : JOGC = Journal d'obstetrique et gynecologie du Canada : JOGC. 29 (11): 927–944.[6]Qin, J., et al. (2012). "A metagenome-wide association study of gut microbiota in type 2 diabetes." Nature 490(7418): 55-60.[7]Xu, J., et al. (2015). "Structural modulation of gut microbiota during alleviation of type 2 diabetes with a Chinese herbal formula." ISME J 9(3): 552-562.[8]Karlsson F H, Tremaroli V, Nookaew I, et al. Gut metagenome in European women with normal, impaired and diabetic glucose control[J]. Nature, 2013, 498(7452): 99-103.[9]Koren, O., et al. (2012). "Host remodeling of the gut microbiome and metabolic changes during pregnancy." Cell 150(3): 470-480.[10]Gohir, W., Whelan, F. J., Surette, M. G., Moore, C., Schertzer, J. D., & Sloboda, D. M. (2015). Pregnancy-related changes in the maternal gut microbiota are dependent upon the mother's periconceptional diet. Gut microbes, 6(5), 310-320.[11]Aagaard, K., et al. (2014). "The placenta harbors a unique microbiome." Sci Transl Med 6(237): 237ra265.[12]Bassols, J., et al. (2016). "Gestational diabetes is associated with changes in placental microbiota and microbiome." Pediatr Res 80(6): 777-784.[13]Conrad, M. L., et al. (2009). "Maternal TLR signaling is required for prenatal asthma protection by the nonpathogenic microbe Acinetobacter lwoffii F78." J Exp Med 206(13): 2869-2877.[14]Wickens, K. L., et al. (2017). "Early pregnancy probiotic supplementation with Lactobacillus rhamnosus HN001 may reduce the prevalence of gestational diabetes mellitus: a randomised controlled trial." Br J Nutr 117(6): 804-813.[15]Taylor, B. L., et al. (2017). "Effect of Probiotics on Metabolic Outcomes in Pregnant Women with Gestational Diabetes: A Systematic Review and Meta-Analysis of Randomized Controlled Trials." Nutrients 9(5).供稿：张瑾编辑：王丽燕扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
