标题：Akk菌：新一代实力偶像派益生菌！

                                                                                
作者：ZJ 锐翌健康
                                            
内容：HI，亲爱的朋友们，你们好，我是最近几年才开始在‘肠道菌群圈’火起来的Akkermansia muciniphila，昵称Akk菌。虽然目前我的名气并没有乳酸杆菌哥哥跟双歧杆菌姐姐大，但现在很多科学家已经把我划分到了“新一代益生菌”行列。相信不久的将来我就会以新型实力偶像派益生菌出道了，到时候请记得支持我哦~Mua~ 听说你还不知道我的才能与实力？！好吧，本宝宝今天就勉为其难地向各位朋友介绍下吧~1诞生与命名Akk菌是一种革兰氏阴性的厌氧球菌。2004年，德里安教授和她的团队将其在人体肠道中分离出来，命名为Akkermansia muciniphila[1]。 属名：Akkermansia [Ak.ker.man’si.a]，为了纪念荷兰环境微生物学家Antoon Akkermans而命名。种名：Muciniphila [mu.ci.ni’phi.la]，拆分开来，mucinum意味着黏膜的；philos意味着爱。整合起来Akkermansia Muciniphila可以通俗翻译为Akk -黏膜爱好者。2黏膜爱好者介绍命名时，我们就可以看出Akk菌有一个很明显的特性，就是依附肠道黏膜而生。 人类肠道的上皮细胞覆盖着一层黏膜层，其中富含黏蛋白。这种黏液层可以作为许多肠道菌群的黏合剂，促进人体和微生物相互作用。 Akk菌可以使用这种黏蛋白作为其能源，从而通过竞争作用保护肠道免受病原体侵害[2]。与其他肠道菌不同的是，Akk菌可以储备黏蛋白，即使在肠道中没有营养物质（特别是在禁食期间），也可以蓬勃地繁衍生息。除了利用黏蛋白作为能源供给，科学家们认为Akk菌也可能参与恢复肠道黏蛋白储备的机制，达到自给自足[3]。By the way，在各位很小很小的时候，Akk菌就已经活跃在大家的肠道中了。 Akk菌被认为是健康人体肠道中最丰富的黏液溶解细菌。肠道中低水平的Akk菌可能导致黏膜层的变薄，从而导致肠道屏障功能减弱，使肠道内的毒素更容易侵入人体。患有炎症性肠病、肥胖症和II型糖尿病的患者体内的Akk菌含量会有所降低[4]。3健康生活小助手Akk菌在降解黏蛋白的同时，会释放各种副产物，包含乙酸，这是肠道中一种重要的短链脂肪酸，可以通过其厌食效应起到控制体重的作用。有证据表明Akk菌在肠道的数目和乙酸盐含量之间存在很强的相关性[5]。同时，Akk菌可以诱导FIAF（空腹诱导脂肪因子，可降低脂肪储存能力）的表达。目前的研究表明，给小鼠灌喂活的Akk菌，可以在不影响食欲和饮食习惯的情况下来预防饮食诱导性的肥胖[6]。足以预见Akk菌应用到减肥塑形之中的潜力有多么巨大。但人类食用Akk菌的安全性仍在评估之中。所以很遗憾的告诉大家，目前在市面上是找不到任何Akk菌的相关产品的。但相信随着研究的深入，我们很快就可以见到它了。除此以外，Akk菌还可以增加Reg III（一种特异性靶向肠道中某些致病菌的杀菌凝集素）的表达[7]；Akk菌的丰度也会随着年龄的增长而下降[3]，但在Akk菌在长寿老人的肠道丰度仍然呈现较高水平[8]。4如何丰富我们体内的Akk菌？给肥胖小鼠灌喂多酚，可以减少肥胖的有害影响，并增加Akk菌的丰度。蔓越莓含有原花青素，一种多酚，对Akk菌具有益生元效应。PAC可以促进了肠上皮内层中杯状细胞的分化，产生黏液，从而为Akk菌的茁壮成长提供了一个良好环境[7]。另一方面，咖啡酸也可以提高体内Akk菌的含量，促进Akk菌的抗炎能力[9]。 由此可见，虽然目前市面上并没有Akk菌的实体产品，但服用原花青素丰富的水果蔓越莓、高咖啡酸丰度的柠檬都可能是提高体内Akk菌丰度的极好的替代方法。 小贴士高脂饮食和大量饮酒会减少肠道内Akk菌！转给你关心的Ta吧！“小编寄语每一次生物医学发展进步的背后，凝聚着千千万万科研工作者的汗水。也许目前Akk菌的相关研究成果还没有应用到临床与食品中，但它在体重控制、胃肠炎症疾病防治等方面的价值是不可估量的。我们由衷希望Akk菌在未来会为那些受困于疾病的生命带来新的希望！ 参考文献[1] Derrien, M., et al., Akkermansia muciniphila gen. nov., sp. nov., a human intestinal mucin-degrading bacterium. Int J Syst Evol Microbiol, 2004. 54(Pt 5): p. 1469-76.[2] Belzer, C. and W.M. de Vos, Microbes inside--from diversity to function: the case of Akkermansia. ISME J, 2012. 6(8): p. 1449-58.[3] Derrien, M., C. Belzer, and W.M. de Vos, Akkermansia muciniphila and its role in regulating host functions. Microb Pathog, 2017. 106: p. 171-181.[4] Brahe, L.K., et al., Specific gut microbiota features and metabolic markers in postmenopausal women with obesity. Nutr Diabetes, 2015. 5: p. e159.[5] Dao, M.C., et al., Akkermansia muciniphila and improved metabolic health during a dietary intervention in obesity: relationship with gut microbiome richness and ecology. Gut, 2016. 65(3): p. 426-36.[6] Everard, A., et al., Cross-talk between Akkermansia muciniphila and intestinal epithelium controls diet-induced obesity. Proc Natl Acad Sci U S A, 2013. 110(22): p. 9066-71.[7] Anhe, F.F., et al., Gut Microbiota Dysbiosis in Obesity-Linked Metabolic Diseases and Prebiotic Potential of Polyphenol-Rich Extracts. Curr Obes Rep, 2015. 4(4): p. 389-400.[8] Kong, F., et al., Gut microbiota signatures of longevity. Curr Biol, 2016. 26(18): p. R832-3.[9] Zhang, Z., et al., Caffeic acid ameliorates colitis in association with increased Akkermansia population in the gut microbiota of mice. Oncotarget, 2016. 7(22): p. 31790-9.供稿：张瑾编辑：王丽燕转自：锐翌健康原题：Akk菌：“我不是AK48！我是新一代益生菌！”扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
