标题：Cell：血小板是身体中的细菌清道夫

                                                                                
作者：towersimper
                                            
内容：在一项新的研究中，来自德国慕尼黑大学的研究人员拓展了被称作血小板的最小细胞所执行的任务清单：在感染部位上，主动迁移的血小板让细菌形成聚集物以供吞噬细胞处理。相关研究结果发表在2017年11月30日的Cell期刊上，论文标题为“Migrating Platelets Are Mechano-scavengers that Collect and Bundle Bacteria”。图片来自Cell, doi:10.1016/j.cell.2017.11.001。血小板在免疫防御中发挥的积极作用一直被低估了。在这项研究新的研究中，在Steffen Massberg教授和Florian Gärtner博士的领导下，这些研究人员证实这种细胞类型具有的功能比之前认为的更多。血小板以其在血液凝固和伤口愈合中发挥的作用而为人所知。Gärtner对这项研究的主要发现总结道，“这些血小板也在有机体抵抗细菌病原体中发挥着重要的作用。它们能够在有机体中主动迁移，与病原体相互作用，让这些病原体不能移动。”在整个成年人体内，大约有7500亿个血小板在血液中被动地扩散。血小板通过其表面受体与内皮细胞层中的蛋白结合，特异性地粘附到血管中内皮细胞遭受损伤的部位上，随后它们在胞外基质上扩散开来，彼此之间相互作用而形成一种类似于创贴膏的网状结构，从而封闭伤口。再者，它们不仅密切地参与伤口部位上的血液凝固，而且也密切地参与血栓形成，这能够阻碍血液循环。在德国科学基金会（DFG）资助的合作研究中心SFB 914（重点研究炎症中的免疫细胞迁移、发育和疾病）主办下开展的一个项目中，Gärtner、Massberg和同事们近期开发出一种在长时间内追踪炎性反应部位中的单个血小板的方法。他们的观察结果揭示出这种细胞类型的一种意料之外的功能。Gärtner说，“它们不仅通过被动地粘附到血管壁上来附着到细菌细胞上，而且它们也能够主动地迁移。”在炎症或感染部位，血小板开始主动地探索它们的周围环境，而且当与外来物（如入侵的细菌）接触时，它们利用与这种迁移相关的牵引力收集它们，从而形成聚集物，这好比是清道夫清除垃圾那样。由此形成的血小板-细菌聚集物促进中性粒细胞活化，从而吞噬捕获的细菌。迄今为止，血小板的多功能性被忽视的原因很可能在于它们是由巨大的前体细胞（即巨核细胞）经过碎片化而产生的，因而缺乏细胞核。然而，这项新的研究证实它们能够经历动态的形态变化和主动迁移。这一发现的意义超过它们在免疫防御中的作用，这是因为它揭示出缺乏细胞核的细胞具有哪些功能。Gärtner说，“这明显地证实了负责细胞运动的细胞骨架并不依赖于细胞核的存在。”此外，这些新的研究结果让血小板成为寻找治疗炎症反应的新方法的药物开发人员的一个很有吸引力的靶标。正如Gärtner指出的那样，“调节身体免疫防御的一种方式是抑制血小板的迁移能力。”原始出处：Florian Gaertner, Zerkah Ahmad, Gerhild Rosenberger et al. Migrating Platelets Are Mechano-scavengers that Collect and Bundle Bacteria. Cell, 30 November 2017, 171(6):1368–1382, doi:10.1016/j.cell.2017.11.001转自：生物谷扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
