标题：FMT后，两个人的肠道菌群能友好相处吗？

                                                                                
作者：ZLY
                                            
内容：导读粪菌移植（fecal microbiota transplant, FMT）在许多消化道疾病中有显著疗效，然而人们对移植后，供体菌群和受体菌群的命运知之甚少。本文用宏基因组学方法研究移植前后肠道菌群样本，解析粪菌移植后病人肠道微生物组会发生怎样的变化。点击文末“阅读原文”，可转至文献下载页面文献ID题目：Durable coexistence of donor and recipient strains after fecal microbiota transplantation译名：粪菌移植后，供体菌群和受体菌群长期友好相处期刊：SCIENCE REPORTS  发表时间：2016.04.28      IF：37.205通讯作者：Peer Bork通讯单位：欧洲分子生物学实验室材料与方法  分组信息Allogenic MFT：移植健康供体粪菌；数据来源于Vrieze；n=5人；测序点t=0d、2d、14d、42d、84d 。placebo-treated FMT：移植自身粪菌；数据来源于Vrieze；n=5人；测序点t=0d、2d、14d、42d、84d。健康：n=48人；其中5人数据来源于Voigt；采样点t=0d、2d、7d、60d、392d（有两人由于使用抗生素未采集t=392d的样本）；其余样本来源于HMP数据库。  测序策略及平台宏基因组测序，Illumina HiSeq 2000研究成果1、与placebo-treated FMT受试者和健康个体相比，allogenic FMT受试者物种组成改变较大基于marker基因方法计算allogenic FMT和placebo-treated FMT受试者中已知和假定物种，与另外两组相比，allogenic FMT受试者微生物组成变化更大（图1A）。可能是由于供体微生物的引进增加了受体微生物的多样性。这些改变持续到治疗后3个月仍然存在，尽管受体微生物与供体微生物的相似性逐渐降低。图1. allogenic FMT受试者、placebo-treated FMT 受试者及健康人物种组成变化2、与placebo-treated FMT受试者和健康个体相比，allogenic FMT受试者菌株水平上的差异更大本研究使用宏基因单核苷酸变异(SNV)分析来区分和追踪供体与受体特定的菌株。1105个物种中检测到1180万个变异位点。不同时间点的SNV比例（与移植前样本相比）如图2A所示，allogenic FMT受试者的单位点等位基因变异程度较placebo-treated FMT和健康组更高，推测allogenic FMT受试者中存在别的菌株。图2. allogenic FMT受试者、placebo-treated FMT受试者、健康人菌株组成变化供体特异性SNV在FMT两天时含量最高(受体决定性位点的69.3±21.8%），并且在转移后3个月仍然存在(受体决定性位点的37.6±16.6%)（图2B）。表明供体菌株可以在人体肠道中进行定植。同一个供体的不同allogenic FMT受试者（FMT1，FMT2，FMT3）之间存在显著差异，治疗后3个月，FMT2、FMT3保留了大量的供体特异SNVs (分别为46.1%、56.6%），而FMT1只保留12.0% (图2B)。因此，FMT的治疗效果可能会根据供体的的兼容性及受体的微生物群落组成及疾病状态而各不相同。除了一例allogenic FMT受试者微生物组之间存在抗性外，在所有其他接受者中，供体和受体菌株广泛共存，且持续了至少3个月(图2B)。这表明，新的菌株可以在肠道内进行定植，而不需取代受体原本的菌群。如果受体中存在同样的菌株，引入的菌株更有可能在新环境中建立。受体中供体特异物种在1.5到3个月间的减少可忽略，意味着受体菌株与供体菌株可能会长期地共存 。3、同物种不同菌株的定植情况29个物种存在于多个受试者中，39%±23%的物种对引入的菌株表现出抗性，44%±14%的物种在供体和受体之间能够共存（图3B）。但大多数物种的共存状态存在显著差异，有能完全取代受体菌株的，也有供体菌株完全灭绝的（例如FMT4与FMT5中的Alistipes putredinis和Ruminococcus bromii的菌株在FMT4中增加，而在FMT5中消失）。 Roseburia hominis、Ruminococcus lactaris和Akkermansia muciniphila的供体菌株成为主要的受体菌株，并能完整取代，即使是在FMT1中（FMT1排斥大部分供体物种和菌株（图1B，图3A）；与之相反，Eubacterium hallii、Parabacteroides distasonis 与供体菌株之间表现出抗性。 从以上结果来看定植成功和随后供体菌株成为优势菌株或者被排斥似乎不依赖物种的分类，与供体及受体的相对丰度无显著相关性（图3A）。也不局限于特定的菌株、基因组大小、表型特征(如革兰氏染色)等。图3. FMT 84天后供体和受试者在物种间的共存研究结论① 粪菌移植3个月后，供体菌群和受体友好共生，尤其当供体-受体菌株为同种。② 不同人体内，同样的供体-受体菌株的共生程度有一定差异。亮点本研究用宏基因组学方法，细致入微地解析了粪菌移植后供体微生物在受体中的定植情况以及受体微生物的变化，对粪菌移植是否成功提供了一定的参考价值。供稿：曾丽云编辑：王丽燕转自： 锐翌基因原题：『锐帮读』粪菌移植后，供体菌群和受体菌群可以友好相处吗？参考资料：Science. 2016 Apr 29;586-9. pii:352/6285/586. doi:10.1126/science.aad8852.扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
