标题：Nature：接种有益肠道细菌可预防新生儿败血症

                                                                                
作者：测序猫
                                            
内容：根据一项新的临床试验的结果，简单的合生素（synbiotic, 也译作合生元）---作为一种益生菌（probiotic）的植物乳杆菌（Lactobacillus plantarum）与益菌素（prebiotic）果寡糖（fructooligosaccharide）的组合使用---在新生儿中能够有助预防有时是致命性的败血症和降低下呼吸道感染。相关研究结果发表在2017年8月24日那期Nature期刊上，论文标题为“A randomized synbiotic trial to prevent sepsis among infants in rural India”。美国内布拉斯加大学的Pinaki Panigrahi教授和他的同事们治疗了印度奥里萨邦村庄的4556名足月新生儿，在这些村庄里，存在着较高的婴儿死亡率和传染病发生率。他们发现这种合生素组合使用（每次治疗仅花费1美元）降低新生儿败血症和死亡40%：在安慰剂组中，发生率为9%，而在接受这种合生素实验性治疗的新生儿组中，这一数字为5.4%。败血症是对一种全身炎性反应的临床诊断，这种全身炎性反应是由于能够导致重要器官损伤和死亡的感染触发的。根据Panigrahi的说法，在发展中国家，败血症一直是婴儿患病和死亡的一种主要的来源，但是精准的婴儿患者数量是很难确定的，相反这些婴儿会被确诊为“一种可能的严重性细菌感染（possible severe bacterial infection, pSBI）”。在一项初步研究已证实植物乳杆菌持久地在出生后的头三天内口服合生素的婴儿肠道中定植（Journal of Pediatric Gastroenterology and Nutrition, doi:10.1097/MPG.0b013e31815a5f2c）之后，这些研究人员开启当前的这项更大的临床试验：让两到四天大的健康婴儿在整整7天内口服安慰剂或合生素。这种策略有助非致病性的共生菌在肠道定植，从而建立一种最优的免疫系统来更好地保护出生后头几个月的婴儿。这些研究人员随后在60天的时间内追踪这些婴儿是否因细菌感染或其他的疾病到当地医院就诊。在这项临床试验期间，总共有319名婴儿因pSBI和/或败血症住院。在因细菌感染住院的婴儿当中，27名婴儿来自安慰剂组，6名婴儿来自合生素治疗组。在口服益生菌的婴儿当中，感染上革兰氏阳性菌和革兰氏阴性菌的风险分别下降82%和75%。根据Panigrahi的说法，下呼吸道感染也下降了34%：在对照组中，这种感染发生率为6.1%，而在实验性治疗组中，这一数字为4%，这是一种出乎意料之外的结果。这提示着合生素可能改变体内免疫反应的性质，增加对除肠道感染之外的感染的免疫反应。这些研究人员发现，这种合生素口服制剂具有良好的耐受性，仅报道了一例胃肠道不良事件。这项临床试验花了10年多的时间才完成。美国加州大学戴维斯分校儿科统计学家Daniel Tancredi说，“这是一项很不错的研究，这是因为它采用了比较大的大多数是足月婴儿的样品来严格地评估一种特定的益生菌/益菌素组合是否能够降低世界上因发生细菌感染而存在非常高的疾病负担的地区的晚发性临床败血症发生率。”Tancredi未参与这项临床试验，但在同期Nature期刊上发表了一篇题为“Global health: Probiotic prevents infections in newborns”的观点类型（perspective）的论文。还有两个问题是早产儿是否也可能受益于这种合生素，以及母乳喂养与口服这种合生素同时进行是否在预防感染中发挥着作用。对Panigrahi而言，最终的目标是利用益生菌并不只是预防败血症，而是预防所有类型的疾病，特别在全世界不断增加的抗生素耐药性问题和炎性疾病的背景下。这些研究人员如今想要在世界的其他地方，测试相同的或其他的合生素是否可能作为一种预防婴儿败血症、抗生素耐药性细菌感染的手段发挥作用。转自：测序猫扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
