标题：Nature：神经系统-免疫系统交谈导致过敏性哮喘

                                                                                
作者：towersimper
                                            
内容：哮喘是如何开始和产生的仍然是一个谜，但是在一项新的研究中，由美国布莱根妇女医院和布罗德研究所的研究人员领导的一个团队发现了神经系统用来与免疫细胞进行沟通的一种基本的分子线索，它可能潜在地触发过敏性肺部炎症，从而导致哮喘。相关研究结果发表在2017年9月21日的Nature期刊上，论文标题为“The neuropeptide NMU amplifies ILC2-driven allergic lung inflammation”。论文通信作者为来自布莱根妇女医院的Vijay K. Kuchroo博士、Patrick R. Burkett博士和来自布罗德研究所的Aviv Regev博士、Monika S. Kowalczyk博士。Kuchroo博士说，“我们的发现有助理解神经系统如何与免疫系统沟通，以及所产生的结果。我们观察到肺部中的神经元被激活，并且产生将保护性的免疫细胞转化为促炎性的免疫细胞的分子，从而触发过敏反应。”这些研究人员仔细地研究了驻留在肺部中的先天性淋巴细胞（innate lymphoid cells, ILC），即一类不仅能够在维持肺部中的稳定环境和屏障中发挥作用，而且也能够促进过敏性炎症产生的免疫细胞。利用一种被称作单细胞RNA测序（single-cell RNA sequencing）的技术，他们探究了在正常的条件下或在炎性条件下存在的65000个细胞，寻找在一种状态下或在一个细胞亚群中更加活跃的基因。Kowalczyk说，“通过调查成千上万个细胞，我们能够确定驻留在肺部中的ILC的转录谱，并且观察在不同的细胞亚群中发生的变化。”Regev说，“为了真正地理解导致过敏症和哮喘产生的谜题，我们需要密切地研究这个谜题的每个拼图，理解如何将这些拼图组合成细胞的生态系统。这就是单细胞分析发挥作用的地方。当密切地开展单细胞分析时，你发现你曾经认为非常类似的拼图其实存在着微妙的但显著不同的差异。随后，你就会开始看到每块拼图真正地存在于何处。”在这些研究人员发现的众多不同的基因中，有一个基因特别突出：Nmur1，它编码神经肽NMU的受体。在实验室细胞实验和动物模型实验中，他们证实当高水平的警报素（alarmins）---已知会触发免疫反应的分子---存在时，NMU信号能够显著地扩大过敏性炎症。这些研究人员也观察到在肺部中，ILC与神经纤维位于相同的位点。肺部中的神经元能够诱导平滑肌收缩，从而表现出咳嗽和喘息的症状，这是哮喘的两种主要症状。Burkett说，“咳嗽是由神经系统调节和控制的，因此令人关注的是，我们的发现指出NMU的作用：它能够诱导平滑肌收缩和炎症。”有趣的是，另外两篇同期发表在Nature期刊的论文揭示出肠道中的ILC2细胞也表达Nmur1，当接触NMU时，也会处于一种促炎性的状态，而且与产生NMU的神经细胞挨得很近。Kuchroo说，“我们期待NMU-NMUR1通路也将在扩大肠道中的过敏反应和促进食物过敏产生中发挥着至关重要的作用。”除了发现一种新的导致炎症的神经-免疫通路（neuro-immune pathway）之外，这些研究人员也希望他们的发现将为如何预防或治疗过敏性哮喘提供新的治疗见解。布罗德研究所卡拉曼细胞观察台（Klarman Cell Observatory）的Samantha Riesenfeld博士说，“我们可能已经鉴定出一种通过控制神经肽受体表达来阻断过敏性肺部炎症的方法。这项研究代表着一种机制上的新见解，可能导致人们开发出阻止哮喘的新疗法。”原始出处：Antonia Wallrapp, Samantha J. Riesenfeld, Patrick R. Burkett et al. The neuropeptide NMU amplifies ILC2-driven allergic lung inflammation. Nature, 21 September 2017, 549(7672):351–356, doi:10.1038/nature24029本文转自：生物谷原题：Nature：神经系统-免疫系统交谈导致过敏性哮喘扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
