标题：Science：特定肠道共生细菌能够提高癌症免疫疗法的治疗成功率

                                                                                
作者：细胞
                                            
内容：在一项新的研究中，来自美国芝加哥大学的研究人员证实特定的共生细菌---天然地栖息在肠道中的微生物群体---菌株能够提高晚期黑色素瘤患者对免疫治疗药物的反应率。相关研究结果发表在2018年1月5日的Science期刊上，论文标题为“The commensal microbiome is associated with anti–PD-1 efficacy in metastatic melanoma patients”。图片来自Wikipedia/CC BY-SA 3.0。尽管这些免疫系统增强药物已引发某些癌症的治疗变革，但是大约仅35％的黑色素瘤患者从这种免疫治疗中获得了显著的益处。在这项新的研究中，这些研究人员证实相比于26名（62％）对这种免疫治疗不作出反应的患者，包括长双歧杆菌（Bifidobacterium longum）、产气柯林斯菌（Collinsella aerofaciens）和屎肠球菌（Enterococcus faecium）在内的几种特定细菌物种在16名（38％）对这种免疫治疗作出反应的患者中更加丰富。这些特定细菌在肠道中的存在似乎促进T细胞浸润到肿瘤微环境中，并提高T细胞对癌细胞的杀伤作用，从而增加产生强效且持久的免疫反应的可能性。论文通信作者、芝加哥大学癌症免疫治疗教授Thomas Gajewski博士说，特定肠道细菌与对抗PD-1免疫治疗药物作出的临床反应之间存在着较强的关联性，这提示着“存在因果关系”。“特定的细菌明显地提高患者的抗肿瘤免疫反应。肠道菌群的作用比我们之前想象的更加深远。”当前的这项研究是对Gajewski实验室在2015年11月发表在Science期刊上的一篇论文（doi:10.1126/science.aac4255）的追踪研究，那篇论文是首批将特定肠道细菌的存在与更加强效的免疫治疗药物联系起来的论文之一。这些之前发表的论文已证实肠道微生物组组成能够影响这些癌症免疫疗法在小鼠中的疗效。Gajewski说，虽然早前的小鼠数据是令人关注的，“但是我们知道有多种障碍能够降低免疫治疗成功发挥作用的几率。”“我们最初认为肠道微生物组发挥着较小的作用，但是在我们当前的这项研究中，这些肠道细菌能够非常强有力地预测哪些患者会对免疫治疗作出反应。”当前的这项研究着重关注42名接受免疫治疗的转移性黑色素瘤患者。这些研究人员收集每名患者在接受治疗前的粪便样品。38%的患者接受抗PD-1抗体药物---即所谓的“免疫检查点抑制剂”，如纳武单抗（nivolumab）和派姆单抗（pembrolizumab）---治疗。另外4名患者接受一种相关的抗CTLA4抗体药物---易普利姆玛（ipilimumab）---治疗。这些研究人员重点关注在对免疫治疗作出反应的患者中更加丰富的8种细菌物种以及在对免疫治疗不作出反应的患者中更加丰富的2种细菌物种。鉴于细菌发生变化，他们采用三种不同的方法来确定这些细菌的基因序列。具有较高比例的“有益”细菌/“非有益”细菌的患者都对免疫治疗表现出临床反应，这意味着肿瘤大小降低了。这些研究人员随后开展了一个较小的实验。他们从三名对免疫治疗反应良好的患者和三名不作出反应的患者中收集粪便细菌。他们将这些细菌转移到无菌小鼠的肠道内。两周后，他们将人黑素瘤细胞移植到这些小鼠体内。在接受来自对免疫治疗作出反应的患者的粪便细菌移植的三组小鼠中，两组小鼠具有缓慢生长的肿瘤。在接受来自对免疫治疗不作出反应的患者的粪便细菌移植的三组小鼠中，两组小鼠具有快速生长的肿瘤。接受PD-1阻断药物治疗的小鼠仅当它们接受来自对免疫治疗作出反应的患者的粪便细菌移植时才表现出肿瘤缩小。另外两个研究小组也发现了类似的结果，但是发现了不同的细菌。来自法国古斯塔夫-鲁西癌症学院（Gustave Roussy Cancer Campus）的一个研究小组提出Akkermansia muciniphila导致肠道微生物组的抗肿瘤作用。来自美国德州大学MD安德森癌症中心的一个研究小组突出Faecalibacterium和梭菌（Clostridiales）的抗肿瘤作用。Gajewski说，“我们的研究结果强烈地提示着肠道菌群是抗肿瘤免疫反应的一个主要因素。如果没有微生物的支持，这种免疫反应就不会完全起作用。”他补充道，“我们的结果将我们推向了两个方向。我们必须开始尝试着将益生菌作为一种增强免疫治疗效果的方法。我们希望在2018年开始使用双歧杆菌开展临床试验。”他们也希望扩大癌症患者中的有益肠道细菌和潜在有害肠道细菌的清单，并鉴定出细菌影响免疫系统对癌症控制手段作出反应的机制。 这些研究人员作出结论，“我们当前的研究结果为将共生微生物组组成与肿瘤基因组和生殖细胞遗传学整合到一个多参数模型中开辟新途径，从而使得预测哪些患者可能对诸如抗PD-1抗体药物之类的免疫治疗药物作出反应的能力最大化。”参考资料：Vyara Matson, Jessica Fessler, Riyue Bao et al. The commensal microbiome is associated with anti–PD-1 efficacy in metastatic melanoma patients. Science, 05 Jan 2018, 359(6371):104-108, doi:10.1126/science.aao3290Christian Jobin. Precision medicine using microbiota. Science, 05 Jan 2018, 359(6371):32-34, doi:10.1126/science.aar2946本文转自：细胞扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
