标题：Science：免疫细胞如何控制肠道真菌的感染？

                                                                                
作者：细胞
                                            
内容：根据最近由康奈尔大学研究者们做出的研究成果，肠道中负责呈递食物与细菌抗原的免疫细胞能够调控肠道真菌的菌群结构。这些细胞的抗真菌能力的缺陷将会导致克罗恩氏病以及其它类型的炎症性肠炎。这一发现发表在最近一期的《Science》杂志上，该结果揭示了肠道真菌、免疫细胞以及肠炎之间的密切联系，以及体用了新的治疗IBD的思路。肠道内生活的大量微生物种群叫做微生物组，它对于消化食物以及代谢调控具有重要的作用，此外，它与免疫系统之间也存在密切的联系。免疫系统调控肠道微生物数量的能力的缺失会导致肠炎的产生，最终导致IBD的发生。研究者们称美国境内有三百万人患有克罗恩氏病或者溃疡性肠炎，均是主要类型的IBD。此前很多与肠道微生物组相关的研究都集中在细菌，而这一最新的研究则靶向了真菌。“利用目前的标准分子生物学手段难以研究真菌的DNA，DNA我们开发出了更加有效的工具。此外，我们还能够观察到真菌与宿主相互作用的现象”。根据2012年发表在《Science》杂志上的文章，大量存在于肠道内的真菌对于IBD的发生具有重要的影响。然而，免疫系统正常情况下调节肠道真菌的种群数量以及保护机体不受有害真菌伤害的机制一直不够清楚。在这项研究中，作者发现了一类特殊的白细胞，即CXCR1+单核细胞，这类细胞是调控肠道真菌的关键。此前研究表明CXCR1+细胞存在于肠道组织，而且能够通过吞噬细菌保护肠道的健康。“我们的研究则表明这类细胞对于清除肠道真菌感染同样重要”。通过化学受到又到小鼠产生肠炎症状，之后移植真菌进入小鼠肠道观察其是否能够过量增殖。结果显示，缺乏CXCR1+细胞的小鼠更容易产生肠炎，抗真菌药物能够显著缓解疾病的严重程度，表明真菌的过量增殖或许是导致疾病发生的原因。通过对携带CXCR1基因突变的克罗恩氏病患者进行研究，作者发现其肠道抗真菌反应明显较弱，与小鼠水平的研究结果十分相近。对此，作者认为这一发现为肠炎的诊断与治疗提供了新的思路。资讯出处：Scientists identify immune cells that keep gut fungi under control原始出处：Scientists identify immune cells that keep gut fungi under controlCX3CR1+ mononuclear phagocytes control immunity to intestinal fungi, Science  12 Jan 2018: Vol. 359, Issue 6372, pp. 232-236. DOI: 10.1126/science.aao1503 原题：Science：免疫细胞如何控制肠道真菌的感染？转自：细胞扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
