标题：更多微生态治疗科 将破茧而出

                                                                                
作者：张发明 健康报
                                            
内容：粪菌移植（简称FMT），是用健康人粪便中的功能菌群治疗疾病，在2013年被认为是世界十大医学突破技术，近五年来快速发展，已在全世界挽救了数万人。特别是对抗菌药导致的菌群失调，显示了非常突出的疗效，已经被写入美国临床治疗指南。 粪菌移植是菌群移植技术中的一种。时至今日，全世界粪菌移植治疗的疾病已有20余种通过了注册，比如溃疡性结肠炎、克罗恩病、糖尿病、脂肪肝、肥胖症、骨髓移植后肠道排斥反应、顽固性便秘、癫痫、难治性尿路感染等。 看上去这些疾病或者疾病的某个阶段之间没有什么关系，其实，它们核心的联系是肠道菌群失调。目前已有明确的临床证据显示，用粪菌移植重建肠道菌群是救治这些疾病的重要选择之一。  比如，顽固性的尿路感染，当用抗菌药很难治疗的时候，可用粪菌移植通过重建肠道菌群，最终实现治愈尿道感染。我们在超过2500例粪菌移植病例的临床研究中观察发现，如果病人合并尿路感染，不需要用药物专门治疗，只需耐心等候即可。当完成粪菌移植治疗后，这些患者的尿路感染问题会同步得到解决。 尽管如此，一些问题仍然有待研究解决。比如，粪菌移植治疗时面临安全性问题。一直以来，医学专业杂志报道的因粪菌移植引发的不良事件纷繁芜杂。综合分析这些学术杂志和学术会议报道的FMT不良事件，可以得出这样的结论：粪菌移植发生并发症（或不良事件），主要与把FMT看得过于简单并用简单方法（泛指相关方法学）开展FMT有关；最容易发生不良事件的受者是免疫状态差和肠道屏障破坏严重的患者。因此，在进行粪菌移植时，需要严格、规范、以人为本的实验室流程和临床方案做支撑。我们要以生产药品、建设血站的态度去严格对待粪菌移植技术。 同时，要整合多种现代科技，用智能机器代替人工处理粪便，依靠高级别净化条件完成全部实验室过程，选择最优给入途径和救治流程，可以从整体上满足临床治疗所涉及的伦理、生物安全、质控、视觉、嗅觉、心理、受者需求等条件。粪菌移植重点在实现移植菌群上，避免移植粪便，更要避免移植风险，这才是粪菌移植的技术核心。  由此可见，粪菌移植不是一项单纯的技术，而是一种技术体系。当然，即使在GMP体系条件下完成全部实验过程，也不可能实现重复生产，不可能成为药品。因此，医院应将其定位为医疗技术，像管理输血一样进行管理。 2017年，中国已有5家医院成立了微生态治疗科，探索这一新技术。今后医院的微生态治疗科或者菌群移植科将会越来越多。中华粪菌库紧急救援计划面向全国实施的异地救援，已从大型三甲医院扩展到二甲医院，说明大家的认识在不断发生变化。 同时，我们也呼吁，研究者和科技企业当具有社会责任感和自律意识，法规有门槛限制，只允许医疗机构开展非营利性技术服务。这将从根本上保障这个新兴领域健康、有序、规范地发展。（文/ 南京医科大学第二附属医院肠病中心主任 张发明）扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
