标题：有益菌做疫苗，缓解大脑压力

                                                                                
作者：中国生物技术网
                                            
内容：图片来源：CU Boulder美国科罗拉多大学博尔德分校的科学家们的一项新研究表明，利用有益细菌进行免疫接种可以对大脑产生持久的抗炎作用，从而更好地应对压力带来的生理和行为影响。这项研究近日已发表在《Brain, Behavior and Immunity》上，该研究发现了特定益生菌对大脑的作用机制。作者们表示，如果研究结果能在临床试验中复现，有助于产生新的基于益生菌的免疫接种方法，以防止创伤后应激障碍(PTSD)和焦虑症，还有可能为抑郁找到新的治疗方法。研究第一作者，心理学和神经科学系的高级研究员Matthew Frank说：“我们在啮齿类动物中发现，这种名为母牛分枝杆菌（Mycobacterium vaccae，该菌最初从乌干达Kyoga湖岸边的泥土中分离出来）的特殊细菌能将大脑中的环境转向了抗炎症状态。如果能在人体上取得相同效果，那么这对于各种神经炎症疾病具有非常广泛的意义。”大约有四分之一的人会受到焦虑、PTSD以及与压力相关的其他精神疾病的影响。越来越多的研究表明，压力导致的大脑炎症能够增加此类疾病的风险，部分原因是对影响情绪的神经递质（比如去甲肾上腺素或多巴胺）造成影响。Frank说：“大量有权威的文献表明，如果诱发人体炎症性免疫反应，那么他们很快就会表现出焦虑和抑郁的症状。想想自己得流感的时候是什么样子吧！”研究还表明，创伤、疾病和手术会使大脑的特定区域变得敏感，对随后的压力更容易产生炎症反应，而这会导致情绪紊乱或认知衰退。Frank说：“我们发现，母牛分枝杆菌能够抑制压力带来的这种敏感效应，从而在大脑中产生持久的压力恢复表型”科罗拉多大学博尔德分校曾经在《PNAS》上发表过的另一项研究发现，对小鼠注射热休克制备的母牛分枝杆菌，然后再将它们与体型更大且好斗型的雄性动物放在一起。这些实验小鼠表现的焦虑行为较轻，而且它们患结肠炎的风险也较低，周围组织中出现炎症的机率也更低。这项研究发现了母牛分枝杆菌对大脑的作用机制。试验表明，通过每隔一周注射，总共注射三次母牛分枝杆菌疫苗的雄性大鼠，在注射完最后一针的8天后，海马区（负责调节认知功能、焦虑和恐惧的大脑区域）的抗炎蛋白白介素-4水平显著升高。在接触应激源之后，接受免疫接种的大鼠体内一种由应激产生的蛋白质（名为HMGB1的警报素）水平较低，HMGB1在使大脑对炎症更加敏感的过程中发挥作用，此外，接种大鼠还产生受体对CD200R1的高表达，CD200R1是一种使胶质细胞（大脑的免疫细胞）处于抗炎状态的受体关键因子。这些大鼠在面对压力时表现出的焦虑行为也更少。研究通讯作者Christopher Lowry说：“如果你关注益生菌领域，就会发现益生菌对认知功能、焦虑和恐惧有显著影响。这篇论文的意义在于，它表明这些有益菌，或者由这些有益菌产生的信号，以某种方式进入海马体，使大脑进入抗炎状态。”Lowry预计，未来某天母牛分枝杆菌可以被用于治疗PTSD患者（比如即将退伍的士兵或急救室的工作人员），以缓解压力对大脑和身体的影响。它还有可能被用于预防由败血症诱发的认知障碍。同时，Lowry正在与科罗拉多大学丹佛分校的研究人员合作，研究患PTSD的老兵是否能够通过口服含有罗伊氏乳杆菌的益生菌的方式来获益。他说：“更多的研究是必要的，其他的有益菌或益生菌也有可能对大脑有相同的作用。”转自：中国生物技术网原题：有益菌免疫接种，能使大脑抗压力更强参考资料：Immunization with Mycobacterium vaccae  induces an anti-inflammatory milieu in the CNS: attenuation of stress-induced microglial priming, alarmins and anxiety-like behavior. Brain, Behavior, and Immunity . Available online 26 May 2018扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》点击，支持作者，获得本书详情！
                
