标题：最后一波！《晓肚知肠-肠菌的小心思！》预售即将结束

                                                                                
作者：肠菌与健康                      
                      
                          
                              肠菌与健康
                              

                              
                              微信号
                              microbiota-health
                              

                              
                              功能介绍
                              人体微生物影响和决定着人的生理和心理健康。肠道微生物是人体最大的“器官”，她的平衡决定了人体的健康状况。本公众号围绕肠道微生物与人体健康和疾病的关系，以微生物，食物，益生菌和身心健康为重点，为大家介绍相关的科学发现以及相应的实际应用。
                              
                              
                          
                          
                              
                              
                          
                      
                    
内容：清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》十月份将正式与读者见面，10月10前仍可参与预售！预计，第一批书将于10月15日前发出，购买了预售书的朋友，在10.1至10.15期间将陆续发货，同时将有精美插图明信片赠送，购买套餐B和C的朋友也将会陆续收到，非常感谢您的支持，请耐心等待！点击阅读原文，仍可以继续支持！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
