标题：朋友公司招聘：慕恩（北京）生物科技有限公司

                                                                                
作者：肠菌与健康                      
                      
                          
                              肠菌与健康
                              

                              
                              微信号
                              microbiota-health
                              

                              
                              功能介绍
                              人体微生物影响和决定着人的生理和心理健康。肠道微生物是人体最大的“器官”，她的平衡决定了人体的健康状况。本公众号围绕肠道微生物与人体健康和疾病的关系，以微生物，食物，益生菌和身心健康为重点，为大家介绍相关的科学发现以及相应的实际应用。
                              
                              
                          
                          
                              
                              
                          
                      
                    
内容：关于公司：        慕恩（北京）生物科技有限公司，是国内首家专注于将微生物组资源商业化的创新型生物技术公司。         公司由一群梦想以绿色生物技术改变人类生活的青年科学家和行业精英组建。公司致力于通过国际领先的微生物培养组学技术，在通过深度数据挖掘和机器学习的基础上，发现、保存、鉴定新的极具开发价值的微生物多样性资源，建立全球最大的标准化的应用微生物资源中心。       针对急切和关键的社会市场需求（生物农业、环境治理、生物医药），为客户开发一流的微生物产品及其解决方案。公司发展潜力大，感兴趣的小伙伴们请将简历投给BOSS：jxz@moonbio.com招聘信息：职位类型：研发科学家招聘人数：3-5人薪资：面议岗位职责：1.新项目可行性论证、新产品开发及文献调研、专利撰写、概念产品应用测试等；2.微生物组相关创新技术的开发和应用；3.项目和团队管理等。岗位要求：1.博士学历，微生物、发酵工程、生物信息、临床医学等相关专业。2.能熟练掌握微生物组学相关技术及具有相关行业背景的优先。3.有很强的团队协作能力。吃苦耐劳，工作积极主动，具有责任心。4.沟通能力强，英语流利。职位类型：发酵工程师招聘人数：1-3人薪资：面议岗位职责：1.参与公司发酵平台建设，完善发酵平台的发酵试验设计；2.参与公司生产菌株的发酵优化，降低生产成本，提高产品竞争力；3.参与发酵平台规章制度建设与管理，部门行政管理等工作。岗位要求：1、具有生物工程或发酵工程等相关专业硕士或以上学历；2、具有扎实的专业理论知识和丰富的发酵工艺优化实践经验，熟悉厌氧发酵工艺者优先；3、身体健康，勤奋敬业，具有良好的沟通和执行能力，具有高度的责任感和团队合作精神。职位类型：研究助理招聘人数：5-10人薪资：5000-10000元岗位职责： 1、深度参与微生物产品开发项目，及协助研发科学家进行新项目可行性论证、新产品设计及文献调研、专利撰写、概念产品应用测试等； 2、配合研发科学家完成其他工作； 3、项目管理。 岗位要求： 1、硕士或本科毕业后有3年以上相关工作经验，具有微生物学、植物保护学、生物医学背景者优先考虑 2、具有高密度发酵技术背景者优先考虑 3、有较强的学习能力、工作责任心、组织协调能力和团队合作精神 4、性格开朗、身体健康、能尽快到岗工作。职位类型：微生物实验员招聘人数：10人薪资：3500-6000元岗位职责：1.负责健康肠道菌群提供者样本的收集、编号、整理；2.微生物分离、培养、保存、筛选及相关实验；3.协助招募供体。岗位要求：1.大专及以上学历，微生物、生物工程、生物技术、医学检验等相关专业。2.熟练掌握基本微生物学技术及医学检验技术优先。3.吃苦耐劳，工作积极主动，具有责任心。4.语言要求懂汉语、英语。福利待遇：五险一金；年终奖金；带薪年假；弹性工作时间；慕恩（北京）生物科技有限公司工作地址：广州开发区公司网站：www.moonbio.com
                
