标题：服用膳食纤维要小心！吃错了竟可能诱发肝癌？

                                                                                
作者：小曾聊健康
                                            
内容：在我们的印象中，菊粉属于膳食纤维，多吃是有好处的。很多商家也打出宣传语，菊粉可以帮助减肥，减低血糖，治疗心脑血管疾病，治疗便秘，降低结直肠癌发病率。然而，近日发表在顶尖学术期刊《细胞》的一篇文章，可能颠覆了我们的想象。该文指出，摄入可溶性的膳食纤维，居然使40%的小鼠患上了肝癌。这些可溶性的膳食纤维，主要指的是菊粉、果胶和低聚果糖。而不可溶性的膳食纤维，例如纤维素，并不会诱发肝癌。菊粉导致肝癌？膳食纤维分为两种，一种是可溶性的膳食纤维，一种是不可溶的膳食纤维。在我们传统的认知中，可溶性的纤维，例如菊粉，果胶，在肠道会被微生物分解，生成各种产生短链脂肪酸等一系列有益于人体的代谢产物；后者则不容易被消化酶降解，更多起到了促进肠道蠕动的作用，可以治疗便秘。根据我国的营养学协会推荐：人体每日膳食纤维摄入量为25-35克。发表在《细胞》上的这篇研究，一开始的时候，科学家也是想要证明菊粉对代谢性疾病的治疗作用，在中国以及国外，一直以为菊粉对身体有好处，可以治疗便秘，改善肥胖，治疗糖尿病，就在今年6月，美国FDA还将它列入到了膳食纤维的指南中。不出所料，科学家们对有代谢性疾病的小鼠连续使用了半年的菊粉，有将近40%的小鼠其代谢状况得到了很好的控制，尽管他们吃的多，但是并没有出现肥胖。然而，在对这些小鼠进行进一步分析的时候，科学家们惊奇的发现，它们的血清竟然呈现出鲜亮的黄色！深入研究发现，这些黄色主要来自于胆红素。我们知道，肝脏是代谢胆红素的主要器官，小鼠体内胆红素升高，说明肝脏出问题了，检查也发现，小鼠的肝功能指标出现了显著的异常。而且，高达40%的小鼠患上了原发性肝癌。也就是说，长期吃菊粉，诱发了肝癌。菊粉改变了肠道菌群结构？科学家们需要进一步阐明，菊粉诱发肝癌的机制。可溶性的膳食纤维会被肠道的细菌分解，产生各种代谢的产物。那么，菊粉致癌是不是与肠道微生物有关系呢？是的，研究人员发现，菊粉引起了小鼠肠道菌群失调，肠道中梭状芽胞杆菌和变形杆菌明显增多。研究还发现，尽管给小鼠喂食菊粉，只要肠道菌群没有发生失调，就不会诱发肝癌。同时，只要使用抗生素杀灭肠道中的细菌，菊粉也不会诱发肝癌。这就证明了，菊粉是通过改变肠道菌群结构，诱发了肝癌。以后还能吃菊粉吗？大家最关心的问题来了，既然菊粉等可溶性膳食纤维可以导致小鼠患肝癌，我们还能吃膳食纤维吗？首先，大家不用过分紧张，因为这是从小鼠体内得出的结论，小鼠与人类的差别还是很大的。其次，该研究使用的菊粉剂量很大，菊粉含量占到了7.5%。在天然的食物中，菊粉含量是比较低的，菊粉在自然界主要存在于菊科植物中，例如蒲公英、菊芋、菊苣、牛蒡。我们平时很少吃这类食物。我认为根据这篇研究的成果，大家服用可溶性膳食纤维的时候要特别谨慎了，特别是最近炒的很热门的菊粉产品以及某些饮料。大家补充膳食纤维，通过吃蔬菜水果，植物根茎等富含不可溶膳食纤维的食物就可以了，不需要单独去购买菊粉类的产品，也不用天天吃菊粉，因为菊粉带来的好处，可能远远抵不上菊粉带来的坏处。在未来，我们需要更多的研究，来确定哪些哪些膳食纤维在肠道内发酵会带来有害的作用，从而因人制宜，开发出个体化的膳食纤维使用指南，让我们能更安全地从中受益，而不用担心癌症的风险。原题：科学大发现，菊粉可导致肝癌，赶紧让妈妈们住手，以后不要再买了转自：百家号：小曾聊健康扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》已经正式与读者见面，本书已经在京东，天猫等平台上架，没有参与预售的读者，可以点击下方链接，在京东商城直营店购买正版书！大家也可以扫描下方二维码直接在京东APP或小程序中购买！
                
