标题：每周三天“暴饮暴食”仍会影响肠道微生物健康

                                                                                
作者：任晓萌 微生太
                                            
内容：一个社区的成员相对健康而复杂，他们祥和地生活在一起，直到每个周末都有一群不守规矩的流氓暴徒开始扰乱社区居民并打破和平。这种情节可能会在你每次进食垃圾食品时在人类肠道中上演。工作日吃的健康而在周末大吃特吃垃圾食品这样摇摆不定的饮食习惯可能使您的肠道健康就像一直吃垃圾食品一样不健康。这项研究近期发表在 Molecular Nutrition and Food Research 杂志上，在大鼠身上研究了这种摇摆不定的饮食习惯对肠道微生物群的影响。这是第一次比较连续或不定期暴露于不健康饮食对肠道微生物群组成造成影响。调查结果具有启示性，但首先回到微生物群。微生物群为何重要？虽然微生物的实际数量一直是最近争论的主题，但人们认为有多达100万亿的微生物居住在人类的肠道内。这些微生物影响代谢，营养和免疫功能。越来越多的证据表明，它们对我们的心理健康也很重要。另一方面，肠道微生物菌群的破坏与肠道疾病如炎症性肠病和肥胖有关。除了饮食，我们知道我们的基因组成、抗生素的使用和卫生也很可能塑造微生物群落。最近在黑猩猩身上的研究表明，你和谁一起生活对微生物群落的组成影响和你的父母对你的影响一样。运动还被证实能够影响肠道中细菌的多样性和种类。垃圾食品改变了微生物组微生物群在肥胖问题上的作用当然是有争议的——因为它很难证明因果关系。在人类身上研究也是一项挑战。然而，一项研究表明，把微生物群从一个肥胖的人转移给一个瘦的老鼠受体导致了老鼠的肥胖。该实验室最近发现，大鼠长期的高脂饮食使肠道微生物群出现了重大转变。这些变化不仅与体重增加和额外的脂肪有关，而且与调节新陈代谢的关键激素(如胰岛素)的变化有关。周末暴饮暴食有了这些知识，我们的下一个问题是，看看动物每周吃4天的低脂肪的食物，然后3天的高脂肪食物“狂欢”会发生什么，就像一个漫长的周末盛宴。研究人员比较了三组大鼠体内微生物的丰度，分别是连续吃健康食品组，垃圾食品(蛋糕、饼干、肉馅饼、点心、薯片)组，循环组(4天的健康食品和3天的垃圾食品)，持续超过16周。循环组的老鼠在食物摄入量上有很大的波动，比那些只吃健康饮食的老鼠消耗多30%的能量。当循环组的大鼠转变为健康的饮食时，他们只吃了健康饮食的一半。在研究结束时，循环组的大鼠体重增加量比持续吃垃圾食品组的少，但仍比只吃健康饮食的老鼠重18%。他们的主要代谢激素(如瘦素和胰岛素)的水平在喂食垃圾食品或健康食品的两组之间。然而，肠道菌群的情况显示出了不同的模式——任何对垃圾食品的接触都足以改变肠道生物的特征。换句话说，循环组大鼠的微生物群几乎与吃垃圾食品组的没有区别。垃圾食品饮食也减少了能够代谢类黄酮的微生物种类的数量，类黄酮不仅有助于减肥，而且还能在大脑内发挥保护作用。这对人类意味着什么?如果同样的现象发生在人类身上，那些在一周内严格控制饮食的人可能会因为在周末吃垃圾食品而功亏一篑。好消息是肠道菌群的状况会相对较快地改变，因此我们有能力引入健康的生活方式措施来改善肠道健康。食用未经加工的食物，包括足够的纤维，避免过量的酒精和足够的运动是关键。 参考文献：Margaret J. Morris et al. Alternating or continuous exposure to cafeteria diet leads to similar shifts in gut microbiota compared to chow diet , Mol. Nutr. Food Res  (2016).本文由任晓萌编译，江舜尧编辑。可联系江舜尧（微信二维码见本文末）获取免费转载权限；没有获得授权不能转载。加入微生态学术群，可以长按或扫描以下二维码。本文转自：微生太原题：科普 | 工作日吃的健康但周末就大吃大喝这样对你肠道不好哦扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
