标题：每天一份绿叶蔬菜可以使大脑年轻11岁？

                                                                                
作者：中国生物技术网
                                            
内容：Image Via Pixabay根据美国芝加哥拉什大学医学中心的一项研究表明，虽然认知能力会随着年龄增长而自然衰退，但是如果每天能吃一份绿叶蔬菜可以防止人到老年之后记忆和思考能力的衰退。该研究于12月20日发表在《Neurology》期刊上，这是美国神经病学学会的一本医学期刊。拉什大学的营养流行病学家Martha Clare Morris说：“每天在饮食中添加一份绿叶蔬菜是提升大脑健康的最简单的方法。因为老年人口的数量越来越多，所以患痴呆症的人数也一直在增长。”这项研究结果表明，每天吃一份绿叶蔬菜的人在记忆和思考能力的测试中比很少吃蔬菜的人退化得更慢。研究还表明，每天至少吃一份绿叶蔬菜的老年人的认知能力与比他们年轻11岁的人相当。960名老年人完成“食物频率问卷”调查并接受每年的认知能力评估这项研究招募的志愿者们已经参与了拉什大学记忆和衰老项目的研究。该项目开始于1997年，在芝加哥地区的退休社区和高级公共住房居民区开展。共有1068名受测者完成了2004年至2013年2月的“食物频率问卷”。其中有960人接受了至少两次的认知能力评估，用于分析他们的认知能力变化。这960名参与研究的志愿者在研究开始的时候平均年龄81岁，且没有患痴呆症。他们每年接受一次思维和记忆能力测试，平均被追踪4.7年。志愿者们还完成了“食物频率问卷”，问卷内容包括他们食用菠菜、甘蓝、生菜、沙拉的量和频率。研究人员基于食用绿叶食物的频率将受测者们分为5组，并将食用蔬菜最多（平均每天1.3份）和最少（平均每天0.1份）的志愿者们的认知能力进行了比较。总的来看，受测者们在思维和记忆测试中得到的分数以每年0.08个标准单位的速度下降。经过10年的跟踪研究，将食用蔬菜最多的受测者比将食用蔬菜最少的受测者分数下降的速度每年慢0.05个标准单位。这相当于使大脑年轻了11岁。还需在年轻人和少数族群中开展更多研究即使将影响大脑健康的其他因素考虑在内，比如吃海鲜、饮酒、吸烟、高血压、肥胖、教育程度、运动量、认知活动等，该研究结果仍然是有效的。Morris说：“这些研究结果并没有证明食用绿叶蔬菜能够延缓大脑衰老，但是它确实表现出了相关性。该研究没有揭示出这种关联性存在的可能原因。”因为该研究关注于老年人，而且几乎所有受测者都是白人，所以这些结果并不能适用于年轻群体和有色人种。还需要在年轻人和少数族群中开展更多随机试验研究才能证实这些结果，并建立起吃绿叶蔬菜和降低认知能力衰退风险之间的因果关系。Nutrients and bioactives in green leafy vegetables and cognitive declineMartha Clare Morris, Yamin Wang, Lisa L. Barnes, David A. Bennett, Bess Dawson-Hughes, Sarah L. BoothNeurology Dec 2017, 10.1212/WNL.0000000000004815; DOI:10.1212/WNL.0000000000004815扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
