标题：母乳喂养与婴儿肠道微生物的起源

                                                                                
作者：生物谷
                                            
内容：保护孩子以及教育他们养成健康的习惯以顺利成长是母亲的天然使命，而如今的一项新研究则表明母亲体内的有益细菌能够具有相同的作用。这一研究结果表明，孩子肠道内30%的益生菌是来自于母乳喂养，而另外有10%则是来自于母亲乳房表面的细菌。此外，接受母乳喂养的孩子在开始摄入固体食物之后还能够保持这一效应，即体内益生菌的数量增长以及身体健康程度的增强。出生之后，来自于母亲以及环境中的益生菌就开始在婴儿肠道内积累。这些细菌能够帮助婴儿消化食物以及训练其免疫系统识别"朋友"以及"敌人"。然而，科学家们仍然无法完全理解帮助婴儿建立健康的肠道微生物组的分子机制。"母乳是神奇的液体，通过数百万年的进化，能够起到促进宝宝健康，尤其是增强其免疫能力的作用"，该研究的通讯作者Grace Aldrovandi博士说道："我们的研究鉴定出了一种新的分子机制"。相关结果发表在最近一期的《JAMA Pediatrics》杂志上。在该研究中，作者们对107对母婴进行的检测，分析了细菌通过母乳进行传递的机制。此前的研究表明肠道内菌群的恩定性对于人们抵抗多种免疫类疾病十分关键。例如，患I型糖尿病的儿童期肠道内微生物组的结构出现了异常，此外，健康的肠道能够保护机体免受过敏反应、哮喘以及IBD等疾病。研究者们收集了宝宝出生一年之间的母亲乳汁样本以及婴儿的粪便样本，此外他们还刮取了母亲乳头附近的表皮组织。通过分析，他们找到了在母亲以及婴儿身上均存在的细菌类型以及具体的丰度。关于乳汁中细菌的来源目前还不清楚，不过有一种假说认为这些细菌是从母亲的肠道迁移过来的。作者们希望未来能够对这一研究进行扩展，通过分析婴儿后期的样本对成年人微生物组的变化进行更深入的理解。参考资料：JAMA Pediatrics：本文节选自：生物谷扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
