标题：母乳喂养或有效防止未来孩子患上食物过敏

                                                                                
作者：中国生物技术网
                                            
内容：波士顿儿童医院的一项新研究发现，在怀孕期间食用过敏源食物可以防止其后代食物过敏，采用母乳喂养的话尤其如此。该研究于近日发表在《实验医学》的在线版本上。这是首个表明可以通过母乳防止食物过敏的受控研究，同时也指明了诱导食物耐受的生物学机制。在这项研究中，怀孕的小鼠食用过敏源食物，比如鸡蛋和花生，保护性抗体会通过母乳传递给后代。抗体能够使幼鼠产生过敏原特异性的调节T免疫细胞，因此幼鼠能够耐受过敏性食物。这项研究支持了最近的过敏防治指导，该指导拒绝了过去的建议，即母亲应该避免在怀孕或哺乳期间食用高度过敏性食物。波士顿儿童医院过敏和免疫中心的Michiko Oyoshi博士说：“关于母亲在怀孕期间是否应该食用过敏性食物一直存在争议。不同的研究发现了不同的结果，部分原因是由于在人类研究中很难确定母亲和婴儿什么时候初次接触某种特定的食物。但是在小鼠模型中，我们可以控制小鼠接触这些食物的时间。”该研究表明，食用过敏源食物的母乳可以防止婴儿食物过敏以及全身型过敏性反应，还能防止免疫球蛋白E的产生和肥大细胞的扩张，这二者是免疫反应的标志。这种母乳也能为其他小鼠的后代（在子宫中没有接触食物过敏源）提供保护作用。在其他的实验中，没有食用过敏源食物的小鼠母亲被注入来自其他小鼠母亲的特殊抗体时，它们的乳汁也可以为后代提供保护作用了。使用人类乳汁喂养拥有人源化免疫系统的小鼠(能够对人类抗体产生响应)也能够产生保护作用，这表明在小鼠身上取得的发现也适用于人类。食物耐受的生物学最后，Oyoshi和同事们让从没食用过敏源食物的小鼠母亲喂养在怀孕期间母亲接触过过敏源的小鼠。Oyoshi说：“我们发现，在子宫内接触过过敏源的小鼠也会受到保护，但是如果这些小鼠通过母乳接触过敏源保护效果更好。如果在怀孕期间和哺乳期间都接触过敏源，那么小鼠的食物耐受性最好。”该研究揭示了食物耐受的逐步过程：母乳中的抗体在肠道细胞上的FcRn受体的帮助下传递给后代。树突细胞处理一个由抗体和过敏源（IgG-IC）组成的复合物，并将其置于自身表面（也是在FcRn受体的帮助下）。这会促进过敏原特异性的T调节细胞的生成。T调节细胞会与其他的免疫细胞相互作用来抑制食物过敏。即使来自母亲的抗体在幼鼠的身体循环过程中消失了，幼鼠仍然具有食物耐受性，这表明这种影响是长期的。人类研究正在招募志愿者这种保护机制也适用于人类吗？为了弄清楚这个问题，以及更好地理解母乳中的哪些因素起到保护作用，Oyoshi和同事们正在收集处于哺乳期的女性的乳汁。他们对比了孩子食物过敏风险高和风险低的母亲的乳汁（基于孩子的兄长和姐姐是否过敏，或者孩子是否存在湿疹风险）。Oyoshi 说：“我们的疑问是：为什么这种保护机制在过敏人群中不起作用？只是因为缺少抗体吗？也许母亲不能形成抗体，或者是什么抑制了保护通路。我们不知道食物耐受性在正常情况下是如何引入的，以及是什么导致正常的耐受性出现问题。”如果婴儿食物过敏的风险低，研究人员就将母亲食用鸡蛋或花生之后的乳汁进行对比。自身及家族没有过敏史的母亲可以参与研究。在研究取得结果之前，Oyoshi认为，可以利用提纯的抗体来治疗有食物过敏风险的婴儿。同时，她说，她的团队所取得的研究结果表明，人们应该吃所有的食物来产生针对所有食物的抗体。她补充说：“我们的研究并没有认为母亲食用花生就可以保证孩子不过敏。考虑到遗传因素和环境因素之间复杂的相互作用，不存在单一饮食或单一行为就能使孩子过敏或不过敏。”转自：中国生物技术网原题：母乳喂养或有效防止食物过敏扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
