标题：欢庆双节！国庆，中秋快乐！

                                                                                
作者：肠菌与健康
                                            
内容：今天是祖国母亲的生日，是个举国同庆的日子，肠菌与健康祝愿祖国越来越富强，人们越来越幸福，肠道健康！月儿圆圆挂天边，荷叶圆圆水中间。梦想圆圆都实现，成功圆圆舞翩跹。快乐圆圆永不变，祝福圆圆情无限：中秋花好月又圆，幸福与你两团圆。扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
