标题：慎用漱口水！漱两次口居然增加糖尿病，高血压发病率！

                                                                                
作者：天地本无心
                                            
内容：本文转自：宏基因组，已获得授权转载        前一阵子，油腻的中年人一下子成为大家吐槽的对象。为了告别油腻形象，趁着双十一囤了三大瓶某品牌的冰蓝漱口水。漱口水的用法上写到，早晚刷牙后，或需清洁口腔时使用。（伏笔：反正建议每天的使用次数大于等于两次）        在2017年12月1日，在一个叫《Nitric Oxide》(一氧化氮) 的杂志上，刊登了一篇文章“Over-the-counter mouthwash use and risk of pre-diabetes/diabetes”。文章探讨了非处方漱口水的使用和患糖尿病以及早期糖尿病的的关系。作为一个外行，当时我的反应还是挺吃惊的，迅速把文章读了一遍。        这篇文章没有实验的部分，该研究找了1206个超重或者肥胖的年龄在40-65岁之间的成年人，通过三年的观察，最后收集到945份数据。（感慨一下，即使不做实验，获得数据依然不是一件容易的事，从开始调查后的三年，6个人已经去世，68人拒绝参加后续的体检，87人已经联系不上了，41人搬家，53人有事来不了，还有6个人有数据缺失项）。        文章的具体方法是通过泊松回归模型来了解疾病发生率与其它相关因子的关系。泊松回归模型常常应用在医学，公共卫生，以及流行病学研究领域中，应用在各类计数资料(count data)的模型建立上。这篇文章通过计算不同的危险因子在泊松回归模型下的可得发生率比值(Incidence Rate Ratio, IRR)来探索发生糖尿病的原因。        最后的结果发现，每天使用两次或者两次以上的漱口水的人，其患糖尿病或者早期糖尿病的风险，要比每天只用一次或者完全不用的人要显著地高出一些。同时，作出这个结论的时候，已经将受试者的年龄，性别，是否抽烟，锻炼情况，腰围，酒精消费量，是否有高血压等等情况考虑进去进行了校正。        图1. 每天使用两次及以上漱口水，增长早期糖尿病或糖尿病风险。(来源：参考文献1 Graphic Abstract)        无独有偶，在pubmed上还能够搜索其它相关文献提到了使用漱口水对人体健康的影响。文献"Physiological role for nitrate-reducing oral bacteria in blood pressure control"也提到了使用某些抗菌漱口水通过抑制产NO细菌群的生长，能够显著地增加人的血压。图2. 使用漱口水对血压的影响。(来源：参考文献2 Fig. 4）        看到这里，大家是不是想回家把所有的漱口水全部给扔掉？且慢，文章也说了，如果每天只使用一次漱口水，受试者的血糖代谢不会收到明显影响。        因此，使用量为两次是一个低风险和高风险的风水岭。那，每天使用二次以上漱口水增加患糖尿病的风险的机理到底是什么呢？该篇文章也提到了，是通过影响口腔的宏基因组微生物生态，大多数漱口水的杀菌性没有特异性，也就是说在杀死有害细菌的同时，也把我们口腔里的有益菌群一并杀灭。        比如我们口腔里的一些菌群能够产生一氧化氮，学过细胞生物学的同学都知道，一氧化氮是一种二级信使，在调节心血管的收缩，调节血压血糖起着重要的作用。 图3. 人体内NO的产生途径。(来源: 参考文献3 Fig. 1)图4. NO是影响血压的机制， 来源：文献附图        如今，心血管疾病已经成为了人类所面对的共同难题。鉴于NO在调节血压方面的作用，有些文献提出了利用宏基因组的思路治疗高血压的新方法。例如，“Oral Microbiome and Nitric Oxide: the missing link in the Management of Blood Pressure.” 提到了可以将产硝酸盐或者产NO的细菌移植到口腔，会有助于控制血压。        作为一个科普性质的小短文，在这里就没有必要继续深入解读这些文章了。在这里仅作抛砖引玉，如果读者感兴趣，可以按照我列出的参考文献读一下这些文献。        前不久宏基因组公众号发了一个非常有趣的视频，讲的是人体的肠道的微生物是如何影响人的健康，肥胖等等。除了肠道的细菌群以外，人体的口腔的菌群也非常有意思。比如前不久就有报道说，"夫妻相"这种现象产生的原因是因为双方在接吻的时候，交换着成千上万的口腔菌群。所以，为了自己的健康，也为了口腔菌群的健康，按时刷牙，慎用漱口水。参考文献：1. Joshipura KJ, et, al., Over-the-counter mouthwash use and risk of pre-diabetes/diabetes, Nitric Oxide. 2017 Dec. 1;71:14-202. Kapil V. et, al., Physiological role for nitrate-reducing oral bacteria in blood pressure control, Free Radic Biol Med. 2013 Feb;55:93-1003. Bryan NS, Tribble G, Angelov N, Oral Microbiome and Nitric Oxide: the missing link in the management of Blood Pressure, Curr Hypertens Rep. 2017 Apr;19(4):33猜你喜欢一文读懂：1微生物组 2进化树  3预测群落功能热文：1图表规范 2DNA提取 3 实验vs分析必备技能：1提问 2搜索  3Endnote文献阅读 1热心肠 2SemanticScholar 3geenmedical扩增子分析：1图表解读 2分析流程 3统计绘图  4群落功能 5进化树  科研团队经验：1云笔记  2云协作 3公众号  系列教程：1Biostar 2微生物组  3宏基因组生物科普 1肠道细菌 2生命大跃进  3细胞的暗战 4人体奥秘写在后面学习16S扩增子、宏基因组科研思路和分析实战，关注“宏基因组”扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
