标题：提早4000年！新发现再次刷新制作奶酪的时间

                                                                                
作者：环球科学
                                            
内容：地中海沿岸发现的新石器时代遗址以及奶酪制作的直接证据所在的位置。图片来源：McClure等，2018编译丨林志鹏审校丨杨心舟遗传证据表明，早期的农业人口普遍对乳糖不耐受。然而，幼儿在断奶之前一直存在乳糖酶，并且可以摄取牛奶作为相对无菌又有营养的食物来源，提高他们成年后的生存机会。将牛奶发酵成酸奶和奶酪能够降低其中的乳糖含量，从而能够让更多人口能够消费乳制品，并从其显著的营养优势中获益。目前关于欧洲农业转型的数据显示，大约从公元前7000年开始，农业在3000年时间里间断性扩张。这种扩张与牛奶和奶制品的供应有关，此前的观点认为乳制品的出现作为“副产品革命”的一部分，是农业转型的晚期现象。而最近，来自宾夕法尼亚大学的莎拉·B·麦克卢尔（Sarah B. McClure）报道了亚得里亚海地区奶酪生产的最早证据。陶器中的脂质水平记录了牛奶、肉类和鱼类的存在。研究人员分析了达尔马提亚的波克罗夫尼克和达尼洛比丁两个地区的陶器。他们尽可能选择未经洗涤的陶器样品，并测试陶器残留物的碳同位素，用来指示脂质的类型，这可以区分肉类，鱼类，牛奶和发酵乳制品。他们还在骨头和种子上使用放射性碳年代标记来确定陶器的年龄。研究人员表示，早在7700年前，这一地区的陶器中就存在牛奶。该地区人群的DNA分析表明，成年人不耐乳糖，但孩子仍能够舒适地饮用牛奶，直至10岁。而从7200年前左右开始，人们就使用独特的陶器将牛奶加工成包括奶酪在内的发酵制品。这将此前认为的奶酪制作历史提前了4000年。来自达尔马提亚新石器时代村庄的陶器样品。图片来源：McClure等，2018“我们的祖先很早就开始饮用牛奶，这很适合孩子，它是一个很好的水合物来源，而且相对无病原体，”麦克卢尔说，“人们从另一种哺乳动物身上给孩子喂奶并不奇怪。”而从开始饮用牛奶大约500年后，古人不但学会将牛奶发酵为奶酪，而且所使用的陶器风格也发生了变化。“人们正在制作新型厨具，足以见得奶酪生产非常重要，”麦克卢尔说。“我们看到了这种文化转变。”参考来源：https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0202807https://phys.org/news/2018-09-earliest-mediterranean-cheese-production-revealed.html本文转自：环球科学扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
