标题：抗氧化剂，真有那么神吗？

                                                                                
作者：中国生物技术网
                                            
内容：图像来源：marilyn barbone/Shutterstock抗氧化剂似乎无处不在，市面上无论是超级食品、护肤品，甚至是巧克力和红酒中都号称自己有抗氧化剂，不仅对健康有益，能够对抗疾病甚至逆转衰老。但是抗氧化剂真的有那么神吗？让我们来一步一步探个究竟。首先，抗氧化剂是什么？抗氧化剂涵盖范围广泛的分子，这些分子能保护其他分子免受氧化。氧化会损坏细胞中某些重要的分子，包括很多负责身体生物过程的DNA和蛋白质。细胞需要DNA分子才能够正常运转，所以如果DNA分子被损坏得过多，细胞就会发生功能缺失甚至导致死亡。这就是为什么抗氧化剂很重要，它们可以防止或减少这种损害。在身体中，不受控的氧化通常是由高度活跃的自由基分子引起的。其次，氧化是什么？氧化是一种普遍的化学反应，在这种反应中，电子从一个分子转移到另一个分子中。电子是一种比原子还小的亚原子微粒，几乎所有的东西中都含有电子。随着电子在氧化反应过程中移动，化学键会破裂，分子结构会发生改变。并非所有的氧化反应都不好。氧化对于生命来说是至关重要的，很多重要过程中都涉及到氧化。在细胞呼吸作用中，葡萄糖（来自食物）被氧气（来自吸入的空气）氧化，产生二氧化碳、水和身体所需的能量。家用漂白剂可以将有色污渍氧化成为无色的分子。不利的氧化反应包括金属生锈、食物腐败等。再来看自由基是什么？自由基只是含有一个或多个不成对电子的分子。电子很容易配对，所以未成对的电子可能会导致不稳定和高反应活性的分子。为了保持稳定，自由基必须从其他分子“偷来”电子，或者将自己的电子给出去。当一个分子失去电子，这个分子就被氧化了，它自己也变成了自由基。这个新的自由基又会从其他分子偷电子，形成一连串反应。这个过程会永久地改变分子结构，导致不可逆的损伤。但是如果抗氧化剂出现，它就会给自由基提供一个电子，使自由基稳定下来并阻止链式反应。抗氧化剂牺牲了自己，它被氧化成为自由基，而其他的分子则平安无事。与大部分分子不同，抗氧化剂能够使未成对的电子稳定下来，而抗氧化剂不会变得过度活跃。这个过程抑制了抗氧化剂的活动。自由基对我们并不总是有害的。它们的高度反应性和破坏性被人体免疫系统所使用。某些称为吞噬细胞的白细胞可吞噬细菌等外来微粒，然后将其封闭并释放自由基来摧毁它们。自由基是由我们的身体自然产生，但在某些生活方式因素的影响下自由基的产生会增多，比如压力、饮食糟糕、污染、吸烟和饮酒。我们的身体能够处理一些自由基，但是如果自由基过多，身体的正常防御系统就会吃不消了。自由基引起的损伤被认为是衰老和多种疾病的原因之一。比如，自由基对DNA的损伤会导致基因突变并引起癌症。并非所有的抗氧化剂都一样既然自由基很危险，会导致衰老和疾病，而抗氧化剂能够中和它们，那么使用更多的抗氧化剂就会对身体有好处，难道不是吗？不幸的是，事情并没那么简单。的确，高抗氧化剂水平和低氧化应激与健康有关，但并不是所有的抗氧化剂都一样。抗氧化剂有很多来源。有些是身体自然产生的，有些是天然存在于食物中的。抗氧化剂（天然或合成的）也可以被添加到不含抗氧化剂的食物中，或是为了所谓的健康，但肯定是有利于保存食物不易腐败的。一个健康的饮食习惯是让你的身体需要抗氧化剂的最有效的途径。水果，蔬菜，谷物，蛋和坚果是抗氧化剂的有用来源。尽管有很多市场宣传，但是所谓超级食品中的抗氧化剂并不如水果和蔬菜中的抗氧化剂有效，所以还是把钱省下来多买些水果和蔬菜吧。我们对待抗氧化剂补充剂一定要谨慎。有研究表明，抗氧化剂补充剂所带来的坏处比好处更多。2012的一项对超过70项试验进行的元分析发现，抗氧化剂补充剂是无效的，甚至对健康是有害的。原因尚不明确，但是，在本已健康的饮食中添加抗氧化剂来获得额外的营养益处可能是导致这种现象的原因。此外，补充剂中的抗氧化剂浓度过高可能也是导致问题的原因。过犹不及抗氧化剂浓度过高会带来坏处的原因有很多。在高浓度时，抗氧化剂会：起到促氧化剂的作用，增加氧化；在保护健康细胞的同时保护危险的细胞 (比如癌症细胞)；减少运动所带来的健康益处；具有意外的副作用，比如恶心和头痛，甚至会达到中毒水平世界上没有万能良药，但是健康的饮食已经足够为你提供足够的抗氧化剂来对抗自由基所造成的损伤了。本文转自：中国生物技术网扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
