标题：抗生素影响肠道菌群，进而影响血糖！

                                                                                
作者：中国生物技术网
                                            
内容：来自美国Salk研究所的一项新研究发现，通过抗生素使小鼠肠道细菌减少后，其血液中的葡萄糖水平相应降低，且这些小鼠对胰岛素更加敏感。这项研究对于了解微生物组在糖尿病中的作用具有重要意义。它还可以帮助我们更好地理解大剂量抗生素治疗所带来的副作用。该研究近日发表在《Nature Communications》上。研究通讯作者，Salk研究所调节生物学实验室的Satchidananda Panda教授说：“这项研究令人兴奋，因为我们在实验中对小鼠所做的事情与人类接受多种抗生素治疗非常类似。既然我们已经知道了抗生素会影响葡萄糖代谢，那么我们就可以寻找具体起作用的微生物组成。”Satchidananda Panda图片来源：Salk Institute微生物组是生活在动物体内的微生物集合，其中很多微生物对于健康至关重要。过去的研究表明，缺乏某种类型微生物的小鼠更容易患糖尿病。还有的证据表明，某些微生物对于糖尿病具有预防作用。该研究的第一作者，加州大学圣地亚哥分校的助理教授Amir Zarrinpar说：“很多科学家都利用小鼠进行微生物组实验，他们会在实验开始之前用抗生素清理小鼠体内的细菌。我们发现，这样做会对小鼠的新陈代谢产生巨大影响。因此，某些代谢问题可能是由这种细菌清理方式引起的，而非实验中的干预手段。”起初，研究人员并没有特别关注使用抗生素清理微生物是如何影响葡萄糖水平的。他们只想研究小鼠体内的微生物组耗尽对其新陈代谢随昼夜节律是否存在影响。这种实验通常使用在无菌环境中饲养的小鼠。Panda说：“由于我们无法获得这些无菌小鼠，我们决定使用临床上常用的抗生素将小鼠体内的微生物组清理掉。”研究人员对小鼠使用了由4种不同抗生素组成的鸡尾酒。意想不到的是，没有无菌小鼠这一劣势却成为了我们取得意外发现的优势。”在对小鼠使用抗生素之后，研究人员观察到，小鼠肠道中的微生物多样性显著下降，这符合预期。当他们观察小鼠的代谢时发现，小鼠能比预期更快地清除血液中的葡萄糖。进一步的研究表明，小鼠的结肠组织起到了葡萄糖的“蓄水槽”作用，它吸收了额外的糖，从而降低了血液中的糖量。这种行为与观察结果一致，即小鼠的结肠体积显著增大。图片来源：《Nature Communications》研究人员深入调查后发现，这些代谢变化实际上与肝功能和肝脏释放的胆汁酸的变化有关。小鼠的体脂组成和饮食都没有变化，这两个因素通常被认为是影响2型糖尿病患者葡萄糖代谢的两个重要条件Panda解释说：“我们并不是建议2型糖尿病患者去使用抗生素治疗。”Zarrinpar补充说：“我们可以通过控制微生物组以使肠道产生高水平的激素，使身体对胰岛素更敏感，这很有意思。”接下来，他们将研究肝脏的变化是如何产生的，以及微生物组的哪种组成会影响这些变化。Panda总结道：““也许我们可以找到方法来支持某些肠道微生物的生长，并诱导人体血糖代谢调节变化。我们现在距离临床转化或许只有一步之遥。”转自：中国生物技术网原文：意外发现，用抗生素消耗微生物组能影响血糖！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
