标题：抗菌牙膏不会影响肠道菌群和口腔微生物？

                                                                                
作者：dingka 生物谷
                                            
内容：根据小型随机试验测定，一些含有抗生素三氯生的个人卫生用品，如肥皂和牙膏，对微生物群落或内分泌功能没有重大影响。这项研究结果在线发表在mSphere上。         "有很多人害怕三氯生，但在我们的研究中我们没有发现任何相关的支持论点。"医学博士Julie Parsonnet说，"当大多数抗生素应用到人类中，这些抗生素是微生物群中的原子弹，但我们发现，当人们通过正常家庭用品接触到三氯生后它没有对我们的微生物生态系统造成重大冲击。"         近年来，人类微生物组的构成变化与疾病，如糖尿病、代谢综合征和肥胖，产生了关联。三氯生，在60年代早期首次得到使用许可，目前已经在家庭清洁和个人护理产品中被广泛使用。三氯生的使用如此常见，早在2008年就在75%的人类尿液样本中发现了三氯生的存在。         最近几年，研究人员担心三氯生的广泛使用会导致抗生素耐药性或对人类微生物菌群产生不利影响。2013年，美国食品药品管理局发布了一份规则，要求抗菌香皂和沐浴露的制造商在一年内提供一份证据，该证据需要证明含有三氯生的产品是安全的，比普通香皂能更有效的预防疾病。市场反馈称在美国已经很大程度上从商业肥皂中去除了三氯生，但在美国一些医院清洁产品和最常见的牙膏如高露洁中仍然存在。三氯生可减少斑块负荷和牙龈炎。        在新的双盲、随机、交叉研究中，斯坦福大学研究人员随机抽取13个健康个体持续使用家用和个人护理产品(牙膏、洗手液，洗洁精) 四个月，这些产品中有的含有三氯生，有的不含三氯生。四个月后，他们使用其它替代物。研究人员分析了血液样本的代谢和内分泌标记，尿液样本的三氯生，粪便和口腔样本的微生物菌群构成。        含有三氯生的产品对尿液中的三氯生含量有明显影响，而对口腔或肠道微生物或代谢标记没有显著影响。"我们发现，有些微生物改变了一点，但是口腔菌群或肠道菌群没有很大改变。"Parsonnet博士说。"对于非常害怕三氯生的人，这项研究应该让人放心。"本文节选自：生物谷：如何关爱自己的牙齿健康？扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
