标题：抗流感没有特效药，盲从用药更害人！

                                                                                
作者：王树平
                                            
内容：抗流感病毒药物就是把病毒圈起来不让其再到别处感染，而对原本已存在的病毒不能杀灭。抗流感病毒药物对大多数病毒性感冒患者并不适用，只适合甲型和乙型流感，不能用于普通感冒，最好在症状出现后48小时内服用。■王树平今年入冬以来，流感的波及范围、影响程度都远远超过了往年，这也导致各地医院尤其是儿科的患者爆满。虽然国家卫生计生委发布了《流行性感冒诊疗方案（2018版）》（以下简称《方案》），但由于公众对抗感冒的预防和治疗知识了解不够，用药存在很大的盲从性，造成全国奥司他韦等抗感冒药断货。抗流感病毒药没那么神“流感”是流行性感冒的简称，一般由甲型流感病毒和乙型流感病毒引起。甲型流感病毒经常发生抗原变异，可以进一步分为H1N1、H3N2、H5N1、H7N9等亚型，流感病毒颗粒外膜由两型表面糖蛋白覆盖，一型为血细胞凝集素（即H），一型为神经氨酸酶（即N），H又分了15个亚型，N分了9个亚型。这个病毒的生物学特点、致病力、传播力，科学家们到现在尚未彻底搞清楚。而病毒表面糖蛋白呈动态变异，它对抗流感病毒是否有专属性，到现在也没有定论。因此，到目前为止，抗流感治疗没有特效药，一般治疗都是对症处理。此次《方案》中对流感抗病毒药物的使用范围作了进一步明确：抗流感病毒药物，只推荐神经氨酸酶抑制剂（NAI），包括奥司他韦（达菲）、扎那米韦、帕拉米韦。那么，神经氨酸酶抑制剂是个什么药？神经氨酸酶是病毒表面的一种糖蛋白酶，其活性对新形成的病毒颗粒从被感染细胞中释放和感染性病毒在人体内进一步播散至关重要。神经氨酸酶抑制剂能够抑制甲型和乙型流感病毒的神经氨酸酶活性。实验显示，在体外观察到其能抑制流感病毒生长，在体内则观察到其抑制流感病毒的复制和致病性。通俗地讲，其抗流感作用，就是把病毒圈起来不让其再到别处感染，而对原本已存在的病毒不能杀灭。因此，神经氨酸酶抑制剂用药时机，应在症状出现后尽快开始，最好是在48小时内。目前，在我国上市的神经氨酸酶抑制剂主要有两个品种：即奥司他韦和扎那米韦。需要提醒的是，神经氨酸酶抑制剂对大多数病毒性感冒患者并不适用，只适合甲型和乙型流感，不能用于普通感冒。并且，2017年6月世卫组织降级了奥司他韦抗流感的治疗地位，将其从核心药品名单中拿掉了，降级为抗流感辅助用药。预防十分必要流感是一个自限性流行病，由流感病毒引起的急性呼吸道传染病，主要通过飞沫、人—人接触或与被污染物品接触感染，典型症状为急起高热、全身疼痛、显著乏力和轻度呼吸道症状。病程一般为3～7天。适当的预防措施是减少流感病毒传播和降低流感发病率的有效方法。第一，保持良好的个人及环境卫生，勤洗手，使用肥皂或洗手液并用流动水洗手，不用污浊的毛巾擦手。双手接触呼吸道分泌物后（如打喷嚏后）应立即洗手。第二，打喷嚏或咳嗽时应用手帕或纸巾掩住口鼻，避免飞沫污染他人。流感患者在家或外出时佩戴口罩，以免传染他人。第三，均衡饮食、适量运动、充足休息，避免过度疲劳。第四，注意开窗通风（冬天要避免过堂风），保持室内空气新鲜。第五，在流感高发期，尽量不到人多、空气污浊的场所；不得已必须外出时，最好戴口罩。所以说，感冒患者用药不应盲从。如果是普通感冒，病症较轻，应注意休息，多喝开水。轻微的咳嗽可以选择止咳类药物。如果感冒症状较重，咳嗽出现黄色痰液、发热38.5℃以上，或者出现了咽炎、扁桃体炎等并发症，则需要到医院就诊，配合医生治疗，切勿盲从用药。转自：《中国科学报》 (2018-01-26 第8版 生活)PS：了解一下流感病毒：扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
