标题：抑制血栓形成：一种靶向肠道微生物的全新疗法

                                                                                
作者：中国生物技术网
                                            
内容：一种新药通过抑制肠道细菌产生特定化合物，从而显著降低心血管疾病的风险。众所周知，肠道细菌与全身健康之间存在密切联系。无论是肠道、大脑还是心脏，都有微生物组参与其中。它影响我们健康的重要方式之一就是微生物群衍生的代谢物，它们中的一些能渗透到血液里，一旦进行血液循环，就会通达身体各个部位。尽管我们目前还远未能理解肠道细菌对心血管健康的各种影响，但最近，美国俄亥俄州的克利夫兰诊所的一项研究似乎正在接近这一问题。肠道细菌与心脏克利夫兰诊所的Stanley Hazen博士领导的这个研究团队关注一种名为三甲胺N-氧化物（TMAO）的化合物，TMAO正是由肠道细菌产生的。肠道细菌分解胆碱、卵磷脂和肉毒碱（这些化合物在高脂肪乳制品、蛋黄、肝脏和红肉中含量特别高 ）的过程就会产生TMAO。Hazen在过去的研究中发现，TMAO的水平能够很好地预测某人在未来患心血管疾病的风险，包括中风和心脏病。他们发现，心血管疾病风险的增加是由于TMAO增强了血小板的反应性和体内血栓形成的潜力。研究人员希望了解它们是否可以通过干预肠道细菌的方式来阻止或减少小鼠体内的TMAO产生。这项研究已发表在8月6日的《Nature Medicine》上。为了影响TMAO水平，研究人员使用了一种在结构上类似胆碱的化合物，胆碱是生成TMAO必需的化学物质。因为细菌会利用胆碱作为能量来源，所以它们会很容易吸收这类物质。一旦这种化合物进入细菌，它就会抑制TMAO的生成，具体方式是抑制胆碱利用蛋白质C的酶。不出所料，这显著降低了血液中的TMAO水平。事实上，一种口服剂量的抑制剂就能够使TMAO水平降低三天。它还降低了血管反应性和动脉损伤后过多的血凝块形成。通常，减少凝块形成的药物也会增加出血过多的风险。使用该抑制剂并没有产生这种情况。一种新方法重要的是，这种实验方法并不会杀死肠道细菌，它只是使细菌失去了生成TMAO的能力。而且这种新方法并不像抗生素那样会不加选择地破坏所有肠道细菌，甚至是有益细菌。Stanley Hazen博士说：“据我们所知，这是目前为止最有潜力的治疗方法，它能作用于微生物，使其改变疾病进程。此外，肠道细菌的行为会被改变，但不会被该药物杀死。并且，我们没有观察到毒副作用。”这是一种干预微生物组的全新方法，该团队计划继续探索下去。Hazen博士相信，通过一些调整，这种方法最终很有可能被用于靶向其他肠道微生物途径。这个过程很漫长，但是该团队很期待将这种新型疗法用于人类。这种药物有很多优势，它无毒，无副作用，也不会导致抗生素耐药性，所以它很可能受到大量的关注。我们非常热切地等待着临床试验结果。转自：中国生物技术网扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
