标题：找回逝去的快乐，健康童年！

                                                                                
作者：原创：
内容：每年6月1日，是国际儿童节原本是为了悼念1942年利迪策惨案和全世界战争中死难的儿童，反对虐杀和毒害儿童，保障儿童权利而设立。作为儿童的父母这一代人，我们小时候过六一，跟现在也没有太大不同，都会有文艺表演，但是，我们曾经玩过的游戏，已经不再有人玩了，回忆一下我们快乐的童年吧！那时候，大家可以玩这样的多人游戏：还可以两个人玩：当时的我们，从不怕脏，开心最重要，家长也忙的没有时间管我们，应该比现在的孩子快乐很多！上面这些游戏，都或多或少的接触土壤，接触微生物，或者与朋友们一起玩，可以交换彼此的微生物，现如今，孩子的玩伴成了，手机，电脑，pad，日常活动成了各种补习班，孩子们已经远离了同龄的玩伴，远离了土壤，远离了微生物。。。。。。最近的一项研究显示，通过30余年的研究证据显示，如果人类的免疫系统没有在生命早期接触足够的微生物，则增加了儿童患急性淋巴细胞白血病的风险，这也是这种疾病更多地发生于发达社会的原因。在儿童早期的微生物感染对免疫系统的发展很有好处，如果没有早期感染，那么后期的感染可能引发急性淋巴细胞白血病。如果儿童在一岁之内，免疫系统没有获得适当的“训练”，则会加大此后患病的风险。白血病是各种儿童癌症中发病率最高的一种，儿童癌症中有30%~40%是白血病。根据《中国癌症登记年报》统计，我国0~14岁儿童白血病发病率为3.44/10万，儿童白血病患者约为8000人。在全球范围内，每2000个孩子中就会有1人患有这种疾病。大约30年前，孩子使用哮喘吸入器是相当罕见的。如今，13%的加拿大儿童，10%的美国儿童和21%的澳大利亚儿童患有哮喘。儿童自闭症的发病率也在暴涨，据估计，中国自闭症患者数量已超过１０００万，其中１４岁以下的儿童超过２００万。自闭症的发病率越来越高，每年以近２０万的速度增长。全球有约３５００万人患有这种神经系统疾病。越来越多的研究指出，肠道微生物与自闭症关系密切。各种消毒洗手液、抗菌香皂、消毒湿巾、抗生素等都在消灭着微生物，而，孩子们天生喜欢玩土，喜欢“脏”。现在看来，我们小时候的游戏更有利于长期的健康。“卫生假说”理论认为，人类生活的环境越来越干净，一些免疫系统相关疾病发病率反而越来越高，过敏，哮喘，白血病，自闭症，炎症性肠病，1型糖尿病等。。。。。。为了儿童健康，专家给出建议：不要过于关注、过于担心卫生。鼓励孩子与其它小朋友一起玩，尤其是大一些的小朋友。参考资料：A causal mechanism for childhood acute lymphoblastic leukaemiadoi:10.1038/s41568-018-0015-6 李晓慧 环球科学ScientificAmerican：现代社会的悖论，太干净导致儿童患癌风险增加扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》点击阅读原文，支持作者，获得本书详情！
                
