标题：数万元的癌症免疫治疗药物，还得要肠道菌群做帮手？

                                                                                
作者：WYY
                                            
内容：众所周知，抗肿瘤药物的作用机理比较复杂，而且药物的作用效果也会受到多种因素的影响。单克隆抗体类免疫检查点抑制剂是当下最常见的一种肿瘤免疫疗法，其中又以抗程序性死亡受体1（PD-1）的抗体研究最多。就着PD-1单抗Opdivo价格公布的热度，我们来聊聊肠道菌群在肿瘤免疫治疗中的研究进展，特别是作用机制。什么是PD-1？PD-1（programmed cell death protein 1）:程序性死亡受体1，是一种重要的免疫抑制分子，PD-L1和PD-L2是其两种配体。PD-1和PD-L1结合，会抑制T细胞的杀伤功能，阻碍人体免疫应答，因此是破坏人体健康的“坏人”。而PD-1和PD-L1也成为肿瘤免疫治疗的重要靶点。PD-1作用机理尽管PD-1与PD-L1能够抱团作乱，但始终不是连体婴儿，只要将它们分开，就可以阻止肿瘤细胞的免疫逃逸。而阻止它们结合的就是PD-1抑制剂。何谓PD-1抑制剂？PD-1抑制剂：包括PD-1抗体和PD-L1抗体，是一类免疫治疗的新药。能够阻断PD-1和PD-L1之间的相互作用，从而恢复T细胞的正常免疫功能，已在黑色素瘤、肾癌、肺癌、头颈癌、膀胱癌、乳腺癌等多个适应症显示疗效。简单来讲就是拯救人体健康的“好人”。PD-1抑制剂作用机理常见的PD-1抑制剂药物就在4天前，也就是本周一，中国首个上市PD-1药物——Opdivo（欧狄沃）定价出炉：40mg/10ml  价格：4591RMB100mg/10ml 价格：9260RMB体重每两周费用每月费用50kg13851元27702元60kg18442元36884元70kg18520元37040元80kg23111元46222元Oh my god!感兴趣的看官可以算算自己能支付多久的治疗费呢？小编默默算了下自己所有的存款衷心祈祷上帝赐予我一个健康的体魄远离疾病尽管PD-1抑制剂在黑色素瘤和其它癌症的临床治疗中疗效显著，但也存在一定的副作用，常见如发热、乏力、头晕、全身肌肉酸痛、嗜睡及免疫相关炎症反应等；此外PD-1抑制剂还存在异质性大、有效期短的问题。价格如此昂贵，用在不同患者身上，有的治疗效果很好，有的却丝毫没有响应，这让医生和科学家们都百思不解却又找不到问题根源。 随着人体微生物组的火热研究，科学家们发现了接近问题根源的新途径。越来越多研究表明人体肠道菌群能够影响癌症发生发展以及肿瘤免疫治疗效果，那些对PD-1抑制剂治疗有效的患者肠道菌群结构与无效患者差异很大。多个研究团队通过对患病人群或小鼠模型分析发现，在有明显应答效果的研究对象肠道中显著富集的菌群主要包括以下几种：梭菌目、拟杆菌属、柔嫩梭菌属、双歧杆菌属以及Akkermansia muciniphila菌(简称Akk菌)。那么这些菌的作用机制是怎样的呢？简单来讲就是能够促进T细胞应答反应和瘤内CD8+T细胞积累。Sivan A等人认为双歧杆菌是与肿瘤微环境中活性特异性抗原T细胞积累有明显关联的唯一关键菌群，主要包括短双歧杆菌、长双歧杆菌和青春双歧杆菌。通过大规模测试，他们发现双歧杆菌能够通过与漫游的树突状细胞相互作用触发免疫反应，激活肿瘤杀伤性T细胞。此外，树突状细胞还能产生重要的化学物质，如细胞因子和CD40，以调节免疫反应。然而，并不是所有科学家都专注于研究双歧杆菌。法国免疫学家Zitvogel带领的研究团队在疾病缓解患者体内发现了Akk菌——能够释放一种被称为IL12的特异免疫信号分子，有助于T细胞凝集，并在随后的回复中给予了详细的机制阐述。 AKK菌通过水解作用或饮食中多糖发酵产生短链脂肪酸（SCFAs），SCFAs能够被任何一种细胞吸收并作为能量来源。在对抗肿瘤细胞的过程中，SCFAs充当两种G蛋白偶联受体（GPR41，GPR43）的配体。AKK菌产生丙酸盐，通过GPR43抑制组蛋白脱乙酰基酶（HDACs）的活性，从而诱导组蛋白高度乙酰化,并进一步刺激细胞周期抑制剂p21上调，减少某些IAP家族成员及其半胱天冬酶3,6,7,8下调，最终诱导癌细胞凋亡。HDACs表达受抑制，导致mTOR-S6K和STAT3信号通路活化并促进一系列细胞因子（Th17，Th1,FoxP3+，IL10，IL17，IFN-γ）产生。除此之外，美国MD安德森癌症中心Jennifer Wargo牵头的团队则通过分析发现在PD-1抑制剂疗法中起主要作用的菌群是梭菌目和柔嫩梭菌属。而造成关键菌属有所差异的原因可能更多是不同的地域和饮食习惯。亚洲人与欧美人从地域和饮食习惯上来讲差异更大，那基于PD-1抑制剂的肿瘤免疫治疗响应和非响应人群的肠道微生物又会有怎么样的差异？作用机制是否类似？该如何验证？或许上面的研究可以给我们一些启示。参考文献：[1] Vétizou M, Pitt J M, Daillère R, et al. Anticancer immunotherapy by CTLA-4 blockade relies on the gut microbiota[J]. Science, 2015: aad1329.[2] Sivan A, Corrales L, Hubert N, et al. Commensal Bifidobacterium promotes antitumor immunity and facilitates anti–PD-L1 efficacy[J]. Science, 2015: aac4255.[3] Routy B, Le Chatelier E, Derosa L, et al. Gut microbiome influences efficacy of PD-1–based immunotherapy against epithelial tumors[J]. Science, 2017: eaan3706.[4] Wargo J A, Gopalakrishnan V, Spencer C, et al. Association of the diversity and composition of the gut microbiome with responses and survival (PFS) in metastatic melanoma (MM) patients (pts) on anti-PD-1 therapy[J]. 2017.[5] Gopalakrishnan V, Spencer C N, Nezi L, et al. Gut microbiome modulates response to anti–PD-1 immunotherapy in melanoma patients[J]. Science, 2018, 359(6371): 97-103.[6 ]Santoni M, Piva F, Conti A, et al. Re: Gut Microbiome Influences Efficacy of PD-1-based Immunotherapy Against Epithelial Tumors[J]. European urology, 2018.[7] 宗方方，谭俊，邵雷，等.肠道菌群调节免疫反应增强肿瘤治疗效果[J],工业微生物，2016,46（1）：53-56.撰稿：王颖颖编辑：王丽燕转自：锐翌健康原题：肠道菌群，PD-1抗肿瘤药物的“好帮手”扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
