标题：早来早当家！肠道菌群中先来者掌控“话语权”？

                                                                                
作者：中国生物技术网
                                            
内容：一项新研究发现，我们出生后，第一波在肠道“安营扎寨”的细菌会对我们的健康产生持久影响。该研究已于9月18日发表在《eLife》上，由加拿大阿尔伯塔大学（UA）的微生物生态学家Jens Walter领导。这项研究结果表明，个体间微生物组的的差异可能取决于生命早期肠道细菌定植的顺序和时间的差异。这对于我们成长过程中体内的微生物群落的形态有着持久的影响。这一发现为如指纹一样个体化的微生物群落是如何建立的，以及是什么因素驱动了它们的独特性质提供了新的线索。Walter认为，这是确定如何改善我们微生物组的关键。他说：“我们每个人都拥有一个独一无二的微生物组，即使是同卵双胞胎也是如此。微生物组对于健康非常重要，但它们似乎是受到许多未知因素的影响。因此，理解导致微生物组差异性的因素非常重要。”已有研究表明，一个人的遗传、饮食、环境、生活方式和生理状态都会对肠道微生物群落的变化做出微小影响。Walter指出，但这些因素对于微生物组的差异性来说只起了不到30%的作用。在这项研究中，遗传上相同的小鼠在完全相同的条件下饲养。这使得研究人员能够控制幼鼠第一次遇到的特定微生物群落。研究人员将从不同成年小鼠收集的不同微生物群落依次引入幼鼠的胃肠道中。在实验结束后，他们发现最初被引入的微生物对幼鼠的肠道微生物组具有最强的影响。当用四种不同细菌的混合物重复实验时，结果是相似的——最早到达肠道的细菌显示强势的定植能力，并且对微生物组具有最大影响。这表明细菌到达肠道的时间对于塑造肠道微生物组非常重要。图片来源：《eLife》由于肠道微生物组在现实生活中具有高度随机性和不可预测性，甚至在双胞胎中也有所不同，因此可以解释它为什么可以如此独特。关于定植时间的发现使得科学家们进一步理解了如抗生素、配方奶粉喂养或剖腹产是如何影响早期的肠道微生物群，从而影响健康。肥胖、2型糖尿病、心脏病、炎性肠道疾病、结肠癌、神经障碍、自闭症和过敏等都与糟糕的肠道健康状况相关。Walter说：“如果我们弄清楚对于特定的人来说是什么因素驱动着微生物组的差异性，那么我们能够拥有更合理的手段来改善微生物组，并开发出针对这些疾病的治疗策略。生命早期进入肠道的细菌拥有更长的存留时间，这意味着我们可以通过在出生之后引入有益细菌的方式来促进健康的微生物群落。”用有益菌强化的婴儿配方奶粉已经可以在某种程度上实现这种目的，但进一步了解益生菌如何影响肠道微生物群落中的其他成员可以使我们上升到一个新层次。“我们可以更加系统一些。我认为，在30至40年内，我们就能够把对健康有益的细菌引入到新生儿肠道中，以一种有益的方式塑造人类的肠道微生物组。”转自：中国生物技术网原题：肠道菌群中，是谁在掌控“话语权”？扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
