标题：日程来了，2018(第四届)肠道微生态与健康国际研讨会，你来不？

                                                                                
作者：生物谷
                                            
内容：>>>>会议背景人体内的肠道微生物数量大约100万亿个，超过自身细胞总量的10倍以上，是人体的“第二基因组”。自2015年以来，生物谷已经成功举办第三届肠道微生态与健康研讨会，参会人数达到千人规模，是国内最大最权威的肠道微生物研究学术研讨会之一。2018年(第四届)肠道微生态与健康国际研讨会将继续秉承优良的学术氛围，汇聚国内外在该领域有突出贡献的生命科学专家与医学专家于一堂，围绕肠道微生态系统构建， 肠道菌群稳态调节，肠道菌群宏基因组分析，肠道菌群移植治疗，肠道菌群与神经， 肿瘤， 代谢， 免疫等疾病的互作等议题进行广泛的交流与合作，希望能提高我国肠道微生物的整体研究水平，促进医疗健康。>>>>会议时间及地点时间：2018-03-30至2018-03-31地点：上海松江富悦大酒店>>>>大会议题主会场： 肠道微生物研究的新理论与新技术(3.30上午)- 肠道微生物与宿主互作及共进化- 肠道微生物与脑肠轴调节- 微生物模式菌株的基因组测序- 粪菌移植FMT与配方菌群移植- 类肠器官构建与肠生态研究分会场一：肠道微生物与精神系统疾病（3.30下午）- 肠道微生物紊乱与抑郁症- 肠道微生物与自闭症- 肠道微生物与孤独症谱系障碍(ASD)- 肠道菌群对中枢神经系统的影响及机制分会场二：肠道微生物与代谢类疾病（3.30下午）- 肠道微生物与肥胖- 肠道微生物与糖尿病- 肠道微生物与营养代谢- 肠道微生物与内分泌失调分会场三：肠道微生物与消化系统疾病（3.31日一天）- 肠道微生物对肠粘膜屏障的影响- 肠道微生物与胃肠道肿瘤- 肠道微生物对肿瘤免疫治疗的影响- 膳食及益生菌对肠道微生态的调节- 新生儿肠道菌群研究分会场四：肠道微生物与其他疾病（3.31上午）- 肠道菌群与感染、免疫和炎症- 肠道微生物与阿尔茨海默症- 肠道微生物与口腔疾病- 肠道微生物与高血压- 肠道微生物与中风- 肠道微生物与心血管疾病>>>>大会日程>>>>会议收费票价类型价格(RMB/人）时间学生票(优惠价）9002018-03-11 00时 之前科研院所票（优惠价）15002018-03-11 00时 之前企业票（优惠价）32002018-03-11 00时 之前学生票（标准价）12002018-03-11 00时 之后科研院所票（标准价）18002018-03-11 00时 之后企业票（标准价）35002018-03-11 00时 之后>>>>联系方式朱赛博E-mail: saibo.zhu@medsci.cnMt: 17321087523快扫描下方二维码或者点击“阅读全文”报名吧！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
