标题：早产可能是由胎儿免疫反应引发

                                                                                
作者：towersimper
                                            
内容：早产，即在怀孕37周之前分娩，是发达国家新生儿死亡的主要原因。虽然这种早期分娩有多种原因，但是感染和炎症被认为是主要原因。一个越来越受欢迎的观点是感染或炎症可能激活母亲的免疫系统，因而干扰胎儿的母体耐受性，从而引发分娩。图片来自NIAID。但是在怀孕期间，免疫耐受是双向的。胎儿也需要对母体抗原产生免疫耐受性---这一事实在此之前大体上是被忽视的。在这个领域，人们有一种流行的看法，即婴儿的免疫系统是低反应性，或者说是有些不成熟的。”这种免疫系统不成熟的观念根深蒂固的部分原因在于免疫学家偏好的模式生物---啮齿类动物---确实天生就具有不成熟的免疫系统。近年来，人们已证明婴儿的免疫细胞是功能性的，因此它们有潜力对母体产生免疫排斥。这种观念转变导致人们提出一种假设：涉及免疫系统的妊娠并发症可能参与双向不耐受性（bidirectional intolerance）。为了测试这种新的假设，在一项新的研究中，美国加州大学旧金山分校儿童/胎儿外科医生Tippi MacKenzie和同事们收集了89名足月婴儿和70名早产婴儿（这些早产婴儿的妈妈因羊水破了而进入早期分娩）的脐带血。通过研究这些婴儿之间的免疫差异，这些研究人员发现与来自足月婴儿的脐带血相比，来自早产婴儿的脐带血往往具有更高水平的炎性细胞因子和活化免疫细胞，特别是树突细胞和记忆T细胞。相关研究结果发表在2018年4月25日的Science Translational Medicine期刊上，论文标题为“Alloreactive fetal T cells promote uterine contractility in preterm labor via IFN-γ and TNF-α”。再者，与其他婴儿相比，早产婴儿具有更多的微嵌合体（microchimerism）---婴儿血液中存在的母体细胞。这些研究人员证实这些早产婴儿的T细胞对母体抗原作出反应后而快速地增殖。相比之下，来自足月婴儿的T细胞并不对母体抗原产生这样的免疫反应。有趣的是，来自早产婴儿妈妈的T细胞对胎儿抗原作出的免疫反应远小于来自她们的早产婴儿的T细胞对母体抗原作出的免疫反应，这提示着这种免疫不耐受性主要是由胎儿的免疫系统促进的。MacKenzie说，尽管这些结果表明胎儿T细胞活化可能促进早产，但是“关键问题是这些活化的T细胞实际上促进早产吗？”鉴于在人类中确定这样的因果关系是不可行的，MacKenzie团队开展了一项近乎完美的实验。这些研究人员证实相比于来自足月婴儿的T细胞，人子宫肌层细胞（myometrial cell）---子宫中的平滑肌细胞---当与来自早产婴儿的T细胞一起培养时更容易收缩。加州大学旧金山分校免疫学家Mike McCune（未参与这项研究）说，“鉴于这些研究人员确定这种免疫不耐受性与早产存在这种关联性，一个关键问题是是什么启动它？”他说，最可能的罪魁祸首是感染，这提示着炎症促进的胎盘屏障变化可能增加微嵌合体的数量，从而诱发母体抗原不耐受性。他指出，这种免疫不耐受性随后进一步放大这种免疫反应，从而导致“一种无尽的破坏性循环”。McCune继续说道，如果这种情形经证实是正确的，那么下一个问题是“医生如何在这个过程引发早产之前检测到它，随后阻止早产发生？”原始出处：Michela Frascoli, Lacy Coniglio, Russell Witt et al. Alloreactive fetal T cells promote uterine contractility in preterm labor via IFN-γ and TNF-α. Science Translational Medicine, 25 Apr 2018, 10(438):eaan2263, doi:10.1126/scitranslmed.aan2263转自： 生物谷原题：Science子刊：早产可能是由胎儿免疫反应引发扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
