标题：日程公布，看看都有谁来？2018年人体微生物组与健康学术年会

                                                                                
作者：中科院微生物所
                                            
内容：会议预告2018年人体微生物组与健康学术年会主题：人体微生物组与健康时间：2018年10月15-16日地点：北京·星光梅地亚酒店（北京市大兴区西红门镇北兴路东段2号）大会组织邀请函  随着美国人类微生物组计划（HMP、iHMP）、欧盟肠道宏基因组计划（MetaHIT、MGP）等不断推进，微生物组研究已成为当前最热门的领域之一。2018开年以来，诸如微生物组在肿瘤免疫疗法中的重要调控作用、菌群靶向调控、定量微生物组谱研究进展等微生物组研究成果，已多次出现在《Science》、《Nature》、《Cell》等顶级期刊上，并逐渐对慢性病预防和控制、亚健康调理、医疗理念的革命和新技术发展等领域产生重大影响。在我国，微生物组研究也实现了从追跑、跟跑到并跑国际水平的一个大跨越。未来，微生物组的研究将越来越受重视。      在微生物组研究开展得如火如荼之际，2018第二届人体微生物组与健康学术年会将于10月15日-16日在北京·星光梅地亚酒店召开。此次会议邀请到中国科学院高福院士担任主席，专家们将围绕“人体微生物组与健康”主题，就胃肠道、口腔、呼吸道、泌尿生殖道微生物组等专题进行深入交流讨论，旨在推动微生物组学在精准医疗、临床转化研发等领域的发展，推动“健康中国”的早日到来！       诚挚地邀请您参加此次大会 ！第二届人体微生物组与健康学术年会组委会话不多说，大会日程奉上！    大会日程  大会咨询咨询邮箱：ifhumi@hotmail.com（邮件联系时请备注“微生物组与健康学术年会”）     商务咨询：陶老师 010-64807412                      冯老师 15868163794大会冠名赞助及少量的展位、会刊广告、资料入袋等单项赞助，同步开启中，如有意向欢迎来电咨询！    大会报名2018年9月5日-9月30日（含）在读学生：1000元/人（报到时需携带学生证）其他参会人员：1500元/人2018年10月1日及以后在读学生：1500元/人（报到时需携带学生证）其他参会人员：2000元/人1、微官网报名：查阅会议详情及注册报名2、微信报名：扫描下方二维码，提交您的报名信息缴费方式：（转账汇款）单位名称：中国生物工程学会开户银行：北京银行中关村支行账号：01090302900120105051305* 汇款时请备注：2018微生物组+姓名Tips：1. 报名时填写好开票信息，可于会议当天在签到台领取，现场报名发票需等5个工作日后寄出；2. 10月1日前报名的参会人员可享受会议酒店——星光梅地亚酒店协议价，如需预订，请联系俞女士（18072943238 ）。
                
