标题：新书节选1：肠道里的微生物----伴随人一生的朋友！

                                                                                
作者：原创：
内容：本文节选自清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》点击阅读原文，支持作者，获得本书详情！前面几节已经把各种微生物介绍给大家了，有的微生物可以致病，有的微生物可以帮助我们制作美味的食品，这一节我将专门介绍人体上的微生物。微生物是地球的主宰，在地球上，无论有没有人类分布的地方，都有微生物的分布，包括人类自身，也是由微生物主宰的。从出生那刻起，人类自身就注定要和微生物共处一生，这些微生物就犹如人体的一个器官，它们是否正常决定了人体的健康状况。分布在人体体表和体内的微生物，数量可达百万亿，最近的研究估计有39万亿，而我们人类自身的细胞数量才30万亿个，微生物比自身细胞数量都多。这百万亿的细菌和真菌分布在你的眼、耳、口、鼻以及膀胱、胎盘和血液等你看得到和看不到的每一寸皮肤和粘膜上，其中有80%生活在消化道内，其种类超过1000种，重量可达2公斤，几乎可以装满一大桶可乐瓶子。当我们端坐在椅子上，体会一下我们身体中90%的细胞都不属于我们自己，并且这些大约只有人体细胞的千分之一大小的“小东西”编码的基因数量可以达到300万-900万，是人类自身编码的基因数量的数百倍！这是一种什么样的感觉？我们自己已经不是我们自己了，我们是人体和微生物的共生体，人体为微生物提供了栖息地，提供了它们生存的生态环境，微生物是我们身体里的“居民”，我们与微生物是共生在一起的，相互依靠，互利共生，是人体不可或缺的部分。人体是一个独特的完整的生态系统，是个“生命小宇宙”，所以，人体也称作“超级生命体（Super organisms）”。现在已经非常明确了，人体微生物在数量和基因总数上都要比人类多得多，而且它们注定会对我们的健康产生重要影响。过去十年，人体微生物在调节代谢、免疫和人类行为等方面的重要作用已经越来越多的被发现。肠道，特别是大肠，是人体第一大微生物聚集区，紧随其后的是口腔，女性的生殖道里微生物的种类和数量也很多。你应该已经注意到，人体微生物主要的聚集区都相对封闭且温暖湿润，非常适宜微生物的生长和繁殖，并且食物越丰富的地方微生物就越多，因此，肠道毫无争议的位列第一。据推测，健康成人肠道内的细菌总重量可达1-1.5公斤，如果对此没有概念的话，下次排完大便回头看看马桶里的它们，除了水之外，粪便中的大部分干物质是细菌，差不多有20多克，肠道中保留或附着的细菌更多。正常人一次排的便便有半斤左右，其中80-90%是水，去除水分之后的干物质里有30-50%是由肠道细菌和其“尸体”构成，其余的是食物残渣、人体代谢废物及脱落的肠黏膜细胞。从数量上来说，每克干大便中含有的细菌数量可以达到六千亿到一万亿个，脱落的肠细胞数量也能达到107个。正是由于粪便中携带了大量的肠道微生物，人们通过检测它里面的微生物来间接了解肠道微生物的组成，这正是我的工作的一部分，分析肠道微生物的细菌组成，评估肠道微生态的健康状况。实际上，粪便中的微生物也并不都是来自大肠，从嘴巴到肛门这8到9 米的整个消化道的表面都分布有不同的微生物。口腔里的微生物以舌头表面居多，唾液中也含有一定比例的微生物，这里的微生物重量可以达到20克，平均每毫升唾液中有十亿到百亿数量级的细菌，主要以消化链球菌，梭杆菌和拟杆菌为主。想象一下接吻的过程就是唾液和细菌交换的过程，在每一次接吻过程中，相互交换的微生物数量可达数千万或数亿个，所以，接吻的过程不仅是双方在表达爱情，还在交换彼此体内的微生物。点击阅读原文或扫描下方二维码，参与赞赏，获得图书详情！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
