标题：新书预告：《晓肚知肠-肠菌的小心思！》即将出版

                                                                                
作者：晓肚知肠
                                            
内容：清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》近期将出版发行，预计，第一批书将于十月15日前发出，购买了预售书的朋友，在十.1至十.15期间将陆续发货，同时将有精美插图明信片赠送，非常感谢您的支持，请耐心等待！点击阅读原文，仍可以继续支持！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
