标题：新发现！自噬功能障碍可导致炎症和肠道疾病

                                                                                
作者：towersimper
                                            
内容：自噬是一种常见的至关重要的细胞过程。细胞通过自噬在其内部降解和循环利用有害的或受损的组分，从而让我们的身体保持健康。图片来自Nature Communications, doi:10.1038/s41467-017-01287-9。在一项新的研究中，英国华威大学生命科学学院的Ioannis Nezis博士和同事们揭示出炎症与自噬存在新的关联。他们证实自噬存在功能故障会导致组织炎症，从而让人更容易患上有害的疾病，特别是肠道疾病。这一发现可能更好地治疗，甚至预防结肠癌、克罗恩病和其他的肠道疾病。相关研究结果于2017年11月2日在线发表在Nature Communications期刊上，论文标题为“Kenny mediates selective autophagic degradation of the IKK complex to control innate immune responses”。理解这种关联可能导致人们开发出更加有效的方法来治疗肠道疾病，如结肠癌、肠易激综合征、克罗恩病和溃疡性结肠炎，从而让医疗专业人员能够通过调节和控制自噬来靶向这些疾病的根源。石榴、红葡萄、梨子、蘑菇、扁豆、大豆和嫩豌豆等食物含有能够激活自噬的天然化合物，从而有助阻止炎症和肠道疾病。在这项新的研究中，Nezis博士和同事们鉴定出一种受到自噬调节的蛋白。这种被称作Kenny的蛋白含有一种导致它自己通过自噬而被降解的氨基酸基序。当自噬存在功能故障时，蛋白Kenny积聚并引发炎症。这些研究人员通过让蛋白Kenny发出绿色荧光而在果蝇中观察到这一现象，并且在显微镜下观察到这种蛋白存在于细胞中自噬发生的地方。他们也注意到自噬功能故障会在果蝇中（特别在果蝇的肠道中）导致严重的炎症：这导致组织发炎和疾病，并且让果蝇的寿命减半。为了阻止炎症导致的严重肠道疾病，Nezis博士和他的同事们指出找到控制和调节自噬的方法是有必要的。自噬、炎症和功能故障的或患病的肠道之间存在的关联性让人体面临着更大的危险，这是因为人体的Kenny同源蛋白IKKγ缺乏果蝇蛋白Kenny含有的这种氨基酸基序，从而使得通过自噬对它的降解很难进行控制或调节。Nezis博士评论道，“理解选择性自噬和炎症的分子机制将有助采取干预措施激活自噬通路来阻止炎症，并且在生命过程中增强身体健康。”“在石榴、红葡萄、梨子、蘑菇、扁豆、大豆和嫩豌豆等水果和蔬菜中含有的天然化合物已经证实能够激活自噬，因此将上述水果和蔬菜添加到我们的食物中将有助阻止炎症和减轻肠道疾病的症状。”原始出处：Radu Tusco, Anne-Claire Jacomin, Ashish Jain et al. Kenny mediates selective autophagic degradation of the IKK complex to control innate immune responses. Nature Communications, Published online:02 November 2017, doi:10.1038/s41467-017-01287-9本文转自：生物谷原题：Nat Commun：揭示自噬功能障碍导致炎症和肠道疾病机制扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
