标题：新发现！一种土壤细菌可有效抑制黑色素瘤的生长

                                                                                
作者：shentuo 生物谷
                                            
内容：近日，一项刊登在国际杂志the Journal of Biological Chemistry上的研究报告中，来自俄勒冈州立大学的研究人员通过研究发现，一种土壤中的细菌或能产生诱导黑色素瘤细胞死亡。研究者表示，由波卓链霉菌(Streptomyces bottropensis)所产生的次级代谢产物（天然产物）及其特性非常重要，因为其能有效抑制黑色素瘤的生长。图片来源：en.wikipedia.org在美国每年有超过8万名新发黑色素瘤患者，而且有大约9000名患者会死亡，相比女性而言，男性更容易患黑色素瘤，而且黑色素瘤的发病率因种族而异，白种人患病率最高。研究者Sandra Loesgen教授表示，这种名为mensacarcin的天然产物能够进入黑色素瘤细胞的线粒体中发挥作用，而线粒体是维持黑色素瘤细胞生长的能量来源。线粒体对于细胞死亡信号非常重要，因此研究者就希望开发出一种新型的靶向疗法，因为癌细胞的线粒体在结构和功能上与非癌变细胞的线粒体并不相同。Loesgen说道，mensacarcin具有强大的抗癌潜力，其能够选择性地靶向杀灭黑色素瘤细胞，在美国癌症研究所的细胞系检测盘中这种化合物能够对所有检测的癌细胞系表现出强大的抗增殖效应，在抑制癌细胞增殖的同时还能使得一部分细胞进入死亡状态，比如黑色素瘤细胞等。为了在亚细胞水平下观察mensacarcin如何对黑色素瘤细胞发挥作用，研究者合成出了一种荧光mensacarcin探针，这种探针能在疗法开始的20分钟内聚集到线粒体中，这种定位能同mensacarcin在黑色素瘤细胞不寻常的代谢效应一起为mensacarcin靶向作用癌细胞的线粒体提供相应证据。活细胞生物能量高通量分析结果表明，mensacarcin能够干扰癌细胞的能量产生以及线粒体功能，这种化合物的作用方式或许就表明其能作为检测能量代谢的一种有效探针，随后的实验结果表明，mensacarcin能快速改变线粒体的信号通路，从而导致线粒体功能异常；这种异常作用能够激活细胞凋亡通路。研究者Loesgen说道，流式细胞术能鉴别出大量发生凋亡的黑色素瘤细胞，而单细胞电泳技术结果表明，mensacarcin能够引发细胞遗传不稳定性的发生，这就是早期细胞凋亡的开始，而mensacarcin的独特作用方式也表明，其或许有望帮助研究人员开发新型的抗癌药物。Mensacarcin是一种高度氧化和手性化的复合物分子，其可以通过天然宿主大量获取，天然产物的发现对于开发新型药物至关重要，研究者Loesgen在1981至2014年间对新药进行的一系列分析获得了美国FDA的批准，其中大约一半小分子药物制剂都来源于天然产物或其衍生物。原始出处：Birte Plitzko, Elizabeth N. Kaweesa，Sandra Loesgen. The natural product mensacarcin induces mitochondrial toxicity and apoptosis in melanoma cells.  Journal of Biological Chemistry  October 26, 2017 doi: 10.1074/jbc.M116.774836本文转自：生物谷原题：JBC：土壤细菌分泌的天然产物或能成为抵御抗黑色素瘤的强大“武器”扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
