标题：新一代益生菌，肠道里面来掘金

                                                                                
作者：朱见深
                                            
内容：肠道内栖息着量大且种类繁多的微生物，如果这些肠道菌群出现生态失调—菌群的组成及功能出现紊乱—与之有关的疾病就会随之而来，如肠道疾病以及神经、呼吸、代谢、肝脏、心血管相关的非肠道疾病。目前研究人员正努力地验证肠道菌群与这些疾病是否存在直接的因果关系，并尝试阐述肠道菌群造成这些疾病的分子机理。随着人们对菌群认识的进步，通过调节紊乱的菌群使其恢复健康状态，从而进行疾病治疗将成为一种可能。图1.用于粪菌移植的胶囊 |图源于Science, 2016, 352(6285): 530-531.注：粪菌移植可有效治疗抗生素难以治愈的艰难梭菌感染（CDI）作为人体的“新器官”及第二套基因组，肠道菌群与宿主共同构成一个“超级微生态体”。肠道内存在一些致病菌，但大多数的还是中性无害菌甚至是至关重要的有益菌。实际上，正常动植物的许多生理方面都需要这些在生命出现就与宿主共同进化的微生物参与。也许，这并不足为奇，选择性让菌定殖的基因都是与宿主免疫调节相关的基因，反过来菌群在新生儿免疫系统的发育与形成中也起到促进作用。所以，早期菌群定殖的效果将会对免疫系统造成长期影响，与宿主的免疫疾病相关，包括过敏及自身免疫病缺陷等疾病。想要维持健康的菌群状态也不是一件容易的事情，因为饮食、疾病及药物等因素都会对菌群产生影响，但目前对这些因素是如何影响宿主以及影响到何种程度都还了解有限。尽管如此，存在显著作用的益生菌仍不断被发现，且对菌群的研究投入也越来越大。即使益生菌产业目前面临许多难题，包括“夸大对健康的作用”的问题及繁琐的审批程序，其发展潜力及发展势头仍然强劲。肠道内存在大量的专性厌氧菌，它们大多数是无致病性的中性菌，能够维持肠道微生态的稳定、阻止病原菌的感染及过度生长，动物试验表明使用抗生素会导致宿主对感染的敏感性增加。抗生素造成专性厌氧菌减少后，γ-变形菌纲的细菌及肠球菌就开始扩增，这些发现表明使用抗生素之前的共生微生物群对耐氧的病原菌起到抑制作用。共生菌群通常以直接或间接方式，为宿主提供抵抗外来病原菌侵入的能力，两种方式总称“定殖拮抗”（colonization resistance），共生菌可作为新一代益生菌最知名的例子便是利用粪菌移植治疗艰难梭菌感染，移植的共生菌可以抑制艰难梭菌的生长繁殖。图2.肠道内的共生菌通过间接与直接两种方式拮抗病原菌的定殖|源自Science, 2016, 352(6285): 535-538与传统药物不同的是，肠道共生菌是菌群与我们共进化数百万年的产物，它们是我们身体的正常部分，其安全性是公认的。新一代益生菌提高抵抗感染及减少抗生素耐药菌感染的能力是毋庸置疑的，应该加大对其的科研投入力度。参考文献序号题目期刊下载二维码[1]The Human Intestinal  Microbiome in Health and DiseaseNew England Journal of  Medicine[2]Manipulating the MicrobiotaScience[3]Resurrecting the intestinal  microbiota to combat antibiotic-resistant pathogensScience本文由微生太群友朱见深编译，江舜尧编辑。了解更多菌群知识可以长按或扫描以下二维码关注“微生太”。原题：科普 | 肠道共生菌或成为新一代益生菌转自：微生太
                
