标题：新发现：肠道与大脑之间光速沟通

                                                                                
作者：生物通
                                            
内容：为何神经细胞能在几毫秒内将信息从从肠道传递到大脑？如果你在重要的发布会之前感到恶心，或者在饱食一餐之后感到意识模糊，那么你也许已经感受到了肠道-大脑连接的力量。越来越多的研究证明，从食欲紊乱，肥胖到关节炎和抑郁等各种各样的疾病，令人惊讶的可能都与肠道有关。但是到目前为止，科学家们还不清楚这个所谓的“第二大脑”中的信息是如何从我们的胃扩散到我们的大脑的。几十年来，科学家们都认为血液中的激素是肠道和大脑之间的间接通道。但是最新的研究表明，这个关键枢纽实际上更加直接，也更加快速——杜克大学的研究人员利用狂犬病病毒追踪从小肠到小脑脑干的信号，结果他们震惊地看到信号能在100毫秒内连通突触，这比眨眼还要快！这一研究成果公布在9月21日的Science杂志上。文章作者，杜克大学医学院医学助理教授DiegoBohórquez博士说：“科学家谈论到胃口，通常都是用几分钟到几小时来描述，而我们这里谈论的是秒。这对食欲的理解有深远的影响，许多已经开发的食欲抑制剂都是针对慢性激素，而不是快速作用的突触。这可能是这些药物大多数都失败了的原因。”传统观点我们的大脑通过电信号从五种感官中获取信息：触觉，视觉，听觉，嗅觉和味觉，这些电信号沿着皮肤和肌肉下方的长神经纤维传播，就像光缆一样。这些信号移动得很快，这就是为什么新鲜出炉的饼干的香味似乎在你打开门的那一刻就会向你扑面袭来。虽然肠道是与我们眼睛和耳朵一样重要的感觉器官，但毕竟，胃属于消化器官，填充满了是生存的关键，因此科学家们认为它是通过多步骤发出信息，间接的过程。他们提出肠道中的营养素刺激了激素的释放，这些激素在进食后数分钟到数小时进入血液，最终对大脑产生影响。这个理解其实也不能说错误，比如说火鸡晚餐中的色氨酸因其转化为血清素而臭名昭着，而血清素是让人感到困倦的大脑化学物质。但Bohórquez怀疑大脑有一种从肠道中更快地感知线索的方法。他注意到肠道内的感觉细胞与舌头和鼻子上的细胞有许多相同的特征。2015年，他在“Journal of Clinical Investigation”上发表了一项具有里程碑意义的研究，指出这些肠道细胞含有神经末梢或突触，表明它们可能会进入某种神经回路。真正的连接在最新这项研究中，Bohórquez等人希望能绘制出这个回路。首先，博士后研究员Maya Kaelberer将带有绿色荧光标签的狂犬病病毒泵入小鼠的胃部。她观察到病毒在进入脑干之前已经标记了迷走神经，这表明真的有直接的回路。接下来，Kaelberer在与迷走神经元相同的培养皿中培养小鼠的感觉肠细胞，重建肠-脑神经回路。这些神经元沿着培养皿的表面爬行，与肠道细胞连接，发出信号。当研究小组在混合物中添加糖时，连接速度加快。 Kaelberer检测了肠道中糖信息传达的速度，惊讶地发现其数量级为毫秒。这一发现表明，像谷氨酸这样的在如嗅觉和味觉等感官中传递信息的神经递质，也可以在肠-脑之间充当信使。果然，当研究人员阻止感觉肠细胞中谷氨酸的释放时，这些信息就被沉默了。Bohórquez认为，这些数据表明这种回路的结构和功能在人类中是相同的。“我们认为这些发现将成为新感觉的生物学基础，”Bohórquez说，“作为大脑如何知道胃充满食物和热量的一个切入点。这证明了‘直觉'可以作为第六感官。”未来，Bohórquez和他的团队希望能弄清楚这种新感觉如何能够辨别出我们所吃食物的营养成分和热量值的。 原文标题A Gut-Brain Neural Circuit for Nutrient Sensory Transduction《Science》颠覆肠道与大脑之间魔性关系的传统认知：“第六感”其实更快扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
