标题：注意！炎症性肠病患者老年痴呆风险增加22%

                                                                                
作者：MedSci梅斯
                                            
内容：导语：炎症性肠病患者的后继帕金森风险增加。来源：梅斯医学动物模型研究发现，肠道炎症在帕金森(PD)及多系统萎缩症(MSA)的进展过程中发挥了关键作用。近日研究人员就真实世界中炎症性肠病（IBD）患者的PD及MSA风险进行了考察。研究考察了1977-2014年间丹麦IBD患者(n=76477)资料，同时招募了7548259名年龄性别相匹配的非IBD志愿者作为对照组，比较IBD以及非IBD人群PD及MSA风险差异。统计发现，IBD患者相对非IBD人群其PD风险增加22%，其风险增加与IBD确诊年龄、性别以及随访时间长度无关。参与者队列中总MSA发病率较低，但IBD患者的MSA风险较非IBD人群增加41%。总体上，风险增加与性别无关，但溃疡性结肠炎患者的帕金森神经机能障碍风险显著增加(HR=1.35； 95% CI 1.20-1.52)，而PD与克罗恩病(HR=1.12； 95% CI 0.89-1.40)之间的相关性则不显著。研究发现，炎症性肠病患者的后继帕金森风险增加。原始出处：Marie Villumsen et al. Inflammatory bowel disease increases the risk of Parkinson's disease： a Danish nationwide cohort study 1977-2014. Gut. May 21， 2018.转自：梅斯医学（MedSci）原题：GUT：40年随访确证炎症性肠病患者帕金森风险增加扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》点击阅读原文，支持作者，获得本书详情！
                
