标题：注意了！输血或能传播老年痴呆？！

                                                                                
作者：宗华
                                            
内容：阿尔茨海默氏症蛋白能在共享血液供给的小鼠间扩散并导致大脑退化。图片来源：Zephyr/SPL你是否会患上阿尔茨海默氏症？关于该疾病或许能通过输血和手术设备扩散的恐惧一直在增长，但很难找到这种情况正在发生的证据。如今，一项发表于《分子精神病学》杂志的研究发现，一种阿尔茨海默氏症蛋白能在共享血液供给的小鼠间扩散并且导致大脑退化。人们从像库贾氏病（CJD）一样的朊病毒疾病中了解到，错误折叠的蛋白会传播大脑疾病。例如，CJD能通过感染了朊病毒蛋白的肉制品或者输血传播。和CJD一样，阿尔茨海默氏症也涉及一种被称为β-淀粉样蛋白的错误折叠蛋白。这种蛋白斑块在患有该疾病的人类大脑中堆积，尽管目前尚不知道斑块是疾病的诱因，或者仅是一种症状。有证据表明，β-淀粉样蛋白可能像朊病毒一样传播。如今，一项研究发现，当健康小鼠被同拥有阿尔茨海默氏症斑块的小鼠结合在一起时，前者最终开始在大脑中形成β-淀粉样蛋白斑块。当斑块以这种方式在健康小鼠体内形成，它们的大脑组织随后开始坏死。这表明，阿尔茨海默氏症确实能通过血液中的β-淀粉样蛋白传播。“这种蛋白能进入同患病小鼠相连的健康小鼠的大脑并且导致大脑退化。”领导此项研究的加拿大英属哥伦比亚大学科学家Weihong Song表示。该团队利用的是拥有可产生人类版β-淀粉样蛋白的基因的小鼠，因为小鼠不会自然地患上阿尔茨海默氏症。该基因使小鼠形成了和在人类大脑中见到的斑块相似的大脑斑块，并且展示出相同模式的神经退化。随后，研究人员通过手术将患有类似于阿尔茨海默氏症的小鼠同未拥有β-淀粉样蛋白基因的健康小鼠连在一起，并且使其共享同一血液系统。β-淀粉样蛋白开始在健康小鼠的大脑内堆积。在4个月的时间里，小鼠大脑中负责学习和记忆的关键区域的活动模式也发生了改变。Song表示，这是科学家首次发现β-淀粉样蛋白会进入另一只小鼠的血液和大脑并且引发阿尔茨海默氏症的症状。（宗华）本文转自：科学网参考资料：Molecular Psychiatry , (31 October 2017) | doi:10.1038/mp.2017.204Blood-derived amyloid-β protein induces Alzheimer’s disease pathologies扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
