标题：活性炭新用法！口服可吸附抗生素保护肠道菌群

                                                                                
作者：中国生物技术网
                                            
内容：抗生素能够拯救生命，但是它们也会扰乱微生物群。一种特殊的活性炭配方能够保护身体不受抗生素的副作用影响，甚至帮助抵抗抗生素耐药性。很多抗生素都有副作用，比如胃疼和腹泻，而且还会扰乱人体内微生物的平衡，从而导致长期的影响，甚至会引发肥胖、过敏和湿疹。如果抗生素杀死了过多的肠道有益菌，那么它们事实上是在帮助有害的耐药菌，比如艰难梭菌。这种细菌每年导致大约三万名美国人死亡。位于巴黎的Da Volterra公司的Jean de Gunzberg和他的同事们找到了解决方案。活性炭（强力吸附材料）常常被用于吸收患者肠道中多余的药物，研究人员们证实，一种改良版本的活性炭可以用于吸收过量的抗生素。保护作用为了防止活性炭把所有口服到体内的抗生素全都吸收掉，研究人员使用一种特殊的覆盖物将活性炭包裹起来。当活性炭进入大肠时，这种覆盖物会分解，大肠中拥有丰富的有益菌，将清除掉到达大肠的抗生素，从而保护有益细菌。该小组在44名健康志愿者的临床试验中测试了其缓释活性炭（名为DAV132）28位志愿者接受5天的莫西沙星疗程，其中一半的人每天服用两次DAV132，在疗程结束后再额外服用两天DAV132。还有8位志愿者只服用DAV132，剩下8位志愿者什么也不服用。研究团队发现，DAV132不会影响抗生素进入血液的量，这表明它们不会阻止药物杀灭有害细菌的功能。然而，相比于只服用抗生素的志愿者，服用抗生素和DAV132的志愿者的粪便中的抗生素量只是前者的1%，这表明活性炭吸收掉了大肠中的抗生素。这种药物还能够保护肠道细菌。对于只服用抗生素的志愿者，他们肠道中大约250种细菌的数量减少了。Gunzberg说：“将近90%的肠道细菌都受到了这种药物的保护。”研究团队目前还没有关注DAV132是否能够减少抗生素所带来的副作用，比如腹泻。无副作用伯明翰大学的Willem van Schaik 说：“研究结果很棒，这是一种非常好的保护微生物不受抗生素伤害的方法。”到目前为止，研究团队没有发现服用这种活性炭药物所带来的副作用。Gunzberg说：“志愿者的粪便颜色变暗，这是唯一的现象。”在这一成果得到更广泛的应用之前，研究团队希望弄清楚它是否能够防止耐药性细菌的出现。而且活性炭也可能将肠道中其他重要的成分吸附进去。De Gunzberg计划从明年开始在服用抗生素治疗感染的患者身上测试活性炭。但是请注意，不要擅自服用普通的活性炭，那样会使抗生素失效。本文转自：中国生物技术网原题：活性炭药物可以保护肠道菌不受抗生素伤害扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
