标题：浴缸玩具隐藏致病风险？

                                                                                
作者：张文静
                                            
内容：浴缸玩具隐藏致病风险？ ■本报记者 张文静      浴缸里可爱的小黄鸭玩具竟然隐藏着致病风险？最近，瑞士和美国科学家联合进行的一项研究让家长们有些揪心。      这项研究表明，孩子们最喜欢泡在浴缸里玩耍的橡皮鸭子和其他软质塑料玩具的内表面藏有大量细菌和真菌，当它们被孩子挤压时，里面肮脏的液体常会喷射出来，给孩子带来致病风险。      浴缸玩具或用品是否真的如此危险？我们又该如何保证浴室用品的使用安全呢？湿润环境为细菌滋生提供条件      这项研究是由瑞士联邦水科技研究所、瑞士苏黎世联邦理工大学和美国伊利诺伊大学的科学家联合进行的。研究人员用人们使用过的浴缸玩具和新玩具进行了对比试验。在11周的时间里，他们将一些新玩具放在清水里，另一些则放在含有肥皂和体液等物质的脏洗澡水里。结果发现，在所有试验玩具中，有80%都滋生出可能致病的细菌，包括军团菌和铜绿假单胞菌，它们是一些严重感染的罪魁祸首。      “我们生活的环境中分布有大量的微生物，包括细菌和真菌。环境中的菌绝大多数并不是致病的，即使是致病菌也有量的要求，只有超过一定数量的菌才能致病。”针对该项研究中提及的细菌，中科院微生物研究所博士段云峰向《中国科学报》记者解释说，“研究中提到的军团菌和铜绿假单胞菌，都属于条件致病菌，也就是说它们本身就存在于空气、水和土壤等环境中，只有数量较多而且恰好人体免疫力较差等条件都满足时，才会发生感染，导致疾病。具体而言，军团菌感染常使人发热，导致呼吸系统病变和肺炎；铜绿假单胞菌也叫绿脓杆菌，它感染人后常会引起皮肤发炎和化脓，也能引起肺炎。”      这项研究指出，这些玩具内部之所以会滋生大量细菌和真菌，是因为浴缸中的环境为其生长提供了理想条件。研究人员称，这些玩具通常由劣质聚合物制成，当温水进入玩具后，这些聚合物会释放出有机碳化合物，成为细菌菌落生长的养分。此外，在沐浴过程中，人体产生的其他关键养分如氮、磷以及尿液和汗液等体液、外部污染物和个人护理产品等，都会导致细菌和真菌在玩具内滋生，而孩子们常常喜欢把这些玩具里的水挤到脸上，这可能会导致眼睛、耳朵甚至肠胃感染。      “细菌和真菌的滋生需要的主要条件就是湿润环境，浴室环境湿度很大，这些玩具中也会残留大量水分，并且进入玩具内部的水更不容易排出来，这确实给细菌和真菌提供了绝佳的环境。”段云峰介绍说，“而浴缸和玩具的表面都比较光滑，不易残留水分，材质上也都是防水的，一般情况下都不会滋生细菌。”段云峰补充说，实际上，在人体湿润的部位，如腋窝、脚趾、屁股等部位，湿度也很大，这些部位的环境也给上述细菌和真菌提供了理想的环境。所以，这些部位也有大量的微生物生长。上面提到的这些细菌，在人体的这些部位也都有分布。不必太过担忧      除了该研究中提到的玩具，我们也经常在浴缸中使用一些海绵用品来打泡泡等，它们是否也很容易滋生细菌呢？      对此，段云峰表示，任何水分较多的日常用品都可以为细菌和真菌提供良好的生长环境，但是它们的滋生条件除了湿度，还需要营养物质。浴室中的用品上营养物质并不充足，除了皮肤分泌物、汗液、死皮等有机物质，其他营养物质并不多，所以微生物得不到足够的营养，即使水分充足，生长也会受限制。打完泡泡的海绵，只要充分冲洗，并且悬挂晾干，滋生的细菌量并不多，所以不用担心。      这项研究提醒大家重视浴缸玩具的致病风险，并呼吁对用于生产浴缸玩具的聚合物材料加强监管。但段云峰也表示，人们不必因此太过担忧。“要想安全地使用浴缸玩具和用品，只要做到及时晾干水分就可以了，缺少水分，绝大多数微生物都不能生长。每次洗完澡后，及时把玩具从水里拿出来，擦干或甩干，放置在空气可以自由流通的架子上，用具的口朝下，让水分能流出来。购买玩具时也要注意尽量不买结构复杂、内部积水不易排出的。浴室里的其他物品，如毛巾、浴巾、牙刷和搓澡巾等都容易吸水，都可以滋生细菌，所以，避免细菌滋生的方法也是尽快让它们保持干燥。另外，经常把浴室里的东西放在太阳下晾晒，阳光中的紫外线可以起到杀菌作用。”段云峰说。      在段云峰看来，对于孩子来说，也无须过多地追求无菌，因为我们生活的环境中以及人体的体表和体内，都生活着数以万亿计的微生物，它们中的绝大多数与人类是共生关系，并不会引起疾病。相反，生活在无菌环境中，过于干净反而会影响人体免疫系统的发育，就像生活在温室中的植物，不能适应外界多变的环境一样，并不利于孩子的健康。“只要我们控制生活环境中的细菌和真菌的量，保持在合理范围内，它们就不会对我们的身体造成伤害。”段云峰说。《中国科学报》 (2018-04-13 第8版 生活)扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
