标题：治疗和筛查II型糖尿病，离不开肠道菌群

                                                                                
作者：CF
                                            
内容：糖尿病是全球性的主要慢性非传染性疾病之一，其患病人数逐年递增，并能产生影响终生的并发症。国际糖尿病联盟的调查数据显示，2015年全球约有4.15亿成年人患糖尿病，相当于每11个成年人中就有1个患有糖尿病。值得注意的是，中国以1.096亿的成人患者数高居榜首。2015年，全球用于治疗糖尿病和预防其并发症的医疗费用估值在6730亿美元到11970亿美元，糖尿病给个人和社会带来了严重的健康危机和沉重的经济负担。（图片资料来源于国际糖尿病联盟的调查报告）1糖尿病，不可不防糖尿病主要分为三种类型：I型糖尿病，II型糖尿病与妊娠期糖尿病，还有少见的单基因糖尿病和继发性糖尿病。其中II型糖尿病是主要类型。根据美国疾病预防中心的统计结果显示，高收入国家II型糖尿病患者占糖尿病总患病数比例的90%-95%。世界卫生组织（WHO）预测，到2030年II型糖尿病将成为人类第七大致死疾病。因此II型糖尿病是糖尿病危机中的重中之重，需要找到更为高效的预防和治疗方法。II型糖尿病（Type 2 Diabetes，简称T2D）是胰岛素利用缺陷导致的慢性疾病，多发于成年人，在儿童和青少年人群中也日益增多。其确切发病机理尚不清晰，但主要诱因有：超重、缺乏运动、饮食习惯以及遗传因素等。相比较于I型糖尿病的胰岛素依赖，多数T2D患者依靠控制饮食与体重以及运动来调理身体，病情严重时则需要胰岛素治疗。同时，T2D的症状不明显，可能经过很多年才会显现出来，但机体已经受到损伤。所以导致很大比例（超过50%）的T2D患者被诊断出来时已经出现并发症，而并发症是糖尿病致死的关键因素。因此，早期筛查和预防是遏止T2D的关键。美剧《越狱》中，男主Michael为了去医务室探路，假装患了I型糖尿病，定期去医务室注射胰岛素。2II型糖尿病和肠道菌群肠道菌群作为人体的“功能器官”，参与人体的营养、代谢和免疫等过程，是影响人体健康的重要因素之一。肠道菌群及其代谢产物能显著影响宿主的日常代谢，共生有益的肠道菌群对维持宿主的能量稳态至关重要，特定菌群的失调会导致宿主的代谢紊乱并引发一些代谢类疾病。近期的研究表明，T2D与肠道菌群有着诸多联系，检测和调节肠道菌群是预防和治疗T2D的新策略。T2D与肠道菌群的相关性研究，最早于2010年就已被报道，截至2017年3月PubMed共检索到超过600篇的相关论文。在已有的文献报道中，均显示T2D患者肠道菌群在门水平的组成上与健康人存在差异，且菌群的多样性有所降低。受限于个人肠道菌群组成差异较大，不同研究观察到的T2D导致肠道菌群变化的种类有所差别，但仍然存在共同点：1. 多种产丁酸的菌群减少，丁酸是肠道中重要的短链脂肪酸，有利于肠粘膜的修复。2. Akkermansia muciniphila菌减少。值得一提的是，新确诊T2D患者和前驱糖尿病患者的肠道菌群检测结果显示，Akkermansia muciniphila菌均显著减少（该菌的详细介绍请戳《Akk菌：“我不是AK48！我是新一代益生菌！”》），表明该菌可成为葡萄糖不耐受的生物指标。3. 肥胖和T2D患者肠道菌群中通常含有较多的促炎症菌群，这些菌群与肠道屏障的破坏以及T2D的慢性炎症显著相关。4. 在发病机理研究方面，肠道菌群中的普氏菌Prevotella copri 和拟杆菌Bacteroides vulgatus是支链氨基酸的主要生产者，而血清中支链氨基酸的升高会导致胰岛素抵抗的加强。以上这些研究表明，肠道菌群的检测可以成为T2D的早期无创筛查手段。 针对T2D患者肠道菌群的研究，也有助于改良用药。二甲双胍是常用的降血糖药物，但是其主要作用位点存在争议。研究发现经过二甲双胍治疗后，T2D患者肠道菌群有显著改变，且能增强产生丁酸和丙酸等有益短链脂肪酸的能力，同时也会使埃希氏Escherichia等促炎症菌群增加，这说明二甲双胍的作用部位在肠道。基于此原理，设计缓释型二甲双胍使其作用于肠道末端，药效增加了40%，能够降低用药量、减轻副作用。3基于肠道菌群的治疗手段T2D与肠道菌群密切相关，那么对其的治疗也可以着眼于肠道菌群。饮食疗法：T2D的治疗很大一部分需要依靠饮食的调理，控制饮食的能量特别是高糖食物的摄入。同时，为了调节T2D患者的肠道微生态紊乱，可增加饮食中膳食纤维的摄入（来源如粗粮、水果和蔬菜），这能促进肠道中某些有益菌群的增加，而这些有益菌的增加（例如普氏菌Prevotella copri）与葡萄糖代谢能力的改善相一致。需要注意的是，饮食调节方法有多种，部分饮食干预方法对特定的T2D患者是无效的，相应地也不能明显改善肠道菌群，这解释了饮食干预的个体差异性。那么通过肠道菌群的检测和分析，就可以判断患者是否适用于某一特定的饮食疗法，成为饮食疗法的疗效指标和筛查方法。当然，这还需要长期大量试验的探索。短链脂肪酸的靶向输送：短链脂肪酸是肠道菌群的代谢产物，其作用于食欲控制和能量平衡，这启发了靶向运输的治疗方法。最新的治疗方案是，采用菊粉-丙酸酯的靶向运输系统，使丙酸直接作用于近端结肠，能急剧减少能量摄入以应对成人超重，同时长期补充能显著改善葡萄糖代谢能力。 补充巴氏杀菌后的益生菌：上文提到的Akkermansia muciniphila菌是T2D患者显著减少的菌群，给高脂肪饮食的小鼠喂食活的AKK菌可以逆转胰岛素抵抗等代谢紊乱，是治疗T2D、肥胖等代谢类疾病的好方法，但是该菌的生长和培养条件使其不适于人类食用。最新的研究进展表明，可将AKK菌接种于人类给药安全的合成载体上，巴氏杀菌后菌体喂食能提升糖尿病小鼠的葡萄糖代谢能力，且鉴定出有效成分蛋白。这些都为该菌应用于人类糖尿病等代谢类疾病的治疗打下了基础，进一步的人体实验数据还有待获取。粪菌移植和转基因肠道菌群的植入：将健康人的粪菌移植到肠道菌群失衡患者的体内，是改变肠道菌群的新技术。目前已有粪菌移植显著改善代谢综合征的成功案例，但是粪菌移植的效果具有个体差异性，一些有益菌移植后也不易存活，这项新技术还需更多的实验探索去完善。相同的原理，以人肠道内的有益优势菌群为载体，插入可表达产生治疗成分的基因，将重组菌植入肠道内达到治疗目的。动物实验表明，植入可产生胰高血糖素样肽-1（GLP-1）的重组乳酸乳球菌Lactococcus lactis，能刺激小鼠胰岛素的分泌并提高其葡萄糖耐受性。该项技术还需要人类实验的证明和完善。 “ 尽管基于肠道菌群的T2D治疗手段，许多仍处在实验阶段，但是肠道菌群对于预防和治疗T2D的重要意义是毋庸置疑的。随着肠道菌群研究领域的不断发展，相信这将成为解除世界糖尿病危机的新动力。” 参考文献[1] 国际糖尿病联盟.糖尿病概览第7版.2015[2] National Center for Chronic Disease Prevention and Health Promotion USA.National Diabetes Statistics Report.2017[3]  Brunkwall L, Orhomelander M. The gut microbiome as a target for prevention and treatment of hyperglycaemia in type 2 diabetes: from current human evidence to future possibilities[J]. Diabetologia, 2017, 60(6):943-951.[4] Lambeth S M, Trechelle C, Janae L, et al. Composition, Diversity and Abundance of Gut Microbiome in Prediabetes and Type 2 Diabetes[J]. Journal of Diabetes & Obesity, 2015, 2(3):1-7.[5] Pingitore A, Chambers E S, Hill T, et al. The diet-derived short chain fatty acid propionate improves beta-cell function in humans and stimulates insulin secretion from human islets in vitro[J]. Diabetes Obesity & Metabolism, 2017, 19.[6] Plovier H, Everard A, Druart C, et al. A purified membrane protein from Akkermansia muciniphila or the pasteurized bacterium improves metabolism in obese and diabetic mice[J]. Nature Medicine, 2016, 23(1):107.[7] Vrieze A, Van N E, Holleman F, et al. Transfer of intestinal microbiota from lean donors increases insulin sensitivity in individuals with metabolic syndrome[J]. Gastroenterology, 2012, 143(4):913-916.供稿：陈丰编辑：王丽燕扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
