标题：“猿粪”，带给我们的健康启示

                                                                                
作者：中国生物技术网
                                            
内容：在一项新研究中，科学家通过检测黑猩猩和大猩猩粪便中的细菌，揭示出我们体内的微生物菌群是如何随着时间推移而发生变化的。这项研究提供的信息解释了这对我们的健康有什么影响。近年来，有关肠道菌群的研究成为了焦点。我们体内无数的微生物对健康的重要性远远超过了我们过去的认知。肠道微生物与多种疾病相关，从关节炎到抑郁，从焦虑到癌症。现在，我们对肠道细菌与健康之间相互作用的理解日益深入。我们已知，体内细菌的种类和数量在一定程度上取决于我们的饮食。而且，随着人类饮食的变化，体内的微生物组也相应地发生变化。尤其是，现在的西式饮食已经与人类100年前的饮食完全不同，更不用说数百万年前人类祖先的饮食了。人类的消化系统虽然与我们的近亲物种存在差异，但也还是比较相似的。而且，当人与猿在进化过程中完全分开之后，我们的饮食依然存在很多共同之处的。这意味着，我们肠道中的细菌种类（至少在最初）与我们的“多毛近亲”是非常相似的。到今天为止，这种相似性仍然存在，但是随着人类饮食的变化，我们的肠道菌群也发生了变化。饮食的巨大变化对于我们体内的微生物组和我们的健康意味着什么？这仍然是一个很难回答的问题。近日发表在《Nature Communications》上的这项新研究或许能够为这个问题的解答提供一个开端。类人猿体内的微生物群为了深入研究，美国哥伦比亚大学梅尔曼公共卫生学院感染与免疫学中心的研究人员对猿类的粪便进行了分析。他们对生活在刚果共和国Sangha地区的类人猿的粪便样本进行了检测，这些样本由野生动物保护协会收集。图片来源：《Nature Communications》样本收集工作分布在三年内进行，以便让他们了解肠道菌群的季节性变化。作者指出，对于黑猩猩和大猩猩来说，它们的肠道微生物会随着季节和它们的饮食变化而显著变化。例如，在干燥炎热的夏季，水果是它们的主要食物来源，而在一年中的其他季节，它们的饮食主要是纤维性的叶子和树皮。图片来源：《Nature Communications》流行病学助理教授Brent L. Williams博士对他们观察到的一种主要变化进行了解释。他说：“帮助大猩猩消化纤维性树叶的细菌每年都会在大猩猩吃水果的季节被另一组细菌取代，这些细菌生活在吃水果的几个月期间的肠道黏膜层。”有趣的是，坦桑尼亚的哈扎人的肠道微生物也是这样变化的，他们以打猎和采集为生，他们的饮食也存在季节性的显著变化。相反，对于普通美国人的肠道微生物组而言，这种季节性的饮食变化并不会发生。美国人可以在一年中的任何时间获取各种各样的食物。该团队还指出了其他的差异。根据第一作者Allison L. Hicks的说法：“虽然人类基因组与我们的近亲生物存在很多相似之处，但是我们的‘第二基因组（微生物群落）’则存在很多差异，比如人类体内的微生物多样性更低，而且缺少对于纤维发酵非常重要的细菌和古细菌。”这种差异对我们的健康有影响吗？Williams说：“我们体内的微生物群落与我们在进化学上的近亲非常不同。这一事实反映出人类的饮食结构的变化非常巨大。我们摄入了更多的蛋白质和动物脂肪，而减少了纤维的摄入。”正如之前提到的，在缺少纤维的夏季，类人猿体内的微生物组主要由以肠道粘液层为食的菌株支配。Brent L. Williams博士说：“很多人可能都长期生活在缺少纤维摄入的情况中。这种状态可能会促进分解具有保护作用的粘液层的细菌的生长，这可能对肠道炎症有影响，甚至是结肠癌。”当然，这些理论还需要进一步的研究来论证，但是该研究的确从另外一个有趣的角度来考虑人类健康问题。正如Hicks所说：“理解这些消失的微生物对健康和疾病的影响将是未来研究的一个重要领域。”转自：中国生物技术网扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
