标题：“益生菌”促进癌症免疫疗法治疗效果

                                                                                
作者：Arthur E 细胞
                                            
内容：最近，来自Harold C. Simmons癌症综合研究中心的研究者们针对恶性黑色素瘤患者的研究成果表明，肠道内存在特定微生物的患者会对癌症免疫疗法产生较好的反应。过去40年来，癌症黑色素瘤的病例有着显著的增加，同时，癌症免疫疗法的问世也提高了恶性黑色素瘤患者的存活时间。然而，仍有一半左右的患者在治疗之后会出现复发的情况。研究者们通过对39名接受免疫疗法的癌症患者的肠道微生物进行分析，发现其中一类微生物的含量与患者接受免疫治疗之后的反应存在明显的相关性。（Rick Spurr先生与他的孙子们。图片来源：UT Southwestern）"我们的研究表明，肠道中存在的这种益生菌会优化免疫检查点抑制剂的抗癌效果。这些细菌能够刺激免疫系统，从而帮助其提高对癌细胞的杀伤能力"，该文章的通讯作者，来自微生物学系的副教授Andrew Koh博士说道。Zix公司（为银行与医疗机构提供电邮加密服务）的前任CEO Rick Spurr参与了这一临床试验。他早前被诊断患有恶性黑色素瘤。之后，Spurr先生接受了每两周一次的nivolumab（一种免疫检查点抑制剂）治疗。在这项研究中，研究者们发现Spurr先生的肠道微生物组中存在一些有益的细菌。经过分析，研究者们鉴定出了具体的细菌类型：Bacteroides thetaiotaomicronFaecalibacterium prausnitziiHoldemania filiformis以上三种细菌均为健康人小肠中存在的正常菌群。下一步，研究者们计划在更大规模的样本群体中验证上述结果。相关结果发表在最近一期的《Neoplasia》杂志上。资讯出处：Good-guy bacteria may help cancer immunotherapies do their job原始出处：Arthur E. Frankel et al. Metagenomic Shotgun Sequencing and Unbiased Metabolomic Profiling Identify Specific Human Gut Microbiota and Metabolites Associated with Immune Checkpoint Therapy Efficacy in Melanoma Patients, Neoplasia (2017). DOI: 10.1016/j.neo.2017.08.004 本文转自：细胞原题：Neoplasia：“益生菌”促进癌症免疫疗法治疗效果扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
