标题：“肠菌与健康”参加第四届肠道微生态与健康国际研讨会

                                                                                
作者：肠菌与健康
                                            
内容：3月30日－31日，由生物谷承办，西京消化医院等机构协办得第四届肠道微生态与健康国际研讨会于上海拉开帷幕。本次会议以“见微知著”为会议主题，国内外专家学者就疾病与肠道“微生态”目前的研究进展以及未来发展趋势进行了学术报告。      樊代明院士进行开幕式致辞，对来自全球各地专家学者表示热烈的欢迎，并预祝本次会议圆满成功。扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
