标题：高压氧疗法或可修复大脑损伤

                                                                                
作者：科学网
                                            
内容：一项日前发表于《人类神经科学前沿》杂志的研究发现，吸入纯氧或能在脑震荡发生多年后修复大脑损伤。脑震荡在接触性运动和士兵中很普遍。大多数人会在短暂时间的意识不清或者失忆后恢复，但也有5%的人经历诸如头疼、情绪改变、睡眠障碍和认知问题等长期症状。这被称为脑震荡后症候群。例如，前美国国家橄榄球联盟运动员Ryan Miller在今年公开了其同偏头痛、抑郁、记忆丧失和癫痫作斗争的经历。这些病症在他从联盟退役后持续了2年。这些神经系统症状之所以会出现，是因为对头部的撞击损伤到大脑中的微小血管。这使氧气更难到达，从而无法为脑细胞提供养分。来自以色列特拉维夫大学的Shai Efrati和同事一直在研究高压氧疗法能否对该疾病有所帮助。该疗法涉及坐在高压室内并且呼吸100%的氧气，以增加血液中溶解的和流入大脑的氧含量。在一项于2013年发表的研究中，科学家发现，40个高压氧疗程（每次持续1个小时）能显著改善56名患有脑震荡后症候群的病人的认知功能和生活质量。他们是在车祸、摔倒、遭到攻击或其他非军事性伤害后出现这些症状的，并且这些事故最早发生在6年前。如今，研究人员利用核磁共振成像分析了高压氧如何产生这种治疗效果。研究发现，在15名于6~27个月前受到头部损伤的患者中，该疗法能刺激血管和神经纤维再生。“一旦额外的氧气渗入受损区域，它会提供能量，再生过程便会发生。”Efrati表示。不过，利用高压氧治疗脑震荡后症候群颇具争议性，因为一项在2015年发表的大规模军队试验称，该方法并没有效果。本文转自：科学网，中国生物技术网扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
