标题：配合肠道菌群，治疗花生过敏取得重大突破

                                                                                
作者：dingka 生物谷
                                            
内容：最近，来自澳大利亚的科学家们在花生致死性过敏研究领域取得了重大的突破，他们有望开发出一种能够用于治疗花生过敏的长期性的治疗手段。         在由来自墨尔本Murdoch儿童研究所的研究者们组织的一项临床试验中，存在花生过敏症状的儿童被给予肠道益生菌以及花生蛋白的处理，时间长达18个月。(图片摘自www.medicalxpress.com)        到2013年实验结束的阶段，有80%的儿童出现了花生耐受现象，相关结果发表在《Lancet》杂志上。此外，在另外经过四年之后，仍有70%的人没有出现负面现象。      "这一发现的重要意义在于这些儿童今后或许可以像正常儿童那样摄入花生，同时不需要担心过敏的反应"，该研究的首席作者Mimi Tang说道："我们的发现表明这种治疗手段对于诱导长期花生耐受的形成具有一定的效果，而且具有安全性。此外，这一发现也表明引导耐受的形成是食物过敏的治疗方向之一"。        目前有20%的儿童以及2%的成年人存在食物过敏反应，其中常见过敏原包括海鲜、牛奶、鸡蛋以及花生等。花生过敏会导致一种叫做"anaphylaxis"的致死性的症状，因而被认为是最严重的过敏原之一。作者认为这项研究"提供了强大的证据证明花生过敏症状存在现实的治疗方法"。"这是西方国家在治疗食物过敏领域的巨大进步"。       接下来，研究者们将通过更大规模的试验确认这种疗法的效果，不过他们对此抱有很强的信心。资讯出处：Australian researchers in peanut allergy breakthrough原题：澳大利亚儿科学家在花生过敏研究领域取得新突破来源：生物谷扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
