标题：金银花联合二甲双胍通过调节肠道菌群协同治疗脂肪肝和葡萄糖耐受

                                                                                
作者：李红霞
                                            
内容：一、导读    代谢性疾病是公共卫生政策中主要的问题，可能引起心血管疾病（CVD），2型糖尿病（T2D），高脂血症和癌症等多种疾病及相关并发症。研究发现，非酒精性脂肪性肝病（NAFLD）、肝细胞内脂肪过度沉积与2型糖尿病密切相关。    二甲双胍（MET）是治疗2型糖尿病（T2D）一线临床药物，主要通过减少肝脏葡萄糖的产生和增加葡萄糖摄取起作用。随机对照临床试验表明二甲双胍能够有效的治疗非酒精性脂肪肝。但是，相比其他治疗糖尿病的药物，二甲双胍需要长时间大剂量的用药。并且服药期间会产生一系列副作用。金银花含有环烯醚萜苷、绿原酸、咖啡酸等化合物。具有保肝作用，可以治疗高脂饮食诱导的酒精性脂肪性肝病（NAFLD）。有研究表明，2型糖尿病与肠道菌群变化有关，二甲双胍可以调节肠道菌群。为进一步探究治疗非酒精性脂肪肝时肠道菌群的变化。我们设计多组实验，综合评价金银花联合二甲双胍协同治疗脂肪肝的作用机制。二、论文ID原名：FlosLonicera Combined with Metformin Ameliorates Hepatosteatosis and Glucose Intolerancein Association with Gut Microbiota Modulation译名：金银花联合二甲双胍通过调节肠道菌群协同治疗脂肪肝和葡萄糖耐受期刊：frontiers in MicrobiologyIF：4.076发表时间：2017年通讯作者：HojunKim通讯作者单位：东国大学（韩国）三、实验设计四、实验结果1.金银花（FL）与二甲双胍（MET）通过降低肝脏重量，改善肝组织学，并抑制肝脏脂质沉积治疗OLETF模型大鼠结果显示，金银花（FL）与二甲双胍（MET）协同发挥作用，治疗OLETF模型大鼠效果最好。图1 金银花 （FL）对OLETF模型大鼠体重、肝脏重、肝脏组织、脂肪积累的影响注：（a）体重。（b）肝脏重。（c）肝脏重/体重。（d）肝脏组织病理学观察。（e）显微镜镜下脂肪油大小观察。显著差异表示方式： ###：P<0.001（vs. LETO组）；*：P＜0.05（vs. LETTF组）。2．金银花（FL）与二甲双胍（MET）对OLETF大鼠血清生化指标的影响        结果显示， OLETF组大鼠使用金银花（FL）与二甲双胍（MET）治疗后，血清中甘油三脂、低密度脂蛋白水平显著降低；肝脏中甘油三脂含量显著降低；血清中高密度脂蛋白水平显著升高；粪便中甘油三脂含量显著降低；肝脏HMGCoA还原酶表达量减少。图2 金银花（FL）与二甲双胍（MET）对OLETF大鼠血清生化指标与肝脏蛋白表达的影响注：（a）血清总胆固醇浓度。（b）血清高密度脂蛋白。（c）血清低密度脂蛋白。（d）肝脏胆固醇浓度。（e）粪便胆固醇浓度。（f）肝脏甘油三酸酯。（g）Western blotting检测4种蛋白表达量。显著差异表示方式： ##：P< 0.01；###：P<0.001（vs. LETO组）；*：P＜0.05；**：P＜0.01；***：P＜0.001（vs. OETTF组）。3．金银花（FL）与二甲双胍（MET）改善胰岛素抵抗与葡萄糖耐受        结果显示，与LETTF组相比，FL+MET 组空腹胰岛素与葡萄糖含量降低。图3金银花（FL）与二甲双胍（MET）对OETTF大鼠胰岛素抵抗与葡萄糖耐受的影响注：（a）空腹血糖（b）腹腔胰岛素耐量试验（IPITT）曲线下面积（AUC）（c）胰岛素治疗后空腹血糖水平（d）口服葡萄糖耐量试验（OGTT）曲线下面积（AUC）（e）血清胰岛素浓度（f）实验结束后空腹血糖。显著差异表示方式：  ##：P< 0.01；###：P< 0.001（vs. LETO组）；*：P＜0.05；**：P＜0.01；***：P＜0.001。4．金银花（FL）对葡萄糖摄取及胰岛素分泌的影响    结果显示，金银花与二甲双胍共同使用效果最好。二甲双胍0.75Mm+金银花50μg/ml，出现葡萄糖吸收量最大值，二甲双胍0.75Mm+金银花100μg/ml，出现胰岛素分泌最大值。图4 体外实验FL对葡萄糖摄取和胰岛素分泌的影响注：（a）C2C12细胞葡萄糖摄取情况。（b）INS-1细胞胰岛素分泌情况。显著差异表示方式：*：P＜0.05；**：P＜0.01（vs.正常组）。5．金银花（FL）与二甲双胍（MET）改善肝损伤降低血清、粪便中内毒素水平   结果显示，金银花（FL）与二甲双胍（MET）治疗OLETF大鼠，显著降低血清谷草转氨酶（GOT）与谷丙转氨酶（GTP）。同时显著降低血清和粪便内毒素水平。图5 金银花（FL）与二甲双胍（MET）改善肝损伤，降低血清、粪便中内毒素水平（a）  血清谷草转氨酶（GOT）。（b）血清谷丙转氨酶（GTP）。（c）肝脏脂质过氧化（MDA水平）。（d）、（f）低血清和粪便内毒素水平。6．金银花（FL）与二甲双胍（MET）调节肠道菌群失调结果显示，OLETF组、FL+MET组、MET组肠道菌群的结构存在差异。图6 肠道菌群结构变化图注：（a）通过OUT聚类后的PCoA 图。（b）纲、科 水平肠道菌群组成。（c）OUT聚类热图。图7 不同组间肠道菌群的相对丰度注： （a、b）LETO 组与OLETF 组间肠道菌群组成比较。（c、d）OLETF 组与FL+MET 组间肠道菌群组成比较。（e、f）OLETF 组与MET 组间肠道菌群组成比较。7．生物标志物、潜在代谢功能与肠道菌群关系结果显示，Prevotella与 Lactobacillus菌的丰度与大鼠体重、肝脏重、肝脏总胆固醇、肝脏甘油三酯、血清胰岛素呈负相关。治疗后，Prevotella与 Lactobacillus菌的丰度降低。有趣的是，金银花与二甲双胍可以改善脂多糖相关代谢通路。图8 肠道菌群与临床参数间的关系注：肠道菌群结构与肥胖、代谢紊乱、肝脏损伤、脂质过氧化等寄主相关参数的热图。图9 OLETF大鼠代谢功能预测注：PICRUST生物信息学软件包分析不同实验组大鼠的微生物基因功能。（a）菌群相对丰度（b）新陈代谢疾病 （c）新陈代谢（d）多糖生物合成和代谢。*：P＜0.05；**：P＜0.01；***：P＜0.001（vs. OLETF）。五、研究结论        金银花与二甲双胍协同治疗遗传糖尿病和非酒精性脂肪性肝病模型大鼠。结果表明，金银花与二甲双胍降低肝脏重量、血清胆固醇、胰岛素抵抗、肝脏丙三醛，并且可以调节肠道菌群结构。综上所述，金银花与二甲双胍协同治疗肝肿大、胰岛素耐受、调节肠道菌群。六、点评        本研究通过检测大鼠的生理指标与粪便肠道菌群群落结构，评估金银花与二甲双胍协同治疗非酒精性脂肪肝的效果。本研究证明，金银花与二甲双胍协同治疗效果最好。本文由微生太群友李红霞创作，莫秋芬、江舜尧编辑。了解更多菌群知识可以长按或扫描以下二维码关注“微生太”。原题：科研 | 金银花联合二甲双胍通过调节肠道菌群协同治疗脂肪肝和葡萄糖耐受扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
