标题：重磅！改善肠道细菌是更年期激素治疗的关键

                                                                                
作者：q小酱  壹品健康
                                            
内容：q小酱导读：一项在小鼠身上进行的新研究发现，长期使用雌激素治疗会改变肠道内的微生物组成和活性，会影响雌激素的代谢。这也表明，改变肠道内的化学物质可以提高绝经后妇女和乳腺癌患者服用雌激素的有效性和长期安全性。根据这项由美国伊利诺伊大学食品科学和人类营养学教授Zeynep Madak-Erdogan领导的研究，β-葡萄糖苷酸酶(GUS)在肠道合成雌激素的代谢中起着关键作用。这项研究表明，改变肠道内的化学物质可以提高绝经后妇女和乳腺癌患者服用雌激素的有效性和长期安全性。Madak-Erdogan说：“我们的发现表明，临床医生可以使肠道生物群落通过益生菌改变雌激素的半衰期和属性，这样长期用户获得雌激素替代疗法的疗效不会增加生殖系统癌症的风险。”研究人员说，尽管这些发现需要在人类身上得到验证，但这项研究为雌激素替代疗法对微生物基因表达有了深入的了解，并可能解释为什么患者对激素疗法的反应会有所不同。小鼠激素治疗研究美国农业部的科学家们将40只雌性老鼠分成五组，分别用不同的雌激素进行治疗，单独或与雌激素受体药物巴多昔芬（bazedoxifene）联合使用。这些小鼠被喂食高脂肪食物10周后切除卵巢，模仿与更年期有关的雌激素缺乏环境。经过6周的治疗，研究人员从老鼠身上提取DNA样本来检测基因转录。他们还检测了小鼠盲肠(大肠子开始的囊袋)和粪便样本中的微生物群落，以评估它们消化道中的微生物多样性和活性。Madak-Erdogan说：“我们观察到，在用偶联雌激素和脲基二甲醚处理小鼠后，其粪便GUS活性和葡萄糖醛酸(雌激素代谢的副产品)的水平均有所下降。这个实验结果表明，雌激素补充会影响肠道微生物组组成和雌激素代谢。”Madak-Erdogan说：“虽然整个菌群的多样性没有明显改变，但我们发现雌激素治疗改变了一些细菌分类群的活动。肠道中与GUS相关的几种细菌的水平降低了，包括一种被认为具有抗炎作用的细菌。”与对照组小鼠相比，使用雌激素巴多昔芬的小鼠的粪便中抗炎细菌含量显著降低。然而，研究人员发现，粪便中抗炎细菌含量较高的小鼠体重会增加、肝脏变更大、体内的雌激素代谢物更多。在检查粪便菌群中常见细菌的数量时，研究人员发现了包括乳酸菌和链球菌在内的多种微生物的含量较高。在其他研究人员之前的研究中，乳酸菌被证明与GUS相关，而GUS在链球菌亚种中被发现。小编有话说：研究表明，GUS细菌还与抑制癌症药物他莫昔芬的两种代谢产物有相互作用，这是一项重要的发现，因为该药物的血清浓度较低与乳腺癌患者的预后不良有关。新的研究可以改变肠道内细菌，从而提高绝经后妇女和乳腺癌患者服用雌激素的有效性和长期安全性。— THE END —转自： 壹品健康扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》点击书名，支持作者，获得本书详情！
                
