标题：重磅来袭：中国内科病粪菌库（MedBiome）宣布成立！

                                                                                
作者：微生态博士
                                            
内容：2018年4月29日，在陕西西安曲江国际会展中心举办的“中国整合人体微生态大会”上，西京消化病院吴开春副院长、中科院微生物所朱宝利教授、西京医院血液科陈协群教授、西京消化病院聂勇战教授共同宣布：西京医院国家消化病临床研究中心 与 中科院微生物所基因组学联合研究中心 联合发起成立“中国内科病粪菌库”（MedBiome）！未来，“中国内科病粪菌库”将立足援助消化系统疾病治疗，深度拓展援助消化病外的复杂的内科病治疗，主要包括：消化系统疾病、血液病&血液肿瘤、实体瘤、代谢性疾病、神经系统疾病、复杂的免疫疾病等。成立宗旨随着粪菌移植（fecal microbiota transplantation，FMT）在消化系统疾病（包括艰难羧酸杆菌感染（CDI）、炎症性肠病（IBD）、肠易激综合征（IBS）等）的临床应用不断完善，国际专家已逐渐开始探索FMT在消化病外复杂内科病的应用。目前，已有FMT人体循证医学或正在进行中的FMT临床试验的疾病主要包括：血液肿瘤异基因造血干细胞移植后移植物抗宿主病（GvHD）、免疫性血小板减少性紫癜、黑色素瘤、糖尿病、肥胖、自闭症、帕金森病、抑郁症等。因此，西京医院国家消化病临床研究中心 与 中科院微生物所基因组学联合研究中心分别作为肠道微生态临床医学与基础科学的领军机构，联合发起成立“中国内科病粪菌库”（MedBiome）：前者将着重基于消化病粪菌移植临床经验筛选更加适合不同复杂内科病的粪便供者，后者将着重从微生物基础科学角度分析及优化供者筛选体系。未来，粪菌库将通过和国内除消化科外的权威医院科室合作扩大粪菌库网点，惠及更多内科病患者。 关于“中国内科病粪菌库”（MedBiome）管理未来，“中国内科病粪菌库”（MedBiome）将挂靠“中国医师协会整合人体微生态专委会（筹）”，并设置独立的专家委员会，汇集包括消化病、微生物基础科学、血液病、实体瘤、内分泌、神经内科等领域专家。预计今年下半年，粪菌库将推出详细的内科病粪菌移植救援计划，通过公益服务或临床试验惠及广大患者。 粪菌库官方网站计划将于5、6月份公布，信息将在“微生态博士”公众号（微信号：drbiome）发布，敬请期待！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
