标题：重磅!科学家发现：阳光是减肥关键

                                                                                
作者：medicalnewstoday
                                            
内容：在节日期间，我们的体重增加了很多。这是为什么呢?一项新的研究有一个惊人的答案。一些研究表明，在冬天，我们也会继续减肥，但没有效果。为什么?加拿大埃德蒙顿亚伯达大学的一项新研究揭示了冬季体重增加的一个意外原因:缺少阳光。研究人员由来自艾伯塔省糖尿病研究所的“彼得·莱特”(Peter Light)领导，研究了阳光对皮下脂肪细胞的影响，或者在我们皮肤下面发现的白色脂肪细胞。他们的调查结果使这项研究成为一项突破性的研究，并且最近发表在《科学报告》杂志上。阳光如何“燃烧”脂肪Light和team研究了所谓的皮下白色脂肪组织(scWAT)，正如作者所解释的，它是“人类的主要脂肪库，是调节全身新陈代谢的中枢参与者。”白色脂肪被称为“坏”脂肪，因为它储存了理想的能量消耗的热量。如果不正常，这类脂肪会导致心脏代谢紊乱，如肥胖、糖尿病和心脏病。因此，为了帮助1型糖尿病患者，莱特和他的同事们正在研究一种方法，让这些白色脂肪细胞在暴露在光线下时产生胰岛素。他们偶然发现，在太阳所谓的蓝光作用下，scWAT细胞倾向于收缩，也就是说，在白天，能增强注意力和情绪的可见光类型。为了进一步测试他们的发现，科学家们从接受减肥手术的病人身上采集了scWAT样本，并检测了太阳蓝光对脂肪细胞的影响。这是他们发现的:“当太阳的蓝光波长，我们的眼睛能看到的光—穿透我们的皮肤，到达下面的脂肪细胞，脂滴就会缩小，并从细胞中释放出来。”换句话说，我们的细胞储存的脂肪并不多。冬季体重增加解释“如果你把我们的发现扔到一边，”Light说，“我们在北方的气候中，一年有8个月的日照不足，这可能会促进脂肪的储存，导致我们中的一些人在冬天的时候体重增加。”他补充说:“这是早期，但我们并不是一种巨大的飞跃，认为通过我们的眼睛来调节我们的昼夜节律的光线，也可能通过我们皮肤附近的脂肪细胞产生同样的影响。”这一发现可能为新的减肥策略或以光为基础的治疗肥胖症和糖尿病的方法铺平道路。然而，Light提醒人们不要太夸张地使用这些发现，为了减轻体重，也要进行阳光照射，因为仍然有很多未知的变量。“例如，”他解释道，“我们还不知道激活这一途径所需的光的强度和持续时间。”此外，他还指出，“这里有大量的文献表明，我们这代人将比他们的父母更胖，这可能会引发关于健康阳光照射的争论。”无论如何，这一令人兴奋的发现“无疑为我们的团队和世界各地的其他人提供了许多有趣的线索，”Light总结道。原标题：Weight loss breakthrough: Sunlight is key转自： 细胞扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
