标题：顺产？还是剖腹产？出生模式或对神经发育具有急性影响

                                                                                
作者：中国生物技术网
                                            
内容：现如今，全世界剖腹产的比率远远超过世界卫生组织的推荐率。那剖腹产分娩对后代行为到底有什么影响呢？美国乔治亚州立大学的一项新研究显示，剖腹产小鼠大脑中的细胞死亡模式出现了变化，与顺产小鼠相比，剖腹产小鼠至少一个大脑区域中表现出比阴道分娩小鼠更多的神经细胞死亡。这项发现表明，出生模式对神经发育具有急性影响，可能导致大脑和行为的持久变化。该研究近日已发表在《美国国家科学院院刊（PNAS）》上。在研究中，乔治亚州立大学神经科学家团队研究了分娩方式（顺产或剖腹产）对神经元细胞死亡的影响。这是在发育早期重塑神经回路的重要过程。这一过程发生在小鼠出生之后的第一个周，也同样发生在人类身上。随着现代医学的进步，剖腹产在全世界范围内变得越来越普遍。在美国，剖腹产每年约占出生人数的30％，而其中很多都是选择性的。剖腹产对后代的行为和大脑具有影响，但是人体研究受到与剖腹产相关的医疗并发症、出生时间的改变和母体因素的干扰。Alexandra Castillo-Ruiz博士及其同事通过一项严格受控的小鼠研究克服了这些限制，他们在顺产或剖腹产小鼠出生前后直到断奶期间对小鼠的大脑进行了研究，并仔细地匹配小鼠幼崽的出生时间。他们发现，阴道分娩的小鼠在出生后的数小时内，大脑中的细胞死亡数量减少，但是在剖腹产小鼠大脑中没有出现这种现象。最显著的差异发生在下丘脑的一个区域，该区域负责调节应激和大脑免疫反应。剖腹产小鼠大脑中的细胞死亡更多与至少一个大脑区域中经元细胞数量减少相关，并且还与母体分离试验中改变的行为有关。新生小鼠海马中垂死的神经元（黑色）。图片来源：Alexandra Castillo-Ruiz分娩方式并不会影响常见的发育指标，例如大脑体积和幼鼠眼睛睁开的时间。然而，作者们确实观察到，剖腹产小鼠在断奶的时候体重增加得更多，而这与临床结果一致，即剖腹产出生的人身体质量指数（BMI）更高。转自：中国生物技术网扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》已经正式与读者见面，本书已经在京东，天猫等平台上架，没有参与预售的读者，可以点击下方链接，在京东商城直营店购买正版书！大家也可以扫描下方二维码直接在京东APP或小程序中购买！
                
