标题：顺产和剖腹产是如何影响婴儿短期和长期的健康？

                                                                                
作者：T.Shen 生物谷
                                            
内容：在孕妇分娩过程中进行医疗和外科手术干预如今在世界上很多地方都处于增长的趋势，在澳大利亚几乎三分之一的女性在分娩时都会采用剖腹产手术，而大约50%的孕妇都是被诱导所致；近日，在一项刊登在BMJ杂志上的研究报告中，研究人员通过研究发现，通过外科手术干预（剖腹产）所出生的婴儿后期出现健康问题的风险较高，这其中就包括婴儿短期的问题，比如黄疸和喂养问题等，当然还存在一些长期的问题，比如糖尿病、呼吸道感染和湿疹。有时需要的话就会在女性分娩的时候进行干预，但只有在必要的时候才会进行干预。研究人员的发现研究人员基于对5个地区的研究，对在2000年至2013年在新南威尔士生产的50万名健康低风险的女性进行及其孩子进行研究，随后研究人员还观察了这些孩子在出生后28天机成长至5岁时的健康状况。研究者对比了自然分娩和通过外科手术进行分娩（剖腹产手术等）后所出生孩子的健康状况。外科手术干预的手段包括剖腹产手术和器械分娩（利用镊子和真空装置）等，临床医生会利用金属钳或塑料吸盘覆盖婴儿头部使其能够顺利通过女性阴道来生产出来；研究者发现，利用器械分娩方式出生而婴儿在出生28天时，其出现黄疸和进食的问题风险较高，相比顺产的婴儿而言，剖腹产出生的婴儿后期感冒或需要入院治疗的风险也相对较高。研究者还发现，紧急剖腹产手术出生而婴儿在其5岁时患多种代谢性疾病的风险较高，比如糖尿病和肥胖等；相比顺产的婴儿而言，利用干预方式出生的婴儿出现呼吸道感染、患代谢性疾病以及湿疹的风险都相对较高。此外研究人员还发现了越来越多的证据表明，自然分娩的婴儿的确后期出现健康问题的风险相对较低。为何疾病风险会增加？这项研究中，研究人员通过研究阐明了常见外科手术干预形式和儿童特定健康问题之间的关联，研究人员并未发现其中的因果关系，但却存在一些明显的原因能够指示这些关联。比如利用产钳和真空分娩的方式就会导致婴儿的头皮出血和淤伤，这些血细胞会破裂释放到婴儿机体的胆红素中，从而使得婴儿皮肤变黄，从而指示黄疸出现。剖腹产手术出生的婴儿则更容易感冒，因为手术室的温度可能会较低，尽管临床上建议刚出生的婴儿最好放于母亲怀中，但这种情况或许并不是总会发生的。目前研究人员并不清楚剖腹产出生的婴儿为何会出现长期的健康问题，但有几种有趣的假设，其中一种关键的理论就是基于表观遗传学，这种生命事件会影响机体基因的功能，同时还会遗传给下一代。分娩会给婴儿施加一种积极性的压力，其会影响婴儿机体中抵御病原体、进行体重调节和抑制肿瘤的基因的表达；压力过小（选择剖腹产手术）或过大（诱导性的器械助产方式）都会影响上述基因的表达。第二个关键的理论就是卫生假说的扩展，即阴道分娩能够提供绝佳的机会来将母亲机体中的肠道菌群传递给婴儿，从而就能在婴儿体内产生一种健康的微生物组系统，并保护婴儿免于疾病发生。如果我们机体中携带着不健康的微生物组，或许就会对多种疾病变得易感，比如感染、过敏症、糖尿病和肥胖等。如何减少不必要的分娩干预？最近世界卫生组织发布了指导准则，推荐通过鼓励以证据为基础的临床护理来减少孕妇分娩不必要的干预，目前在澳大利亚有如下三种建议：1）孕妇应该有持续性的护理，在其怀孕期间、分娩期间以及产后都能够拜访到同样的医生，这或许就能降低不必要分娩干预措施的实施；2）不要进行过早干预，女性在分娩方面的进展常常要比我们认为的要慢得多，长达70年来，临床医生认为孕妇的宫颈每小时只能扩张1厘米，如果宫颈扩张较慢，医生们就会进行干预，如今我们也知道，孕妇在分娩过程中是非常慢的。3）不要使用连续的电子监测设施来监控婴儿，除非婴儿面临一些明显的风险因素，相反应该使用一种小型手持显示器来持续监测提高低风险女性和健康婴儿的干预率。在孕妇分娩和婴儿出生过程中引入一种以证据为基础的治疗手段或能增加女性自发顺产的概率，同时还会降低不必要分娩干预手段的使用。何时进行干预是必要的？在分娩过程中进行一定程度的干预会提高孕妇和婴儿的预后效果，但世界卫生组织推荐孕妇的剖腹产比率应不高于15%；当婴儿过小并没有发育好，或过了预产期还未出生（41-42周）时，就需要运用诱导的方法促进胎儿出生了。甚至在分娩过程开始之前就需要进行剖腹产手术了，比如当孕妇胎盘前置或已经开始分娩但胎儿难产时；如果女性需要诱导分娩，或者根据多种并发症需要采用器械分娩或剖腹产手术时，相应的操作常常会改善婴儿的出生状况及后期健康。如果可以的话，在婴儿出生后尽量与母亲进行一定的肌肤接触，同时进行纯母乳喂养。对于女性和其伴侣而言，拥有所有的短消息实际上是非常重要的，在女性怀孕或生产时，进行长期的干预有利于其做出真正明智准确的决定。原始出处：1. Australia's mothers and babies 2015—in brief2. The effect of medical and operative birth interventions on child health outcomes in the first 28 days and up to 5 years of age： A linked data population-based cohort study3. From barber surgeons to car mechanics： the technologies of vaginal birth4. Long-term risks and benefits associated with cesarean delivery for mother， baby， and subsequent pregnancies： Systematic review and meta-analysisPLoS Medicine    doi：10.1371/journal.pmed.10024945. Can caesarean sections increase susceptibility to disease？6. What Is Epigenetics？7. The EPIIC hypothesis： intrapartum effects on the neonatal epigenome and consequent health outcomes.Med Hypotheses     doi：10.1016/j.mehy.2013.01.0178. Childbirth and consequent atopic disease： emerging evidence on epigenetic effects based on the hygiene and EPIIC hypothesesBMC Pregnancy and Childbirth    doi：10.1186/s12884-015-0768-99. Is your gut microbiome the key to health and happiness？10. WHO recommendations Intrapartum care for a positive childbirth experience11. Continuous support for women during childbirth12. Cervical dilatation patterns of 'low-risk' women with spontaneous labour and normal perinatal outcomes： a systematic review.BJOG     doi：10.1111/1471-0528.1493013. Continuous cardiotocography (CTG) as a form of electronic fetal monitoring (EFM) for fetal assessment during labour14. WHO Statement on Caesarean Section Rates15. Immediate or early skin-to-skin contact after a Caesarean section： a review of the literature.Matern Child Nutr    doi：10.1111/mcn.1212816. Breastfeeding17. How birth interventions affect babies’ health in the short and long term原题：顺产和剖腹产是如何影响婴儿短期和长期的健康？转自：生物谷扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
