标题：饮食中的变化通过微生物组影响表观遗传学

                                                                                
作者：江舜尧 微生太
                                            
内容：俗话说，你就是你所吃的东西，但为什么会这样呢？研究人员已经知道，饮食会影响体内微生物的平衡，但这如何转化成对宿主的影响还没有被理解。现在，对老鼠的研究表明，微生物通过释放出作用于组蛋白的代谢物而与宿主进行交流，从而影响基因转录，这不仅发生在结肠，也在身体其他部位的组织中。该研究结果于2016年11月23日发表于Molecular Cell。“这是我们所希望的一系列长期而富有成效的研究的第一部分，为的是了解肠道微生物之间的联系及其对宿主健康的影响，”John Denu说，他是威斯康星大学麦迪逊分校的生物分子化学教授，也是该研究的资深作者之一。“我们想探索肠道菌群是否会影响宿主体内不同组织的表观遗传编程。“这些组织位于近端结肠、肝脏和脂肪组织中。在这项研究中，研究人员首先将无菌老鼠与具有活跃肠道微生物的老鼠进行了比较，发现肠道菌群在几个组织中改变了宿主的表观基因组。接下来，他们将食用正常鼠粮的老鼠与喂食西方型饮食的老鼠进行了比较，后者的饮食缺乏复杂的碳水化合物和纤维，并且高脂肪、高单糖。与之前其他研究人员的研究结果一致，他们发现食用正常鼠粮的老鼠的肠道菌群与那些吃西方食物的老鼠不同。“当宿主摄入的饮食富含复杂的植物多糖(如纤维)时，肠道微生物就会有更多的食物，因为不同于单糖，我们的人类细胞不能利用它们，”Federico Rey说，他是威斯康星大学麦迪逊分校的细菌学助理教授，也是该研究的另一名资深作者。此外，他们发现，与健康饮食的老鼠相比，西方饮食的老鼠产生的某些特定的代谢物的水平不同。Denu说：“我们认为，这些代谢物（短链脂肪酸、丙酸酯和丁酸酯，主要是由纤维的微生物发酵产生的），对我们在老鼠组织中观察到的表观遗传效应很重要。”下一步是将代谢产物的变化与表观遗传变化联系起来。当他们观察老鼠体内的组织时，他们发现组蛋白乙酰化和甲基化因饮食的不同而差异。Denu解释说:“我们的研究结果表明，在染色质改变的水平上，对宿主的影响是很深刻的。这种机制通过不同的基因表达影响宿主的健康。”为了证实这些代谢物驱动了表观遗传变化，研究者们通过饮用水让无菌老鼠接触三种短链脂肪酸，以确定这些物质是否足以引发表观遗传变化。在观察小鼠的组织后，他们发现小鼠体内的表观遗传特征与那些在健康饮食中茁壮成长的小鼠的一致。还需要做更多的工作在人身上验证这些来自小鼠的发现。Denu说：“显然，这是一项复杂的任务。但我们知道，人类微生物群落也会产生这些短链脂肪酸，你会在人类的血浆中发现它们，所以我们推测同样的事情正在人身上发生。”Rey还说，在患有糖尿病和心血管疾病的人群中，产生丁酸的细菌的丰度较低，而丁酸也被认为在肠道中具有抗炎作用。但研究人员并不提倡用短链脂肪酸来补充饮食，以此作为饮食健康的一种方式。Rey说：“水果和蔬菜含有丰富的复杂多糖。它们还有很多其他的成分，包括多酚，它们也会在肠道中被代谢，并且有可能会影响宿主的染色质，而我们目前还不了解这种情况。短链脂肪酸是冰山的一角，它们并不是全部。”参考文献: Krautkramer et al: MolecularCell "Diet-microbiota interactions mediate global epigeneticprogramming in multiple host tissues."http://www.cell.com/molecular-cell/fulltext/S1097-2765(16)30670-0 , DOI:10.1016/j.molcel.2016.10.025本文转自：微生太如果您对微生态研究感兴趣，可扫描或长按江舜尧微信二维码，加江舜尧为好友，然后江舜尧邀请您进入微信群。扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
