标题：领彩蛋喽！《晓肚知肠-肠菌的小心思！》正式上市，书中有彩蛋！

                                                                                
作者：肠菌与健康                      
                      
                          
                              肠菌与健康
                              

                              
                              微信号
                              microbiota-health
                              

                              
                              功能介绍
                              人体微生物影响和决定着人的生理和心理健康。肠道微生物是人体最大的“器官”，她的平衡决定了人体的健康状况。本公众号围绕肠道微生物与人体健康和疾病的关系，以微生物，食物，益生菌和身心健康为重点，为大家介绍相关的科学发现以及相应的实际应用。
                              
                              
                          
                          
                              
                              
                          
                      
                    
内容：清华大学出版社出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》已经正式与读者见面，参与预售的读者已经收到书了吗？参与预售的各位读者，大部分应该已经收到书和礼物了。您对该书有什么意见和建议，请您点击“阅读原文”，在豆瓣读书对此书进行评价并与大家分享读书心得和提出宝贵建议！如已经参与预售而未能收到书的读者，请直接在本公众号回复相关信息！各位收到书后，如有质量问题，请直接跟我们联系，我们将免费更换新书并重新签名！非常感谢大家的理解和支持！本书已经在京东，天猫等平台上架，没有参与预售的读者，可以点击下方链接，在京东商城直营店购买正版书！大家也可以扫描下方二维码直接在京东APP或小程序中购买！内容介绍：编辑推荐有研究表明，人体微生物的数量约是人体自身自保数量的10倍，而肠道微生物约占人体微生物总量的80%。肠菌动动小心思，人体健康大变化。肠菌不止会影响你的饮食口味，还可能影响你选择什么样的伴侣。我们之前可能都低估了肠菌的作用，因为不了解。现在有一个了解肠菌小心思的机会摆在你面前。我是谁？我从哪里来？我往哪里去？“灵魂三问”的答案，也许就在肠菌里。中国科学院高福院士，中国科学院金锋研究员、朱宝利研究员，粪菌移植专家张发明，食品健康科普作家云无心重磅推荐。内容简介：人体是个大江湖，肠菌相关研究如火如荼，我们可能一直以来都低估了微生物在身体健康中的重要性。《晓肚知肠：肠菌的小心思》从自然微生物世界讲起，结合当前新的肠菌研究成果，为我们介绍了肠道微生物影响身体健康的原理。我们日常生活中关于肠道的疑问，比如肠脑和大脑谁更重要？阑尾是不是无用器官？肠菌如何影响人的食欲？在这本书里都有答案。作者简介：段云峰，博士，就职于中国科学院微生物所、中国科学院病原微生物与免疫学重点实验室。中国科学院心理研究所行为生物学博士、微生物组学与生物信息学博士后，数据挖掘与应用高级工程师，临床遗传咨询师，中国科普作家协会会员，科学网知名博主，科普公众号“肠菌与健康”和“肠菌博士”主编。精彩书评：高福 中国科学院院士，中国疾病预防控制中心主任        进入21世纪，当人们兴高采烈准备为人类基因组图谱的完成而举杯欢庆的时候，突然意识到我们的第二基因组——微生物组，在“指挥”着我们的每一个行动，影响着我们的生活。微生物组学研究进入了一个新的时代，这本书深入浅出、用浅显的语言给读者讲解了微生物这个“大世界”的科学道理。金锋 中国科学院心理研究所研究员，肠脑研究专家       段云峰博士凭借自己多年的观察和研究，以及积累的科学知识写成本书。如果您想了解共生微生物与您的健康之间到底有什么样的关联，甚至想知道您为什么会生病，那么这本书在很大程度上会帮助您解答这些疑问。朱宝利 中国科学院大学医学院教授，人体基因组学和微生物组学研究专家       这本书是在人体微生物组研究持续红火的背景下完成的，从普通生物学研究者的视角出发，详细描述了与人类生活密切相关的各种微生物，特别是肠道微生物对人体健康的影响。将不起眼的微生物与人们日常生活习惯和身心健康进行了科学的分析和解释，为重新认识微生物与人类疾病的关系提供了很好的知识普及。张发明 南京医科大学第二附属医院肠病中心主任，粪菌移植专家       作为用菌群移植挽救大量病患的医生，我在守护肠道健康的终点，推荐阅读段云峰博士的《晓肚知肠：肠菌的小心思》，希望读者认识健康规律，远离慵懒催生的浮华，回归传统饮食的本朴，拥有支撑身心的好肠。云无心 食品工程博士，食品健康科普作家        我们每个人的体内都存在着一个世界——肠道菌群。它们的存在如何影响我们的健康，堪称当今健康领域前沿、火热的研究领域。段云峰博士的这本书把浩如烟海的科学文献进行了井井有条的梳理，深入浅出地呈现给读者，让我们能够轻松愉快地系统了解这个领域的可靠知识。扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
