标题：除了帕金森，还有什么神经系统疾病跟肠道菌群有关？

                                                                                
作者：周珊 微生太
                                            
内容：图片来自互联网 人类肠道微生物组指的是肠道中微生物的集合体，包括所有的细菌、古细菌、病毒和真菌。包括超过1000多种不同类型的细菌以及约100兆的细胞，接近人体体细胞数量的10倍（该数据目前有争议），其包含的基因数目约是人体自身的150倍，被称为人类的第二基因组。微生物以一种共生关系与人类宿主共同进化，作为一个微调系统，肠道微生物的发展取决于多种因素：婴儿在出生时是否会从母亲的产道中吸收某种微生物；个体是否存在特定抗体；个体的膳食差异；应激以及遗传易感性等。2016年第二届欧洲神经病学学会大会（the Second Congress of the European Academy ofNeurology ，EAN)）于丹麦哥本哈根召开，来自法国茹伊昂若萨国家农业研究院的Patricia Lepage 博士在会上提出：“肠道微生物组可以影响中枢神经系统、神经细胞的发育以及免疫系统，更深入地了解肠道微生物对人体的影响可能会彻底改变我们的临床治疗选择”。越来越多的研究结果证实了“肠-脑轴”对神经病学的重要性，并指出许多神经系统疾病的诱因可能位于消化道。肠道微生物可通过大脑影响宿主行为一直以来，肠道微生物会影响消化道以外的生理进程的看法似乎有些牵强，然而近年来科学界不断有惊人的发现。无菌实验动物的研究表明，肠道内的微生物甚至可能影响宿主的行为。Lepage博士指出，有研究证实肠道微生物可能产生对脑部有影响的神经介质：与存在肠道共生菌群的同种小鼠相比，无菌小鼠表现出更少的焦虑。有研究证明，肠道与大脑可通过多条途径产生相互作用，包括迷走神经、免疫系统、肠神经系统或微生物的代谢进程，如肠道细菌可将碳水化合物转化为短链脂肪酸（Short Chain Fatty Acids，SCFA）如丁酸等，这些代谢物可进入人体循环且部分可透过血脑屏障参与相关生理进程。然而，迄今为止，关于肠道微生物影响宿主行为是如何在人类大脑中实现的证据少之又少。肠道微生物可引发多发性硬化症最新研究表明，肠道微生物可能会引发多发性硬化症（Multiple Sclerosis ，MS）。MS是最常见的一种中枢神经脱髓鞘疾病，主要是由于遗传和环境因素而导致的一种自身免疫性疾病。相关实验研究表明肠道微生物在自身免疫这方面也起着重要的作用，这一发现为探索多发性硬化症的病因开辟了一条新途径。来自爱尔兰科克大学APC微生物研究所的神经科学教授John F. Cryan的研究发现，与正常小鼠相比无菌小鼠大脑前额叶皮层区域的髓鞘增加，这可能对髓鞘相关疾病有直接的影响。John F. Cryan认为，毫无疑问肠道菌群可调节神经系统疾病的发生以及具有重要作用的大脑的基本过程。此外一项对转基因小鼠的研究表明，不受外界影响的具有正常肠道菌群的小鼠大脑中产生炎症，而无菌小鼠未出现炎症。德国马丁斯雷德，马克斯普朗克神经生物学研究所的Gurumoorthy Krishnamoorthy博士解释含正常肠道菌群的小鼠的免疫系统可在两个阶段被激活：一是T细胞在肠道淋巴管中活跃并增殖；二是与髓鞘的表面蛋白一起刺激B细胞形成引发疾病的抗体。两者均会触发脑内的炎症反应，从而阶段性的破坏髓鞘，这与MS的临床表型相似。这一过程提示我们并非神经系统的紊乱，而是免疫系统的改变可能引发MS。Gurumoorthy Krishnamoorthy 博士还指出：“显然，诱发多发性硬化症的并非是致病细菌而有可能是正常消化所需的有益细菌。”众多研究学者认为，由于某些相应的遗传易感性，人类的肠道微生物同样可以导致免疫系统的髓鞘反应过度应答，但目前尚不清楚是哪种细菌参与了MS的发生。本文由周珊编译，江舜尧编辑。长按或扫描以下二维码，审核通过后入群。本文转自：微生太扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
