标题：风头正盛的肠道微生物和人类疾病息息相关！

                                                                                
作者：生物谷
                                            
内容：关心生物医学领域的朋友一定会发现，近年来肠道微生物可谓是风头正盛，经常会“搞出”出人意料的大新闻来。也难怪，在人类中，胃肠道中活跃着一个巨大的微生物生态系统，内有数万亿个微生物细胞繁衍生息。人类粪便微生物基因组统计了来自美国，中国和欧洲的1200人的数据，确定了粪便微生物群中990万个微生物的基因。        超过十亿年的哺乳动物-微生物共同进化过程已经使得人类和肠道微生物唇齿相依。肠道微生物群在宿主免疫应答的成熟和持续进化中起着关键作用，其能够提供对病原体过度生长的保护，影响宿主细胞增殖和血管形成，调节胃肠的分泌功能，介导神经信号的传导，影响人体骨密度，提供生成能源的来源（能够占到日常宿主能量需求量的5-10％），参与生物合成维生素，12种神经递质，和多种其他化合物，参与代谢胆盐，参与特定药物的反应和代谢，也参与消除外源性毒素。真是只有我们想不到，没有它们做不到的。        不难想象，肠道微生物的一举一动和人类健康可谓是息息相关。一系列慢性疾病的发生和预防中都存在着肠道微生物的身影，包括癌症，炎症，代谢疾病，心血管疾病，自身免疫病，神经学和精神病学相关的疾病。目前科研人员大部分的工作集中在探索人类疾病和肠道微生物潜在的因果关系，以及相关的微生物介导的疾病机制。        光说不练假把式，又到了喜闻乐见的“举栗子”时间。小编就和大家一起看看肠道微生物是怎么和人类疾病相爱相杀的吧。        先来说说现在“油腻”的中年人谈之色变的动脉粥样硬化。已有的研究表明，肠道微生物可以代谢膳食中的磷脂酰胆碱和左旋肉碱，并产生三甲胺。三甲胺经历黄素单加氧酶3依赖性氧化后，成为三甲胺-N-氧化物（TMAO）。 TMAO在循环系统中水平的升高可能是人和动物动脉粥样硬化的强风险因素。        对小鼠模型的研究显示，口服胆碱的结构类似物，3,3-二甲基-1-丁醇，可以抑制肠道微生物代谢产生三甲胺，降低血浆中TMAO的水平，并预防动脉粥样硬化。更让人欣喜的是，目前为止还没有发现该疗法明显的副作用。        细菌素是哺乳动物肠道微生物群的另一类产物。这些高效肽类毒素可能为物种特异性或菌株特异性的抗生素替代品的开发提供了思路。例如，在人粪便中筛查鉴定出13株产细菌素的细菌菌株。通过使用消化道微生物群的数学建模，C.scindens（一种次级胆汁酸生产细菌）被确定可以参与抗艰难梭菌的过程。鉴于微生物组的相互作用性质，针对相互作用的生物体网络的治疗可能比针对单个物种的治疗更有效。        肠道微生物在肿瘤学领域的研究也十分引人注目。特别有意思的是，一些共生细菌具有调节肿瘤微环境和抗击癌症的能力。众所周知，实体瘤T细胞的浸润与积极的治疗反应有关。最近的一项研究比较了小鼠黑色素瘤生长情况与不同的肠道微生物之间的关系。研究结果显示，特定微生物能够增强癌症免疫治疗的功效。双歧杆菌种混合物的口服给药可以调节树突状细胞的活化，这又有助于改善肿瘤特异性CD8 + T细胞的效应子功能。        在动物模型中，补充双歧杆菌的抗肿瘤效果甚至可以和抗PD-L1（程序性细胞死亡配体1）治疗（检查点阻断）相媲美。两者的联合治疗（双歧杆菌补充和抗PD-L1治疗）几乎完全消除肿瘤扩增。同样，在人类和老鼠中的研究表明，针对细胞毒性T淋巴细胞相关抗原4（CTLA-4）的抗体治疗的效果可以由肠道菌群的特定成员进行加强。B.taitaiomicron或脆弱拟杆菌引起的特异性T细胞应答与CTLA-4阻断的功效相关。将脆弱拟杆菌引入到对CTLA-4处理没有反应的致瘤无菌小鼠中，可以引起抗肿瘤回应。        近来研究人员还发现了由益生菌菌株产生的肿瘤抑制分子。干酪乳杆菌菌株ATCC 334可以产生铁硫，其通过c-Jun N端激酶途径介导细胞凋亡，进而抑制结肠癌的进展。        考虑到肠道微生物与宿主免疫之间的紧密相互作用，研究人员自然而然想看看人类肠道微生物物种在治疗炎症疾病方面的潜力。已有的研究显示，17种人类梭菌菌株的混合物可以通过促进Treg细胞的扩增和活性，降低啮齿动物中变应性结肠炎的严重性。研究人员还在进行测试，以确定哪些细菌分子介导了这些作用。        最近，更广泛的人类肠道细菌菌株被证明可促进Treg细胞的扩增。此外，表达白介素-10（一种抗炎细胞因子）的乳酸乳球菌已被证明在1期临床试验中是安全的，其能有效缓解小鼠结肠炎和过敏性气道炎症。        类似的研究也已经在过敏性气道疾病的小鼠模型中进行，口服补充约氏乳杆菌（一种人类阴道共生物种）可以提供针对过敏原激发或呼吸道病毒引起的气道感染的保护。        在代谢领域，研究表明由大肠杆菌分泌的蛋白质，包括伴侣蛋白ClpB和α-甲基黑素细胞刺激激素的模拟物，可以影响啮齿动物的食物摄入和膳食模式，其作用的大小取决于细菌的生长相。大肠杆菌蛋白可以刺激肠激素，胰高血糖素样肽1（一种有效的抗高血糖激素）和肽YY（在回肠中产生，以响应喂食），并且激活脑中的食欲不振的通路，诱导介导饱腹感的通路。        生物工程共生体也可能在将来的微生物介导的疗法中起作用。在临床前试验中，对大肠杆菌菌株进行遗传操作，使其生物合成产生厌食的前体N-酰基乙醇酰胺，用于减少食物的摄入，具有预防肥胖的潜力。在喂食高脂饮食的肥胖小鼠中引入这种工程菌株可以导致食物摄入的减少，基础代谢率增加，因而小鼠肥胖显着减少。更加让人惊喜的是，在停止细菌补充后，这些效果可以持续4周。        除了身体的疾病，肠道微生物对于精神疾病也有一定的治疗作用。在几种小鼠模型中，已经在临床前水平探索了微生物物种在母体免疫激活（MIA）模型中的治疗潜力。 MIA小鼠的后代通常会表现出类似自闭症的行为，肠道菌群失调，肠道粘膜通透性增加，和血清代谢组改变，其中4-乙基苯基硫酸盐（4EPS）会增加46倍。将这种神经毒素注射到健康小鼠的血液中会导致小鼠出现焦虑的表型。利用脆弱拟杆菌饲喂MIA小鼠，可以改善其肠道生态失调情况，恢复粘膜屏障的完整性，减少行为异常，同时显着降低了循环系统中4EPS水平。        内源性和外源性因素都会对肠道微生物造成一定的影响，包括新生儿出生方式，宿主遗传学特征，宿主免疫反应，饮食（包括膳食补充剂，母乳喂养和配方喂养），异生素（包括抗生素 ）等药物，感染，昼夜节律，和环境微生物的暴露等等。其中几个已经被确定是儿童疾病的风险因素，如肥胖和过敏。因此，为了自己的健康，我们要好好维持体内微生物群体的平衡。原始出处1.    Lynch, S. V. & Pedersen, O. The Human Intestinal Microbiome in Health and Disease. N. Engl. J. Med. 375, 2369–2379 (2016).2.    Shreiner, A. B., Kao, J. Y. & Young, V. B. The gut microbiome in health and in disease. Curr Opin Gastroenterol. 31, 69–75 (2016).3.    Singh, R. K. et al. Influence of diet on the gut microbiome and implications for human health. J. Transl. Med. 15, 73 (2017).4.    Li, J. et al. An integrated catalog of reference genes in the human gut microbiome. Nat. Biotechnol. 32, 834–841 (2014).5.    Fulde, M. & Hornef, M. W. Maturation of the enteric mucosal innate immune system during the postnatal period. Immunological Reviews 260, 21–34 (2014).6.    Kamada, N., Chen, G. Y., Inohara, N. & Núñez, G. Control of pathogens and pathobionts by the gut microbiota. Nature Immunology 14, 685–690 (2013).7.    Ijssennagger, N. et al. Gut microbiota facilitates dietary heme-induced epithelial hyperproliferation by opening the mucus barrier in colon. Proc. Natl. Acad. Sci. 112, 10038–10043 (2015).8.    Reinhardt, C. et al. Tissue factor and PAR1 promote microbiota-induced intestinal vascular remodelling. Nature 483, 627–631 (2012).9.    Neuman, H., Debelius, J. W., Knight, R. & Koren, O. Microbial endocrinology: The interplay between the microbiota and the endocrine system. FEMS Microbiology Reviews 39, 509–521 (2015).10.    Yano, J. M. et al. Indigenous bacteria from the gut microbiota regulate host serotonin biosynthesis. Cell 161, 264–276 (2015).11.    Cho, I. et al. Antibiotics in early life alter the murine colonic microbiome and adiposity. Nature 488, 621–626 (2012).原题：还拿微生物不当回事？肠道微生物可是和人类疾病息息相关！转自：生物谷2018（第四届）肠道微生态与健康国际研讨会已经可以开始报名啦！点击阅读原文直达！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
