标题：食品防腐剂苯甲酸钠竟然有助于治疗精神分裂症！

                                                                                
作者：Sun 生物谷
                                            
内容：根据一项最新发表在《Biological Psychiatry》上的研究，一种常用的食品防腐剂苯甲酸钠可以改善氯氮平抵抗性精神分裂症患者的病情。这项双盲、随机、安慰剂控制的临床试验由台湾中国医科大学Hsien-Yuan Lane博士领导，发现将苯甲酸钠添加到抗精神分裂症药物氯氮平中可以改善那些对其他所有药物都无响应的病人的病情，这为那些最难治疗的病人带来了新疗法。图片来源：Columbia University Medical Center“氯氮平被认为是复发性精神分裂症患者最后的药物。”当提及那些对目前抗精神分裂症药物无响应的病人时，Lane教授这样说道。但是据估计40-70%的复发性精神分裂症患者就算使用氯氮平也没有显著改善，这些病人被称为氯氮平抵抗性病人，这类病人目前已经没有任何治疗选择了。这项研究是首个表明苯甲酸钠对氯氮平抵抗性病人有效的研究，而此前已有研究表明苯甲酸钠可以增强其他抗精神分裂症药物的疗效。“如果这个发现能够被确认，那么这种方法将为那些最难治疗的复发性精神分裂症病人带来新希望。”Lane博士说道。这60个精神分裂症病人都服用了氯氮平，此外还服用安慰剂或者苯甲酸钠作为补充治疗，为期6周。该研究第一作者、长庚大学医学院博士Chieh-Hsin Lin及其同事检测了两种剂量（1或者2g/天），以确保最佳药效的同时降低副作用。和安慰剂组相比，苯甲酸钠可以改善症状，如缺乏感情和动力。更高剂量也可以改善病人的所有症状并提高生活质量。尽管过去研究表明苯甲酸钠与其他药物联用可以改善认知功能，但是本研究中并未发现这个现象，Lin及其同事认为更高剂量或者更长时间的治疗可能会带来这个效应。更重要的是，服用苯甲酸钠没有副作用，这证明在该剂量下苯甲酸钠是安全的。苯甲酸钠可以防止D-丝氨酸被破坏，D-丝氨酸在精神分裂症病人大脑中被扰乱的信号通路中发挥重要作用。“长期以来D-丝氨酸受体都是抗精神分裂症药物开发的重要靶标，苯甲酸钠可能是我们目前发现的第一个对这个靶标有影响的药物。” John Krystal博士说道，他是《Biological Psychiatry》的编辑。尽管还需要更多研究探索苯甲酸钠如何增强氯氮平的疗效，但是Krystal博士认为“这项研究强调了探索能够用于修正大脑通路功能的分子开关对于精神分裂症治疗的重要性。”原始出处：Chieh-Hsin Lin et al, Sodium Benzoate, a D-amino Acid Oxidase Inhibitor, Added to Clozapine for the Treatment of Schizophrenia: A Randomized, Double-Blind, Placebo-Controlled Trial, Biological Psychiatry (2017). DOI: 10.1016/j.biopsych.2017.12.006原题：Biological Psychiatry：中国科学家发现常用食品防腐剂竟然可以帮助治疗精神分裂症！转自：生物谷扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
