标题：随季节变化的除了你的衣物，还有肠道菌群

                                                                                
作者：生物360
                                            
内容：对现存为数不多的其中一个狩猎—采集者群体开展的研究表明，生活在人类肠道中的微生物随着季节发生变化。相关成果日前发表于《科学》（Science）杂志。来自“人类食物工程”的 Jeff Leach 及其团队用一年多时间收集了生活在坦桑尼亚的 350 名哈扎人的粪便样本。“人类食物工程”是一个非营利性机构，旨在研究微生物组在健康中所起的作用。他们发现，哈扎人肠道微生物组的多样性比在西方国家居民肠道中发现的高 30% 左右。事实上，哈扎人肠道菌群的多样性和委内瑞拉一些亚诺玛米人的相仿。后者此前被描述为拥有全世界最丰富多样的微生物组。出现在两个群体中的这种多样性并没有那么令人惊奇，考虑到他们几乎不使用抗生素，也不吃加工过的食品。不过，Leach 团队还发现，哈扎人的微生物组是季节性的，全年会有一个变化周期。多样性在旱季达到顶峰。此时，普雷沃氏菌变得尤其丰富。而年度波动最大的细菌通常不是出现在拥有西方生活方式的人群肠道中的菌株。肠道微生物组的这些年度变化是由哈扎人饮食的周期性变化引起的。在坦桑尼亚的干旱季节，哈扎人会食用很多肉类以及薯类和来自猴面包树的水果。但在湿润季节，他们会更多地食用蜜蜂和浆果。普雷沃氏菌尤其擅长分解植物材料，因此可能在干旱季节尤其有用。来自荷兰瓦赫宁根大学的 Willem de Vos 表示，研究人员曾在农业文化中观测到肠道微生物组的季节性变化，但关于哈扎人的最新发现是首次探测到年周期变化。他预测，微生物组可能在拥有季节性饮食的其他人群中出现循环模式，包括食用季节性产品的我们。Leach 还连续若干个月采用了哈扎人的生活方式，以观察他的肠道微生物组是否和他们的类似。Leach 甚至为自己移植了哈扎人的粪便。尽管结果仍未公开，但如今已回到美国的 Leach 表示，哈扎人的一些肠道细菌已在他的体内生存下来。原文检索：Seasonal cycling in the gut microbiome of the Hadza hunter-gatherers of Tanzania转自： 生物360随季节变化的不仅仅有你的衣物，还有肠道菌群扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
