标题：隔日断食促进脂肪棕色化 肠道菌群改变是关键原因

                                                                                
作者：kanzhi 生物谷
                                            
内容：虽然激活米色脂肪进行产热是治疗肥胖相关疾病的一个很有前景的方法，但是目前仍然缺少可以应用于人类，通过诱导米色脂肪产生来治疗肥胖的药物。隔日饥饿（断食）是控制体重的一个有效的天然方法，但是这种方法能够发挥有效作用的机制仍然没有得到很好的了解。         在最近发表在国际学术期刊Cell Metabolism上的一篇文章中，来自美国NIH国家癌症中心的研究人员对隔日断食帮助控制体重的原因进行了深入探讨，文章第一作者为湖南师范大学李国林副教授。        在这项研究中，研究人员首先证实隔日断食的方法能够刺激白色脂肪组织内形成具有棕色脂肪细胞特征的米色脂肪，并且能够显著地改善肥胖状态、胰岛素抵抗和脂肪肝。       研究人员进一步发现隔日断食能够导致小鼠的肠道菌群组成发生改变，导致细菌的发酵产物——醋酸和乳酸的合成量增加，同时米色脂肪细胞中单羧酸转运蛋白1（Mct1）的表达量也会出现上调。他们还发现清除小鼠肠道中的细菌之后，小鼠会抵抗隔日断食诱导的白色脂肪棕色化现象，而将进行了隔日断食处理的小鼠的菌群再移植到清除了肠道细菌的小鼠体内会激活棕色化过程并改善小鼠的代谢状态，这进一步表明这种方法诱导米色脂肪细胞的形成依赖于肠道菌群的作用。       肥胖的危害在于诱发代谢疾病、心血管疾病和癌症等疾病的发生，在目前缺少有效的减肥药物的情况下，控制饮食结合合理运动能够达到比较好的效果。现在已经有一些养生爱好者会通过断食的方法进行身体代谢的调节，而该研究从科学的角度深入阐述了隔日断食如何影响代谢健康。不过必须指出该研究仍然以动物小鼠为研究对象，文章结果尚无法完全复制到人体，因此读者不要盲目尝试，想减肥还是要记住六字箴言“管住嘴，迈开腿”。本文亮点：隔日饥饿（断食）是促进米色脂肪组织发育的一个新方法隔日断食能够通过重塑肠道菌群诱导白色脂肪组织发生棕色化隔日断食能够逆转高脂饮食诱导的肥胖以及相关的代谢紊乱肠道菌群-脂肪轴协同参与了隔日断食诱导的代谢改善原始出处：Guolin Li, et al. Intermittent Fasting Promotes White Adipose Browning and Decreases Obesity by Shaping the Gut Microbiota. Cell Metabolism 26, 1–14 October 3, 2017本文转自：生物谷Cell Metab：隔日断食促进脂肪棕色化 肠道菌群改变是关键原因扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
