标题：鱼油中的ω-3脂肪酸有益于肠道内的好细菌

                                                                                
作者：周六 微生太
                                            
内容：肠道中有许多不同类型的细菌，它们可以降低患糖尿病、肥胖症和炎症性肠病的风险，对我们的健康有好处。因此，寻找增加肠道细菌数量和多样性的方法是非常重要的。到目前为止，人们的注意力主要集中在增加纤维的摄入量，因为在高纤维饮食的人群中，他们的肠道细菌生长繁殖旺盛。但是我们已经找到了另一种增加肠道细菌的方法：多吃鱼或者补充ω-3脂肪酸。我们知道ω-3脂肪酸对我们的健康有益，ω-3脂肪酸补充剂经常用于帮助患有关节炎、心脏病和皮肤问题的人。我们想知道ω-3脂肪酸是否有益于我们肠道内的好细菌，有一些小鼠研究表明是有益的。为了验证这个想法，我们向英国的876名中年妇女询问了她们的饮食和她们定期服用的补充剂。根据这些信息，我们计算出他们服用了多少ω-3脂肪酸。我们还采集了血液样本，测量了他们血液中实际上含有多少ω-3脂肪酸，这比问他们吃多少鱼和补充剂更准确。参与者还为我们提供了粪便样本，我们就能够测量肠道内细菌和生化物质的种类。抗炎物质我们发现，血液中ω-3含量较高的人，不管他们是否吃纤维，肠道内的细菌种类都更多，意味着这是一个健康的肠道。不仅如此，这些人还携带更多的“好”肠道细菌。这些“好的”细菌已经被其他科学家发现与降低炎症和肠道疾病风险有关，如结肠炎。众所周知，这些细菌能产生阻止结肠发炎的物质，特别是一种叫做丁酸的物质。因此我们提出疑问，ω-3脂肪酸能使肠道内的细菌产生其他对我们特别有益的物质吗？为了验证这个想法，我们研究了粪便样本的生化成分。通过追踪参与者血液或饮食中的ω-3脂肪酸，我们发现了三种化合物。这三种化合物分别是ω-3自身（毫不意外），鱼肉中的化合物和被称为“N-氨甲酰谷氨酸”（NCG）的化合物。在有更多好的抗炎细菌的人中NCG水平也高。其他研究发现猪和大鼠喂养NCG后会拥有健康的肠道，并且降低了炎症反应和自由基损伤[1]。我们认为，当人们吃鱼油（或吃鱼或服用补充剂）时，ω-3会刺激抗炎细菌产生丁酸。而且ω-3脂肪酸能让细菌产生NCG，这反过来又能对动物肠道起到好的作用。因此我们想知道到底需要多少ω-3脂肪酸来增加肠道菌群数量以及与纤维饮食的好处比较又如何，我们正在进行一项新的研究，向健康志愿者提供特定剂量的ω-3或纤维，这些都是通过饮食改善健康的其中一部分。参考文献：[1] Manhu Cao, et al. Vitamin D3 increased intestinal Na/Pi-IIb and CYP27B1 mRNA level in rats fed low-phosphorus diets.Animal Nutrition, 2016        本文由微生太群友周六编译，江舜尧编辑。加入微生态学术群, 可以长按或扫描以下二维码。转自：微生太科普 | 研究发现，多吃富含油脂的鱼对肠道细菌有好处扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
