标题：孕期妈妈饮食还能影响婴儿肠道菌群？

                                                                                
作者：CXT
                                            
内容：导读肠道微生物在婴儿的健康和免疫发育中起着重要的作用，并且可能受到早期生活暴露的影响。母体饮食可能通过母体微生物在阴道分娩和母乳喂养中的垂直传递影响婴儿肠道微生物群。本文从145名婴儿中收集婴儿粪便样本，并采用食物频率问卷评估产妇产前饮食，使用16S rDNA测序来表征婴儿肠道微生物群，旨在研究新罕布什尔州出生队列中，婴儿在分娩后6周，与母体饮食相关的婴儿肠道微生物组的相关性。点击文末“阅读原文”，可转至文献下载页面文献ID题目：Maternal diet during pregnancy is related with the infant stool microbiome in a delivery mode-dependent manner译名：孕期母体饮食与婴儿粪便微生物的关系期刊：Microbiome 年份：2018.06         IF= 9.133通讯作者：Anne G. Hoen 通讯单位：美国新罕布什尔州汉诺威，达特茅斯大学盖泽医学院流行病学学院材料与方法研究对象本研究的受试者来自新罕布什尔州出生6周的婴儿。招募了976名受试者，361名受试者提供了6周的粪便样品，其中187份具有16S rRNA基因测序数据。每4个月进行一次电话访谈，确定婴儿的喂养方法，分娩方式来自孕产妇分娩记录，孕妇孕前体重和胎次是在研究开始时通过自填问卷确定的，用于计算孕前BMI。孕妇饮食数据和地中海饮食评分在妊娠24-28周期间，对孕妇饮食采用经验证的食物频率问卷（FFQ）进行评估。每日食用蔬菜、水果、豆类、大豆和坚果、全谷物、鱼类和海鲜，单不饱和脂肪比（MUFA：SFA）高于中值被认为是健康的，并且给予aMED（地中海饮食的替代品）评分1分。红色和加工肉类摄入量被认为不太健康，且消耗量低于中位数值的消费量给予aMED评分1分。分数越高表明越坚持地中海饮食模式。测序区域及平台16S rDNA V4-V5区， Illumina Miseq 500研究成果1. 研究人群的特征产妇年龄介于22至44岁之间，平均年龄31.9岁。超过70％的人口中的母亲至少拥有大学学位，超过90％的人已婚，大多数是初次母亲。怀孕期间吸烟率很少，为4.8％，孕前平均BMI为25.6。男性婴儿多于女性婴儿（57.2％为男性），平均出生体重和胎龄分别为3427 g和39.3周。大多数婴儿阴道出生（66.9％），并且在6周龄时完全是母乳喂养（70.3％）。4个月或之前的日托护理和婴儿抗生素暴露很少见。产妇产前饮食情况的测量和分布见表1。表1为研究人群的特征（n = 145）2、微生物群落组成和母体饮食因素从145个6周婴儿的粪便样品中鉴定出11,029,093个细菌序列，最丰富的类群是肠杆菌科，占6周婴儿粪便微生物组的20.0％，其次是双歧杆菌（18.4％），拟杆菌（10.4％）和链球菌（8.10％）。我们主要分析在阴道分娩的婴儿（n = 97）。调整婴儿喂养方法、母亲BMI、胎次和批次、母亲的水果摄入量与婴儿粪便微生物组成相关（p = 0.028，表2;图1a）。在敏感性分析中，对仅由母乳喂养的婴儿，母体的水果摄入对婴儿肠道微生物组的影响持续存在（p = 0.022，表2）。3、婴儿肠道微生物群集阴道分娩的婴儿（n = 97）中鉴定出婴儿肠道微生物组的三个不同群集，菌群1的双歧杆菌属丰度高，菌群2为链球菌属和梭菌属，菌群3为拟杆菌属。为了评估母体饮食因素与婴儿肠道菌群之间的关系，使用多项Logistic回归，将第1组作为参考组。孕期每天额外服用水果的孕妇，其婴儿肠道中的微生物被划入第二类菌群的可能性增加了1.73倍（图1b）。表2 阴道分娩6周龄婴儿微生物群落组成与母体饮食的关系图1 产妇饮食与婴儿肠道微生物群落之间的关系（只包含阴道分娩的婴儿n=97）a 广义UniFrac距离的主坐标图；b 根据婴儿喂养方法、母体体重指数、胎次、批次调整的多项logistic回归模型，预测妊娠期间母体水果摄入量对婴儿粪便集群簇的概率图；c 母体aMED评分与婴儿粪便菌群相对丰度的线性模型相关性。4、婴儿肠道和母体饮食因素中的操作分类单位母体aMED评分与肠杆菌科、链球菌属和梭菌科的OTU呈正相关，与分类为Bacteroides uniformis、肠杆菌科，以及大肠杆菌和Ruminococcus gnavus呈负相关（图1c)。母亲乳制品摄入量与梭状芽孢杆菌、丁酸梭菌属以及金黄色葡萄球菌属呈正相关，与Lachnospiraceae呈负相关。链球菌属包括无乳链球菌（Streptococcus agalactiae）与母体的海鲜摄入量呈正相关，与一种拟杆菌（Bacteroides uniformis）呈负相关。水果摄入量与双歧杆菌属呈负相关，并且与婴儿肠道梭菌科中的OTU呈正相关。5、剖腹产对婴儿的影响研究评估了剖宫产分娩时母婴饮食与婴儿肠道微生物组的关系（n=48）。在调整后的分析中，母乳摄入量与婴儿粪便微生物组成相关（图2a，p= 0.034）。剖宫产的婴儿肠道菌群与阴道分娩婴儿中发现的菌群略有不同：菌群1的双歧杆菌属丰度高，菌群2特征则是高梭菌和Ruminococcus属、低链球菌，菌群3为肠杆菌科，Ruminococcus属和Lachnospiraceae科丰度高。孕期摄入乳制品，使得婴儿划入菌群2的几率增加2.36倍（图2b）。线性模型显示，母乳喂养与肠杆菌科和大肠杆菌科的OTU丰度呈正相关，与属于双歧杆菌属，假单胞菌属和拟杆菌属的OTU呈负相关。棒状杆菌属的OTU与母体乳汁摄入量呈负相关（p = 0.0044）。Acinetobacter rhizosphaerae（p = 0.0040）和Ruminococcaceae（p = 0.0061）与母乳摄入量呈正相关。肠球菌属（q值<0.10）和Lachnospiraceae科的OTU与肠杆菌科、大肠杆菌和链球菌属和Blautia 呈正相关，与母体aMED评分呈负相关(图2c)。母体鱼类和海鲜的摄入量与剖腹产婴儿链球菌属的OTU呈正相关。与阴道出生的婴儿相比，母体摄入鱼类和海鲜与拟杆菌属、B. uniformis正相关，与新生儿梭菌属、其他链球菌属的OTU负相关。另外，母体红肉和加工肉与双歧杆菌属、大肠杆菌和肠球菌属正相关。当排除妊娠37周前出生的婴儿时，定性结果不变。图2 产妇饮食与婴儿肠道微生物群落之间的关系（只包含剖腹产的婴儿n=48）a 广义UniFrac距离的主坐标图；b 根据婴儿喂养方法，母亲BMI，胎次和批次调整的多项Logistic回归模型，预测妊娠期母乳喂养婴儿粪便簇成员的概率图；c 母体aMED评分与婴儿粪便OTU相对丰度之间的线性模型关联。研究结论确定了婴儿肠道微生物群落的三个群集（因分娩方式而异），并观察到多个母体产前饮食因素对婴儿肠道微生物群落的影响，这些影响通常因分娩方式而异。亮点本文对母体饮食进行了调查，评分，从多方面揭示了怀孕期间母亲饮食与6周龄婴儿的粪便微生物的关系，并确定了分娩模式组内的关联。锐翌基因服务锐翌基因采用Illumina MiSeq PE250测序策略对16S rDNA的V3+V4或多种单可变区进行测序，数据质量更高（Q30≥90%），测序通量显著提高；升级版后的分析内容，更加全面，并在原有的分析基础上提供自己的特色分析，给各位新老客户完美的测序体验。供稿：陈夏婷编辑：王霞原题：孕期母体饮食与婴儿粪便微生物的关系转自：锐翌基因扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
