标题：孩子不爱吃菜，原来受妈妈影响

                                                                                
作者：T.Shen 生物谷
                                            
内容：想要让你的孩子爱吃蔬菜？那么不妨在母乳喂养的时候多吃些蔬菜，近日，一项刊登在国际杂志the American Journal of Clinical Nutrition上的研究报告中，来自莫奈尔化学感官中心(Monell Chemical Senses Center)的研究人员通过研究发现，那些摄入素食（蔬菜等）母乳的婴儿当其开始进食固体食物时似乎不太可能不喜欢吃类似口味的谷物。图片来源：medicalxpress.com研究者Julie Mennella说道，每个婴儿的感觉经历都是非常特殊的，但其第一口食物的味道却始于母体子宫内，当然了，这无疑依赖于母亲所摄入的食物；而母亲的乳汁或许是最终且最精确的体现形式了；当孕妇吃蔬菜时，这种味道会渗透入羊水中，随后会渗入孕妇的母乳中，而这些味道也会传递到婴儿机体中，如果婴儿早期学会了尝到蔬菜的味道，那么当给其第一口食物时他们或许并不会表现出排斥的情绪。这项研究中，研究人员随机将97名母乳喂养的母亲随机分为5个研究小组，在长达一个月的研究中，其中三组研究对象在喂养前每天喝半杯胡萝卜、甜菜和芹菜汁或蔬菜汁，其中第一组在婴儿出生两周后开始试验，第二组在婴儿出生半个月至一个月时开始，而第三组则在婴儿出生半个月至两个月开始。研究者让第四组母亲持续三个月喝蔬菜汁，从婴儿出生两周后开始，而第五组为对照组（不喝蔬菜汁）。随后母亲将固体食物添加到婴儿的饮食中，比如将纯麦片、胡萝卜谷物或花椰菜谷物添加到婴儿的食物中，同时研究者对母亲进行录像，在母亲喂食婴儿时观察婴儿的厌食表现；结果表明，相比纯麦片和不熟悉的花椰菜麦片而言，经常吃蔬菜口味母乳的婴儿更喜欢吃添加胡萝卜的谷物食品（麦片）。仅有8%的婴儿拒绝所有食物。研究者还发现，相比两周后开始喝蔬菜汁或喝水的母亲所生婴儿而言，在两周就开始喝蔬菜汁的母亲所生的婴儿往往能吃更多的添加胡萝卜的谷物。研究者指出，婴儿对食物的喜好受到了母亲摄食的明显影响，如果母亲的饮食比较多样化，那么这就能够促进婴儿接受更多的食物，开启对更多食物的喜好，因为母亲在摄食的过程中会无形中影响到婴儿对食物的喜好和选择程度。母乳喂养的婴儿不太会对食物挑剔，因此不进行母乳喂养的母亲或许应当好好考虑一下了。研究人员McDaniel说道，父母所扮演的角色往往是最好的榜样了，有时候你只需要稍微放松一下，继续做你需要做的事情，提供多种不同的食物选择并且经常吃这些食物，最终我们或许会孕育出具有健康机体，对食物并不挑剔的后代。原始出处：Mennella JA, Daniels LM, Reiter AR. Learning to like vegetables during breastfeeding: a randomized clinical trial of lactating mothers and infants. Am J Clin Nutr. 2017 Jul doi: 10.3945/ajcn.116.143982本文出自：生物谷原题：AJCN：母乳喂养真的能让后代爱吃蔬菜！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
