标题：国自然基金标书构思及撰写经验分享会

                                                                                
作者：莫速乎教育
                                            
内容：2019国自然基金标书构思及撰写经验分享会火热报名中，期待您收获满满！由实战派专家为您进行申请失败原因分析、进行前期构思准备、各部分撰写的细节技巧、申报技巧、2019年申请新热点新趋势……两天的会议绝不空谈大原则，而是落实到具体的细枝末节……学员中标者众多，五年来一直是学员首选推荐的标书撰写学习班；已连续举办五年，年年均有更新，认准莫速乎科研教育平台主办上海场2018/11/17-18  北京场2018/11/24-25 期待您来收获满满本次会议将免费赠送以下电子版材料：268份标书全文，600份标书摘要，100份标书文稿模板，技术路线图大全（并附技术路线图制作软件）及各种实验方法写作模板等。报名方法见末页专家介绍主讲专家是国基金标书撰写实战派专家且善于表达，来自上海基金中标量最靠前的单位，具有多年撰写及申报基金标书的真正的实战经验。中国还有头衔更多、头衔更高的专家，但国基金撰写申报方面他绝对称得上是数一数二的实战专家。头衔更高的人很多，但大部分拥有很多头衔的专家均安排下面博士或硕士撰写完成标书构思撰写，莫速乎教育正是寻找真正的实战派。主讲老师都是自己亲自策划撰写，因此是真正的实战派专家，其个人撰写并申请成功国家自然科学基金（6项），省部级科学基金（5项），国家重大科技专项牵头课题（1项）、国家973牵头课题（1项）、省部级课题（8项）。国家自然科学基金申请成功率近90%。发表SCI论文20余篇，超过10分4篇，获得国家发明专利一项。同时该单位每年的标书在提交前都会先交由几位本单位经验最丰富的专家预审核修改，本次主讲老师即其为其中一员，因此老师实战能力极强。另外老师具有很强的表达功底，其讲课具有很强的可操作性，且讲课诙谐幽默容易接收，因此每次均受到学员十分好评。要点说三遍：老师是实战派专家且善于表达、老师是实战派专家且善于表达、老师是实战派专家且善于表达！会议背景每年这个时间又到了科研工作人员“水深火热”的时候了，2018年的国自然评审结果刚刚出来，中的标书都是同样的原因：优秀；而落榜的标书却是千差万别。我们常常听到的是这种质疑的声音：“为什么评委不认真看我的标书？他提出的疑问我明明在标书里面解释清楚了，还说我立项依据不充分？”“什么评审专家啊，我写的内容他们根本没看懂!”“我都发了十几篇SCI了，还说我工作基础薄弱，什么意思啊？是不是故意黑我？”“我的标书请海龟老板修改了好多次，前期也发了文章，认为已经很好了，专家给出的意见竟然是缺少前期工作基础，可行性差！ ”还有一种无可奈何：“真的已经尽力写了，改了，但自己总觉得有哪里欠缺又找不到，这次被毙不甘心却不知道该怎么提高”“我从网上买了几十份标书，都看了，也听了单位的讲座，可是落实到笔头怎么这么困难？，写出来的东西只有自己满意……”而一些在读的研究生和年轻职工也面临着导师和领导的“殷切嘱托”：今年你要写国自然了！如何下手？作为国内第一家举办国自然会议讲座的教育机构，因为成功所以持续，莫速乎教育今年将继续沿袭往年成功的经验，再次举办面向2019年国自然申请的标书构思及撰写学习班。2019年申请新热点新趋势如何？如果您今年的申报未被批准，失败的真正原因是什么？客观原因——个人实力、研究经历不足？项目创新性不强？还是缺乏关键研究基础？主观原因——立项依据阐述不充分？有前期基础，但未能找到说服评审专家的核心“创新点”？研究方案有明显的漏洞？研究方法陈旧、落后，研究深度不够？还是标书撰写不规范，存在大量不该出现的“失误”？本次讲座老师汇总了往年撰写、评审和辅导申请国自然基金，及历年来上课学员们主要反映的问题，以及2019年基金申请新趋势新热点。本次持续两整天的基金经验分享会，其课程内容将是常规讲座的十倍，由于课堂上有大量的教材外补充内容，务必带好手机拍照或记好笔记。课程将深入每一个细节，为您分享主讲者在多年来构思、撰写、修改及评审标书中的点点滴滴，并将逐段逐行地带领学员讲解代表性优秀标书，真正从字里行间体会合格标书的写作特点。无论您是从未撰写过标书、还是长期不中，都能像往期学员那样收获满满。课程目标让今年及今后希望申请国家自然基金、国家优秀青年基金、国家青年基金等各种科研基金资助的科研工作者及硕士、博士研究生能在两整天高强度的课程中掌握基金申请标书构思及撰写的核心技巧。让曾经申请失败的申请者能在两整天的课程中认识自身标书的不足并学会如何弥补。除了感谢，还有更多真实的学员反馈：1.    我是主管科研的主任，我们单位国自然连续两年颗粒无收，我知道肯定在某些方面存在着问题，讲课到了第二天中午我就明白了原因，国自然仅仅靠科研能力是不够的，感谢莫速乎！2.    去年国自然没中，心里愤愤不平埋怨“黑幕”，这次听了讲座才知道主要问题出在自己方面，并且特别神奇的是按照老师讲的要领，把原来的标书部分内容尝试作了“渲染调整”，立刻感觉高大上了！3.    每年花费大量的心血写国自然，周围的人陆续中了，但我一直落榜，这次听讲一下子明白了自己的问题所在，也明白了为什么别人会联系获得各种基金资助，决定今年暂停一年，不再做无用功，把缺少的部分补起来，不打无准备之仗。……会务安排时间地点：上海丰鑫国际大酒店 2018/11/17-18（16日报到，会议2天）地址：上海嘉定区大虹桥商务区华江路190号（地铁13号线，金沙江西路站1号口出）北京邦泰宾馆  2018/11/24-25 （23日报到，会议2天）地址：北京市丰台区丰台北路79号(近丰体南路)，地铁9号线七里庄站A2口出参会对象从事生物、医学、理学、工学、农业等各科研专业，需要撰写及申请科研基金的科研工作者及硕士、博士研究生，年资不限，各有收获。主办单位：莫速乎科研教育平台（上海莫速乎教育投资有限公司）；上海荆麦信息科技中心注册费用：3200元/人  按交费先后顺序安排座次，注册费包含会场、教材、午餐等费用，不含住宿费。优惠策略：1.    上海场11月10日（含）之前；北京场11月17日（含）之前缴费，每人减200元，2.    必须现场刷公务卡的提前支付宝转1千元定金算提前缴费（现场刷卡时退还）。缴费方式：一、银行转账：开户行：中国工商银行（上海市泗泾支行）户名或单位名：上海莫速乎教育投资有限公司银行账号：1001 7095 0930 0167 886备注写明：姓名 + 国自然  以便于查询开户银行代码：1022 9007 0955 （少数单位需要）二、支付宝转账：企业支付宝账号：mosuhu03@163.com注意核对户名：上海莫速乎教育投资有限公司缴费后请将汇款凭据截图或拍照，并发送邮件到mosuhu@163.com告知详情以备核实。经盖章的纸质版邀请函将会与发票一起在会议第二天下午统一发放给大家。需单位预支费用者，报名后会统一发放邀请函便于单位申请。三、现场刷卡缴费（公务卡、信用卡、储蓄卡）、现金住宿安排上海丰鑫国际大酒店地址：上海嘉定区大虹桥商务区华江路190号 （地铁13号线，金沙江西路站1号口出）标准间/单间： 320元/间/晚     (含早餐、含宽带)北京邦泰宾馆地址：北京市丰台区西局西街300号，地铁9号线七里庄站A2口出标准间/单间： 340元/晚/间  (含早餐、含宽带)备注：如需代预订，会务组统一安排，费用自理，办理住宿时告诉前台是参加此会议即可，住宿费办理住宿时交给酒店前台。住宿费发票将在退房时由酒店开具给您。报名咨询181-1725-1971（何老师）或 4000-709-739（何老师）报名方法邮件报名：请按下列格式撰写邮件并发送到莫速乎本会议指定报名邮箱：mosuhu@163.com报名邮件内容模板：我想报名参加11月份上海/北京国自然标书构思及撰写经验分享会，以下是我的信息：1、姓名：2、性别：3、单位：4、邮箱：5、手机：6、发票抬头：如不确定，先留空。7、纳税人识别号（统一社会信用代码）：8、是否预订住宿：如需预订住宿，请明确写明是希望一人住还是与人合住？我们预订的住宿时间是从会议前一晚到会议最后一天中午退房。共两晚，如果有特殊需要请注明。9、备注：备注说明写在此，如有多人参加，请将姓名、性别、邮箱、手机在上面分别单独列出，备注中写明一位主要联系人。关于报名的说明：1、报名截止时间：收到通知到每场会议开始的前一天均可报名，但尽早报名缴费能获得更好的座位。2、请务必留意会议主办单位，是否为“莫速乎教育”；3、如有任何疑问，也可直接拨打会务组电话4000-709-739或18117251971（何老师）。4、微信邮件报名二选一即可微信报名：加何老师微信 18117251971 自行撰写包含上述邮件报名内容发送给何老师微信。
                
