标题：坏了的东西能吃吗？

                                                                                
作者：金锋 食与心
                                            
内容：有人问我，牛奶坏了还能吃吗？这个问题，或者说这类问题，世界上的标准答案是：不能！因为你先入为主地宣布是坏了，而你根本没有办法界定什么坏了。牛奶变质了是不是坏了，要看做牛奶制品加工人的说法；豆腐变质了是不是坏了，要问做臭豆腐酱豆腐的人；黄豆是不是坏了，要问做纳豆，做豆豉，做豆瓣酱和酱油的人。食物就是这么神奇，好坏的解释不仅是这些工匠的看法，更是活着的人们的一种本能选择。上个世纪20-40年代出生的人有过深刻体会，粮食短缺的年代，他们不会把发霉的馒头米饭倒掉，而是用不同的方式吃掉了。你吃过北京烤鸭吗？蘸没蘸甜面酱？知道那是怎么做出来的吗？看看发霉的馒头就知道了。大家都知道，那个年代的身心健康问题没有今天这样如此凸显。今天，特别是70-90后的几代人，涌现出特别多的专家，他们说吃剩饭会得癌，吃发霉的东西会食物中毒。这说法可能是真的，但是并不适用于所有人。你知道世界闻名的西班牙火腿吗？看到没看到过上边的霉斑点点？这些都没有看到过的话，应该补上这一课。当你的肚子里建立了庞大的细菌库，你不仅可用应对千奇百怪的微生物环境，更能像其他野生动物一样过着无忧无虑的生活；当你把讲卫生作为生活中的一件大事，把食品精加工到完美，你也要好好享受由于缺乏微生物给你带来的烦恼，郁闷，强迫症，被害妄想，双相情感障碍，甚至精神分裂。生存本能和生活方式是一种传承，不能靠书本教育。人类生物多样性和文化多样性也是一种复杂的哲学体系。适合就是你的生活模式，不适合就不是你的。有的百岁老人抽了一辈子的烟，可能到临终前一天还享受了喷云吐雾的感觉，有的则喝了一辈子的酒，每天无酒不欢，无酒不餐；也有些老人吃了一辈子的红烧肉，特别是肥肉，而这些都不一定可用作为长寿因素集合于你一身。因为你拥有与任何人都不同的肠道微生物，你对不同的食品和环境会有不同感受。这这方面，应该多向你的爷爷奶奶学习，不要光听你那被洗了脑子的爸爸妈妈的。本文转自：食与心    公众号欢迎大家关注！扫描下方二维码！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
