标题：如何喂养肚子里的肠道微生物呢？

                                                                                
作者：CCC
                                            
内容：近日，BBC播出的一个广播节目，Hunting with the Hadza，探讨了一个问题：如果你吃的食物与世界上最古老的猎人相同，你的肠道微生物会发生什么变化? 主人公Tim Spector教授应邀与哈扎人共同生活，体验3天哈扎饮食，并对3天前和3天后的粪便样品进行检测分析。结果表明：仅仅食用了3天哈扎饮食，Spector教授的肠道微生物多样性增加了20%，并且出现了来源于非洲的特殊菌群。虽然这种影响是短时的，但进一步提示了饮食对肠道菌群的深刻影响，甚至与人体健康之间的关联。下面，小编将从饮食方式、食品成分（碳水化合物、蛋白质、脂质、微量元素、食品添加剂）等角度出发，带领大家一起探索食品科学与肠道菌群和人体健康之间的奥秘。美食不可辜负饮食方式常见的饮食方式，包括西方饮食、地中海饮食、无麸质饮食等[1]。 一些研究表明，西方饮食（高动物蛋白和脂质，低纤维）导致肠道中细菌总数量显著减少，并且双歧杆菌等有益菌数量减少，此外西方饮食方式已被证实与致癌物质亚硝胺的产生有关[2]。地中海饮食被认为是一种健康的饮食方式，富含单不饱和脂肪酸、多不饱和脂肪酸、多酚、纤维等，对地中海饮食方式的研究发现肠道中短链脂肪酸、普氏菌属、乳杆菌、双歧杆菌含量增加，梭菌含量降低，并且可以改善肥胖、降低血脂、减少炎症发生[4]。当10个健康受试者进行30天无麸质饮食后，双歧杆菌和乳杆菌数量减少，有害菌大肠杆菌含量增加，并且一些条件致病菌增多[3]。食品主成分01蛋白质1977年，科学家们第一次发现饮食中的蛋白质成分对肠道菌群的影响。基于纯培养方法，对比高牛肉饮食和无肉饮食的群体，发现高蛋白饮食青少年肠道中双歧杆菌含量降低，拟杆菌和梭菌含量增加。 对不同蛋白来源（动物、植物）的饮食方式进行研究，发现大多数研究指出蛋白质的消耗与肠道整体微生物多样性呈正相关。例如，以豌豆和乳清混合物为主要蛋白来源的饮食方式显著提高了肠道中有益菌双歧杆菌和乳杆菌含量；并且单独摄入乳清，减少了条件致病菌脆弱拟杆菌和产气夹膜梭菌的含量；单独摄入豌豆，增加了肠道中短链脂肪酸含量，从而为机体带来健康益处[5]。与此相反，对比意大利农村儿童与非洲农村儿童，发现大量摄入动物蛋白的意大利儿童，肠道中耐胆汁酸的厌氧菌拟杆菌、Alistipes和嗜胆菌属含量增加[6]。 已知高蛋白/低碳水化合物饮食方式有助于减重，但是该种饮食方式不利于健康，受试者肠道中罗氏菌和直肠真杆菌数量减少，丁酸盐含量下降。此外，高蛋白饮食方式，显著提高IBD和心脑血管疾病患病风险，并且与癌症、糖尿病、结肠等疾病的发生显著相关[7]。02脂质过多摄入饱和脂肪和反式脂肪会使得血液中总胆固醇和LDL-胆固醇含量上升，增加许多疾病患病风险。与此相反，一元化不饱和脂肪，可以降低慢性疾病的发生风险，对人体健康有益。 典型的西方饮食，富含大量饱和脂肪、反式脂肪和少量一元化不饱和脂肪，为消费者带来许多健康问题。一些研究表明，高脂饮食会增加人体肠道中厌氧微生物和拟杆菌含量；低脂饮食可以增加肠道中双歧杆菌含量，并且降低了空腹血糖值和总胆固醇含量[8]。 老鼠实验表明，高脂饮食会导致乳杆菌数量的减少，梭菌、拟杆菌和肠杆菌等丙酸盐、丁酸盐产生有关的菌属含量增加，并且乳杆菌的含量与老鼠脂肪质量和体重呈负相关。 对比喂养以猪油或鱼油为不同脂质来源的老鼠，发现喂养猪油的小鼠肠道中拟杆菌和嗜胆菌属含量增加，喂养鱼油的小鼠双歧杆菌、乳杆菌、AKK菌含量增加。并且猪油喂养的小鼠全身性TLR(toll样受体)活化增加（肠道菌群响应高脂饮食，通过TLR信号诱发代谢性炎症），引发白脂肪组织炎症，胰岛素敏感性受损[9]。食品主成分03碳水化合物可消化吸收的碳水化合物是指能在人体肠道被分解为小分子成分，并透过肠粘膜细胞进入血液的糖类，包括所有单糖（葡萄糖、果糖、半乳糖等）、所有双糖（如蔗糖、乳糖、麦芽糖等）和多糖（淀粉、糖原、糊精等）。 以水果形式摄入大量葡萄糖、果糖和蔗糖，结果发现受试者肠道中双歧杆菌含量增加，拟杆菌含量下降[10]。在一个独立研究中，向饮食中添加乳糖，结果与上述一致，并且还观察到梭菌属含量下降（许多种与IBS肠易激综合症发生相关）。另外，乳糖的补充增加了粪便中有益SCFAs（短链脂肪酸）含量。由于乳糖通常被认为是一种潜在的胃肠刺激物（如乳糖不耐症），所以上述研究是出人意料的，进一步对上述结果进行验证可以澄清乳糖带来的不良影响[11]。 不可消化吸收的碳水化合物（纤维）是指人类肠道中不含有其水解酶，不能被消化成小分子物质，因而不能被吸收的糖类，包括低聚糖（如棉子糖、水苏糖、低聚果糖等）和多糖（如纤维素、果胶、木质素等）。 不可消化吸收的碳水化合物直接到达大肠，经微生物发酵利用，因此它们是很好的微生物碳源来源，可以被微生物利用后为宿主提供能量和碳源。以低聚果糖为代表的不可消化吸收的碳水化合物（益生元），只刺激有益菌群的生长，在整个过程中，他们可以改善肠道环境，为机体带来健康益处[12]。 很多研究表明，饮食中缺少不可消化吸收的碳水化合物会降低肠道中细菌的多样性；相反，富含不可消化吸收的碳水化合物的饮食大多可以增加肠道中双歧杆菌和乳杆菌含量。除了低聚糖，其它不可消化吸收的碳水化合物（如抗性淀粉、全谷类大麦）的摄入，被证明可以增加肠道中瘤胃球菌属和罗氏菌属含量。 除了对微生物组成带来影响，不可消化吸收的碳水化合物在机体代谢和免疫方面也有贡献。与无该成分的饮食相比，摄入不可消化吸收的碳水化合物可以降低促炎因子IL-6的水平和餐后葡萄糖水平[13]。简单来说，不可消化吸收的碳水化合物不仅可以促进有益菌生长，保持肠道平衡，而且可以促进产生短链脂肪酸，强化肠相关淋巴组织功能。 以上主要介绍了食品中主成分与肠道菌群和人体健康之间的关系，如果想进一步了解其它成分（微量元素、食品添加剂）在人体健康中扮演的角色，请关注锐翌健康微信公众号，小编将继续为大家献上精彩内容。敬请期待~ 参考文献：[1]Singh, R. K., et al. (2017). "Influence of diet on the gut microbiome and implications for human health." J Transl Med 15(1): 73.[2]Wu, G. D., et al. (2011). "Linking long-term dietary patterns with gut microbial enterotypes." Science 334(6052): 105-108.[3]Sanz, Y. (2010). "Effects of a gluten-free diet on gut microbiota and immune function in healthy adult humans." Gut Microbes 1(3): 135-137.[4]Lopez-Legarrea, P., et al. (2014). "The influence of Mediterranean, carbohydrate and high protein diets on gut microbiota composition in the treatment of obesity and associated inflammatory state." Asia Pac J Clin Nutr 23(3): 360-368.[5]Swiatecka, D., et al. (2011). "The study on the impact of glycated pea proteins on human intestinal bacteria." Int J Food Microbiol 145(1): 267-272.[6De Filippo, C., et al. (2010). "Impact of diet in shaping gut microbiota revealed by a comparative study in children from Europe and rural Africa." Proc Natl Acad Sci U S A 107(33): 14691-14696.[7]Jantchou, P., et al. (2010). "Animal protein intake and risk of inflammatory bowel disease: The E3N prospective study." Am J Gastroenterol 105(10): 2195-2201.[8]Fava, F., et al. (2013). "The type and quantity of dietary fat and carbohydrate alter faecal microbiome and short-chain fatty acid excretion in a metabolic syndrome 'at-risk' population." Int J Obes (Lond) 37(2): 216-223.[9]Caesar, R., et al. (2015). "Crosstalk between Gut Microbiota and Dietary Lipids Aggravates WAT Inflammation through TLR Signaling." Cell Metab 22(4): 658-668.[10]Parvin, S. (2015). "Nutritional Analysis of Date Fruits (Phoenix dactylifera L.) in Perspective of Bangladesh." American Journal of Life Sciences 3(4): 274.[11] Lynch, D. B., et al. (2015). "Diet-microbiota-health interactions in older subjects: implications for healthy aging." Interdiscip Top Gerontol 40: 141-154.[12]Sonnenburg, E. D. and J. L. Sonnenburg (2014). "Starving our microbial self: the deleterious consequences of a diet deficient in microbiota-accessible carbohydrates." Cell Metab 20(5): 779-786.[13] Schley, P. D. and C. J. Field (2002). "The immune-enhancing effects of dietary fibres and prebiotics." Br J Nutr 87 Suppl 2: S221-230.供稿 | 陈聪聪编辑 | 王丽燕转自：锐翌健康原题：食物与肠道菌群，命里解不开的结（上）扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
