标题：如何选择食物喂养肚子里的肠道微生物呢？

                                                                                
作者：CCC
                                            
内容：上回和大家分享了饮食方式、食物主成分对肠道菌群及人体健康的影响（点击这儿回顾），今儿我们继续来聊聊食物的那些事儿。输12微量成分相较于蛋白质、脂质、碳水化物等食品主要成分，人们较少关注食品中的微量成分[1]。但它们对机体来说，又是必不可少的。随着研究的深入，科学家们发现微量成分和肠道菌群藏着一些秘密。有研究将来源于人类的细菌转移至无菌小鼠，前后2周喂养营养素充足食物，中间3周分别喂养缺乏维生素A、叶酸、铁和锌的食物，这些营养素的缺乏对菌群产生显著影响。其中急性维生素A缺乏与体内胆汁酸代谢有关，使得普通拟杆菌丰度明显增加，产生大量维生素A以适应环境。  锌  以微量元素锌为例，作为人体必需微量元素，即使是轻微的锌缺乏也可以深刻影响机体的生长发育，并且阻碍免疫分化和成熟。以小鸡为动物模型的研究表明，锌缺乏会导致肠道菌群发生显著变化，进而影响代谢产物，如短链脂肪酸的产生减少[2]。此外，有一些研究表明，预防剂量的锌在不同的动物模型中均使肠道中细菌多样性、革兰氏阴性厌氧菌、短链脂肪酸含量增加。其它研究也表明， [3]。 多酚 多酚是在植物性食品中发现的、具有潜在促进健康作用的化合物，存在于一些常见的植物性食物，如可可豆、红酒、大豆、蔬菜和水果中。多酚作为一种抗氧化剂，具有较好的清除自由基的作用，从而对机体慢性病起到预防作用。膳食多酚，包括儿茶素、黄酮醇、花青素、原花青素等，已有大量研究证实它们对机体有积极的抗氧化作用。进一步研究发现，食用可可豆可以显著增加血浆高密度脂蛋白，显著降低血浆三酰甘油和C反应蛋白浓度。肠道菌群关联研究发现，多酚通过抑制有害菌、促进有益菌生长而保持肠道稳态。有研究表明，食用富含多酚的食物可以增加肠道中双歧杆菌和乳杆菌的相对含量；鞣花丹宁补充结果表明，鞣花丹宁的补充可以促进AKK菌、丁酸弧菌的生长[4]；槲皮素补充结果表明，槲皮素的摄入可以显著改变肠道菌群组成，并且抑制与肥胖相关细菌的生长，如韦荣球菌、芽孢杆菌和圆柱形真杆菌[5]；并且多酚具有很强的抑菌作用，可以抑制金黄色葡萄球菌和伤寒沙门氏菌的生长。此外，食用水果、红酒、绿茶等富含多酚的食品后，均观察到相关梭菌含量的降低。 食品添加剂 食品添加剂是为改善食色、香、味等品质，以及为防腐和加工工艺的需要而加入食品中的人工合成或者天然物质。食品添加剂不能单独作为食品食用，添加量有严格限定标准。 人造甜味剂就是用化学方法合成的一类有甜味的化合物，比如糖精、蔗糖素、阿斯巴甜、安赛蜜等。这些甜味剂甜度高，几乎无热量，而且不会使血糖升高，具有许多优点。 但是，最近有很多研究表明，比起摄入纯葡萄糖和蔗糖，甜味剂更容易诱导葡萄糖不耐受。并且甜味剂对肠道的危害逐渐被认识，在6个月三氯蔗糖干预实验中，小鼠肠道中瘤胃球菌属含量降低，促炎基因富集，粪便代谢物紊乱，小鼠肝脏促炎基因表达提高，增加组织炎症发生的风险[6]；8周的阿斯巴甜干预实验中，大鼠肠道菌群失衡，空腹血糖水平和胰岛素耐量升高[7]。这些证据似乎与人们普遍认识的甜味剂相左，是更不健康的食品。此外，有研究表明乳化剂也可以通过影响肠道菌群组成，进而影响肠道功能完整，引发炎症，促进代谢综合症的发生[8]。结语民以食为天，早在《汉书·郦食其传》就已经指出了食品对人民的重要性。随着人们生活水平的提高，我们对食品的要求也从生命需求逐渐发展为对健康营养的需求。大量研究均揭示了食品与肠道菌群的关联、与人体健康/疾病之间的关系，如何将基础研究转化为个性化健康膳食指导惠及大众群体至关重要。此外，相较于食品中主成分的深入研究，对于微量成分的研究主要集中于动物模型，然而动物和人体的微生物组成、免疫功能、饮食结构、代谢均存在差异，从动物模型研究得到的结果并不完全适用于人体。因此，需要设计人体肠道的体外模型，实现微量成分的进一步研究。参考文献：[1]Roca-Saavedra, P., et al. (2017). "Food additives, contaminants and other minor components: effects on human gut microbiota-a review." J Physiol Biochem.[2]Lin, J. (2011). "Effect of Antibiotic Growth Promoters on Intestinal Microbiota in Food Animals: A Novel Model for Studying the Relationship between Gut Microbiota and Human Obesity?" Front Microbiol 2: 53.[3]Reed, S., et al. (2015). "Chronic Zinc Deficiency Alters Chick Gut Microbiota Composition and Function." Nutrients 7(12): 9768-9784.[4]Lin, J. (2011). "Effect of Antibiotic Growth Promoters on Intestinal Microbiota in Food Animals: A Novel Model for Studying the Relationship between Gut Microbiota and Human Obesity?" Front Microbiol 2: 53.[5]Etxeberria, U., et al. (2015). "Reshaping faecal gut microbiota composition by the intake of trans-resveratrol and quercetin in high-fat sucrose diet-fed rats." J Nutr Biochem 26(6): 651-660.[6]Bian, X., et al. (2017). "Gut Microbiome Response to Sucralose and Its Potential Role in Inducing Liver Inflammation in Mice." Front Physiol 8: 487.[7]Palmnas, M. S., et al. (2014). "Low-dose aspartame consumption differentially affects gut microbiota-host metabolic interactions in the diet-induced obese rat." PLoS One 9(10): e109841.[8]Cani, P. D. and A. Everard (2016). "Talking microbes: When gut bacteria interact with diet and host organs." Mol Nutr Food Res 60(1): 58-66.供稿 | 陈聪聪编辑 | 王丽燕转自：锐翌健康食物从来不说谎（下）扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
