标题：妈妈们注意啦！母乳喂养影响婴儿肠道菌群

                                                                                
作者：任晓萌 江舜尧
                                            
内容：麦克马斯特大学的最新研究表明，早在孩子出生后的第一年，儿童肠道中的细菌似乎受到种族和母乳喂养的影响。虽然稳定的肠道菌群（也叫微生物群），在出生后的一到三年才会建立起来，但是婴儿的肠道菌群似乎是免疫功能、营养代谢的重要指标，并且对病原体的入侵具有抵御作用。这项研究近期发表在Genome Medicine。“我们的研究着眼于在生命之初建立代谢设定点时婴儿胃肠道的微生物种群，我们知道微生物群落受基因、食物和生活方式的影响，我们也知道这三个因素都强烈地受到种族的影响” 詹妮弗·斯登说。她是该研究的第一作者，麦克马斯特大学Michael G. DeGroote医学院的医学助理教授，同时是Farncombe家庭健康研究所的科学家。这项研究分析了来自173名白种人和182名南亚人的粪便样本，这些样本来自于两项出生队列(CHILD and START)。该研究是在麦克马斯特大学的协调下完成的。在这项研究中，南亚种族被定义为其父母，祖父母的血统来源于印度，巴基斯坦，斯里兰卡或孟加拉国。对样本的分析揭示出种族和婴儿喂养方式各自独立地影响一岁儿童的肠道微生物群。此外，南亚人有大量的乳酸菌，白种人有更高丰度的梭状菌。这种差异是否与未来的健康相关，需要前瞻性随访。了解这种关系可能在未来的预防性治疗中发挥关键作用。肠道微生物群正成为肥胖症、2型糖尿病、过敏、炎性肠病和结肠癌等非传染性疾病发展的潜在的重要因素。斯特恩斯说，“这项研究为深入探索南亚人过渡到加拿大的西方生活方式后其肠道微生物组的变化提供一个平台，这种过渡可能增加人群患肥胖、2型糖尿病和心血管疾病的风险。”                                                               参考文献：Ethnic and diet-relateddifferences in the healthy infant microbiome.GenomeMedicine 2017. https://doi.org/10.1186/s13073-017-0421-5本文由任晓萌和江舜尧共同编译。可联系江舜尧（微信二维码见本文末）获取免费转载权限；没有获得授权不能转载。加入微生态学术群吗？可以长按或扫描以下二维码。扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
