标题：妈妈们注意了，喂孩子的奶水中数以百万计的微生物在保护孩子健康

                                                                                
作者：莫秋芬 微生太
                                            
内容：对母乳组成成分的研究是了解新生儿如何建立免疫系统和预防成长过程中的疾病的关键部分。最初认为，除非受到感染，否则母乳中不含细菌。但最新的研究表明，母乳中含有数以百万计的微生物（包括细菌，病毒和真菌），这些微生物保护婴儿免受疾病和成长过程中其他的急性感染，包括耳部感染，脑膜炎，尿路感染，哮喘，1型糖尿病和肥胖，因此婴儿的肠道需要最适的细菌群落的定植来建立免疫系统。以前的研究表明，母乳中的细菌组成，就像指纹一样存在个体特异性。影响母乳细菌群落组成的因素包括母亲的饮食、幸福感（例如，压力会产生重大影响），生育年龄，地理位置，分娩方式以及抗生素或益生菌的使用情况。通过深入研究中国、南非、西班牙和芬兰4个不同国家的母乳细菌组成，探讨不同地理位置对母乳组成的影响。本研究聚焦在特定环境中的微生物组以及母乳中的脂肪酸组成，同时还研究了分娩方式对母乳的影响。研究发现，母乳中的细菌群组因地理位置而异。跟其他研究所提出的假设一样，这种差异可能是源于饮食的不同。和先前在芬兰和西班牙的研究结果一致，本研究表明分娩方式会影响母乳微生物组成。但是，这种影响也因国家而异。反过来，受分娩方式影响的细菌群落可以通过母乳传递给婴儿。本研究增长了对母乳的一系列认识，并对母乳细菌组成有了更加细致地了解。本研究的重大意义在于可以鉴别母乳喂养的附加益处，从而有助于增加采用母乳喂养的妇女人数。全球卫生机构强烈建议坚持母乳喂养六个月，因为研究表明，母乳喂养最有益于婴儿。然而，全球范围内，接受母乳喂养达半年的婴儿比例仅有38％。已有大量研究探讨了喂养方式对婴儿健康的影响。例如研究表明，在发展中国家，与母乳喂养的婴儿相比，非母乳喂养的婴儿在出生后几个月内，因腹泻和肺炎等疾病死亡的可能性高出14.4倍。细菌转移在分娩前，细菌已经开始从母亲转移到子宫内的胎儿；出生后，每天有数百万的微生物通过母乳转移到婴儿肠道。这个转移很重要，因为母乳细菌在婴儿的肠道中发挥重要作用，如下：（1）减少感染的发生率和严重程度（2）通过增加粘液分泌改善肠屏障功能（3）训练免疫系统，区分好菌和坏菌（4）产生抗炎物质来保持肠道活力和发展（5）消耗能量，决定婴儿脂肪存储量，并分解糖和蛋白质差异本研究进一步证实了早期的研究结果，即母乳的细菌组成受到一系列因素的影响，包括：（1）婴儿的分泌方式（2）母亲的饮食和福祉（3）环境（4）地理位置婴儿的分娩方式对母乳微生物有影响，但是这些影响在不同的国家有所差异。之前认为，分娩过程中释放的激素可以影响母乳的细菌群落。然而，剖宫产不会释放分娩激素，因此不会引起母乳细菌群落的变化。本研究证实了先前的研究结果，母亲的福祉，例如怀孕时良好的饮食习惯和规律运动也至关重要。不同的国家饮食习惯也不同，芬兰人的饮食以富含ω-3脂肪酸的鱼类为主。西班牙人食用橄榄油，而芬兰人食用油菜籽油，南非人食用向日葵油。饮食差异对微生物群有显着影响。未来趋势？增加母乳喂养率可以达到减少产妇和新生儿死亡率的可持续发展目标。对母乳微生物组及其在婴幼儿健康中核心作用的研究，是为了提供更多关于母乳细菌的信息来改善婴儿健康。初级卫生保健人员，护士和助产士，陪护人员和母亲都需要了解尽可能多的关于微生物组的有益特性，以便于与母亲分享母乳喂养的长期益处，并立即开始实践。本文由莫秋芬编译，江舜尧编辑。加入微生态学术群, 可以长按或扫描以下二维码。原题：科普 | 你知道母乳中的微生物组及其作用吗？本文转自：微生太阅读原文直达参考出处扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
