标题：关注细菌耐药？来这里看看就清楚了

                                                                                
作者：肠菌与健康                      
                      
                          
                              肠菌与健康
                              

                              
                              微信号
                              microbiota-health
                              

                              
                              功能介绍
                              人体微生物影响和决定着人的生理和心理健康。肠道微生物是人体最大的“器官”，她的平衡决定了人体的健康状况。本公众号围绕肠道微生物与人体健康和疾病的关系，以微生物，食物，益生菌和身心健康为重点，为大家介绍相关的科学发现以及相应的实际应用。
                              
                              
                          
                          
                              
                              
                          
                      
                    
内容：2018年细菌耐药性威胁与应对研讨会03.29-31 北京随着抗菌药物在临床和畜牧业的广泛应用，耐药细菌可通过食物链、环境等媒介快速传播，最终严重威胁公共健康、经济增长和全球经济稳定。细菌耐药性问题现已成为全世界共同关注的焦点。中国政府也十分重视抗菌药物临床合理使用和细菌耐药问题，近十几年来先后出台了《药品管理法》、《处方管理办法》等多项法律法规和政策措施；还发布了《抗菌药物临床应用指导原则》、《国家抗微生物治疗指南》等技术性文件；2016年14个部委联合发布了遏制细菌耐药国家行动计划和白皮书。中国科学院微生物研究所联合中国生物工程学会，于2018年3月29-31日在中国科学院微生物研究所举行“细菌耐药性威胁与应对研讨会”，会议演讲将涵盖耐药细菌在临床、农业、环境领域的研究现状，同时还针对新药研发与耐药监控、政策制定等主题邀请国内外知名科学家，就全球关注的“微生物耐药性”给人类健康造成的巨大风险及其对农业、环境的影响，讨论相关问题的严重性及应对策略，为国家在病原细菌的耐药性管控及新型抗生素研发方面提供较为全面的根据，从而有效应对耐药细菌带来的新挑战。会议主题：细菌耐药威胁与应对会议时间：2018年03月29-31日（29、30全天专家报告，31日上午圆桌论坛）会议地点：中国科学院微生物研究所会议规模：300人主办单位：中国科学院微生物研究所中国生物工程学会承办单位：中国科学院病原微生物与免疫学重点实验室大会主席：高福 院士组委会朱宝利 教授  冯婕 教授  王军 教授会务组：陶华、潘元龙报告嘉宾：沈建忠 院士   中国农业大学王明贵 教授   复旦大学华山医院杨瑞馥 教授   军事医学科学院                        微生物流行病研究所朱永官 教授   中国科学院城市环境研究所王    辉 教授   北京大学人民医院郑    波 教授   北京大学第一医院抗感染科张    彤 教授   香港大学应光国 教授   华南师范大学化学与环境学院罗    义 教授   南开大学环境科学与工程学院刘建华 教授   华南农业大学俞云松 教授   浙江大学医学院                         附属邵逸夫医院徐英春 教授   北京协和医院检验科李凤琴 教授   国家食品安全风险评估中心阚    飙 教授   中国疾病预防控制中心                        传染病预防控制所蓝乐夫 教授   中国科学院上海药物研究所冯友军 教授   浙江大学医学院高    谦 教授   复旦大学基础医学院肖永红 教授   浙江大学医学院第一医院朱宝利 教授   中国科学院微生物研究所冯    婕 教授   中国科学院微生物研究所吕万良 教授   北京大学药学院 申阿东 教授   北京儿童医院本通知为第一次会议通知，详情请关注本微信平台或官方网站，谢谢！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
