标题：压力一大就想吃吃吃？这不是你的错！

                                                                                
作者：FJ 锐翌健康
                                            
内容：压力一大就忍不住要吃吃吃，汉堡、巧克力、披萨，什么热量高来什么！别跟我提什么腰围腿围BMI，根本hold不住呀!什么？抵抗不了高热量食物不是我的错？这个我爱听，过来咱聊聊！简单来说，是某些神经元的错神经元（Neuron）是一种高度分化的细胞，是高等动物神经系统的结构单位和功能单位，具有感受刺激和传导兴奋的功能。来自日本生理学研究所的研究人员发现，社会压力会激活一些神经元，这些神经元会使人食欲大增，而仅仅靠意志力往往不能抵消掉这些神经元的作用！好了，不要怪自己意志力不够坚定了，这也不是意志力的错。“ 快把小锐体内的这些神经元都弄走！！！小锐不要当这些神经元的背锅侠！！！”喜欢碳水化合物or脂类，它们说了算该研究团队发现，某些神经元的激活会使人提升对碳水化合物的需求，而降低对脂类食物的欲望。选取对照组小鼠（正常小鼠）和实验组小鼠（这些小鼠的神经元激活了身体对高碳水化合物食物的渴望），实验组小鼠摄取高碳水化合物食物的量是对照组小鼠的三倍，而摄入的高脂类食物量减半！科学家眼中的研究意义这项研究的负责人Yasuhiko Minokoshi表示：我们首次证明了大脑在选择碳水化合物或者脂肪时的作用。我们的工作能够帮助人们转换对高糖食物的贪恋，以及对不健康的垃圾食品的痴迷。很多人压力一大就喜欢吃很多甜食，吃完就不断责备自己为啥不能控制住。（这说的不就是小锐么？）如果他们知道罪魁祸首是这些神经元，就不用一直责备自己了。Minokoshi表示，如果想立即将这些发现应用在提高人类饮食质量上，还是非常困难的。仅靠抑制神经元来控制食欲也会触发副作用，因为这些神经元除了控制食欲外，还有其它许多重要的功能。如果我们能找到神经元中某种特定的分子，并利用这种分子特定地抑制神经元的部分活动，或许能够控制住对高碳水化合物食物的过度欲望。小锐总结时刻这一研究成果发表在顶级期刊《Cell》上。许多研究人员推测，一定存在某种能够促使动物选择高蛋白食物（食物主要分为碳水化合物、脂类食物和蛋白类食物）的机制，但是目前还没有发现明确的进程。小锐相信在不久的将来，只要来颗含有某些物质的小药丸，炸鸡腿、烤鸡翅、巧克力什么的，就通通都没有吸引力了。参考来源：http://www.dailymail.co.uk/health/article-5287333/Craving-carbs-Blame-brain-Japan-study-finds.html撰稿：冯俊编辑：王丽燕本文转自：锐翌健康原题：压力一大就想吃吃吃？这不是你的错！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
