标题：厉害了！大肠杆菌或能有效促进免疫疗法治疗前列腺癌

                                                                                
作者：T.Shen  生物谷
                                            
内容：近日，一项刊登在国际杂志Nature Communications上的一篇研究报告中，来自美国西北大学的研究人员通过研究发现，分离自骨盆痛患者机体中的一种特殊细菌或能有效促进免疫疗法治疗前列腺癌患者。文章中，研究者阐明了这种特殊细菌如何直接到达前列腺组织并且诱导低水平的炎症，促进免疫检查点抑制剂发挥抗癌疗效。图片来源：Northwestern University研究者Jonathan Anker说道，这是我们见过的为数不多的能增强免疫检查点抑制剂疗法治疗前列腺癌的方法之一，在美国，前列腺癌是诱发男性因癌症死亡的第二大原因，但能够调节机体免疫系统攻击癌症的特殊免疫检查点抑制剂常常会失去抗癌作用。免疫检查点抑制剂在治疗其它多种癌症上能够发挥一定的临床治疗效益，比如黑色素瘤、肺癌等，但由于缺失免疫活性，因此其并不能成功治疗前列腺癌。然而本文研究中，研究人员却发现，一种特殊的细菌或能帮助影响免疫疗法在治疗前列腺癌上的免疫活性。医学博士Sarki Abdulkadir指出，我们调查了这种特殊的细菌在良性前列腺疼痛中所扮演的关键角色，随后研究者从患者机体中分离到了这种目标细菌—大肠杆菌，研究者将其命名为CP1，其能够被前列腺所吸引，并像导弹一样靶向作用前列腺癌，诱发轻微的炎症和疼痛，随后研究者将CP1转移到了多种小鼠模型中，结果发现，CP1能直接进入前列腺组织中发挥作用。研究者表示，在前列腺中或许有介导CP1发挥作用的受体，但我们并不清楚驱动前列腺癌吸引CP1的分子机制，CP1或能发动前列腺中的免疫活性，从本质上来重编程前列腺微环境使其转化成为便于免疫检查点疗法发挥作用的环境。在进行了一系列的实验后，研究者发现，将CP1同免疫检查点抑制剂疗法（PD-1）结合后或能使得前列腺癌小鼠的总体存活期中位数增加一倍，而这在很大程度上得益于前列腺癌中免疫活性的有益增加。上述组合似乎能对免疫原性细胞死亡产生一定效应，而且还能将T细胞比率改变成为一种更具免疫激活特性的形式，这样就能促进所有类型的原始免疫细胞更加具有活性。通过产生免疫活性来增加免疫疗法的有效性或许并不是一个新方法，而且研究人员也很少发现能有一种分子或化合物来通过一系列手段增加免疫活性，此外，本文研究中研究者还阐明了组织特异性的微生物如何帮助全面提高免疫疗法的作用效果，而并不仅仅针对前列腺癌。最后研究者Anker说道，如何让这些有效的免疫检查点抑制剂疗法在一些并不敏感的癌症类型中发挥有效作用呢？我认为应该设定特殊的蓝图来帮助我们从其它组织中分离出特殊细菌，并且寻找到能真正发挥作用的类似于CP1的细菌。原始出处：Jonathan F. Anker, Anum F. Naseem, Hanlin Mok, et al. Multi-faceted immunomodulatory and tissue-tropic clinical bacterial isolate potentiates prostate cancer immunotherapy. Nature Communications (2018). DOI: 10.1038/s41467-018-03900-x原题：Nat Commun：罕见细菌或能增强免疫疗法治疗前列腺癌的效果转自：生物谷扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》点击，支持作者，获得本书详情！
                
