标题：史上最全的肠道菌群与疾病的相关分析！值得收藏！｜《Nature》子刊

                                                                                
作者：转网
                                            
内容：点击上方“转化医学网”订阅我们！干货 | 靠谱 | 实用  作者：Michael,Zoe导  读人体肠道微生物组与许多健康因素有关，但研究之间的差异限制了它们之间效应的探索。 研究人员利用新型技术平台对38种疾病和51种药物与肠道微生物群的关系进行了相关性队列分析。 研究人员发现了肠道菌群与疾病前所未有的关性联，同时发现了多种疾病与肠道菌群最常见的相关性，并确定哪些疾病和药物与肠道微生物群具有最大的关联性。 这些结果为肠道微生物组的未来研究及其在人类健康中的作用提供了新的参考。肠道菌群与常见疾病的关联性研究人员利用最新的TwinsUK队列分析方法对2737名受访者进行了分组并通过检测其RNA检测了受访者的肠道菌群构成。研究人员就最常见的疾病包-高胆固醇血症，呼吸道过敏，焦虑，骨关节炎和高血压; 和罕见的疾病包括乳糜泻，癫痫和炎症性肠病（IBD）进行了相关分组并着重研究这些疾病与肠道菌群的相关性。结果发现有17种疾病与至少一种肠道菌群存在相关性。最重要的是，研究者发现食物过敏、胆石症、尿失禁、痤疮和骨关节炎与相对应的一种或几种肠道菌群存在强相关性！这在先前的研究中从未报道过。同时炎症性肠病，T2型糖尿病，便秘，复发性尿路感染（UTI），食物过敏和乳糜泻尽管病例相对较少但仍与肠道菌群存在很多关联，这表明这些疾病特异性肠道微生物群将成为未来研究的主要研究对象。 相反，即使焦虑，呼吸道过敏和高胆固醇血症有大量病例，但也没有观察到他们与肠道菌群的相关性。 同一微生物与多种疾病相关联Duvallet等人最新的一篇Meta分析阐明一些先前认为是疾病特异性的肠道菌群并不是均具备特异性，这意味着这些肠道菌群与多种疾病相关联。而研究者最新的研究成果也证实了Duvallet等人的分析结果：一些所谓的“疾病特异性菌群”并没有疾病特异性。这些结果有助于证明一种肠道微生物群可以与多种疾病具有关联性。 此类菌群群将成为基于肠道微生物群的诊断和治疗的关键目标，并且可以提供肠道微生物群与宿主健康相互作用的机制的研究方向。 肠道微生物群与常见药物的关联性先前的研究发现常见的药物可以改变患者的肠道菌群构成，因此研究人员此次专门研究了常用药物，这其中包括常见的抗生素和糖尿病用药，与肠道菌群是否存在相关性。研究者分析了来自1724名患者使用的51中常见药物与其体内的肠道菌群联系。结果发现，有19中药物与肠道菌群存在明显的相关性。例如，对乙酰氨基酚和阿片类药物均与链球菌相关；质子泵抑制剂与链球菌科和微球菌具有强相关性。 该研究的意义在于它阐明了肠道菌群与疾病的多重相关性，发现了几种先前未曾发现的相关性，同时研究了多种常见药物与肠道菌群的相互作用，这些研究为进一步研究肠道菌群是如何影响人体的提供了新的参考。未来的研究方向或许应该是常见药物是通过何种机制改变人体肠道菌群的构成和分布以及其存在的潜在药物靶点。参考文献：Matthew A. Jackson , Serena Verdi, Maria-Emanuela Maxan. Gut microbiota associations with common diseases and prescription medications in a population-based cohortEND活动推荐转折点——生物医药招聘第一平台
                
