标题：口腔菌群可预测儿童肥胖风险

                                                                                
作者：dingka  生物谷
                                            
内容：根据最近发表在《Scientific Reports》杂志上的一篇文章，儿童早期的体重增加情况与口腔细菌的组成有关，这表明儿童微生物群可以作为预测儿童肥胖的早期指标。图片来源：Www.pixabay.com“美国有三分之一的孩子存在超重或肥胖的症状，”该论文的作者Kateryna Makova教授说。 “如果我们能找到幼儿肥胖的早期指标，我们可以帮助父母和医生采取预防措施。” “在这项研究中，我们发现孩子两岁时的口腔微生物群与出生后头两年的体重增加有关，”Makova说。人体消化道充满了各种各样的微生物（包括有益细菌在内）。这些微生物有助于消化和免疫系统的维持。然而，这种“微生物群”随着人们饮食的变化而发生改变，并且不同个体之间可能有很大差异。“口腔微生物群通常与牙周病有关，而牙周病在某些情况下与肥胖有关，”作者说到： “在这项研究中，我们探讨了口腔微生物群与儿童体重增加之间的直接关联。我们并非简单地统计孩子在2岁时是否超重，而是通过对儿童出生后头两年的生长曲线进行系统性分析，进而提供了更完整的儿童成长的信息 ”在接受检测的226名儿童中，婴儿时期体重增加迅速的儿童的口腔微生物群多样化程度较低，。此外，这些儿童的厚壁菌门与拟杆菌的比例也较高。“一个健康的人通常在肠道微生物群中含有大量不同的细菌，”作者说到： “这种高度多样性的特性有助于防止炎症或有害细菌感染，对于饮食或环境变化时的消化稳定性也非常重要。此外，口腔微生物群中的厚壁菌和拟杆菌也存在一定的平衡，这种平衡的破坏可能导致消化失调。“原始资讯：Young children's oral bacteria may predict obesity参考资料：Sarah J. C. Craig et al, Child Weight Gain Trajectories Linked To Oral Microbiota Composition, Scientific Reports (2018). DOI: 10.1038/s41598-018-31866-9 转自：生物谷原题：Sci Rep：小孩子的口腔微生物构成能够预测肥胖的发生风险扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
