标题：再见，2017！

                                                                                
作者：肠菌与健康
                                            
内容：感恩有您！感谢各位对本公众号的大力支持！2017年，本公众号有多项突破：关注人数超过10000人！阅读数量达到或超过100万！文章数量超过800篇！再见，2017！进步，蜕变，走向成熟的2017！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
