标题：口臭也是病，臭起来要人命？

                                                                                
作者：原创：
内容：口臭，也被文雅的称作“口腔异味”或“口气”。口臭不一定都来自口腔，也可能来自鼻腔，但绝大多数是来自口腔的。可是无论来自哪里，散发出来的臭气都会令人厌烦，自己也会尴尬，特别是看到别人捂着鼻子，扭着头默默远离的时候。口臭不仅让他人不敢接近，知道自己口臭之后也会影响自己近距离与人交往的勇气，时间长了难免产生自卑心理，最终影响正常的人际关系和情感交流。口臭实际上也是一种病         口臭实际上也是一种病，还有专门的医生来诊断。经过专业训练的口臭鼻测医师，通过闻病人的口气，用1-5分标准来衡量口臭的程度。想象一下这个场景，感觉还是挺为难医生的，天天要闻这些臭气。评价口臭状态，鼻测医师是非常准确的，但也有专门的仪器。临床上有专门的电子鼻来测试口臭，实际上测试的是挥发性的硫化物，比如硫化氢、甲硫醇等。含硫的化合物是引起口臭的一类气体，通过检测它们的含量来评估口臭的严重程度。Halimeter就是利用化学反应的原理, 以数字的方式表示口腔中这类硫化物的 ppb浓度，吹一口气就能知道臭到什么程度，对医生来说真是大有用处，可以大大减轻医生受到的毒气伤害。流行病调查结果发现，口臭这种病的发病率还很高。        据统计，口臭在中国人群中的发病率达到了27.5%，那些爱吃肉的西方国家，口臭发病率更是高达50%，来自不同国家和地区的多项调查表明，约有65%的人都曾患有口臭。口香糖最初也是来自西方国家，这可能跟他们高比例的口臭患者有关系。此外，西方人还有高比例的狐臭人群，两“臭”叠加，杀伤力绝对猛烈，西方人大量使用香水可能也是出于这些原因吧。口臭与微生物有关系        口臭的气味差异可能对应不同的原因，比如酸臭味可能是由于消化系统出了问题，如消化不良和胃炎；腐臭味可能是肝脏出了问题；丙酮味则可能是酮症酸中毒；带氨味可能是肾脏病人。根据呼出气体的组成和性质有助于疾病的诊断和治疗。无论什么原因，口臭都是身体不健康的一种信号，如果不注意，时间长了会引起一系列的疾病，包括自杀！        80%~90%的口臭与口腔中的微生物代谢蛋白质和氨基酸产生的胺类化合物，如氨、吲哚、粪臭素（粪便气味）、尸胺（死尸的气味）和腐胺（腐败气味），以及挥发性硫化物，如硫化氢（臭鸡蛋味）、甲硫醇（烂包菜味）和二甲基硫醚（烂海带味）等有关。氨和硫化氢这些小分子气体可以自由出入血管和粘膜组织，不管在身体什么部位产生的臭气都能快速进入血液，随着血液循环到达肺泡。在发生气体交换时很容易随着二氧化碳呼出去，也可以直接在口腔粘膜部位跑出去，无论从哪里出去，最终都会引起口臭。这些气味的产生跟特定的细菌分解特定的氨基酸有关，比如硫化氢来自于某些细菌对半胱氨酸的分解，甲硫醇来自某些细菌对甲硫氨酸的分解。        有几种菌——牙龈卟啉单胞菌，齿垢密螺旋体，坦氏菌和Solobacterium moorei菌经常出现在牙周炎和口臭患者的口腔中。前两种菌都能生成硫化氢和甲硫醇，并且产硫化氢的量要比一般的细菌要多10倍。最后这种还没有中文名称的菌也能产生硫化氢，并且在所有口臭患者中都能找到，而在非口臭患者中，只有14%携带有这种细菌。口臭产生的三个条件        要想产生上述臭气，需要三个必备条件，一个是蛋白质或氨基酸，另一个就是可以分解它们产生臭气的细菌，还有一个是厌氧的环境。蛋白质或氨基酸来自于口腔的食物残渣，比如塞在牙缝里的肉丝，也可以来自口腔本身，因为口腔里面其实大部分也都是肉。对于细菌来说，它们并不关心这些肉来自食物还是来自人体，口腔里的脱落细胞，坏死的组织等都可以成为细菌的食物。因此，患有牙龈炎、牙龈出血和牙周炎的病人，口臭都比较重，可能就是因为细菌把那些因炎症牺牲的人体细胞给消化分解产臭气了。特别是，严重到不止是牙周炎，已经开始出现牙周袋的患者，牙周袋越深，细菌藏得也越深，氧气的浓度越低，越容易产生臭气，口臭也越严重。        还有一个现象，那就是口臭患者的舌苔往往比较厚腻。舌苔实际上是由舌苔上的菌群和口腔中脱落细胞、白细胞、代谢产物等一起组成的。口臭的程度与舌苔的厚度和面积密切相关，舌苔越厚越易于形成厌氧环境，越有利于厌氧菌的生长。口臭患者厚舌苔上细菌的种类明显增多，而且舌苔的颜色也和微生物的组成有关。        有研究就专门分析了患有胃炎的黄色舌苔上的微生物组成，结果发现在所有13位胃炎患者的黄舌苔中都能检测到芽孢杆菌，而健康受试者中就不存在。有意思的是，当用一种治疗脾胃病的传统中药治疗两个疗程后，这些患者的舌苔颜色恢复了正常，同时，舌苔中的芽孢杆菌也消失了，舌苔菌群的组成也更接近健康人了。可见，芽孢杆菌很可能是舌苔呈现黄色的原因，或者是这种舌苔中独有的一种细菌。本文节选自清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》详情请点击阅读原文参考资料：张微云, 叶玮.口臭的常用诊断方法及其比较[J]. 口腔材料器械杂志, 2011, 20(4):202-204.张羽， 陈曦， 冯希平。 胃肠道疾病与口臭的关系[J]. 国际口腔医学杂志， 2014, 41（06）：703-706.赵晓亚， 江振作， 王跃飞。 真性口臭的病因、分类及与疾病的关系[J]. 北京口腔医学， 2015（03）：173-176.续繁星， 李晓宇， 刘贺，等。 口源性口臭病因及治疗的研究进展[J]. 现代生物医学进展， 2011, 11（04）：791-794.Penala, S., Kalakonda, B., Pathakota, K.R., Jayakumar, A., Koppolu, P., & Lakshmi, B. V., et al. (2016). Efficacyof local use of probiotics as an adjunct to scaling and root planing in chronicperiodontitis and halitosis: a randomized controlled trial. Journal of Researchin Pharmacy Practice, 5(2), 86-93.Suzuki, N., et al. (2014). "Lactobacillussalivarius WB21--containing tablets for the treatment of oral malodor: adouble-blind, randomized, placebo-controlled crossover trial." Oral SurgOral Med Oral Pathol Oral Radiol 117(4): 462-470.Ren, W., Xun, Z., Wang, Z., Zhang, Q., Liu,X., Zheng, H., ... & Chen, F. (2016). Tongue Coating and the SalivaryMicrobial Communities Vary in Children with Halitosis. Scientific Reports,,24481-24481.Tornout, M., Dadamio, J., Coucke, W., &Quirynen, M. (2013). Tongue coating: related factors. Journal of ClinicalPeriodontology, 40(2), 180-185.Zarco, M. F., Vess, T., & Ginsburg, G.S. (2012). The oral microbiome in health and disease and the potential impacton personalized dental medicine. Oral Diseases, 18(2), 109-120.Lu H, Ren Z, Li A, et al. Deep sequencingreveals microbiota dysbiosis of tongue coat in patients with livercarcinoma:[J]. Scientific Reports, 2016, 6:33142.Ye J, Cai X, Yang J, et al. Bacillusas apotential diagnostic marker for yellow tongue coating:[J]. Scientific Reports,2016, 6:32496.Ren W, Xun Z, Wang Z, et al. Tongue Coatingand the Salivary Microbial Communities Vary in Children with Halitosis:[J].Scientific Reports, 2016, 6:24481.扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
