标题：减肥能不能成功，肠道菌群检测可预知

                                                                                
作者：中国生物技术网
                                            
内容：粪便样本可以揭示出你是否能够通过坚持食用水果、蔬菜、纤维和全谷类食物来减轻体重。丹麦哥本哈根大学的营养和运动学院的研究人员得出了该研究结论。       多项研究表明，肠道菌群在个体化营养与肥胖方面起到决定性的作用。       哥本哈根大学的Arne Astrup教授说：“人类肠道菌群与超重（overweight）和肥胖（obesity）密切相关。科学家们逐渐着手研究肠道菌群是否可以用于治疗超重。直到最近我们才取得了突破，研究表明，特定的细菌菌种在体重调节和减重方面起到决定性作用。”两种肠道细的比例至关重要        两种肠道细菌之间的关系决定了超重的人是否可以通过采用丹麦国家饮食建议获得减肥成功。该饮食食谱含有大量水果、蔬菜、纤维和全谷类食品。在研究中，31位受测者采用新北欧饮食食谱，持续26周，平均减轻体重3.5Kg，然而另外23位采用普通丹麦饮食食谱的受测者平均减轻体重1.7Kg。因此，采用新北欧饮食食谱的受测者平均多减轻了1.8kg体重。普氏菌属（Prevotella）比例高可促进减肥         研究人员根据受测者肠道菌群水平对他们进行分组发现，肠道中普氏菌属相对拟杆菌属（Bacteroides）比例更高的受测者在26周内，采用新北欧饮食食谱的人比采用普通丹麦饮食食谱的人平均多减轻了3.5kg体重；而肠道中普氏菌属相对拟杆菌属比例较低的受测者即使采用了新北欧饮食食谱也不会有额外的体重减轻。总体看来，大约50%的人肠道中普氏菌属相对拟杆菌属比例更高。        助理教授Mads Fiil Hjorth说：“该研究表明，如果采用富含水果、蔬菜、纤维、全谷类食品的丹麦饮食食谱，大约只有50%的人能够减肥成功。而另外50%的人则不会通过改变饮食食谱而减肥。这50%不太“幸运”的人需要多关注其他的饮食方法，加强体育活动，等待适合他们的减肥策略的到来。”        研究人员强调，他们已经在两项独立研究中得到相同的结果，因此他们认为此结果是可靠的。个性化减肥指导        该研究成果表明，生物标识物，比如粪便、血液和其他与健康状况相关的人体样本等，在营养指南中发挥重要的指导作用。因为这些生物标识物可以使我们能够根据个体情况来调整指导意见。        助理教授Mads Fiil Hjorth说：“这促使个性化营养指导向前迈进了一大步。基于肠道菌群的指导意见将比其他以膳食建议和指导为特点的万金油方法更加有效。”         目前，主要是大学和科研机构在对肠道菌群进行研究，但是在取得了这项突破之后，哥本哈根大学在美国波士顿注册了一个公司，以研究并发表基于这项研究的饮食观念，这对肥胖人群将是个福音。本文转自：中国生物技术网原题：粪便告诉你是否能减肥成功扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
