标题：减肥减寿？低碳水化合物饮食缩短寿命！

                                                                                
作者：医传网
                                            
内容：2018年8月16日，全球最权威的医学期刊《柳叶刀》子刊《柳叶刀公共卫生》（The Lancet Public Health）发表了一项研究，表明低碳水化合物饮食可以将预期寿命缩短长达4年。低碳水化合物饮食，它曾一度被认为有利于体重减轻，改善心脏代谢风险。但长达25年，超过43万人的研究表明：低碳水化合物饮食会缩减寿命。碳水化合物，简单来说就是各种糖类，它们的主要来源是淀粉类食物，如土豆，面包，大米，面粉和谷物等，同时也包括蔬菜，水果。低碳水化合物饮食，是目前较为流行的一种减肥策略，如阿特金斯等减肥法，已经越来越受到减肥者的欢迎，但是，美国这项25年来研究表明，适度摄入碳水化合物，而非低碳水化合物饮食 ，更为健康。研究是由美国波士顿布莱根妇女医院的Scott D Solomon博士和其研究团队共同完成。研究者们把美国四个社区的不同社会经济背景的15,428名45-64岁成年人纳入了社区动脉粥样硬化风险（ARIC）队列研究，让其填写了有关他们所食用的食物和饮料的问卷，以及份量，随访25年，科学家们评估了他们从碳水化合物，脂肪和蛋白质中获得的卡路里比例。而后，研究人员结合了来自北美，欧洲和亚洲国家的432,179人的数据的8个前瞻性队列进行了荟萃分析。研究结果表明：在跟踪该组平均25年后，研究人员发现，中等剂量的碳水化合物饮食（从碳水化合物中获得50-55％能量的人，中等碳水化合物组，也符合中国居民膳食指南的建议）与低剂量相比，其死亡风险大幅降低，和高碳水化合物组相比也略低。结论：总体碳水化合物摄入量和预期寿命之间存在着U形关联。翻译解释图片如下：研究人员估计，从50岁起，中度碳水化合物组的人平均预计可以再活33年。然而：碳水化合物占总摄入能量比低于30％的人预计将会缩短4年。30％-40%碳水化合物占比的人预计将会缩短2-3年。超过65％碳水化合物占比的人预计将会缩短1年。然后，研究者们又将富含动物蛋白质和脂肪的低碳水饮食与含有大量植物性蛋白质和脂肪的低碳水饮食进行了比较。研究发现：1、食用更多的动物性蛋白质，用牛肉，羊肉，猪肉，鸡肉和奶酪代替碳水化合物与死亡风险增加有关。2、与之相反，从蔬菜，豆类和坚果等食物中摄取植物性蛋白质代替碳水化合物与死亡风险降低有关。负责这项研究的Sara Seidelmann博士说：“用蛋白质或脂肪替代碳水化合物的低碳水化合物饮食作为一种健康和减肥促进方式正在越来越受欢迎。然而，我们的数据表明，在北美和欧洲流行的以动物性蛋白质及脂肪为基础的低碳水化合物饮食可能与较短的整体寿命有关，应予以劝阻。”“相反，如果要选择低碳水化合物饮食，那么将碳水化合物换成更多植物性脂肪和蛋白质，这可能可以延缓衰老。”研究者也推测，低碳水化合物的西式饮食，通常谷物的摄入量降低，导致动物性蛋白质和脂肪摄入量增加，这会增加体内炎症，同时促进衰老，这可能是导致死亡风险增加的一个因素。来自剑桥大学MRC流行病学部门的Nita Forouhi教授说：“当饮食中碳水化合物摄入量减少时，如果用植物性脂肪和蛋白质食物来源替代它们会有好处，但是当用肉类等动物性蛋白质及脂肪替代时则不然。”虽然大量的证据证明了低碳水饮食可能存在的风险。但是，该研究也是存在局限性的。调查结果只是显示观察性关联而不是因果关联。同时人们摄入的数据是基于自我报告的数据，这可能并不准确。最后再补充一个来自英国公共卫生部首席营养学家Alison Tedstone博士的建议：“这项研究进一步证明低碳水化合物饮食可能对我们的长期健康造成极大的伤害。高纤维淀粉类碳水化合物应提供约一半的能量，包括水果和蔬菜，同时减少高脂肪肉类和乳制品的摄入量。”原文摘要原题：柳叶刀|低碳水化合物饮食缩短寿命！25年随访，超过43万人的研究本文转载自   医传网扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
