标题：减少抗生素滥用，是在为人类的未来争取时间

                                                                                
作者：人民日报
                                            
内容：未来威胁人类健康的头号杀手是什么？许多人想到癌症。确实，全球每年有880万人死于癌症。但世界卫生组织日前发出预警，如果不积极应对，到2050年，全球每年死于抗生素耐药性感染的将有1000万人。1928年，英国科学家弗莱明发现了青霉素。随后，多种机制不同但均用于控制细菌、真菌等微生物感染的药物相继被发现，这些药物统称为抗生素。上世纪50—70年代，抗生素开发进入“黄金时期”，新上市的抗生素逐年增多。但上世纪80年代以后，新上市的抗生素少之又少。抗生素的使用为人类战胜感染性疾病开辟了一条捷径，但问题也随之而来，那就是抗生素耐药性。抗生素作为一种独特的药物，使用得越多，作用越差，因为细菌能够很快适应抗生素环境，产生耐药性。遗憾的是，以目前的科技和医疗水平，人类尚无法阻止细菌对抗生素产生耐药性，而对于一些严重感染来说，使用抗生素又是唯一选择，可以说，耐药性是抗生素使用的必然结果。不过，抗生素滥用无疑大大加剧了抗生素耐药性问题。国际顶级医学期刊《美国医学会杂志》指出，2010年至2011年间，美国约有2.6亿患者在门诊接受了抗生素治疗，其中约30%的使用是不合理的。除了医疗方面的使用，在养殖业也存在抗生素使用过量问题。而夹杂着大量抗生素的医疗废水、动物饲料、水产养殖废水等排入自然水土环境，恰恰成了“锻炼”细菌耐药性的“温床”。目前，抗生素耐药性已经在全球展现出了巨大的杀伤力。在欧洲和美国，每年约有5万人死于耐药性感染；而在中低收入国家，每年有超过21万新生儿由于抗生素耐药性造成的血液感染而死亡。如果任由其发展下去，各种各样的“多重耐药菌”会不断出现，现有抗生素将在20年内对新的菌种失去疗效。而一旦广泛耐药发生，即使是剖腹产等常规的低风险手术，都将大大提高患者死于手术部位感染的可能性。许多国家已经认识到抗生素耐药性问题的严重性，并出台了针对抗生素使用的规定和限制。中国也早在2004年就颁布了相关政策文件，2016年出台了《遏制细菌耐药国家行动计划（2016—2020年）》。应对抗生素耐药性，离不开全球共同努力。随着科技的进步，终有一天科学家将会研制出新型的、产生耐药性更为缓慢的抗生素——这也是攻克目前抗生素耐药性的最根本方法。但在这之前，人们只能通过严格限制抗生素的使用来延缓抗生素耐药性问题的不断扩大。杜绝滥用抗生素，就是在为人类的健康和未来争取时间。（本文第一作者为北京健康促进会医疗政策研究中心副主任）扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》点击，支持作者，获得本书详情！
                
