标题：减肥，就拜托你了！

                                                                                
作者：中国生物技术网
                                            
内容：国庆已过三天，怎么样，你胖了没有？今天中秋，首先祝各位吉祥如意！BTW，别吃太多跟自己的身体过意不去。为了避免“被杀掉”，近日研究人员发现一种控制食欲的大脑细胞，激活这些细胞可以抑制饥饿感。此外，这项发现还可以帮助控制现如今的大规模肥胖问题。目前，肥胖率已经在全球范围内飙升，而美国则是名符其实的肥胖之国。英国华威大学的研究团队取得了这项突破性发现：节食和降低体重将成为现实！华威大学的神经科学家Nicholas Dale领导的这个团队发现，一种名为伸长细胞(Tanycytes)的家伙可以直接与大脑通信，告诉大脑停止饥饿感。该研究的第一作者是Greta Lazutkaite，研究成果已发表在近日的《Molecular Metabolism》上。伸长细胞是非神经元细胞，或者说是非神经胶质细胞，它位于下丘脑区域。最近的研究表明，这些细胞控制能量水平和体重。但这是科学家们的首次发现，这些细胞能够通过检测到食物中特定的营养成分来产生饱腹信号。更确定地说，伸长细胞能够检测到脑脊髓液中的葡萄糖，新研究发现，某些必要的氨基酸能够激活这些细胞，使我们的饥饿感减轻。伸长细胞如何控制食欲？Dale教授的团队利用钙离子成像使细胞产生荧光，并对它们进行实时追踪。他们将某些必要氨基酸和非必要氨基酸加入到这些脑细胞中。伸长细胞对赖氨酸和精氨酸这两种必要氨基酸有反应，在30秒内，它们就会向下丘脑的其他部分发送信号以控制食欲。在移除了小鼠的负责控制检测鲜味的受体基因后，研究人员发现伸长细胞对氨基酸不再有反应。因此研究人员相信，氨基酸是被鲜味受体检测到的，所以调节了氨基酸和脑细胞之间的关系。对于人类来说，鲜味指的是谷氨酸的鲜美味道，而对于小鼠来说，鲜味指的是大部分非芳香性的氨基酸。Dale教授说：“在吃饭之后血液和大脑中氨基酸含量对于饱腹感来说是非常重要的信号。发现位于控制体重的大脑中心区域的伸长细胞能够直接感知氨基酸非常重要，这可以帮助我们找到新的方法来帮助人们把体重控制在健康范围内。”本文转自：中国生物技术网扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
