标题：动物们的聚群行为原来是肠道菌群控制的！

                                                                                
作者：中国生物技术网
                                            
内容：社会性动物（包括人类）具有群居生活的习性。群居生活的益处是能够提高动物获得食物的可能性、缓解压力、降低被捕食风险，以及提高自身和群体的适合度。聚群行为（Huddling）是社会性动物在恶劣环境下为提高自身适合度进化出的一种合作适应性行为。社会性体温调节（Social thermoregulation）假说认为聚群行为可以通过减少体表面积与体积之比率以减少热量散失而节约能量。中国科学院动物研究所王德华研究组发表文章从生理能量学角度揭示小型哺乳动物的聚群行为可通过降低代谢产热和降低体温从而降低动物对能量的需求（Sukhchuluun et al., 2018, Frontiers in Physiology, 9:563）。该研究结果为聚群行为调节产热提供了生理学证据，对传统的社会性体温调节假说有了更深入细致的解释。　　宿主与肠道菌群是共同进化的。动物的生活方式可能会对其肠道菌群产生影响。进一步的研究发现，动物的聚群行为能够引起肠道菌群的丰富度和多样性升高，增加有益菌而降低有害菌的数量，提高代谢产物短链脂肪酸的含量，短链脂肪酸作为宿主的能量底物，从而降低能量需求；通过进行菌群移植也证实了肠道菌群能够介导宿主的能量和体温调节。该研究揭示了动物的聚群行为和肠道菌群调节内温动物体温和能量代谢的共同进化机制。这项研究工作以Huddling remodels gut microbiota to reduce energy requirements in a small mammal species during cold exposure 为题于6月8日在线发表于Microbiome（Zhang et al., 2018,Microbiome, 6:103）。动物所农业虫害鼠害综合治理研究国家重点实验室副研究员张学英、博士研究生Gansukh Sukhchuluun和薄亭贝为共同第一作者，王德华为通讯作者。该研究得到了国家自然科学基金委员会项目的资助。寒冷和聚群行为诱导动物肠道菌群发生改变，进而调控宿主的代谢和体温调节原题：动物所揭示肠道菌群介导动物聚群行为节省能量的机制转自：中国生物技术网扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》点击，支持作者，获得本书详情！
                
