标题：吃货福利：多吃芒果，有助于改善肠道菌群

                                                                                
作者：Dr.Code
                                            
内容：芒果是很多人的心头好，芒果慕斯，芒果冰淇淋，芒果布丁......想想就让人流口水。作为本世纪人们最爱的热带水果之一，芒果含有丰富的维生素A和维生素C,不仅能够帮助我们的肌肤抗氧化，美容养颜，甚至还能够改善我们的肠道菌群，调节我们的肠道健康。近日，一篇发表于《Journal of Nutrition》杂志上的文章，科学家们首次证明了芒果对于肠道微生物具有积极作用，并且通过后续的小鼠实验，证实了芒果能够抑制人们日常的高脂膳食引起的肠道有益菌的流失，从而保障肠道有益菌的平衡。 在这项研究中，实验人员选用了60只成年小鼠，并且根据膳食结构将它们分为4组，实验期均为12周：对照组（饲料中脂肪供能占10%）、高脂组（饲料中脂肪供能占60%），另外还有饲料中高脂加入1%或10%芒果的实验组。所有高脂饲料中的各种其他营养物质和膳食纤维含量均相近。实验周期结束后，通过对于盲肠微生物菌群结构和数量、脂代谢和糖代谢相关参数、短链脂肪酸（SCFA）水平以及肠道炎症标志物进行分析，结果发现，10%芒果（相当于1杯新鲜芒果块）膳食摄入能够有效地防止高脂饲料引起的肠道益生菌流失，同时实验小鼠的体重没有出现下降，体内脂肪也没有出现沉积的现象。 并且，另一方面，芒果也补充调节了肠道菌群结构，增加了双歧杆菌和Akk菌的比例，同时提高了SCFA的产量，SCFAs有非常多的促进健康的功效，例如抗炎特性。       高脂饲料与肠道微生态失调有着非常紧密的关系，它会导致人体肠道内菌群结构的失衡。而膳食纤维以及其他植物基的食物则能够帮助改善这种失调，芒果就是这种富含膳食纤维的水果。实验证实，芒果不仅具有防止肥胖、防止低血糖、免疫调节等特性，在日常的膳食中加入芒果还有利于调节我们的肠道微生物菌群结构，改善肠道健康。芒果简直是水果界的尤物，不仅美味可口，还能养身健体。而对于那些日常生活中经常性高脂膳食的人群来说，芒果也是改善肠道健康的法宝。所以，继续适量地吃芒果，你的肠道会跟你说谢谢哦~参考文献：Ojo, B., et al. (2016). "MangoSupplementationModulates Gut Microbial Dysbiosis and Short-Chain Fatty AcidProductionIndependent of Body Weight Reduction in C57BL/6 Mice Fed a High-FatDiet."J Nutr 146(8): 1483-1491.本文转自：Hcode公众号扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
