标题：分娩时使用抗生素会破坏新生儿肠道共生菌群

                                                                                
作者：dingka
                                            
内容：根据最近由曼彻斯特大学研究者们做出的一项成果，在女性分娩的时候使用抗B型链球菌（BGS）抗生素治疗会导致婴儿肠道微生物菌群的发育受阻。（图片来源：A. Nobbs）这项研究表明，使用抗GBS抗生素对早期时候婴儿体内的肠道菌群发育存在严重的影响，而且随着使用抗生素时间的增加，这一效应更加明显。虽然抗生素对婴儿肠道微生物的早期发育存在影响，但这一效应在12周之后变得不再明显，相关结果发表在最近一期的《Scientific Reports》杂志上。“早期时候的肠道菌群定植对于机体的健康发育以及免疫以及代谢等过程的正常进行具有重要的意义”，该研究的第一作者，来自曼彻斯特大学医学院的助理教授Jennifer Stearns说道。由于四分之三的孕妇都在例行检查中发现存在B型链球菌感染，因此往往在分娩的时候会接受抗生素辅助治疗，否则婴儿感染B型链球菌会导致严重的脑膜炎甚至死亡的发生。这种做法已经成为了重要的预防婴儿感染的手段。在这项研究中，作者比较了74对母子的相关数据，分四次检测了婴儿在出生到12周的时间段内肠道菌群的发育情况。这些婴儿大多都是通过顺产的方式出生，少部分通过剖腹产的方式出生。与此前研究相符，剖腹产的婴儿的肠道菌群定植速率要相对低于顺产的婴儿。基于以上结果，研究者们计划在更大规模的样本范围内进行验证，以证实抗生素的使用对婴儿肠道微生物菌群发育以及机体健康的影响。资讯出处：Antibiotics administered during labor delay healthy gut bacteria in babies原题：Scientific Reports：分娩时使用抗生素会破坏新生儿肠道共生菌群转自：生物谷扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
