标题：别忽视！早期生活环境塑造口腔微生物，影响整体健康

                                                                                
作者：中国生物技术网
                                            
内容：在塑造口腔微生物方面，早期生活环境比遗传因素影响要大得多。英国研究人员发现，“居住”在人类唾液中的微生物很大程度是由居家环境所决定的。这项研究近日发表在美国微生物学会的开放期刊《mBio》上。该研究表明，在塑造唾液微生物方面，早期生活环境比遗传因素影响要大得多。唾液微生物对口腔和整体健康有着重要影响。英国利物浦热带医学院抗菌化疗和抵抗力高级讲师Adam P. Roberts说：“人们越来越清楚体内微生物与健康之间存在关联，所以我们有充足的理由了解体内有哪些微生物，它们是如何到达这些部位的，以及它们都做些什么。” Roberts是该研究负责人之一，他在伦敦大学学院（UCL）Eastman牙科研究所工作期间进行了这项研究。UCL遗传学研究所的研究生Liam Shaw补充说：“口腔中天然存在着数百种细菌，它能够防止外部病原体在此立足，但是这些细菌本身也会引起口腔疾病。”研究人员想要弄清楚唾液微生物群是如何建立起来的，以及哪些因素影响细菌种类的形成。Roberts的同事，UCL免疫学家Andrew M. Smith使用了阿什肯纳齐犹太人(Ashkenazi Jewish)家族的DNA和唾液样本，他们分布在三个国家的四个城市中，家庭环境各不相同。这使得研究团队可以确定，唾液微生物的不同在多大程度上是取决于遗传因素或环境因素。因为家族成员都是极端正统的阿什肯纳齐犹太人，他们有共同的饮食习惯和生活方式，这样可以排除诸多混杂因素。此外，因为这些家族成员的DNA测序已经达到了DNA编码上单一变化水平，研究团队可以对他们的基因相关性进行非常独特且精确地测量。接下来，Shaw对157名家族成员和27名作为对照组的非犹太人的唾液样本中的细菌DNA签名进行了测序。在所有的样本中，他们发现，组成唾液核心微生物组的细菌包括链球菌、罗氏菌属、奈瑟氏菌属和普氏菌属。为了弄清楚是什么因素导致了细菌种类的差异，Shaw和研究团队采用了生态学统计方法，以确定哪种因素对差异性的影响最大。研究人员对很多因素进行了比较，包括共同的居家环境、城市、年龄、遗传相关性等，结果表明，决定唾液微生物相似性的最重要因素是居家环境。Shaw说：“研究表明，接触和共享本地环境中存在的微生物是导致个体唾液微生物差异的关键因素。”居住在一起的配偶、父母，以及10岁以下的儿童拥有最相似的唾液微生物。Roberts说：“接触的方式甚至不一定要接吻一样的亲密。”每个人的手上也有唾液，而且会用手触摸家里的所有东西。相比于年纪更大的孩子，10岁以下的孩子与父母的唾液细菌相似性更高，这也许反映出年龄大的孩子更加独立。研究团队还仔细地研究了基因相关性是否会影响唾液微生物的组成。当他们利用基于家族谱系的基因相关性来分析时，他们发现了很微小、但是统计意义上存在的影响。然而，当他们使用基因测序信息这种更精确的测量相关性的标准时，这种影响就消失了。换言之，遗传因素在塑造唾液微生物方面没有影响。Shaw说：“遗传谱系并不总是能够精确地反映出与共同基因数量有关的真实基因相关性。” Roberts鼓励其他研究人员在进行大规模微生物研究的时候使用详细的人类基因测序信息，而不是依赖于家族谱系。这项研究表明，成长环境在决定细菌种群方面起到重要作用。Roberts说，了解微生物受环境影响可以使我们在未来某天可以调整它的能力。他举了牙周炎和牙龈疾病的例子，发病很普遍，且与微生物变化相关。他说：“一旦我们弄清楚了哪些微生物对健康有影响，我们就可以通过改变日常行为的方法来改变我们的微生物，使其向着有益健康的方向发展。”本文转自：中国生物技术网原题：家居环境塑造了你的口腔微生物，而非遗传因素参考资料：The Human Salivary Microbiome Is Shaped by Shared Environment Rather than Genetics: Evidence from a Large Family of Closely Related Individualsdoi:10.1128/mBio.01237-1712 September 2017mBio vol. 8 no. 5e01237-17扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
