标题：别熬夜的另一个理由：肠道菌群很不爽而且后果很严重

                                                                                
作者：赵佳迪，江舜尧
                                            
内容：微观变化会产生宏观结果 早在17世纪80年代，我们就已经知道细菌生存在肠道中，荷兰博物学家列文虎克通过他的显微镜第一次观察到了它们。酸奶公司利用这一信息来为他们的商品做推介，他们宣称他们的商品可以让肠道细菌快乐。生长在我们皮肤上的细菌也得到了有效的利用，卖除臭剂，让我们变得没有呃呃的咳嗽声和恶臭。直到最近，各种微生物还被认为是不速之客，它们对于健康的人体功能没有任何的益处。然而，在过去的几十年里，这种情况发生了巨大的变化。最近，人们对于微生物群的兴趣和知识发生了爆炸式的增长。这些高度多样的微生物群落以惊人的数量生活在我们身上；研究人员现在估计，一个典型的人体大约由30万亿的人类细胞和39万亿的细菌组成。我们现在意识到细菌对于我们的健康至关重要，参与许多重要的生理功能，比如，食物的消化和新陈代谢，以及免疫反应和炎症；肠道微生物群的破坏可能会导致多种疾病包括儿童哮喘，肥胖，结肠炎和结肠癌。一项新的研究表明，微生物群的组成和活性就像我们自身一样，每天都有节奏，也就是昼夜节律。这给我们提供了一个途径来解释潘多拉盒对现代生活可能产生不良的健康影响，比如深夜吃东西，或者日落之后，太多人开着电灯熬夜。微生物的日常生活微生物群主要是细菌，但也包括病毒和酵母等真核生物；后者比细菌大得多，也比细菌更复杂，而且有一种与我们自己的细胞相似的结构。微生物群组的总DNA被称为微生物组，我们正是通过这来研究微生物群的内部工作机制的。 与人类健康相关的微生物的例子 在这一研究领域的早期，研究员从人身上采取粪便样本来研究肠道微生物组的构成。后来，他们发现，早上采集的样本中的微生物组与晚上采集的有很大的不同：肠道微生物群在一天的时间内并不是静止的。也许这是可以预料到的。几乎地球上的所有生命都有一个内源性昼夜节律，这是由基因决定的，但是它们也会对光明与黑暗的变化做出回应。对于人类来说，白天和夜晚都有可靠的变化---饥饿状态下，身体温度，睡眠倾向，激素生成，活动水平，代谢率等等。这些关于微生物群的昼夜节律性的研究确实引起了我的兴趣，因为晚上电灯的干扰打乱了我们的昼夜节律，这是我几十年来研究的激情所在。科学家们研究了我们的日常生活模式，电灯和健康之间的关系，关于微生物组节奏的新信息可能会提供关于这一切是如何协调工作的线索。关键的问题是，这些微生物是否只是对宿主的生理节律作出反应或者它们是否能以某种方式改变我们的节奏，这真的很重要吗？微生物群发号施令来自以色列魏茨曼科学研究所的一组研究人员现在使用了一系列先进的DNA技术来证明在24小时内肠道菌群改变了其在肠道内的位置，并改变了其代谢产物，至少在老鼠体内是这样。微生物释放的氨基酸、脂质和维生素在宿主小鼠体内循环。血液中这些分子的水平一直在变化，它们改变了老鼠肝脏中基因的表达，这些基因编码了许多代谢酶。这是第一次清楚地表明肠道微生物群改变一个重要器官的活动——在这个例子中，肝脏是生理的引擎，对我们的健康至关重要。作者通过给老鼠注射抗生素来展示这一联系。该方法杀死了大部分老鼠肠道菌群。之后，他们发现肝脏的生理有很大的变化。他们可以通过改变小鼠的进食时间产生相同的效果；只在白天进食的小鼠血液中微生物群代谢物的代谢方式不同于那些可以在夜间进食的小鼠。夜间是它们的自然活跃时期。除此之外，研究人员还发现，在一天之中，肝脏会改变对过量乙酰氨基苯的反应来回应肠道内微生物群的信号。他们使用对乙酰氨基酚作为药物的一个例子，它可能会损害肝脏，但这取决于它是如何被分解的。有趣的是，在黎明开始的时候，过量的药物毒性最小，在一天结束时，毒性最大。 一天中，微生物运动和代谢产物的变化会影响宿主组织他们得出的结论是，微生物群可以调节肝脏在一天中排毒的效率。作者认为，他的发现可以被推断适用于一般的药物代谢，包括我们使用的化疗药物。因此，服药的时间可能会对药物的有效性和副作用的严重程度产生重大影响。这一研究具有令人兴奋的意义，了解一天中菌群的活动规律可能有助于更好地治疗和预防诸如肥胖，代谢综合征以及其他一些严重的疾病。技术推动科学发展魏茨曼小组这一研究的实现归功于DNA研究技术的进步。正如经常发生的一样，科学的见解也紧跟技术的发展。在DNA科学中尤其如此。为了计算数以万亿计的微生物并且把它们在数百种不同的物种之间进行区分，需要四个广泛的要求：概念的发展，测序仪,分析方法和超级计算机，利用它们来进行高度复杂的统计分析。每一项需求都在一定程度上取得了进步，以至于现在像魏茨曼研究所这样的研究是可以完成的。在分析微生物组时，关键的概念突破来自于认识到一个群落中生活在一起的不同生物体的复杂组合可能不能被还原。换句话说，似乎不可能将一种细菌单独分离出来，并理解它是如何单独作用的。群落是一个整体。例如，它的一些成员是不能吸收铁的细菌，而铁又是生长的必要条件。它们需要由群落中其他成员产生的铁结合分子才能生存。所以你不能在培养皿中培养这种菌。肠道和节奏以色列这项新研究的发现，扩展了先前在这个领域的令人兴奋的工作，这对人类有很多的启示。例如，那些必须长期服用抗生素的人，或者那些在一天中“错误”时间吃东西的人,可能会通过这些微生物组的途径而处于危险之中。在这两种情况下，它们的新陈代谢都会发生变化，可能会导致更高的肥胖和代谢综合症的风险，而这两种疾病在夜班工人中发病率比其他人群高。我们在宏观上看到的这些人类健康问题的根本原因可能是我们的肠道微生物群，以及它们是否快乐。本文由赵佳迪编译，江舜尧修改并编辑。想加入微生态学术群可以长按或扫描以下二维码。本文转自：微生太原题：科普 | 告诉你别熬夜的另一个理由：肠道菌群很不爽而且后果很严重参考资料：Disrupting daily routine of gut microbes can be bad news for whole bodyhttps://medicalxpress.com/news/2016-12-disrupting-daily-routine-gut-microbes.html扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
