标题：十项研究揭示：幽门螺旋杆菌亦敌亦友？

                                                                                
作者：towersimper
                                            
内容：幽门螺旋杆菌（Helicobacter pylori）是科学家Barry Marshall和Robin Warren发现的，该菌能够感染胃部组织并且引发溃疡，而这两位研究者也因发现了幽门螺杆菌而获得了2005年的诺贝尔生理学及医学奖。幽门螺旋杆菌，又称幽门螺杆菌，是胃溃疡和胃癌的致病因子。据估计，一半的世界人口感染上幽门螺旋杆菌。很多感染者产生胃炎症状，而且每5名感染者当中，就有1人在他们的生命的某个时刻患上胃溃疡，在很多情形下，这是一种病情进展快速的致命性疾病。胃炎和胃溃疡可利用抗生素加以治疗；这些治疗经常需要使用两到三种不同类型的抗生素，而且仍然不能够治愈所有的病人。单就瑞典而言，大约有300万人感染上这种病原菌。在最糟糕的情形下，长期的幽门螺旋杆菌炎症能够导致胃癌产生。胃癌是一种高度致死性的很难治疗的癌症。在全世界，胃癌每年影响着100万人，每年有超过70万人死于胃癌。幽门螺旋杆菌的感染通常发生于幼年时期，这种细菌分布广泛，很多人都是该菌的携带者，这种细菌引发的并发症包括胃炎、胃溃疡和十二指肠溃疡，此外，其也会增加携带者患胃癌的风险，目前治疗幽门螺旋杆菌的典型疗法就是抗生素治疗，然而抗生素疗法不足就在于其在破坏细菌的同时还会影响胃肠道中的正常菌群，同时还会增加幽门螺旋杆菌对抗生素的耐药性。针对幽门螺旋杆菌研究取得的最新进展，谷君进行一番盘点，以飨读者。1.Cell子刊：揭示幽门螺旋杆菌导致胃癌机制doi:10.1016/j.chom.2017.09.005图片来自Cell Host & Microbe, doi:10.1016/j.chom.2017.09.005。胃癌产生的主要原因被认为是幽门螺旋杆菌（Helicobacter pylori）感染。目前，人们尚没有有效地治疗胃癌的方法，而且抗生素耐药性的不断扩散也使得治疗这种细菌感染变得更加复杂。如今，在一项新的研究中，来自德国埃尔朗根-纽伦堡大学（Friedrich-Alexander-Universität Erlangen-Nürnberg, FAU）的研究人员鉴定出这种细菌能够导致胃癌的两种机制。他们的发现可能导致人们开发出新的治疗方法。相关研究结果发表在2017年10月11日的Cell Host & Microbe期刊上，论文标题为“Helicobacter pylori Employs a Unique Basolateral Type IV Secretion Mechanism for CagA Delivery”。如今，这些研究人员发现幽门螺旋杆菌分泌一种被称作HtrA的蛋白酶，它的作用就像一种武器那样能够穿透这个保护层。HtrA切割三种蛋白：闭合蛋白（occludin）、紧密连接蛋白-8（claudin-8）和上皮钙黏蛋白（E-cadherin），从而破坏这个上皮细胞保护层。因此，幽门螺旋杆菌能够侵入更深的通常是不含病原体的组织层中，从而造成进一步的损伤。这种胃癌开始产生的第一阶段。然而，正如这些研究人员所发现的那样，在第一个阶段之后的那个阶段是更加危险的。被称作IV型分泌系统的针状突起物经激活后，作为“分子注射器（molecular syringes）”发挥作用。利用一种受体依赖性的机制，这些分子注射器穿过宿主细胞的基侧膜，注射一种细菌毒素，即CagA蛋白。注入的CagA随后会让宿主细胞发生重编程，使得它们潜在地发生癌变。这种蛋白的另一种作用是它阻止人免疫系统识别和消灭幽门螺旋杆菌---这是人胃部中的这种细菌长期存活下来的一个关键机制。2.Nature：颠覆常规！揭示幽门螺旋杆菌感染导致胃癌新机制doi:10.1038/nature23642如今，在一项新的研究中，来自德国马克斯普朗克感染生物学研究所和美国斯坦福大学等医研究机构的研究人员发现幽门螺旋杆菌让胃部中的干细胞更新过度运转。很多科学家之前已猜测干细胞周转在癌症产生中发挥着作用。通过证实胃部含有两种不同的对相同的驱动信号作出不同反应的干细胞群体，这些研究人员发现一种新的组织可塑性机制，这就允许调整组织更新来应对细菌感染。相关研究结果于2017年8月16日在线发表在Nature期刊上，论文标题为“Stromal R-spondin orchestrates gastric epithelial stem cells and gland homeostasis”。马克斯普朗克感染生物学研究所的Thomas F. Meyer和他的同事们多年来一直在研究这种细菌，以及它诱导胃上皮细胞发生的变化。特别地，他们对在一种细胞发生快速替换的环境中如何能够诱导恶性肿瘤产生感到困惑。他们猜测答案可能在于在胃底腺中发现的干细胞，这些干细胞持续地“自底向上”地替换剩余的细胞，而且它们是胃部中仅有的长寿细胞。德国柏林夏里特医学院临床科学家Michael Sigal加入了Meyer团队，推翻了一个已深入人心的观念：幽门螺旋杆菌不仅感染即将脱落的胃上皮细胞，而且其中的一些细菌成功地侵入到胃底腺的深处，达到胃内壁中的干细胞区域。他们如今发现这些干细胞应对这种感染的途径确实是增加它们自己的分裂，产生更多的细胞，从而导致在患者中观察到的特征性的胃粘膜增厚。 这些研究人员利用不同的转基因小鼠来追踪表达特定基因的细胞，以及它们的后代细胞。结果表明胃底腺含有两种不同的干细胞群体。这两种干细胞群体都对一种被称作Wnt的信号分子作出反应。在很多成体组织中，Wnt都维持着干细胞周转。关键的是，他们发现直接位于胃底腺下的结缔组织层中的肌成纤维细胞（myofibroblast）产生第二种干细胞驱动信号，即R-spondin。这两种干细胞群体对R-spondin作出不同的反应。他们证实正是这个信号控制着这两种干细胞群体对幽门螺旋杆菌作出的反应：在感染之后，这个信号大量产生，沉默更慢周转的干细胞群体，并且让更快周转的干细胞群体过度活跃。3.PLoS Pathog：诺奖得主重磅级文章 解读幽门螺杆菌在胃部存活的分子机制doi:10.1371/journal.ppat.1006280日前，来自西澳大学等多个机构的研究人员通过研究深入阐明了幽门螺杆菌重要生物分子的精细结构，该菌是诱发机体胃溃疡的重要致病菌，相关研究刊登于国际杂志PLoS Pathogens上，该研究或为后期研究人员深入开发治疗胃溃疡的新型疗法提供希望。研究人员表示，他们深入解析了负责幽门螺杆菌脂多糖产生的酶类及其结构，特殊的脂多糖分子就好像一个保护盾一样能够覆盖到整个细菌细胞表面，相比其它细菌而言其有着一定的特性，脂多糖能够帮助细菌入侵机体天然的免疫系统来诱发长期的感染。4.Cell子刊：重磅！揭示幽门螺旋杆菌抵抗胃酸机制doi:10.1016/j.chom.2017.02.013图片来自Cell Host & Microbe, doi:10.1016/j.chom.2017.02.013。为了在强酸性的胃部中茁壮成长和建立慢性感染，幽门螺旋杆菌（Helicobacter pylori）利用一种特定的蛋白（即后文提及的BabA）附着到保护性的pH值中性的胃粘膜上。一项新的研究展示了粘附素蛋白BabA如何具有一种pH值反应性机制，从而允许幽门螺旋杆菌在承受胃酸的冲击之前快速地从脱落的胃细胞上释放下来。这种释放机制让这些细菌返回到pH中性的胃粘膜中，进行循环感染。相关研究结果近期发表在Cell Host & Microbe期刊上，论文标题为“Helicobacter pylori Adapts to Chronic Infection and Gastric Disease via pH-Responsive BabA-Mediated Adherence”。论文通信作者、瑞典于默奥大学医学生物化学与生物物理学系教授Thomas Borén说，“如今，我们发现幽门螺旋杆菌的附着蛋白BabA具备一种pH值检测机制（pH-sensor mechanism）。当幽门螺旋杆菌感受到附近的胃酸酸性增加带来的威胁时，这种令人关注的机制允许这种细菌从脱落的胃细胞上释放下来，游回到保护性的胃粘膜中。这种巧妙的存活机制允许这种细菌进行胃部循环感染，从而在这种极端酸性环境中茁壮成长。”这项研究证实粘附素蛋白BabA对胃酸酸性变化作出反应。胃酸等低pH水平破坏BabA的结合活性。然而，这种结合可通过胃酸中和加以恢复，也就是当幽门螺旋杆菌返回到胃粘膜内的更为中性的环境中时。再者，BabA结合结构域中的pH检测序列数量决定着它的pH值反应性。根据这些研究人员的说法，BabA的酸性敏感性在不同幽门螺旋杆菌菌株之间和不同的胃部区域之间存在差异。这些研究人员也展示了BabA的pH值敏感性是如何由炎症和疾病进展引起的。由于不同宿主之间存在的差异和胃液酸性随着时间的推移发生的变化，BabA结合性质的变化是通过BabA相关基因发生突变和重组而进化出来的。这些结合性质的变化可能是由于胃部疾病发展或者长期服用导致胃液pH值水平发生变化的酸抑制性药物，也就是这些胃部环境变化促进幽门螺旋杆菌发生突变而更加快速地适应。5.PNAS：科学家成功解析诱发胃癌细菌的关键酶类结构doi:10.1073/pnas.1609718113近日，一项刊登在国际杂志PNAS上的研究报告中，来自能源部橡树岭国家实验室的研究人员通过研究成功对诱发胃癌的细菌的关键酶类进行了解析；研究者指出，阐明酶类的结构以及幽门螺杆菌的代谢和生物学途径对于后期开发治疗幽门螺杆菌感染的新型药物提供了新的线索。文章中，研究人员对名为5'-甲硫腺苷核苷酶（HpMTAN）的幽门螺杆菌关键酶类进行了研究，这种酶类对于幽门螺杆菌非常关键。研究者表示，我们对幽门螺杆菌合成维生素K2的特殊生物合成途径进行了研究，该途径能够帮助细菌进行电子转移，HpMTAN就是该途径中的一种关键酶类，同时HpMTAN还能够为开发新型疗法提供新型特殊的靶点，而且维生素K2或许还能够加速HpMTAN酶类同其它大分子之间的相互作用。这项研究中，研究人员使用的中子衍射技术能够帮助他们更加清楚地观察酶类HpMTAN的位置并且预测HpMTAN中氢原子的运动轨迹，尤其是当酶类同其底物结合后进行催化反应时所涉及的关键阶段。为了深入剖析原子间的相互作用方式，研究小组对4种不同的HpMTAN中子结构进行了研究来观察通过非共价键结合的配体/分子如何同特殊的酶类位点进行相互作用。 6.Nat Microbiol：科学家阐明幽门螺杆菌新型受体分子 新型疗法开发有望doi:10.1038/nmicrobiol.2016.189图片摘自：www.turbosquid.com。幽门螺杆菌是一种定植在人类胃部中的螺旋菌，有时候其往往会引发致命性的后果，日前，一项刊登于国际杂志Nature Microbiology上的研究报告中，来自慕尼黑工业大学等机构的研究人员通过研究发现了一种新方法来抑制或治疗幽门螺杆菌引发的感染或并发症的产生。为了在人类胃部持久地生存，幽门螺杆菌必须吸附到胃粘膜的上皮细胞上，文章中研究人员检测到了幽门螺杆菌在上皮细胞中吸附力的特异性明显改变，即细菌表面的分子HopQ能够结合到胃部组织的癌胚抗原相关的细胞粘附分子上（CEACAMs）；研究者Bernhard B. Singer说道，相比此前已知的细菌结合伴侣而言，这种结合作用并不依赖于糖类的结构，这似乎就表明，细菌在胃部的酸性环境中会保持特异性地稳定作用，CEACAMs并不会在健康的胃部组织中出现，但当幽门螺杆菌引发胃部炎症时CEACAMs就会出现。7.mBio：常见细菌或将助力胃癌新疗法的开发doi:10.1128/mBio.01022-16近日，一项刊登于国际杂志mBio上的研究报告中，来自乔治亚大学的研究人员通过研究发现，一种在多半人群肠道中常见的细菌能够利用胃肠道中存在的氢气将促癌毒素注射到健康细胞中，这种依赖氢气的细菌或许为开发抵御胃癌的新型疗法和干预措施提供希望。研究者此前阐明了细胞毒素相关基因A（CagA）和癌症发生之间的关联，这项最新研究中，研究人员揭示了细菌如何利用氢气作为能源来将CagA注射到细胞中，从而引发胃癌。此前研究者就通过研究发现，胃室中氢气的存在对于细菌的生长非常重要，但截止到本文研究发表之后，研究者才发现这或许和癌症发生存在强烈的相关性，细菌能够通过一种名为氢化酶的酶类来调节从氢气中来自的能量，从而就会严重干扰宿主的细胞功能，进而引发癌症。如果氢位于胃粘膜中，细菌就会利用它，同时氢气还是自然界中细菌的良好能源之一，但研究者目前并不清楚类似幽门螺杆菌的病原体是否能够以相同的方式来将毒素注射到宿主细胞体内并对其进行损害。当然，并不是所有的细菌都会引发癌症，但很多携带CagA的细菌被认为具有致癌性，利用来自人类机体的胃部细胞，研究者Wang分析了不同的幽门螺杆菌感染细胞的氢化酶的活性，这些不同的幽门螺杆菌包含促癌和非致癌的细菌，研究者在促癌菌株感染的细胞中发现了高水平的氢化酶活性，利用遗传工程技术敲除了包含氢化酶诱导基因的DNA片段后，研究者发现，这些菌株就不能再讲促癌毒素注射到胃部细胞中了。8.Head & Neck：幽门螺杆菌或增加咽喉癌风险doi:10.1002/hed.24214近日，根据8月28日在线发表在《Head & Neck》杂志上的一篇文章表明，研究发现幽门螺杆菌(H. pylori)感染可增加喉鳞状细胞癌的发生机率，但研究发现幽门螺杆菌(H. pylori)感染对鼻咽癌基本无影响。中国复旦大学医学院Zhou Jian 博士和他的同事们对幽门螺杆菌的感染作用进行了一项系统回顾性相关研究，本次回顾性研究旨在研究有关咽喉癌患者中幽门螺杆菌的感染情况。通过一系列整理分析，本次分析所得数据一共来自11项相关研究的结果，最后，研究人员应用该数据进行了meta分析。他们发现，在研究幽门螺杆菌感染的过程中，最终得出的实验结果发现，与正常对照组相比，实验组中幽门螺杆菌含量有明显升高迹象，(比值比为2.87；95%置信区间内1.71比4.84；P < 0.0001)。喉鳞状细胞癌和鼻咽癌的比值比分别为3.28(95%置信区间，1.91比5.63；P < 0.0001)和1.35(95%置信区间，0.86比2.12；P = 0.188)。“这个meta分析结果有力的证明了有关幽门螺旋杆菌感染与咽喉癌之间存在联系，特别是通过聚合酶链反应(PCR)和酶联免疫吸附试验(ELISA)进行确证后。”作者写道。“然而，通过分析发现幽门螺旋杆菌感染和鼻咽癌之间没有发现明显的关联迹象。此外，少量参与这项研究的项目在这个评估中引起了较大的置信区间。”9.Cell Rep：打击幽门螺旋杆菌诱发胃癌的新靶标doi:10.1016/j.celrep.2014.06.003图片来自Cell Reports, doi:10.1016/j.celrep.2014.06.003。来自新加坡癌症科学研究所科学家发现，一种名为IL23A蛋白是胃防御导致胃癌的细菌感染的一部分。这一发现有可能被用来对抗致命疾病。Yoshiaki Ito教授带领下的研究小组证实胃细胞生成IL23A需要抑癌基因--RUNX3，后者在胃癌中是经常沉默。相关研究论文发表在Cell Reports杂志上。在这项研究中，研究人员发现通常只由白血细胞产生的蛋白质IL23A，胃细胞暴露在幽门螺旋杆菌后也能释放。这表明IL23A是针对细菌感染，胃防御的一部分。同时，他们发现，胃细胞生成IL23A需要RUNX3，RUNX3是一种肿瘤抑制基因，该基因在胃癌经常沉默。RUNX3基因参与细菌引起的炎症和感染，当胃细胞失去RUNX3，胃细胞应对幽门螺旋杆菌感染的能力有缺陷，使胃容易受到这种致癌细菌侵害。 10.Alim Pharm & Therap：科学家揭示幽门螺杆菌或可保护机体免于肥胖doi:10.1111/apt.12790幽门螺旋杆菌是引发许多胃溃疡的罪魁祸首，但近日刊登在国际杂志Alimentary Pharmacology & Therapeutics上的一篇研究论文中，来自澳大利亚昆士兰大学的研究人员却表示，如果杀灭这些细菌则会导致个体体重增长（增重）。这项研究则提供了证据揭示，相比不治疗幽门螺杆菌感染的个体来讲，治疗幽门螺杆菌感染或许会导致患者的体重明显增加。文章中研究者通过回顾来自欧洲、日本、美国及澳大利亚等国家的49项研究的数据，揭示了幽门螺杆菌流行率和肥胖之间的关系。原题：幽门螺旋杆菌研究最新进展转自：生物谷扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
