标题：大肠癌犯罪嫌疑菌--具核梭杆菌的现身

                                                                                
作者：GYY
                                            
内容：两端尖锐，中间膨大，状如梭型，貌如其名大肠癌犯罪嫌疑菌-具核梭杆菌档案姓名具核梭杆菌英文名Fusobacterium nucleatum种族革兰氏阳性无芽孢专性厌氧菌出生日期&地点1893年，显微镜之父列文虎克从牙菌斑中发现居住地每个人的口腔里，败血症相关感染，盆腔炎、脑、肝、肺、脾等脏器的脓肿里，结直肠癌组织里。犯罪前科参与牙周疾病的炎症反应，并且是牙周炎的犯罪嫌疑“人”。近年来在早产低体重儿、结直肠癌以及呼吸道感染等相关研究中成为了网红细菌。一直以来科学界不温不火的具核梭杆菌，终于携大肠癌在2017年7月和11月分别登上《Cell》和《Science》这样的科学界大舞台。先给大家普及一下传说中的‘CNS’三大顶级学术期刊，C: Cell(细胞)，N: Nature(自然)，S: Science(科学)。其中Cell更靠向生命科学领域一些，Nature和Science则涵盖了几乎所有的自然科学学科。这三个期刊不管是从引用次数还是国际声望角度来说，都是第一阶梯的学术期刊。在CNS中发表一篇学术文章，就好比某电影被提名了奥斯卡最佳影片。其实早在2013年，《Cell Host & Microbe》杂志上同时发表两篇论文，分别由哈佛医学院Aleksandar Kostic和凯斯西储大学Mara Roxana Rubinstein领导的研究小组利用肠肿瘤小鼠模型和人类结肠癌细胞，证实具核梭杆菌可以直接促进癌细胞的增殖并调控肿瘤微环境，加速大肠癌发病。1具核梭杆菌与癌细胞如何“抱团”?人类大肠癌、转移瘤和临床前大肠癌细胞的表面富集有一种称为Gal-GalNAc的糖，具核梭杆菌表面的Fap2蛋白能与Gal-GalNAc结合。所以，当表达Fap2的具核梭杆菌通过血液循环进入结肠时，就能定殖在原位结肠肿瘤上了。已有研究表明，Fap2蛋白会损害宿主免疫系统杀死肿瘤细胞的能力。总之，这些研究结果表明，梭杆菌经由血液到达大肠肿瘤，然后用自己的Fap2蛋白与宿主细胞结合，并在肿瘤部位增殖，从而加速大肠癌的发展。2具核梭杆菌是否影响结直肠癌预后?具核梭杆菌不仅仅能引发大肠癌，还会影响大肠癌患者的预后（预后是指预测疾病的可能病程和结局。它既包括判断疾病的特定后果，如康复，某种症状、体征和并发症等其它异常的出现或消失及死亡）。研究发现，大肠癌患者肿瘤组织内具核梭杆菌的水平与患者预后存在关联，存在这种细菌就会使患者的死亡风险上升25%，细菌越多，风险就越高。比较有代表性的是上海交通大学医学院附属仁济医院的房静远教授团队在《Cell》上发表的相关论文。研究发现在肿瘤复发患者的肿瘤组织中具核梭杆菌含量明显升高，并阐明了该菌诱导癌细胞自噬而导致化疗耐药与肿瘤的术后复发机制，从而使得大肠癌患者五年生存率降低。五年生存率系指某种肿瘤经过各种综合治疗后，生存五年以上的比例，是医学界为了统计癌症病人的存活率，比较各种治疗方法的优缺点，采用大部分患者预后比较明确的情况作为的统计指标。各种肿瘤根治术后五年内不复发，再次复发的机会就很少了，故常用五年生存率表示各种癌症的疗效。上海交通大学医学院附属仁济医院的房静远教授团队3具核梭杆菌可以帮助癌症转移?为了继续揭开具核梭杆菌与大肠癌的亲密关系，哈佛大学医学院研究团队分析了11例短期冷冻的结直肠癌及肝转移灶标本，其中7组原发癌灶和转移灶标本中都检出了具核梭杆菌。全基因组测序结果表明，同一人的原发癌灶和转移灶细菌的基因相似度达到了99.9%以上，这说明原发和转移性肿瘤之间的微生物群保持着一定的稳定性。而原发性肿瘤中没有具核梭杆菌的患者，他们的转移性肿瘤中同样缺乏具核梭杆菌。都说抗生素是细菌的天敌，使用抗生素杀灭细菌可否抑制癌症呢？研究人员选择广谱抗生素--杀厌氧菌的甲硝唑，分别在移植了具核梭杆菌阴性和阳性的结直肠癌小鼠模型上进行试验。结果发现甲硝唑对具核梭杆菌阴性的患癌小鼠没有抑癌效果，但却使阳性小鼠的肿瘤缩小约30%，具核梭杆菌的数量也明显下降。看到这里，大家可以长舒一口气了，对于具核梭杆菌这个阴魂不散的凶恶之徒，还是有办法对付它的。最后，小锐告诉各位，具核梭杆菌虽然有坏坏的一面，但是在检测结直肠癌及高危腺瘤时，结合具核梭杆菌检测与粪便免疫化学检测（FIT），相比于单独的FIT，可显著提升检测敏感度。也就是说，具核梭杆菌检测能够很好地预警结直肠癌的发生，这为降低结直肠癌的发生率提供了重要线索。或许，具核梭杆菌能够“将功赎罪”，为结直肠癌的预防提供新的生物标记，为结直肠癌的诊疗提供新的思路，我们拭目以待。参考文献1、Kostic, Aleksandar , Chun, et al. Fusobacterium nucleatum Potentiates Intestinal Tumorigenesis and Modulates the Tumor-Immune Microenvironment[J]. Cell Host & Microbe, 2013, 14(2):207.IF：12.6092、Rubinstein M R et al. Fusobacterium nucleatum promotes colorectal carcinogenesis by modulating E-cadherin/β-catenin signaling via its FadA adhesin[J]. Cell host & microbe, 2013, 14(2): 195-206.7. IF:12.6093、Abed J, Emgård J E M, Zamir G, et al. Fap2 Mediates Fusobacterium nucleatum Colorectal Adenocarcinoma Enrichment by Binding to Tumor-Expressed Gal-GalNAc[J]. Cell Host & Microbe, 2016, 20(2):215-225.4、Yu T, Guo F, Yu Y, et al. Fusobacterium nucleatum Promotes Chemoresistance to Colorectal Cancer by Modulating Autophagy.[J]. Cell, 2017, 170(3):548.5、Geller L T, Barzily-Rokni M, Danino T, et al. Potential role of intratumor bacteria in mediating tumor resistance to the chemotherapeutic drug gemcitabine[J]. Science, 2017, 357(6356): 1156-1160.撰稿：官颖颖编辑：王丽燕 本文转自：锐翌健康扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
