标题：大发现！神经信号可能不是电信号，而是机械波？！

                                                                                
作者：Douglas Fox
                                            
内容：就职于哥本哈根尼尔斯·玻尔研究所的托马斯·亨伯格（Thomas Heimburg），是一位研究量子力学和生物物理的物理学家。然而，他却希望推翻很多神经科学教科书上的内容。在亨伯格看来，神经元之间通过类似于声波的机械波通信，而电脉冲只是这个过程的副产品。假如亨伯格的理论得到证实，那将从根本上改写生物学。《环球科学》5月新刊的封面故事，为我们讲述了这项令人“匪夷所思”的研究。点击下方封面图，购买《环球科学》5月刊阅读全文及更多精彩故事。撰文 | 道格拉斯·福克斯（Douglas Fox）翻译 | 马骁骁“误入歧途”的科学家多年来，科学家一直试图理解神经冲动。它仅持续瞬间，从你踩到了一枚图钉，到你的大脑接收到疼痛信号，只需不到一秒的时间。信号沿着神经纤维传输的速度大概是 30 米/秒。20 世纪 50 年代前后，研究者掌握了测量细胞膜内外电位差的技术。他们发现，当信号沿神经传导经过电极时，膜电位会在几毫秒内发生急剧变化。1952 年，两位英国科学家艾伦·霍奇金（Alan Hodgkin）和安德鲁·赫胥黎（Andrew Huxley）发现，神经元兴奋出现时，钠离子从细胞膜外涌入细胞膜内；然后，钾离子又从细胞膜内涌向细胞膜外，使膜电位恢复正常。他们提出的 Hodgkin-Huxley 模型成为了现代神经科学的奠基石。Hodgkin-Huxley 模型简图霍奇金和赫胥黎在 1963 年获得了诺贝尔奖，不过仍有一些科学家在寻找与模型不一致的实验现象。但是在过去，这些科学家被认为是搞错了方向，没有得到重视。美国国立卫生研究院（National Institutes of Health，NIH）的神经生物学家田崎一二（Ichiji Tasaki）就是其中之一。田崎一二 1938 年于日本庆应义塾大学取得博士学位，1951 年前往美国，不久后即加入了 NIH 。田崎因发现动作电位在郎飞氏结（神经纤维上未被绝缘性的髓鞘包裹的部位）上的跳跃传导而闻名于神经科学界，但是他在 1979 年做了一个挑战传统的实验：解剖螃蟹的腿，将一束神经暴露在外，然后利用显微镜小心翼翼地在上面放置了一小块反光的铂片，接着用一束激光照射铂片。通过测量激光的反射角度，他能检测到当动作电位通过时，神经束的宽度是否会发生微小改变。他和他当时的博士后研究员岩佐邦彦（Kunihiko Iwasa）进行了上百次测量。一周后，数据清晰地表明，当动作电位通过时，神经束会略微变宽再变窄，整个过程仅仅数毫秒。虽然形变幅度很小，细胞膜表面只会上升约 7 纳米，但这个现象和通过的电信号的节奏完全一致，证实了田崎多年来的猜测：霍奇金和赫胥黎所提出的理论不一定是对的。田崎认为，神经信号远不只是一个电信号，它同样也是一个机械信号。假如只用电极测量神经细胞，一定会错过很多重要信息。在努力寻找证据的过程中，田崎逐渐偏离了学术界的主流。另外一些因素使得他的处境更为艰难。出生于日本的他英语不算流利。“你需要预先了解很多信息，才能和他进行深入的对话。”  NIH 神经科学部主任、认识田崎超过 20 年的彼得·巴塞（Peter Basser）介绍道，“而且我知道很多人觉得他的见解已经不如年轻时那么深刻了。”另一方面，虽然田崎和很多来访的科学家进行过合作，他自身并没有培养出能够继承衣钵的弟子。田崎一二及夫人  图片来源：irp.nih.gov在 1997 年的一次 NIH 重组中，田崎关闭了自己的实验室，搬到了巴塞实验室所在的一个小地方。他继续一周工作七天，直到 90 多岁。2008 年 12 月的一天，他在家附近散步时，突然失去平衡，头摔在地上。一周后他去世了，享年 98 岁。那时，田崎的工作早已从人们的视野里消失了。美国马萨诸塞大学阿默斯特分校（University of Massachusetts Amherst）的生物物理学家艾德里安·帕赛吉安（Adrian Parsegian）从 1967 年到 2009 年一直在 NIH 工作，他说，“我不认为有谁质疑那些现象的存在，因为田崎在实验室是很受尊敬的。”但是人们认为田崎的发现不是神经信号的本质，更多只是电信号的副产物。“真正的科学问题并没有得到解决，”帕赛吉安说，“同一件事的一面进入了教科书，而另一面没有。”神经信号其实是机械波？上世纪 80 年代中期，亨伯格正在德国马普生物物理化学研究所攻读博士学位，他就是在那个时候接触到田崎的工作的。他一下子对这个问题着了迷，整天在图书馆翻阅古老的文献。和田崎的理论不同，亨伯格找到了另一种解释实验现象的方法。他认为，机械波、光学性质变化和瞬时热效应源自脂质的神经细胞膜，而不是细胞膜下方的蛋白质与碳水化合物纤维。托马斯·亨伯格（Thomas Heimburg）  图片来源：Niels Bohr Institutet亨伯格立刻开始了自己的实验——通过压缩人造细胞膜，研究它们对机械冲击波的响应。他的研究得到了一些重要发现：组成细胞膜的油性脂质分子通常情况下可以流动，有着随机的朝向，但很容易发生相变（物质从一种相转变为另一种相的过程）。只要轻轻挤压细胞膜，脂质分子就会立即凝聚成高度有序的液晶状态。亨伯格根据这些实验推断，神经冲动是沿着神经细胞膜传播的机械冲击波。冲击波传播时把液态的细胞膜分子挤压成液晶，在相变过程中释放出一点热量，就像水结成冰一样。然后，当冲击波通过后，细胞膜会再次变回液态，并吸收热量，整个过程耗时数毫秒。短暂的相变过程使得细胞膜稍稍变宽，正如田崎和岩佐用激光照射铂片时观测到的一样。教科书上通常把细胞膜描绘成一层薄薄的绝缘层。但现在，物理学家开始意识到，细胞膜有着令人惊异的各种属性。它属于一类叫做压电体的材料，在压电材料内，机械能和电能可以互相转化。石英手表的物理原理便基于此。这意味着，细胞膜上的电压脉冲同样携带着机械波，而机械波也可能以电压脉冲的形式出现。这一理论的实验证据被亨伯格曾经的学生找到了。2009 年，现就职于德国多特蒙德工业大学（Technical University of Dortmund）的生物物理学家马提亚·施耐德（Matthias Schneider）发现，对人造细胞膜施加电压脉冲可以触发机械波。他所用的脉冲强度和神经细胞中的电冲动相似，产生的冲击波的速度约为 50 米/秒，与神经信号在人体内的传播速度差不多。2012 年，施耐德又证实，机械波和电压脉冲是在膜上传播的同一个波的不同部分。不过施耐德最重要的发现是在 2014 年。神经冲动的一个关键特征是“全或无”。假如神经细胞接收的是低于特定阈值的刺激，它不会产生任何响应。只有当输入足够强，细胞才会放电。施耐德发现，人造细胞膜表面的电-机械波同样也是“全或无”的。细胞膜是否受到足够的压力进入液晶态，似乎是决定电-机械波能否产生的因素。“只有在这种情况下，”施耐德说，“你才能观察到神经冲动”。饱受争议亨伯格把自己的理论命名为“孤波理论”（soliton theory，孤波指的是在传播过程中保持形状不变的波），但迄今为止生物学界的态度让他沮丧。他的理论最早发表在 2005 年的《美国国家科学院院刊》（Proceedings of the National Academy of Sciences，PNAS）上，尽管该杂志在学术界有很高声望，但是对他的批评自那时起就没有停息过。加拿大渥太华医院研究所（Ottawa Hospital Research Institute）已经退休的著名神经生物学家凯瑟琳·莫里斯（Catherine Morris）就是质疑者之一，她告诉我，亨伯格的研究处处透露出一个自认为可以轻松进入其他领域，纠正别人的错误观念的物理学家的傲慢。她的感受可以用一句她最喜欢的话概括：“我听到的就是典型的物理学家论调——‘我们可以把这只奶牛近似成一个点’。”（点击查看大图）莫里斯的反应在一定程度上可以理解。因为认为神经信号既是机械波也是电脉冲是一码事，但像亨伯格和施耐德那样断言，离子通道在神经传导过程中没有作用就是另一码事了。亨伯格和施耐德的理论和主流观点之间最严重也最错误的分歧就在于此。要知道，科学家已经发现了数百种离子通道蛋白，还知道药物可以选择性调节离子流，而且还能改造这些蛋白对应的基因从而控制神经细胞放电。“他们居然对这么多生物证据视而不见，”研究了 30 年离子通道蛋白的莫里斯这样说道。亨伯格和施耐德对传统观念的质疑，体现了一种物理学的“文化“——相信所有现象都能用热力学原理解释。在他们看来，生物学家只关心蛋白而忽略了这些原理。田崎也抱有类似的极简主义信仰，这或许也是他的理论不受重视的原因之一。曾与田崎有过交集的宾夕法尼亚大学研究神经物理学布赖恩·扎尔茨贝格（Brian Salzberg）说，“田崎是个十分聪明的实验学家，我丝毫不怀疑他测到的（神经宽度）变化是真实存在的，但他对结果的解读是错误的。” 扎尔茨贝格说，神经纤维之所以在电压脉冲经过时会短暂地变宽，部分原因是由于，钠离子和钾离子跨膜流动时，一些水分子也通过离子通道进出细胞膜。假如田崎能接受离子通道的概念，他或许会对机械波的其他解释持开放态度。诺奖级发现？神经信号产生时，产生的热能可以达到电能的两倍，但是后者却完全主宰了神经科学研究。与电无关的那部分信号没有受到研究者的青睐，部分原因也可以归结到历史的偶然。田崎是一位有天赋的仪器制造者，他的科研生涯始于二战时期的东京。尽管面临着严重的设备短缺，他还是用零散的电子部件组装出了自己的仪器。多年以后来到美国，他用自己的技能制造了一个精妙的一次性设备，能够测量神经细胞的热量和尺寸的瞬时变化。 但是，这些设备和实验技能最终也没能在其他科学家群体中传播开来。科学家找到了更简单易行的测量方法，例如能够测量单个神经元电位的膜片钳技术。随着这些实验技术的广泛传播，把神经信号理解为电信号的观点逐渐深入人心。帕赛吉安承认，“这是一种文化偏差。人们通常会寻找自己能理解的工具，对那些难以理解的工具则避而远之。而这可能对思考带来影响。”如今，两种观点的技术难度差距似乎在减小。2011年和2018年，我两次拜访了亨伯格，这期间他用现代实验技术将过去的实验一个个进行重复，试图确认田崎和其他人在几十年前找到的惊人发现。2014年他重复了“醉蝌蚪”实验，不过用的是人造细胞膜而不是真的动物。当他把压力渐渐增加到160个大气压时，麻醉剂的效应果然消失了。这一次亨伯格可以把观测到的现象与细胞膜发生的相变直接联系上。2016年，他用显微镜在单个神经细胞上精确测量了田崎和岩佐最早于1979年发现的机械波。 现年58岁的亨伯格正在寻找经费，希望做一个最关键的实验：测量神经脉冲即动作电位通过时产生的热量。田崎测量的是多束纤维产生的热量，而亨伯格计划用微芯片测量单个神经细胞释放的热量。这个实验或许能回答对该理论的一个关键质疑：神经细胞膜短暂相变产生的热量变化，应该比田崎测量到的结果大。亨伯格猜测，以前的实验存在系统偏差，会低估产生的热量：因为原先的测量来自多个神经细胞，所以先出现的脉冲的热量吸收过程，会抵消后出现的脉冲的热量释放过程。2017年末时，亨伯格对我说，“真正的热量信号或许更大”。假如实验结果与亨伯格预期的相同，就能有力地支持细胞膜传播机械波的假设。最让人兴奋的一点可能是，其他科学家也开始进入这个领域了，他们是一群没有被陈旧观念束缚的局外人。美国亚利桑那州立大学的生物传感器工程师陶农建（Nongjian Tao）正在用激光器记录单个神经细胞的机械脉冲。与田崎和岩佐的实验不同，他直接让激光从神经表面而不是微型铂片上反射，这使得测量更为灵敏。他希望能同时记录神经网络中上百个神经细胞的信号，记录机械波在神经细胞之间来回传播的过程。英国剑桥大学的神经科学家西蒙·劳克林（Simon Laughlin）认为，这类实验可以回答一个关键问题，“（机械）效应的存在是毋庸置疑的，问题是神经细胞是否在用这些信号做有用的事。”劳克林并不研究机械波，但作为一个已经研究了45年离子通道的专家，他猜测机械波可能会影响这些蛋白阀门。最近，有实验显示，离子通道对细胞膜内的机械力十分敏感。假如机械波能帮助离子通道切换状态，或许会对神经科学产生深刻的影响，因为人们对大脑的所有认识都基于神经细胞放电。离子通道总是充满噪声，即使微量的热扰动也能改变其开闭状态。数十年来，信息理论学家一直试图解释，大脑为何能用这些不可靠的元件产生可靠的认知。而机械波或许表明，离子通道的开闭是有意义的。劳克林说，“这种可能性当然存在。”还有一些线索似乎暗示这种猜想是正确的。哺乳动物大脑皮层中的一些神经细胞似乎无法用Hodgkin-Huxley模型解释。与科学家的预期相比，当神经细胞变得更活跃时，离子通道打开得更快更同步。一种解释认为，离子通道以集体的形式对细胞膜的突变产生反应——即当机械波抵达时，离子通道几乎统一地打开——所以神经信号传导得更快。高速放电或许能使神经细胞以更快的速率传输信息，这可能是认知产生的生物基础。在这种观点中，神经脉冲既是电的也是机械的。亨伯格和施耐德如今的情况很微妙。他们有可能获诺贝尔奖，也可能像田崎一样因自己的执着而陷入困境，变得默默无闻。但今年 2 月，亨伯格执着地对我说：“很多人只是想用我们的理论修补 Hodgkin-Huxley 模型。可是，我个人无法接受这两种理论之间的任何妥协。”转自： 环球科学ScientificAmerican原题：彻底颠覆神经科学？神经信号可能不是电信号，而是机械波？！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
