标题：女性的肠道菌群会“调情”？

                                                                                
作者：ZJ 锐翌基因
                                            
内容：2001年韩国电影《我的野蛮女友》可以说是众多80、90后心中关于青春这一题材的不朽之作。拥有全智贤这样武貌双全的女盆友曾经是你的梦想么？点击文末“阅读原文”，可转至文献下载页面16年过去了，如今的你依旧是一只单身汪汪，还是已经有了那个“野蛮”的她？但是，亲，你造么？可能真的不是宝宝野蛮，而是宝宝的肠道菌群在作怪！奥本海默医学中心最近对40名女性的肠道菌群进行检测，发现肠道菌群会影响女性的情绪变化。现在让我们一起来看看这个有趣的研究吧~Let’s go~文献ID题目：Brain structure and response to emotional stimuli as related to gut microbial profiles in healthy women译名：健康女性的大脑结构情绪刺激与肠道菌群的关系期刊：PSYCHOSOMATIC MEDICINE年份：2017年6月        IF：3.863通讯作者：Kirsten Tillisch单位：奥本海默医学中心材料与方法样本40名女性的粪便样本测序区域与平台16S rDNA V5-V6区，Roche 454研究成果1女性肠道菌群分型与不同的情绪反应对40名女性的粪便样本进行特性分析，鉴定出两个菌属簇：33人具有较高的拟杆菌属丰度，7人具有较高的普雷沃氏菌属丰度（图1）。其中普雷沃氏菌属丰度较高的女性在看到负面图像时，表现出较高水平的负面情绪，如焦虑、苦恼和敏感性等。两个类群女性在看到正面图像时，无显著的情绪反应差异。 想了解更多关于肠型的知识，请移步《肠道其实也有“型”》 图1. 40名女性的粪便样本进行特性图2与菌群相关的解剖白质特征由10个白质组成的一个大脑标记能够区别开来拟杆菌属、普雷沃氏菌属两个菌属簇的女性（图2），同时研究表明拟杆菌属簇的女性脑部有较少的纤维密度（表3）。对于两簇女性的区别具有最大解释力的变量包括：情绪调节区域（杏仁核，前扣带皮质）和基底神经节区域注意力（右中额叶回）和感觉区域（右中央沟）。图2. 两个菌属簇的女性大脑白质连接的分类集群 3与菌群相关的形态灰质特征四个灰质特征中的三个（灰质体积，皮质厚度，平均曲率）可以很好地区分拟杆菌属、普雷沃氏菌属两个菌属簇的女性（图3），对于两簇女性的区别包括：拟杆菌属组女性的海马体体积较大，前额叶缘回和前脑岛表现出了较高的灰质厚度；普雷沃氏菌属组女性群的伏隔核具有较大的体积，两个区域为亚临床沟上枕状回，平均曲率较大。图3. 两个菌属簇的女性大脑灰质连接的分类集群研究结论本研究对40名女性的粪便样本进行特性分析，鉴定出两个菌属簇：33人具有较高的拟杆菌属丰度，7人具有较高的普雷沃氏菌属丰度。其中普雷沃氏菌属丰度较高的女性在看到负面图像时，表现出较高水平的负面情绪，如焦虑、苦恼和敏感性等。普雷沃氏菌属在人群占很小的部分，所以本研究得出的结论还需要进一步通过较大样品量的实验来验证。亮点文章在将人群肠道菌群进行分型后，比较两个分型人群的情绪差异与大脑结构功能等差异，为脑肠关联性方面的研究提供了新思路。供稿：张瑾编辑：王丽燕Psychosomatic Medicine. 79(8):905–913, OCT 2017DOI: 10.1097/PSY.0000000000000493  PMID: 28661940本文转自：锐翌基因扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
