标题：哪些肠道菌跟人的情绪有关呢？

                                                                                
作者：周婷 微生太
                                            
内容：Dr. Kirsten Tillisch 脑-肠道微生物相互作用可能在人类健康和行为中起重要作用。先前有研究表明肠道内的微生物群落可以影响行为和情绪。另外，啮齿类动物模型已经证明了肠道菌群对一些如焦虑和抑郁的情绪和社会行为的影响。然而，在人类中几乎没有这方面的证据。目前，有研究人员已经识别出与情绪和行为相关的大脑区域相互作用的肠道微生物群。这可能是第一次在健康人群中发现与微生物组成相关的行为学和神经生物学差异。在肠道细菌与情感的关系研究中，研究人员试图通过肠道微生物图谱来识别健康女性的大脑和行为特征。研究人员对四十名女性提供的粪便样本进行分析，并在她们观看能诱发情绪反应的人、活动或东西的图片时对他们的大脑进行核磁共振成像。通过分析，根据这40名女性的肠道细菌组成，可以分为两组：其中33名女性有较多的拟杆菌；余下的7名则有较多的普雷沃菌。杆菌组显示在额叶皮层和脑岛的灰质厚度大，这些是涉及复杂的信息加工的脑区。同时她们的海马体体积较大，这是一个涉及记忆处理的区域。对比之下，普雷沃菌组则显示更多的情感、注意力和感觉等脑区与比如海马这些脑容量较低区域之间的联系。在女性观看负面图片时，该组海马区域较不活跃。在观看完负面图片她们比杆菌组表现为更高水平的消极情感如焦虑、苦恼和烦躁。上述结果支持了健康人脑-肠道微生物相互作用的概念。虽然研究人员还不知道肠道中的细菌是否会在不愉快的情绪内容发生时影响大脑的发育和活动，或者大脑中存在的差异影响肠道内细菌的种类。然而，这两种可能性都可能导致人们思考人类情感的重要变化。本文由周婷编译，江舜尧编辑。可联系江舜尧（微信二维码见本文末）获取免费转载权限；没有获得授权不能转载。本文转自：微生太原题：科普 | 哪些肠道菌跟人的情绪有关呢？扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
