标题：培训 | 中科院专家级阵容 ：打造微生物组与生信学习班，8月北京 不见不散

                                                                                
作者：MiGenome
                                            
内容：背景概述为推动我国微生物组学的发展，提高相关从业人员的技术水平，中国科学院微生物研究所基因组研究中心与北京生物工程学会将联合中国科学院微生物研究所、基因组研究所、北京生命科学研究院、北京师范大学等单位的专家教授，于2018年8月14-17日推出 “微生物组研究技术研习班”暑期班 。研习班将采用理论和实际案例分析相结合的教学形式，使学员在短时间内对微生物组学研究中涉及的知识和方法得到迅速提升，同时学员可与授课专家进行现场交流与咨询，探讨在平时工作、研究中的瓶颈问题，以拓宽自己的研究思路，共同挖掘微生物资源的研究价值和应用前景。名称2018年微生物组研究技术研习班 （暑假班）时间2018年8月13日下午13:00-17:30报到 8月14-17日正式上课地点北京市 中国科学院微生物研究所E301会议室特色     1、中科院权威师资：所有讲师均来自微生物所权威研究机构，具备丰富的数据分析和   项目执行经验。2、丰富的案例讲解：案例配合理论知识的传授，帮助学员快速掌握分析方法。3、生物信息实践：从工作中的实际需要出发精心挑选相应的上机软件，为每位学员提供实际操作的机会，让每位学员能处理自己的数据。4、学员可与专家直接交流：能够分享到顶尖学术机构的研究经验和实验设计思路。5、一次学习，长期技术支持：线下主讲老师为您所遇到的瓶颈问题提供个性化解答。主办单位北京生物工程学会，中国科学院微生物研究所承办单位中科院病原微生物与免疫学 重点实验室课程安排师资团队培训费用培训费用：3600元含课程费、资料费、上机费和午餐费，请自带笔记本电脑以备上机实践使用。注意：3人以上团队报名每人优惠300。秋季专题班2018年第二届人体微生物组与健康学术年会将在北京隆重举行（官网与宣传将于近期启动），我们也将于会后在微生物所举办为期三天的微生物组专题培训班（秋季班）时间：10月17日-10月19日培训费用：2700/人会务组联系方式会务组：潘元龙、  陶华、  段云峰邮箱：panyuanlong@im.ac.cn电话：(010) 64807433 会议详情与报名请长按以下二维码查看会议详情与报名                  直接报名通道 如需直接报名：请长按识别以下二维码                
                
