标题：婴儿粪便不仅富含益生菌，还能有效调节肠道菌群

                                                                                
作者：梅斯医学
                                            
内容：导语：尚未在任何疾病模型中测试益生菌混合物的效果。深入研究有助于开发预防或治疗相关疾病的有效方法。来源：梅斯医学梅斯小编注：有关中医是否是伪科学，其中一点最被人诟病。即中医中不少“中药”实际上人，动物的粪便或尿，例如童子尿认为具有活血化瘀功效（实际上童子尿中尿激酶含量较高，尿激酶具有抗凝血作用）、还有人中黄，人中白，夜明砂，这些好听的名字背后，实际上是人与动物的排泄物。这一直被认为是中医的荒谬之处。然后，新近一些研究却越来越认识这些人体和动物“废物”可能有意想不到的作用，只是过去没有认识到而已。下面是最新一篇报告.近日， Nature旗下《科学报告》杂志刊发的一项最新研究成果表明：从婴儿粪便中肠道菌群分离出来的益生菌，可有效调节肠道菌群，并能增加小鼠肠道和人体粪便中短链脂肪酸的产量。日常生活中，益生菌似乎无处不在，酸奶、泡菜、面包，甚至狗粮中都有它们的身影。但有个地方也富含益生菌，说出来一定会让你大吃一惊：婴儿粪便中也富含益生菌！不仅如此，这些益生菌不仅被证实能有效调节肠道菌群，还能增加肠道中短链脂肪酸的产量！近日，维克森林医学院的科学家们研发出一种“鸡尾酒”益生菌，正是从婴儿粪便中的肠道菌群中分离出来的，有助于提高人体产生短链脂肪酸(SCFAs)的能力。短链脂肪酸很重要吗？这项研究的主要负责人，维克森林医学院的哈里姆·亚达夫博士强调：短链脂肪酸是肠道健康的重要组成部分，在糖尿病、肥胖症、自身免疫失调和癌症患者的肠道中，短链脂肪酸含量通常偏低。补充短链脂肪酸将有助于维持甚至恢复正常的肠道微环境，改善患者健康状况。在过去的十年里，许多研究表明特定的益生菌菌株可以有效地预防或治疗动物模型和人类的某些疾病。这些研究导致了过去十年里，人们对益生菌补充剂的需求激增，从而推动了为消费者市场开发新型益生菌产品的研究。亚达夫博士指出：以往研究主要是在患有某种疾病或健康出现状况的动物模型或人体进行的。关于益生菌对健康受试者的影响，此前的科学报告则相对有限，且结论不一致。人体粪便益生菌的两大功能研究人员从健康的人体粪便中分离出益生菌菌株，并对它们的作用机理展开研究。婴儿们很健康，也不会患与年龄相关的糖尿病和癌症等疾病，粪便收集相对容易。在这项研究中，研究人员从34名健康婴儿的尿布中收集了粪便样本，随后对具有益生菌特性的婴幼儿肠道乳酸菌和肠球菌菌株进行严格的分离、鉴定和安全验证，最终从321个分离菌株中筛选出10个最优益生菌株。为了测试这些来自人体的益生菌改变肠道微生物群落的能力，以及产生SCFAs的能力，研究人员分别对小鼠单次注射以及连续5次注射这种10菌株混合的“鸡尾酒”益生菌。随后，研究人员将相同剂量的益生菌混合物注入人体粪便培养基中。科学家们发现，单次注射和连续五次注射这些益生菌可有效调节肠道菌群，并增加小鼠肠道和人类粪便中SCFAs的产量。亚达夫博士认为：这项研究证实源自人体的益生菌可治疗肠道微生物菌群失衡，以及导致肠道SCFA产量下降的人类疾病。这项研究成果将有助于未来研究益生菌对人体微生物群落、代谢和相关疾病的影响。研究的局限性在于：尚未在任何疾病模型中测试益生菌混合物的效果。深入研究有助于开发预防或治疗相关疾病的有效方法。原始出处：Nagpal R, Wang S, Ahmadi S, Hayes J, Gagliano J, Subashchandrabose S, Kitzman DW, Becton T, Read R, Yadav H. Human-origin probiotic cocktail increases short-chain fatty acid production via modulation of mice and human gut microbiome. Sci Rep. 2018 Aug 23;8(1):12649.本文系梅斯医学（MedSci）原创编译整理，转载需授权！
                
