标题：婴儿的第一批细菌来自出生时刻吗?

                                                                                
作者：晋楠
                                            
内容：大多数婴儿首次接触微生物是在出生期间，研究人员如此认为。图片来源： Edgard Garrido/Reuters怀孕后，人类胚胎开始形成一个重要的器官，它对胚胎的成长至关重要：胎盘。胎盘既是胚胎的生命线，又是它的监护者：它会把母亲血液中的氧气、营养和免疫分子输送给发育中的胎儿，它同时还是阻隔感染的屏障。1个多世纪以来，医生一直认为，像胎儿和子宫一样，这个仿如昙花一现的结构是无菌的，否则就是哪个地方出现了问题。2011年前后，Indira Mysorekar开始质疑这个观点。她和同事收集了美国密苏里州圣路易斯一家医院分娩女性的近200个胎盘样本，对其进行切片和染色分析。研究人员在显微镜下检查这些样本时，他们在其中近1/3的胎盘样本中发现了细菌。“这些细菌实际上位于胎盘细胞的内部。”圣路易斯华盛顿大学微生物学家Mysorekar说。细菌通常暗示着感染，而感染是导致早产的一个常见原因。但Mysorekar观察到的微生物似乎并非是病原体。她在其附近并未观察到任何免疫细胞；也并未看到炎症迹象。而且细菌不止存在于那些分娩过早的女性的胎盘中，Mysorekar在健康怀孕女性的胎盘样本中也发现了它们。“那是我们获得的可能是常规微生物组的首批线索。”她说。过去几十年，了解微生物如何塑造人类健康和成长发育的研究极其热门，但一些研究人员担心一个关键的问题尚未得到回答：细菌是什么时候开始殖民到人体。医生一直认为，首次接触移植细菌发生在产道。一些临床医生甚至开始研究，剖腹产出生的婴儿是否会受益于擦拭母亲阴道细菌。但Mysorekar和另一些科学家发现了胎盘、羊水和胎便（胎儿在子宫内形成的类似焦油的第一次粪便）中存在细菌的证据。这让一些科学家认为，微生物组可能在胎儿出生前就已经在其体内“扎了根儿”。若果真如此，细菌将是怀孕的一个常见部分（甚至可能是关键部分），它们在塑造发育免疫系统的过程中将有着重要的作用。科学家或许能由此找到方法改变子宫中的微生物组成，并可能阻止过敏、哮喘和其他的症状。他们还可能揭示与早产和怀孕期间其他综合征相关的微生物特征，这将有助于了解为什么会出现这些微生物。探索胎盘无菌子宫的观点可追溯自法国儿科学家Henry Tissier，他在20世纪之交研究了婴儿第一批细菌的来源。研究人员在30多年前开始零星地发现与此相悖的证据，但直到2014年，胎盘可能存在完全成熟的微生物组的观点才逐渐得到注意，当时由得克萨斯州休斯顿贝勒医学院的产科专家Kjersti Aagaard带领的研究人员在胎盘组织中鉴定出细菌DNA。Aagaard推断，如果母亲在子宫内把细菌传递给婴儿，那么胎盘中可能存在这种传递的证据，因为胎盘是连接母体与胎儿的纽带。为了研究这一问题，她和团队在无菌的条件下获得了320名女性胎盘的微小组织样本，其中包括早产以及在怀孕期间存在感染的孕妇。尽管并非每个胎盘都含有可检测到的细菌DNA，但很多胎盘中都有。为了获得这些微生物功能的深度图像，研究人员对样本的一个子集做了全基因组测序。在该子集大多数样本中，他们发现了由大肠杆菌和一些其他细菌群占主导地位的微生物群落。当他们将胎盘中的细菌DNA与通常在身体其他部位发现的细菌进行比较时，结果发现其与口腔微生物种类最为吻合。口腔细菌是如何进入胎盘的仍不清楚，有一种可能是通过血液循环。该文章发表后在大众媒体中引起轰动，但批评人士认为，Aagaard有些言过其实。“DNA并不是细菌。”德国亚琛工业大学医院医学微生物研究所主任Mathias Hornef说。他表示，DNA可被用于描绘微生物组的特征，但却并不能够确定它们的存在。然而，Aagaard的发现并非偶然事件。若干其他团队也在胎盘中发现细菌DNA和更多证据。例如，Mysorekar看到从胎盘中提取的细胞内的菌群结构。2016年，芬兰一个团队成功培养了从健康的分娩女性胎盘组织中提取的细菌。研究人员还在羊水中发现了细菌，这使他们怀疑胎儿是否会在吞下羊水时，偶尔摄入微生物。一些动物研究表明，这种从母体到胎儿的细菌传播模式是可能的。“我们在这些动物模型以及在人体内看到的情况，似乎的确支持胎儿—母亲微生物组传播的观点。”盖恩斯维尔佛罗里达大学新生儿学专家Josef Neu说，他曾在胎便中鉴定出细菌DNA，该发现表明胎儿的肠道在出生前本身就存在细菌。“我没有100%相信，但我认为这些资料正变得越来越有力。”来自肚脐的细菌:关于身体的不同部位微生物最初是如何被培养的，这是有争议的。Credit: Steve Gschmeissner/SPL污染问题然而，一些研究人员仍对此保持怀疑。他们争论称，胎盘微生物的痕迹是“研究中使用的DNA提取工具包上的污染物”。也有一些证据可以支撑这一观点。费城宾夕法尼亚大学佩雷尔曼学院围产学专家Samuel Parry一开始为Aagaard的研究感到困惑。因此，他计划开展一项研究了解早产婴儿和足月出生婴儿的胎盘微生物组的差异。该团队在无菌纱布、试剂、DNA净化包和其他他们日常使用的设备上找到了微量的DNA痕迹。而他们最终从6个胎盘样本中提取的细菌DNA与其在提取样本工具包上发现的DNA无法相互区分。Parry说，该团队已经测试了几十个胎盘，“但却找不到微生物群落”。英国辛克斯顿威康桑格研究所微生物组专家Marcus de Goffau说，他和同事也有来自“数百个”胎盘的尚未发表的类似结果。他表示，其中的一个问题是，胎盘中的任何细菌信号都是微弱的。在粪便或唾液中，有那么多的细菌，很容易把微生物组和背景污染区分开来。但当微生物十分稀少时，真实的信号就更难发现。他补充说，这个问题远比研究人类胎儿的问题棘手得多，“整个测序领域抽充满难作定论的观点”。Aagaard坚持自己的研究结果。“我们非常谨慎。”她说，“我们会误读一些现象吗？当然可能。但我们已经在每个可能的地方都采取了控制措施。”她还指出，若干其他小组也在胎盘中发现了细菌DNA的证据。疑问犹存如果研究未能在子宫内发现微生物组，那也不排除胎儿可能在那里遇到微生物。“在人体的外部和内部，几乎没有什么地方可以被认为是无菌的。”新罕布什尔州达特茅斯—希区柯克医疗中心新生儿专家Juliette Madan说。但少量微生物并不一定意味着存在复杂的、生机盎然的微生物群落。Madan并不期待研究人员会发现母亲和胎儿之间存在任何有意义的细菌共享。然而，胎盘论文最激烈的批评者之一de Goffau也不敢对此下定论。他曾设法在胎便中检测细菌。“它不是完全无菌的。这一点很清楚。”他说，尽管证据并不充分，但至少胎儿微生物组是可能的。“我要说的是，如果你和真正的微生物学家交谈，他们会认为这是没有争议性的。”加拿大埃德蒙顿阿尔伯塔大学微生物学家Jens Walter说。他补充说，实际上这个问题已经得到解答。微生物学家Mysorekar说，一些人坚持认为胎盘微生物组是“假新闻”。她认为这是一种耻辱。“有一些非常令人兴奋的问题需要解答。”Mysorekar说，人类在子宫里就开始发育出一种免疫细胞，这表明某种微生物的暴露。她想知道这些微生物来自哪里以及这样的暴露是如何发生的。“有如此多的东西需要研究。”她对相关的怀疑并不感到惊讶。她说，在任何新兴领域，你都会发现“一些反对者和一些错误的数据，但同时也会有许多引人注目的新发现，从而共同推动这一领域向前发展”。本文转自：科学网参考资料：Nature 553, 264-266 (2018)。doi: 10.1038/d41586-018-00664-8References1.Stout, M. J. et al. Am. J. Obstet. Gynecol. 208, 226.e1–7 (2013).2.Funkhouser, L. J. & Bordenstein S. R. PLoS Biol. 11, e1001631 (2013).3.Aagaard, K. et al. Sci. Transl. Med. 6, 237ra65 (2014).4.Collado, M. C., Rautava, S., Aakko, J., Isolauri, E. & Salminen, S. Sci. Rep. 6, 23129 (2016).5，DiGiulio, D. B. Semin. Fetal Neonatal Med. 17, 2–11 (2012).6，Ardissone, A. N. et al. PLoS ONE 9, e90784 (2014).7.DiGiulio, D. B. et al. PLoS ONE 3, e3056 (2008).8.Jiménez, E. et al. Curr. Microbiol. 51, 270–274 (2005).9.Jiménez, E. et al. Res. Microbiol. 159, 187–193 (2008).10.Lauder, A. P. et al. Microbiome 4, 29 (2016).点击阅读原文可直达英文网址扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
