标题：婴儿肠道微生物组影响自身免疫,支持卫生假说!

                                                                                
作者：生物谷
                                            
内容：在过去几十年，健康医疗界已观察到一个有趣的现象：与免疫系统相关的疾病---1型糖尿病、过敏症和其他自身免疫疾病等等---在繁荣的现代经济体中比较普遍，而在发展中世界并不那么明显。一种解释这种奇特的健康现象的流行理论是“卫生假说（hygiene hypothesis）”。这一理论基于一个前提：在生命早期接触病原体实际上有利于人免疫系统的训练和发育，而令人讽刺地，“西方化的”国家中的良好卫生条件破坏了我们的自然免疫力（natural immunity, 也译作先天免疫性）。在一项新的研究中，来自美国布罗德研究所、芬兰赫尔辛基大学和阿尔托大学、诺华生物医学研究所和世界其他机构的研究人员（作为DIABIMMUNE研究团体的一部分）研究了来自三个不同国家的婴儿肠道微生物组，发现支持这种卫生假说的证据，而且指出细菌菌种之间的相互作用可能至少部分上能够解释在西方社会发现的免疫疾病增加。相关研究结果发表在2016年5月5日那期Cell期刊上，论文标题为“Variation in Microbiome LPS Immunogenicity Contributes to Autoimmunity in Humans”。论文通信作者为Ramnik Xavier。论文共同第一作者是Tommi Vatanen、Aleksandar Kostic和Eva d’Hennezel。芬兰与俄罗斯卡累利阿共和国的边界分隔开两个显著不同的经济体：“西方化的”芬兰与更加传统的以农业为主的俄罗斯卡累利阿共和国的国民生产总值相差7倍。位于芬兰海湾的爱沙尼亚自从前苏联解体二十年来经济快速增长，生活水平增加。当研究人员研究俄罗斯卡累利阿共和国婴儿肠道微生物组中的脂多糖(LPS)时，他们观察到一种熟悉的模式：大肠杆菌LPS打头阵，很可能是执行它的常规作用：触发免疫反应。然而，当研究人员研究芬兰和爱沙尼亚婴儿肠道微生物组中的LPS时，他们发现来自拟杆菌的LPS称雄。更重要的是，他们发现在拟杆菌中发现的特定LPS并不能激活免疫系统，而且甚至抑制来自大肠杆菌和其他细菌的免疫激活性LPS（即激活免疫系统的LPS）。Vatanen解释道，“我们认为生活在这三个国家婴儿肠道中的大肠杆菌可能是在生命早期负责训练宿主免疫系统的细菌之一。但是，我们发现如果将拟杆菌和大肠杆菌混合在一起，这实际上能够抑制大肠杆菌的免疫激活性质。我们猜测这可能对免疫系统发育产生影响。”（Cell, doi:10.1016/j.cell.2016.04.007）Vatanen T, Kostic A D, D’Hennezel E, et al. Variation in Microbiome LPS Immunogenicity Contributes to Autoimmunity in Humans[J]. Cell, 2016, 165(4):842.扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
