标题：婴儿肠道菌群或与母亲孕期饮食相关

                                                                                
作者：中国生物技术网
                                            
内容：根据近日发表在《Microbiome》上的一项研究，女性在怀孕期间的饮食会影响子女的肠道微生物组，而且这种作用还会受到分娩方式的影响。该研究第一作者美国Dartmouth-Hitchcock医疗中心的Sara Lundgren说：“我们的研究表明，孕期饮食与婴儿的肠道微生物组之间存在关联，而孕期饮食又是一种非常容易改变的因素。这一发现有助于我们为孕妇或哺乳期妇女制定循证饮食建议。”Lundgren和同事们发现，出生后六周的婴儿其肠道微生物主要由肠杆菌 (Enterobactericeae ，20%)、双歧杆菌 (Bifidobacterium，18.6%)、拟杆菌 (Bacteroides，10.44%)、以及链球菌 (Streptococcus ，8.10%)组成。顺产六周龄婴儿的微生物群落组成与母体饮食的关系研究人员在参与该研究的97名婴儿的肠道中发现了三种不同的微生物群落。群落一的特征是高丰度的双歧杆菌；群落二显示高丰度的链球菌和梭菌；群落三是具有高丰度的拟杆菌。而对于48名剖腹产的婴儿来说情况则不同，在这些婴儿肠道中，群落一显示高丰度的双歧杆菌；群落二显示高丰度梭菌，但低丰度的链球菌；群落三则显示更高丰度的肠杆菌。研究人员还观察到，孕妇饮食的某些方面似乎会对婴儿的肠道微生物组产生影响。对于顺产的婴儿，如果母亲在怀孕期间每天多吃一份水果，那么他们拥有第二种群落的可能性会高出2.73倍。如果母亲在怀孕期间吃得水果更多，顺产的婴儿肠道中的双歧杆菌会减少。但如果母亲在怀孕期间吃得红肉或加工肉类更多，那么剖腹产的婴儿肠道中的双歧杆菌会增加。对于剖腹产的婴儿，如果母亲在孕期每天多吃一份乳制品，那么他们拥有第二种群落的可能性会增加2.36倍。Lundgren说：“我们对顺产和剖腹产的婴儿分开来分析，因为根据过去的经验，顺产过程中母亲的微生物群会向婴儿转移，而这一过程不会发生在剖腹产中。我们认为，分娩方式会影响研究结果，但我们惊讶地发现，在一个分娩模式组中，一些微生物的丰度与一组食物组的母体摄入量相关，但在其他分娩模式组中减少了。”为进一步阐明母亲孕期饮食通过肠道微生物群影响子女健康的机制，研究人员利用来自新罕布什尔出生队列研究项目的145名婴儿的粪便样本进行研究。该项目的目的是研究不同因素如何影响孕妇及婴儿健康。参与该研究的大部分婴儿都是顺产出生的(66.9%)，在出生后6周内有70.3%都是纯母乳喂养。关于母亲在怀孕24至28周的饮食信息是通过调查问卷获取的。研究人员提醒说，因为他们的样本仅仅来自于新英格兰北部的女性和婴儿，而这是一种相对同源的人口，所以这项发现的普遍性比较受限。研究人员还指出，本研究中观察到的影响可能部分归因于哺乳期的母体饮食。这只是一项观察性研究，所以还不能得出因果关系的结论，也无法说明母亲饮食和婴儿肠道微生物之间存在直接的关联。转自：中国生物技术网原题：孕期饮食或影响子女的肠道菌群参考资料：Maternal diet during pregnancy is related with the infant stool microbiome in a delivery mode-dependent manner Microbiome 2018 6：109  http://doi.org/10.1186/s40168-018-0490-8扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》点击书名，支持作者，获得本书详情！
                
