标题：保护好肠菌，免疫治疗癌症更快更好！

                                                                                
作者：孙学军
                                            
内容：最近研究发现，道微生物Akkermansia muciniphila可帮助病人免疫治疗药物的实现治疗效果。看来这种肠道细菌是很好的细菌，2013年比利时与荷兰研究发现，消化道细菌Akkermansiamuciniphila在维持消化道粘膜屏障和防止肥胖相关代谢疾病方面起到了一个关键的作用。人类的情况。2015年《科学》杂志上，法国癌症免疫学家Laurence Zitvogel小组报道改变小鼠的肠道微生物可以使检查点抑制剂抗肿瘤效果提高。另一组报道不同来源的小鼠，由于肠道微生物不同可能对PD-1阻滞剂反应不一样。有学者认为这虽然有意思，但毕竟只是小鼠体内的结果，不一定适合本周两个小组在《科学》同期报道了癌症患者的肠道菌群进行了研究，证明肠道菌群确实是癌症免疫治疗能否发挥作用的关键影响因素。最新研究都是对临床上使用的免疫治疗药物PD-1抑制剂的研究。PD-1抑制剂对抗癌症通过阻断T细胞的“检查点”分子激活抗肿瘤免疫，肿瘤细胞通过关闭检查点实现免疫逃避。检查点抑制剂有显著治疗效果，但是让人遗憾也疑惑的是，只有25%的病人对PD-1阻滞剂有明显效果。Zitvogel等的最新研究论文中，他们对249例肺、肾、膀胱癌症患者数据进行分析，其中有69例患者因为各自原因如口腔或尿路感染，在免疫治疗前后常规服用抗生素，结果非常惊人，服用抗生素的患者，因为肠道微生物破坏，肿瘤复发更快，存活时间缩短。Zitvogel团队随后从肠道菌群角度寻找到这些患者对免疫治疗反应不理想的原因，他们发现，一种肠道粘液衬里的常见微生物Akkermansiamuciniphila被抗生素明显抑制，这种细菌也是预防肥胖和糖尿病的重要因素。给无菌鼠移植对免疫治疗反应者的粪便，PD-1阻滞剂在这些动物体内能很好发挥作用。给无菌鼠移植对免疫治疗反应不好者的粪便，这种动物同样对PD-1阻滞剂没有反应。如果给不良反应动物喂养Akkermansiamuciniphila，则可以变成反应理想。也就是说，患者肠道内这种特定细菌Akkermansia muciniphila是否存在，甚至含量多少都是导致免疫治疗反应的关键因素。这个研究告诉我们，进行免疫治疗的前后，都不要轻易服用抗生素，尤其会影响肠道菌群的抗生素。根据美国安德森癌症中心Jennifer Wargo团队在《科学》杂志上的报道，接受PD-1阻滞剂治疗的黑色素瘤患者，肠道微生物也非常重要。肠道菌群多样性是患者治疗反应的基础。她的小组还发现，给老鼠移植不同治疗反应患者的粪便，也可导致类似的结果。Wargo的研究发现，对治疗有帮助的细菌是Faecalibacterium和梭菌，这和法国Zitvogel等的研究结果不同。北卡罗来纳大学分子生物学家斯科特说，其中一个原因可能是，虽然有一定重叠，但人体肠道微生物受到地理和饮食影响非常大。好的肠道细菌似乎帮助T细胞启动药物，Wargo小组研究发现，肠道细菌种类丰富能提高治疗效应。Zitvogel小组发现，一个特定免疫信号分子或细胞因子IL12释放可能是Amuciniphila协助T细胞聚集的关键因子。最新研究将会对免疫治疗产生重要影响，至少免疫治疗要避免抗生素服用。根据研究数据估计，控制服用抗生素可能让治疗反应从目前的25%立刻提高到40%。这样的临床效益实在是非常非常重大。是否需要利用粪便移植或服用细菌来配合免疫治疗，也值得深入开展临床研究。旧金山帕克癌症研究所已经计划开展相应临床研究。纪念斯隆凯特林癌症中心免疫治疗研究员亚历山德拉•斯奈德指出，粪便移植已经被用来治疗顽固梭状芽胞杆菌结肠感染，她同意这类研究非常复杂，但是她希望通过努力，有一天能够应用这些发现给患者带来切实意义。Gopalakrishnan, V.et al. Sciencehttp://dx.doi.org/10.1126/science.aan4236 (2017).Routy, B.et al. Sciencehttp://dx.doi.org/10.1126/science.aan3706 (2017).本文来自孙学军科学网博客。原题：《科学》肠道细菌是免疫治疗的关键影响因素扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
