标题：快速浏览：益生菌百年发展简史

                                                                                
作者：华大营养
                                            
内容：益生菌在人类饮食史上，很早出现在人们生活中了，但科学家们颇费了些功夫才弄明白谁在起作用，它是如何有益人体的。这些微生物小家伙会成为我们饮食的一部分，是从古时候人们会将多出的食物储存起来，一旦将食物储存起来，微生物的作用下储存的食物就发酵了。发酵就是附着在食物上的微生物不断生长，将食物一些成分分解成各种代谢产物，并使食物中富含大量有益菌及其产物的过程。发酵过程不仅可以帮助人们延长食物的储存时间，而且还能使食物变得富有独特风味，也更容易被人体消化吸收。那么~我们现在所熟知的益生菌，在被人们发现了解的过程中，都经历了什么大事件呢？益生菌探索之路1857年：法国微生物学家Louis Pasteur研究了牛奶变酸的过程，在显微镜下分别观察了鲜奶和酸奶后，发现在酸奶中一些极小生物含量更多，而这些小小生物就是乳酸菌。1878年：李斯特（Lister）首次从酸败的牛奶中分理处乳酸球菌。1892年：德国妇产科医生Doderlein在研究阴道时提出产乳酸的微生物对人有益。1899年：法国巴黎儿童医院的蒂塞率先从健康母乳喂养的婴儿粪便中分离了第一株菌种——双歧杆菌，发现其与婴儿患腹泻的频率及营养都有关系。1905年：保加利亚科学家斯塔门·戈里戈罗夫第一次发现并从酸奶中分离了“保加利亚乳杆菌”，同时向世界宣传保加利亚酸奶。1905年，Metchnikoff对东欧贫困地区居民的人均寿命进行了研究，发现很多居民都是百岁老人。这是怎么一回事呢？经过研究，Metchnikoff觉得是这些居民日常食用的发酵酸奶中的细菌与长寿有关，因此后来他也被称作“益生菌之父”。1908年：俄国科学家诺贝尔奖获得者伊力亚·梅契尼科夫正式提出了“酸奶长寿”理论。通过研究保加利亚人的饮食习惯，他发现长寿人群有着经常饮用含益生菌的发酵牛奶这个传统。1917年：德国Alfred Nissle教授从第一次世界大战士兵的粪便中一株大肠杆菌。这名士兵在一次严重的志贺氏菌大爆发中没有发生小肠炎。在抗生素还没有被发现的那个时代，Nissle利用这株菌在治疗肠道感染疾病（由沙门氏菌和志贺氏菌）取得可观成果。这株大肠杆菌现仍然在使用，它是为数不多的非乳酸菌益生菌。1920年：Rettger证明梅契尼科夫所说的保加利亚乳杆菌不能在人体的肠道中存活。（在那时）发酵食品和梅契尼科夫的学说受到怀疑。1922年：Rettger和Cheplin报道了嗜酸乳杆菌酸奶所具有的临床功效，特别是对消化的功能性。1930年：医学博士代田稔博士首次成功地分离出来自人体肠道的乳酸杆菌，并经过强化培养，使它能活着到达肠内。这种菌后来引用代田博士的名字，这就是后来被称为养乐多菌的益生菌。1935年：乳酸菌饮料养乐多问世，益生菌开始走向产业化。1953年：德国细菌学家Werner Kollath第一次使用了“益生菌”这个名词来称呼为营养不良的病人开出的有助于恢复健康的各种含菌补充剂。“益生菌”这个词语的词源来自拉丁文和希腊文，含义是“有益于生命”。1954年：德国科学家Ferdinand Vergin用“益生菌”来描述那些对健康有益的“活性物质”。1957年：Gordon等人在《柳叶刀》提出了有效的乳杆菌疗法标准：乳杆菌应该没有致病性，能够在肠道中生长，当活菌数量达到10^7-10^9时，明显具有有益菌群的作用。1965年：Lilly D. M.和Stillwell R. H.在《科学》杂志上发表的论文“益生菌—由微生物产生的生长促进因素”中最先使用益生菌Probiotic这个定义来描述一种微生物对其他微生物促进生长的作用。1974年：《动物营养健康》杂志发表的一篇论文中所使用“益生菌”的含义跟今天所使用的含义完全相同，即“有益于促进肠道菌群的平衡”。1977年：Gilliland对肠道乳杆菌的降低胆固醇作用进行了研究，提出了乳酸菌在生长过程中通过降解胆盐促进胆固醇的分解代谢，从而降低胆固醇含量的观点。1988年：丹麦的汉森中心实验室生产出超浓缩的直投式酸奶发酵剂。直投式酸奶发酵剂是指一系列高度浓缩和标准化的冷冻干燥发酵剂菌种，可直接加入到热处理的原料乳中进行发酵，而无需对其进行活化、扩培等其它预处理工作。1989年：英国福勒博士将益生菌重新定义为：益生菌是额外补充的活性微生物，能改善肠道菌群的平衡而对宿主的健康有益。他所强调的益生菌的功效和益处必须经过临床验证的。1994年：美国食品药品监督管理局（FDA）颁布实施了《膳食补充剂健康与教育法案》，将膳食补充剂由按处方药管理调整为按食品和软饮料管理。通过柜台出售各种补充剂产品，这时人们才突然认识了益生菌。很快，益生菌产品就风靡全美。2002年，联合国世界粮农组织（FAO）和世界卫生组织（WHO）共同起草了《食品益生菌评价指南》，被各国管理部门、学术界和产业界普遍采用。评价指南中给出了益生菌的定义：“益生菌是活的微生物，当摄入充足的数量时，它会赋予宿主某种健康益处。”与此同时，政府采取了各种方式来对益生菌和益生元进行管理。所谓的益生元，是能促进肠道益生菌的生长，活化对寄主健康有益的菌丛。接下来，科学家们就开始致力于研究益生菌是如何对人体健康产生有益作用的，特别是如何影响我们的肠道的。学术界研究成果很多，在此举两个大事件为例。2007年：美国《科学》杂志预测：人类共生微生物的研究将可能是国际科学研究在2008年取得突破的7个重要领域之一。12月9～10日，英、美、法、中等国科学家在美酝酿成立“人类微生物组国际研究联盟(IHMC)”，计划2008年4月联合启动“人类元基因组计划”，开始对人类元基因组的全面研究。2008年4月11日，欧盟宣布启动人类元基因组第七框架项目，深圳华大研究院以其规模名列国际前茅的新一代高通量测序技术平台，作为唯一的非欧盟国家的科研单位，参加到肠道元基因组欧盟第七框架项目中，承担重要的测序任务。这项被称为“第二人类基因组计划”的项目将对人体内所有共生的微生物群落进行测序和功能分析，其序列测定工作量至少相当于10个人类基因组计划，并有可能发现超过100万个新的基因，最终在新药研发、药物毒性控制和个体化用药等方面实现突破性进展。2010年，在《肠道》杂志上发表的一篇综述性评论文章发现，相对于安慰剂参照组或不服用益生菌的参照组，益生菌确有帮助治疗肠易激综合征（IBS）的作用。这篇论文中，18个相互独立的研究益生菌治疗IBS的有效性的试验被逐一仔细地分析，这18个试验的时间跨度从1950年到2008年，总共包含了1650个病人样本。接下来科学家需要做的就是明确哪一种益生菌、需要服用多大剂量的益生菌会对治疗IBS最为有效。类似的大事件还有很多很多…在探索益生菌的定义、种属、益处、使用方式等，许多科学家经历了非常长时间的不断实践验证和修正，才成就了今日内容饱满的“益生菌”。而这个过程也将不断进行下去，以期让益生菌为人们健康做更多的事，请大家继续对这些富有历史内涵的微生物们保持信心吧！原题：益生菌百年发展简史（也是科学家们操碎了心的历史啊！）转自：华大基因营养扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
