标题：心脏衰竭?可能是肠道微生物的影响

                                                                                
作者：dingka
                                            
内容：我们体内的微生物对于机体健康具有重要的影响。根据最近的一项研究，通过清除肠道的微生物种群会提高心脏的功能以及延缓心脏衰竭造成的心脏损伤的速度。图片来源：www.pixabay.com这一研究是基于肠道内微生物通过刺激造成一类特殊的免疫细胞数量的上升，进而导致心脏衰竭的发生。研究者们发现，对于诱导心脏衰竭的小鼠来说，饲喂抗生素能够有效提高其心脏机能。心脏衰竭意味着心脏难以提供维持机体正常运转所需的血液量，目前美国境内有将近6百万人患有心脏衰竭症状，其中一半人群后续被诊断患有心脏衰竭。此前作者们已经发现心脏衰竭患者体内T细胞会向心脏组织浸润。炎症反应对于心脏疾病的发生也具有重要的影响。其它一些研究表明通过破坏肠道微生物组能够影响心血管健康，肠道微生物组则能够通过日常饮食以及食用抗生素发生改变。为了研究肠道微生物组是如何影响心脏T细胞活性的，研究者们检测了小鼠体内心血管功能相关的标志物以及与免疫活性有关的蛋白质。这些小鼠被分为四组，其中一半的小鼠接受了广谱抗生素处理，这一半小鼠中的一部分心脏正常，另外一部分则通过认为手术出现了类似于人类心脏衰竭的症状。另外一半小鼠则没有接受抗生素饲喂，其中一部分做对照处理，另外一部分同样接受了模拟心脏衰竭的手术处理。结果显示，在接受心脏衰竭手术处理的小鼠中，接受抗生素治疗的小组相比对照组的心脏泵血能力有明显上升，心脏组织的损伤程度明显减轻。结果表明，心脏附近的淋巴结中的T细胞激活后进入心脏，进而导致心脏衰竭的发生，而在接受抗生素处理之后，小鼠的心脏水平得到明显的上升。对这一机制的理解有助于开发新的治疗手段。原始出处：Wiping out the gut microbiome could help with heart failure转自：生物谷原题：肠道微生物影响心脏衰竭的发生扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
