标题：你好，2018！

                                                                                
作者：肠菌与健康
                                            
内容：2018年即将来临，在未来的一年里，肠菌与健康，将会继续为大家提供，肠道微生物与健康相关的科普文章，希望大家继续支持肠菌与健康！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
