标题：一份肠道菌群的组成信息能反映多久的健康信息？

                                                                                
作者：WYY
                                            
内容：肠道菌群的稳定性，对于药物作用靶点和诊断标志物的研究、临床应用非常重要。近几年，随着人体微生物组研究的火热爆发，市场涌现出一系列人体肠道菌群检测产品。受检者只需提供一份粪便样本，就可获知肠道菌群的组成情况，益生菌、有害菌含量以及患病风险等，从而明确身体健康状况。然而，有研究学者对此提出质疑，认为一份样本只能反映受检者当下的肠道菌群现状，无法代表长期的结果。那么，人体肠道菌群随时间推移的变化程度究竟有多大呢？或许下面这些研究可以给大家答案。12009年，来自美国科罗拉多大学的Elizabeth K.Costello等科学家对来自不同地域的7个人的27个身体部位（包括肠道、皮肤、口腔等）的菌群进行了测序分析，取样时间从2008年6月持续到9月，时间跨度3个月。研究发现，对于人体肠道菌群而言，菌群组成主要由个体生活环境决定，不同地域人群的菌群组成差异很大，而同一个体随时间推移的菌群结构变化很小。 这一研究成果发表在《Science》杂志上——权威的象征。如果说一项研究成果只是个例，好，接下来，你会发现，《Science》对于此类研究有多偏爱。22013年，《Science》又刊登了一篇研究人体肠道菌群长期稳定性的文章。科学家们通过对35个健康成年人进行连续5年以上的监测和取样，将粪便样本进行LEA-Seq，发现人体肠道内栖息着195±48种菌株，对应101±27个物种。每个个体的肠道菌群非常稳定，60%的菌株在长达5年的时间内依然存在，其中拟杆菌门和放线菌门家族成员最为稳定。进一步做限制热量饮食研究，科学家发现体重稳定是菌群稳定的重要指示标准，换言之，体重变化对肠道菌群的影响要比时间推移大得多。如果你的体重一直处于稳定状态，那么基本可以推测你的肠道菌群也很稳定，没有闹什么幺蛾子。 3今年年初，来自美国哈佛大学医学院麻萨诸塞州总医院临床和转化流行病学单位的Raaj S.Mehta团队将一项最新研究成果发表在《Nature》子刊——《Nature microbiology》杂志（IF:14.174）上。在该研究中，取样时间跨度为6个月。研究人员对308名健康志愿者的粪便样本进行了宏基因组和宏转录组测序，旨在探究同一个体随时间推移以及不同个体间的肠道菌群变化。每个志愿者提供4份粪便样本：其中2份样本收集时间间隔在24-72小时，剩余2份样本6个月后收集，间隔时间也在24-72小时。研究人员通过一系列数据分析，发现随着时间的延长，粪便DNA稳定性要显著高于RNA。而从菌群结构看，丰度高的物种稳定性要优于丰度低的物种，且高丰度物种能够通过补偿作用应对生态系统紊乱。换言之，基于16S或宏基因组学技术对某一粪便样本进行单次检测，至少可反映受检者半年内的肠道菌群组成和功能信息。但如果基于宏转录组学技术的话，则需要进行重复或者短期内的多次检测。 必看の小锐总结目前肠道菌群检测多是基于16S rDNA或者宏基因组，很少涉及宏转录组。因此，大家尽可打消心中的疑虑。只要短时间内未作长距离住址变迁，饮食习惯不变，无明显疾病或用药史，体重稳定，那么只提供一份样本就可以基本反映您少则三个月、多则五年的肠道健康状况。参考文献：[1] Mehta R S, Abu-Ali G S, Drew D A, et al. Stability of the human faecal microbiome in a cohort of adult men[J]. Nature microbiology, 2018, 3(3): 347.[2] Faith J J, Guruge J L, Charbonneau M, et al. The long-term stability of the human gut microbiota[J]. Science, 2013, 341(6141): 1237439.[3] Costello E K, Lauber C L, Hamady M, et al. Bacterial community variation in human body habitats across space and time[J]. Science, 2009, 326(5960): 1694-1697撰稿：王颖颖编辑：王丽燕转自：锐翌健康原题：Science：一份“粑粑”反映的菌群信息，究竟能维持多久？扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
