标题：体检发现幽门螺杆菌呈阳性，怎么办？！

                                                                                
作者：小大夫漫画
                                            
内容：来源| 小大夫漫画编辑| 飞过海幽门螺杆菌（Helicobacter pylori，H.pylori）是一种螺旋状、革兰阴性、微需氧性细菌。作为细菌性致癌物，是胃癌最主要的危险因素。在全球范围内约有 75% 的胃癌和 5.5% 的恶性肿瘤与 H.pylori 诱导的炎症及损伤有关。人群中几乎一半终身感染幽门螺杆菌，感染部位主要在胃及十二指肠球部。那么一旦家庭成员中有一个被幽门螺杆菌感染，该怎么办？其他人又该如何避免被感染呢？— END—扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
