标题：中国科学院微生物组计划启动了

                                                                                
作者：中国生物技术网
                                            
内容：12月20日，中国科学院重点部署项目“人体与环境健康的微生物组共性技术研究”暨“中国科学院微生物组计划”启动会在京举行。这个斥资3000万元的计划由中科院微生物研究所牵头，整合了包括中科院上海生命科学研究院、生物物理研究所、昆明动物所、生态环境研究中心、青岛生物能源与过程研究所以及协和医院等14家中科院内外单位共同参与。当前，微生物组研究正成为新一轮科技浪潮的前沿阵地。美、加、日、法等国纷纷部署微生物组研究国家计划。我国在微生物资源、生态环境多样性、人群多元化、中草药医疗健康等方面具有优势和特色，但尚未有统筹布局研究计划和项目。为此，与会专家对中科院微生物组计划这一领域内的先行项目非常激动。“按照国家和老百姓的需求方向去做，这是计划的特色。”该计划总负责人、微生物所所长刘双江在接受《中国科学报》记者采访时说。据介绍，中科院微生物组计划下设了5个课题，分别聚焦研究人体肠道微生物组、家养动物肠道微生物组、活性污泥微生物组的功能网络解析与调节机制，创建微生物组功能解析技术与计算方法学，以及建设中国微生物组数据库与资源库。中国科学院微生物研究所所长 刘双江中国科学院科技促进发展局副局长 孙命微生物组是指一个特定环境或者生态体系中全部微生物及其遗传信息的总和。相关研究蕴含着解决健康、环境等问题的关键技术，具有重大科学和应用意义。该计划咨询专家、中科院院士赵国屏指出：“目前，很多研究如肠道微生物组研究主要聚焦微生物组之间及其与环境之间的相关性，新计划的一个难点和突破点将是了解相当一部分微生物组之间的功能性因果关系。”中国科学院院士 赵国屏这个为期两年的项目寄托了领域专家的期望。专家表示，它将淬炼一支富有国际竞争力的微生物组研究团队，凝练出一批先进的微生物组研究成果、技术和方法，为中国微生物组计划的诞生发挥先导和引领作用，推动我国在全球微生物组研究的竞争中实现从“跟跑到并跑，乃至领跑”。扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
