标题：你怎么看？微生物将是人类健康最终解决方案？

                                                                                
作者：中国生物技术网
                                            
内容：在过去，微生物一直导致很多致命疾病的罪魁祸首，比如黑死病、天花和疟疾。这些都是微生物的负面新闻，事实上，只有少量的微生物是致病的，而生活在我们身体中和身体表面的很多微生物（尤其是肠道中的数十亿细菌）对我们的健康是有益的，甚至是至关重要的。      过去10年中，肠道微生物成为了最热门的生物学研究领域。在短短的时间内，科学家们发现了能够产生影响大脑结构、功能和发育的化学物质的微生物，还发现消化系统中的微生物与焦虑、帕金森症、自闭症、多发性硬化等疾病相关。      这些研究成果使得专家们认为，痴呆和精神类疾病或许在未来可以使用“精神生物学”或者对精神健康有益的肠道细菌来治疗，而肥胖和肠道易激综合症则可以通过粪便移植来治疗。这在几年前还被认为是不可能，甚至是会荒唐的。肠道微生物现在被认为是个性化医疗的新希望。大量的TED演讲都认为微生物将为人类健康提供最终的解决方案，甚至是微生物塑造了人类。      我们应该相信这些宣传吗？肠道微生物是不是被过度炒作了？肠道微生物确实表现出了巨大的潜力，但是相关研究仍然处于初级阶段，很多重要的问题仍未被解决。最大的疑问之一是，肠道微生物如何与大脑交流。我们正在开始寻找可能存在的交流途径。途径之一是通过迷走神经，迷走神经的分支进入消化系统，肠道内壁存在感觉神经末梢。肠道细菌合成和释放出的神经调节化学物质可以通过影响这些神经的活动来为大脑提供信号，大脑可以通过相反的途径来给肠道细菌发出指示。      肠道细菌还能释放出作用于肠道内激素生成细胞和腺体的化学物质，使它们分泌特定种类的肽，通过血液输送到大脑并影响其运作。它们还会通过释放激活免疫系统的代谢物来影响脑功能。同样，我们对于肠道菌群多样性以及不同个体之间的肠道微生物成分为何不同仍然不清楚。      虽然科学家逐渐地取得了很多研究进展，发现特定种类的微生物能够合成神经调节化学物质，但是对于事情的全貌仍然不清楚。我们还开始理解从人类出生开始细菌在肠道中生存的初始过程。比如，我们知道，通过剖腹产出生的孩子和顺产的孩子肠道微生物的组成不同，而这些情况如何对终生的健康和行为产生影响，至今也仍然不明确。      进一步地理解肠道微生物或许可以帮助我们找到新的治疗方法。我们都知道肠道细菌在消化食物方面起到重要作用，也越来越明白饮食会改变肠道微生物的组成。但是饮食到底是怎么样影响肠道细菌，而肠道细菌又是如何进一步影响我们的思维、情绪和行为呢？对这些问题的进一步理解或许可以开创所谓的“营养精神病学”，简单地说就是通过食物来防止或治疗精神疾病。       科学家们已经进行了很多利用粪便移植来治疗肥胖和肠道易激综合症的临床试验，但是研究结果喜忧掺半。而关于肠道微生物对焦虑和情绪问题影响的研究完全都是在啮齿动物中进行的，而且转化到类研究的过程非常缓慢。所以，现在迫切需要随机的、双盲的、安慰剂对照的人类临床试验。       迄今为止的研究表明，无论是精神疾病还是生理疾病都可以通过肠道微生物来治疗，至少是能够缓解。但是只有我们更好地理解了肠道中的微生物群落，它们生成的化学物质和代谢物，以及特定种类细菌产生有益作用的背后机制，才可能开发出更有效的治疗方法。       随着这些问题被逐渐地“拨开迷雾见月明”，科学家将可以提供益生素、营养学甚至是粪便移植的疗法来满足个性化的需求。科学研究是个耗费时间的过程，往往需要花数十年才能取得重大发现并用于治疗。所以，即使现在有很多关于肠道微生物的重要成果，但目前还是不要完全指望用益生菌来改善情绪了。本文转自：中国生物技术网原题：肠道微生物是否被过誉了？扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
