标题：微生物产业行业标准指导草案制定，11月长沙正式启动！

                                                                                
作者：肠菌与健康                      
                      
                          
                              肠菌与健康
                              

                              
                              微信号
                              microbiota-health
                              

                              
                              功能介绍
                              人体微生物影响和决定着人的生理和心理健康。肠道微生物是人体最大的“器官”，她的平衡决定了人体的健康状况。本公众号围绕肠道微生物与人体健康和疾病的关系，以微生物，食物，益生菌和身心健康为重点，为大家介绍相关的科学发现以及相应的实际应用。
                              
                              
                          
                          
                              
                              
                          
                      
                    
内容：中国微生物产业化发展迅速，已从研究过渡到临床甚至消费，并且从模糊的健康概念走向精准诊断和治疗。但，行业也同样面临着诸多挑战：法律制度并不健全，规范性操作流程及质控体系不完善，样本保存单一，临床随访资料不全面等问题。在此背景下，由中国生物工程学会微生物组学与技术专业委员会及商图信息共同主办，同时也是中国生物工程学会第十二届学术年会的重点论坛--2018人体微生态与健康论坛将于11月10-11日在长沙华天大酒店召开，预计将吸引800余位中国科研领域特别是微生物领域的资深从业人员与会。“微生物产业行业标准指导草案制定”启动仪式独家行业首发产业发展离不开科学标准的制定。为进一步打通中国微生物界的产学研医创新链条，中国生物工程学会微生物组学与技术专业委员会（筹）特别筹备了国内首项“微生物产业行业标准指导草案制定”活动。本届论坛的金牌赞助商将受邀与委员会的顶尖专家一起商讨微生物行业标准，为中国微生物产业的崛起建言献策。名额有限，先到先得！中国生物工程学会微生物组学与技术专业委员会（筹）名誉主任：李兰娟中国工程院院士浙江大学医学部、浙江大学附属第一医院 主任：朱宝利中国科学院微生物研究所研究员副主任：赵立平上海交通大学生命科学技术学院教授副主任：房静远上海交通大学医学院附属仁济医院教授副主任：杨瑞馥军事医学科学院微生物流行病研究所研究员副主任：张烜北京协和医院风湿免疫科教授副主任：秦环龙同济大学附属第十人民医院教授副主任：杨云生解放军总医院消化内科教授副主任：于君香港中文大学医学院教授副主任：王军中国科学院微生物研究所教授院士领衔带来精彩内容11月10日 主论坛（左右滑动查看详细议程）11月11日 人体微生态与健康研究论坛（左右滑动查看详细议程）同期活动青年优秀论文奖评选由专家对大会论文进行评选，获奖论文作者参加会议即可获得证书和现金奖励，更有机会参与分会场及墙报交流。获奖的青年优秀论文将优先在中国生物工程学会会刊、全国生物学核心期刊《中国生物工程杂志》发表并免收版面费。 参评青年优秀论文奖的作者需投稿论文全文。征文范围：生物技术及相关领域研究新进展，新技术、新方法，生物技术创新与生物产业创新驱动发展，行业情报，生物产业集群发展与园区研究等要求：研究论文应报道较为全面的原创性研究工作；综述性文章要求结合自己的研究工作，分析和评述本领域相关的现状和发展、国内外最新的研究进展和动态以及转化应用等方面的内容，应有独立见解和指导性意义；未在公开出版物或全国性学术会议上发表过。论文请发送到info@bmapglobal.com提交，文后请附作者简况，包括作者姓名、出生年月、学历、现工作单位、职称以及详细联系方式等。参会价格10月10日前10月10日后学会会员1300元/人1500元/人参会代表1600元/人1800元/人在读研究生900元/人1100元/人10场同期论坛一票畅听，干货满满合成生物学研讨会细胞分析技术论坛动物生物技术研讨会医学生物技术分会暨全军生物技术专业委员会年会生命科学仪器发展论坛生物医药质量创新、应用论坛精准医疗与伴随诊断论坛生物资源与柿子产业技术创新研讨会与中国柿子产业技术创新共同体理事会扩大会议计算生物学与生物信息学研讨会全国生物技术职业教育教学指导委员会2018年年会产学研医合作，打通创新链条，促进创新发展！大会开放限量赞助名额，学术演讲、展台、视频轮播等丰富形式全方位宣传企业特色。成为论坛金牌赞助商，更有机会受邀成为微生物产业行业标准指导草案制定专家团的一员！心动不如行动，赶紧联系组委会！电话： +86 180 1793 9885邮箱：info@bmapglobal.com官网：www.bmapglobal.com/hmr2018点击【阅读原文】，马上报名！
                
