标题：你要的“马屁二”传奇秘方来也~

                                                                                
作者：CF
                                            
内容：上回给大家安利了“马屁二”饮食疗法（对Ⅱ型糖尿病有效，点此回顾），很多人还是会抱有疑问：这么厉害的食疗方法，为什么所知者甚少？凭着严谨的科（bā）学（guà）精（dào）神（dǐ），小锐换了5种搜索引擎扒拉了一堆文献，终于挖到了一手资料。友情提示：深度八卦文，费时慎点！！想看秘方，直拉底部即可☺。故事总体是酱紫的如上回所说，Ma-Pi 2饮食疗法是由一位名叫Mario Pianesi的意呆利人创造的。其实除了Ma-Pi 2，这位马里奥•皮亚内西先生一共创建了5套饮食疗法，命名也是简单易懂，就是Ma-Pi 1-5。这一系列饮食疗法都遵循Macrobiotica养生理论，这是一种崇尚自然、讲究阴阳平衡的饮食理论。说起来是不是有点中医的感觉，因为这个理论确实是来自东方。 “马屁二”前传Macrobiotica养生理论是由一个名叫Georges Ohsawa的日本人创造的。一看这个日洋结合的洋气名字，就知道他不是一个没有故事的霓虹国朋友。根据维基百科显示，Ohsawa先生1893年出生于日本和歌山县，十几岁的时候患上了当时的不治之症—肺结核，多名家人也因为这种疾病相继去世。但不幸中的万幸，Ohsawa得到了一个贯通中西医的医生的救治，逐渐恢复了健康，后来也成为这名医生的门徒。所以说啊，中西医结合疗效好，这不是没有道理的。Ohsawa重新活过来后，成为了中华文化特别是中医理论的小迷弟，钻研中国阴阳五行学说，结合他老师的理论和自己的探究，终成一代武林高手 ~ 啊不，是终于创立一套养生理论学说，撰写的《Lo zen Macribioo》一书有系统阐述，就是本文所说的Macrobiotica养生理论。在Ohsawa晚年，他开始周游世界传播自己的学说，并且拥有大批拥趸，不少还是北美和欧洲的粉丝。Ohsawa于1976年辞世，享年83岁，一生所著颇丰许多还是法语著作，可谓东西方文化交流大使。 “马屁二”正传接下来说回到我们的马里奥大叔。其实一开始马里奥并不是会自创饮食疗法的养生家，而是个生活在意大利中东部马尔凯（Marche）大区Macerata城的木匠，实实在在的手艺人。但是在马里奥24岁的时候，被确证患上了重症丙型肝炎，后又加上消化道疾病，疾病缠身一度被认为得了不治之症。在这种绝望的境况下，马里奥读到了 Ohsawa著作的法文译本，犹如黑暗中的萤火之光为他带来了希望。同样是在重病中寻求自救的年轻人，马里奥应用学习到的Macrobiotica阴阳平衡理论，开始琢磨着用饮食疗法改善自己的身体状况，经过一段时间的调理竟真的恢复了健康。随后马里奥投入到对Macrobiotica的研究中，对Ohsawa的理论进行了简化和修改，使之更适应于西方的文化和饮食背景，并提出了5套饮食疗法，其中Ma-Pi 2被认为具有调理T2D等代谢类疾病的功效。所以Ma-Pi 2既有味增、茶汤等具有日料风格的食物，也有鹰角豆等欧洲常见的食材，按照食物的阴阳属性搭配至一个平衡的状态。读到这，各位小伙伴有没有感受到一丝玄学的意味☺。 三十年致力于宣扬Macrobiotica养生理论，马里奥也从大叔变成了意呆利老大爷，并且创立了养生疗法协会Un Punto Macrobiotico（UPM）。UPM在意大利拥有上百家的商店和餐厅，以及自营耕作地产出有机食品，以推广Macrobiotica养生理念。UPM还建有自己的食品实验室，并积极和各类科研结构合作对Ma-Pi饮食进行科学注解，先后赞助古巴Finlay研究所、意大利博洛尼亚大学等开展实验研究，所以关于Ma-Pi 2的研究文章基本都是受到UPM的赞助。Ma-Pi 2饮食疗法，符合T2D饮食调理中能量限制和低脂低糖的原则，Macrobiotica养生理论所提倡的多食用天然无污染食物，也符合现代的健康生活观念。至于Ma-Pi 2饮食疗法是否真的如马里奥宣传的那样神奇有效，小锐仔细研究了下食谱，这么清淡的食谱还是留给需要它的人吧，让我沉溺在火锅、烤肉中无可救药~（小锐已经放弃人生了，大家不用在意☺）T2D饮食疗法大全（仅做参考，需遵医嘱）小锐从来就不是个标题党，说好的秘方怎么会食言呢。除了“马屁二”饮食疗法的食谱，还有其验证实验中对照的常规T2D饮食食谱，以及国际糖尿病联盟（IDF）、和美国糖尿病协会（ADA）推荐的食谱，一次全都送给你。Ma-Pi 2 饮食严格控制每日摄入的总能量，男性1900千卡每天，女性1700千卡（文献中实验对象基本都是老年人，这种能量摄入基本能满足基础代谢）。所有食物最好是天然无污染的有机食品，菜蔬最好是当季的应季菜蔬，食物烹饪方式基本是水煮，一律用粗制海盐，饮料只能喝一种烘焙的绿茶（Beicha tea）每天饮用大约2L。以1900千卡能量摄入为例，具体的食谱需要每天适当调整保证饮食的多样性。能量摄入 1900 Kcal/day早餐烘焙的小米和糙米饼（35g 小米，45g糙米，20g洋葱，20g胡萝卜，8g芝麻，2g味增，粗海盐）绿茶点心糙米团（45g糙米，3g腌制的梅子，6g芝麻，粗海盐）绿茶午餐小米和蔬菜汤（15g 小米，25g卷心菜，15g洋葱，15g胡萝卜，0.5g裙带菜，2g味增）糙米沙拉（50g 糙米，20g红萝卜， 50g胡萝卜，2g豌豆酱油，粗海盐）水煮卷心菜（75g 卷心菜，4g 欧芹）菊苣炒大麦（50g 大麦，15g洋葱，40g 菊苣，1g味增，10g 芝麻，粗制海盐）煮菊苣（160g 菊苣，2g 豌豆酱油）煮红豆（20g 红豆，0.2 g昆布，粗制海盐）生菜沙拉（80g 生菜，2g 腌制梅子）绿茶点心圆米饼（45g 小米，6g芝麻，2g味增，粗海盐）绿茶晚餐蔬菜大麦汤（15g 大麦，10g 洋葱，10g 胡萝卜，25g 菊苣，4g 欧芹，2g味增）糙米饭（50g 糙米，20g 胡萝卜，10g 韭葱（leeks），8g 芝麻，粗海盐）水煮鹰嘴豆（20g 鹰嘴豆，0.2g 昆布，粗海盐）焖花椰菜和菊苣（50g 花椰菜，175g 菊苣）生菜沙拉（80g 生菜，1g 豌豆酱油）绿茶CTR饮食意大利职业协会推荐的T2D调节饮食食谱，是具有地中海饮食风格的食谱。作为Ma-Pi 2饮食的对照食谱，每日能量摄入量与Ma-Pi 2保持一致，基本只喝白开水每天约2L，盐是正常食盐每天摄入约4g。以1900千卡能量摄入为例，具体的食谱需要每天适当调整保证饮食的多样性。能量摄入 1900 Kcal/day早餐200g 半脱脂牛奶40g  全麦薄饼干点心200g 苹果午餐茄汁意面（100g 意大利面，167g 番茄，10g 初榨橄榄油，12g 洋葱，8g 胡萝卜，5g 芹菜，1g 丁香，10g 起司粉，盐）炒莙荙菜（chard）（200g 莙荙，5g 初榨橄榄油，盐）烤小牛菲力（100g 小牛肉片，5g 初榨橄榄油，盐）30g 全麦面包点心200g 橘子晚餐100g 全麦面包法式煎鳎目鱼（100g 鳎目鱼，10g黄油，8g 小麦粉。5g 柠檬汁，5g初榨橄榄油，盐）沙拉（42g紫莴苣，21g 苦苣，21g 生菜，42g 茴香，21g 小萝卜，42g 橘子，12g 初榨橄榄油，盐）番茄沙拉（100g 番茄，5g 初榨橄榄油，盐）国际糖尿病联盟（IDF）推荐饮食原则1. 选择水、咖啡或茶代替果汁、苏打水或其他含糖甜味饮料；2. 每日三餐都要吃蔬菜，包括绿叶蔬菜；3. 每天吃三份水果（每份200g左右）；4. 点心选择适量坚果、一块新鲜水果或无糖酸奶；5. 选择瘦的白肉、禽肉或海鲜代替红肉或加工肉；6. 选择全谷物的面包、米饭或面条代替精制面包、米饭和面条；7. 选择不饱和脂肪（橄榄油、菜籽油、玉米油或葵花油）代替饱和脂肪（黄油、酥油、动物油、椰子油或棕榈油）；8. 避免饮酒，每天酒精摄入量不超过2个标准饮酒单位。美国糖尿病协会（ADA）推荐食谱美国糖尿病协会的网站内容十分丰富，各类食谱供糖尿病患者选择，包括季节性食谱，节日聚会类食谱，非烹饪食谱等，总体原则也是限制能量摄入并增加果蔬的比例。下面介绍一种不用下厨的懒人食谱：能量摄入 1530 Kcal/day早餐1个熟鸡蛋1片全麦吐司1汤匙黄油半杯蓝莓午餐 1份即食蔬菜包1个小油桃1小份不加盐的杏仁点心1个低脂起司棒6个全麦薄饼干晚餐金葱烤红鲷鱼（2汤匙初榨橄榄油，1个甜黄洋葱，1磅红鲷鱼，1/4杯柠檬汁，2茶匙香醋）1/2杯  糙米饭干蒸花椰菜（1/2杯 花椰菜，1汤匙初榨橄榄油）夜宵1/2杯 低脂松软干酪1/2杯 哈密瓜或香瓜丁 （1杯大约250mL空间大小）- 结  语-T2D患者的饮食疗法虽然有很多，但是基本的饮食原则还是不变的。一个原则就是，要控制患者每天饮食摄入的总能量，以达到控制体重的目的，而进一步个性化的营养素的摄入就取决于个人的代谢状态了，例如肾脏功能与食物偏好。此外，多选择不会快速升高血糖的食物（低GI），以便将血糖水平控制在健康范围。已开展的各项研究都已表明，糖尿病特别是Ⅱ型糖尿病的发生和发展，与肠道菌群的失调密切相关，而肠道菌群的改善是与我们的日常饮食调理分不开的。注意日常饮食的合理搭配，增加膳食纤维的摄入，适当运动等都是我们需要做到的，保持良好的生活习惯是防治Ⅱ型糖尿病的第一步！！参考资料1. Porrata C, Sánchez J, Correa V, et al. Ma-pi 2 macrobiotic diet intervention in adults with type 2 diabetes mellitus.[J]. Medicc Review, 2009, 11(4):29.2. Fallucca F, Porrata C, Fallucca S, et al. Influence of diet on gut microbiota, inflammation and type 2 diabetes mellitus. First experience with macrobiotic Ma-Pi 2 diet[J]. Diabetes/metabolism Research & Reviews, 2014, 30(S1):48–54.3. Porrata-Maury C, Hernández-Triana M, Ruiz-Álvarez V, et al. Ma‐Pi 2 macrobiotic diet and type 2 diabetes mellitus: pooled analysis of short‐term intervention studies[J]. Diabetes/metabolism Research & Reviews, 2014, 30(S1):55.4. Soare A, Khazrai Y M, Toro R D, et al. The effect of the macrobiotic Ma-Pi 2 diet vs. the recommended diet in the management of type 2 diabetes: the randomized controlled MADIAB trial[J]. Nutrition & metabolism, 2014, 11(1):39.5. Francesco, Fallucca, Lucia, et al. Gut microbiota and Ma-Pi 2 macrobiotic diet in thetreatment of type 2 diabetes[J]. World journal of diabetes, 2015, 6(3):403.6. Candela M, Biagi E, Soverini M, et al. Modulation of gut microbiota dysbioses in type 2 diabetic patients by macrobiotic Ma-Pi 2 diet[J]. British Journal of Nutrition, 2016, 116(1):80.7. 李春生. 中医阴阳五行学说与意大利自然养生疗法[J]. 中医杂志, 2005, 46(6):469-470.8. 国际糖尿病联盟.糖尿病概览第7版，2105.9. George Ohsawa维基百科：https://en.wikipedia.org/wiki/George_Ohsawa.供稿 | 陈丰编辑 | 王丽燕转自：锐翌健康原题：你要的“马屁二”传奇秘方来也~扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
