标题：上海交大等发现肠道菌群为糖尿病干预新靶标

                                                                                
作者：科学网
                                            
内容：3月9日，《科学》杂志在线发表了上海交通大学生命科学技术学院赵立平教授领导的国际合作团队的最新成果“Gut bacteria selectively promoted by dietary fibers alleviate type 2 diabetes”。这项研究发现通过提供丰富多样的膳食纤维，可以使人体肠道内特定有益菌群升高，进而改善2型糖尿病的临床症状。近年来的研究发现，人的肠道菌群与代谢性疾病的发生、发展关系密切，而且能够通过高纤维膳食调控肠道菌群来治疗肥胖。但是，是否能够通过同样的方法改变肠道菌群来治疗2型糖尿病呢?曾经发现并验证了首例能够引起肥胖的肠道病原菌株的赵立平教授，与上海交通大学附属第一人民医院内分泌代谢科彭永德教授、上海交通大学微生物代谢国家重点实验室张晨虹博士联合组织了上海交通大学系统生物医学教育部重点实验室、上海交通大学附属第一人民医院消化科、上海市松江区泗泾医院和泗泾社区卫生服务中心、江苏省启东市人民医院以及美国罗格斯大学的专家团队开展研究工作。研究团队通过开放式随机对照试验结合元基因组学分析，发现增加大量多样化的膳食纤维，可通过改变菌群结构而显著改善2型糖尿病人的胰岛素分泌和胰岛素敏感性;在菌株水平，课题组鉴定出了一组有利于增加胰岛素分泌和提高胰岛素敏感性的“短链脂肪酸”产生菌，可以被看作是恢复和维持人体健康必需的“生态功能群”。课题组发现，这“群”细菌的丰度和多样性恢复得越高，糖化血红蛋白降低得就越低，并建立了用这些关键细菌的早期变化预报疗效的统计模型。针对每个病人的菌群特征，通过合理设计的高膳食纤维饮食特异性地促进这“群”细菌的生长，或可成为未来糖尿病个性化营养治疗的新途径。这项研究提出以生态学上的“功能群(guild)”来研究肠道菌群中的成员在人体健康和疾病中的作用，与惯常研究中以分类地位为基础的分析方法相比，这样以功能群为基础的方法为微生物组数据降维提供了更加符合生态学意义的方式，帮助我们更好的鉴别出与人体健康和疾病相关的肠道菌群的重要功能成员。本研究说明通过增加肠道中功能活跃的重要细菌成员来恢复或增强肠道生态系统中失去或减少的重要功能，是重建健康肠道菌群的关键，能够帮助宿主改善疾病表型。本研究不仅为研究肠道菌群与慢性代谢性疾病的关系提供了可以借鉴的思路和分析方法，也说明以肠道关键菌为靶点进行个性化营养干预来调控肠道菌群是控制2型糖尿病的新的有效手段，同时还有潜力推广到其他相关疾病的防治中去。参考文章：Gut bacteria selectively promoted by dietary fibers alleviate type 2 diabetes本文转自科学网原文链接：http://news.sciencenet.cn/htmlnews/2018/3/404967.shtm扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
