标题：乳酸菌好样的！热杀死后居然还能抵抗甲型流感病毒

                                                                                
作者：肠菌与健康                      
                      
                          
                              肠菌与健康
                              

                              
                              微信号
                              microbiota-health
                              

                              
                              功能介绍
                              人体微生物影响和决定着人的生理和心理健康。肠道微生物是人体最大的“器官”，她的平衡决定了人体的健康状况。本公众号围绕肠道微生物与人体健康和疾病的关系，以微生物，食物，益生菌和身心健康为重点，为大家介绍相关的科学发现以及相应的实际应用。
                              
                              
                          
                          
                              
                              
                          
                      
                    
内容：Image Via Pixabay     乳酸菌常常被用作益生菌来改善肠道健康。根据美国乔治亚州立大学的一项研究，乳酸菌能够针对不同亚型的甲型流感病毒提供保护，从而减少病毒感染后的体重减轻，还能使肺中的病毒增殖数量降低。该研究近日发表在《Scientific Reports》期刊上。      流感病毒会导致严重的呼吸道疾病。尽管现在已经有了应对季节性流感病毒的疫苗，但是在全世界范围内，每年仍然有300万至500万人感染流感，25万至50万人死于这种疾病。大型流感爆发和空气传播能够快速地使人患病，从而导致很多人因此失去生命。这是因为，目前的疫苗只有在疫苗株和流行的流感病毒相匹配时才有效。甲型流感病毒 图像来源：美国CDC       感染人类，鸟类和猪的甲型流感病毒具有许多基于病毒表面上的血凝素（HA）和神经氨酸酶（NA）蛋白的不同亚型，总共有18种不同的HA和11种不同的NA亚型分子被确认，这意味着存在大量的流感病毒组合。所以，针对不同流感病毒类型提供广泛的保护是非常重要的。      发酵的蔬菜和乳制品含有大量的乳酸菌，它作为益生菌能够为健康带来很多的益处。研究发现，一些乳酸菌菌株能够针对细菌感染的疾病提供部分保护，比如肺炎双球菌，以及普通感冒病毒和流感病毒。        该研究探究了一种热灭活的乳酸菌菌株针对流感病毒的抗病毒保护作用，即干酪乳杆菌DK128 (简称DK128)，这是一种从发酵蔬菜中提取出来的益生菌。       接受鼻内DK128预先治疗的小鼠感染甲型流感病毒之后表现出多种免疫反应。这些免疫反应与抗流感病毒的保护相关，包括肺部和气管中肺泡巨噬细胞增多、病毒特异性抗体的早期诱导以及促炎细胞因子和先天性免疫细胞。其他病毒亚型的小鼠还产生了针对继发性流感病毒感染的免疫力。       乔治亚州立大学生物医学科学研究所的Sang-Moo Kang博士说：“使用灭活的干酪乳杆菌DK128预先治疗小鼠可以使它们对初次和继发的甲型流感病毒感染产生抗性，能够防止小鼠体重减少，降低它们的死亡率。      我们的研究结果非常重要，因为接受DK128预先治疗的小鼠存活率为100%，而且体重没有降低。这种乳酸菌使小鼠具有了应对继发性流感病毒感染的交叉保护免疫力。这种保护作用并不局限于特殊的流感病毒株。我们的研究提供证据表明，灭活的乳酸菌可以通过鼻腔喷雾的方法作为预防药物来应对非特定的流感病毒感染。”       研究人员利用鼻腔喷雾的方法使用灭活DK128乳酸菌对小鼠进行预先治疗，然后让小鼠感染致命剂量的甲型流感病毒，即H3N2或H1N1亚型。使用低剂量DK128治疗的小鼠体重出现了10%至12%的降低，但是能够存活下来。相反，使用更高剂量DK128治疗的小鼠并没有出现体重降低。而没有接受DK128治疗的对照组小鼠在感染后的八九天后出现了严重的体重降低，并且全部死亡。       相比于对照组，在感染前接受DK128治疗的小鼠肺部中流感病毒的数量少了大约18倍。       接下来，研究人员使用不同的甲型流感病毒测试了接受DK128治疗的小鼠在面对继发性流感病毒感染时的抵抗力。在第二次感染时，研究人员使用的是H1N1或rgH5N1。该研究结果表明，使用乳酸菌（具体的说是DK128）预先治疗，可以使小鼠具备应对广泛的甲型流感病原发感染和继发感染的保护性免疫力。转自：中国生物技术网原题：乳酸菌好样的！还能抵抗甲型流感病毒参考文献：Heat-killed Lactobacillus casei confers broad protection against influenza A virus primary infection and develops heterosubtypic immunity against future secondary infection. Scientific Reports 7, Article number: 17360(2017). doi:10.1038/s41598-017-17487-8扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
