标题：中国肠道大会 | 动物肠道专场简要通知

                                                                                
作者：大会执委会
                                            
内容：点击图片可进入第一轮通知，长按识别小程序码可报名我们参与发起和组织的“中国肠道大会”，已经成为海内外关注肠道健康和科学营养的专业人士最为关注的年度盛事。在中科院亚热带农业生态研究所印遇龙院士、中科院动物所魏辅文院士、陆军军医大学魏泓教授等专家的倡导和支持下，我们决定在大会期间加开“中国肠道大会动物肠道专场”会议。目前，已经确认的受邀嘉宾有：印遇龙院士中国工程院院士中科院亚热带农业生态研究所魏辅文院士中国科学院院士中科院动物所魏泓教授陆军军医大学基础医学院孔祥峰教授中科院亚热带农业生态研究所姚军虎教授西北农林科技大学畜禽肠道健康与微生物互作国家重点研发计划项目首席彭健教授华中农业大学饲料纤维与种猪营养专家晏向华教授华中农业大学猪粪菌移植专家、国家自然科学基金重点项目负责人王军军教授中国农业大学猪母仔微生物传递研究、科技部万人计划获得者江青艳教授华南农大动科院院长动物营养专家刘作华研究员重庆畜科院院长猪营养专家葛良鹏研究员重庆畜科院无菌猪研究专家陈从英教授江西农业大学猪肠道菌群与宿主遗传基因互作及其对生产性状影响研究专家倪学勤教授四川农业大学中国动物微生态学专业委员会主任委员李英敎授四川农业大学肠道菌群与遗传共进化专家王春凤教授吉林农业大学基因工程乳酸菌专家、长江学者张志刚教授中科院昆明动物所科学院微生物组计划家养动物课题负责人刘世杰博士国家生物饲料工程技术中心邱银生教授武汉轻工大学动科院院长国家兽药药典委员会委员、新兽药评审专家高荣教授四川大学生科院基因工程酵母菌专家梁永祥教授华中农业大学发酵技术专家曾建国教授湖南农业大学血根碱产学研领头人谢黎炜教授广东省微生物研究所许国焕教授广东省微生物研究所张文平教授成都大熊猫繁育研究基地（排名不分先后，持续更新中…）在动物肠道领域的专家加入后，中国肠道大会变得完整，全行业的深入交流探讨会更加深入。定位于“China Gut Festival”的中国肠道大会，正期待着你的深入参与与交流。关于动物肠道专场和中国肠道大会的进一步通知，敬请关注3月20日左右的第二轮正式通知。中国肠道大会通知（更新版）各位同仁：未来医学和大健康，贵在整合，赢在整合！2018中国肠道大会（China Gut Festival），以“整合赢未来·健康在肠道”为主题，将于2018年5月11-13日（12日开幕式）在北京国家会议中心举行。大会聚焦肠道菌群、复杂肠病、肠道诊疗新技术、重症感染、肠肛内镜介入新技术、代谢病、肿瘤的微生态联合免疫治疗、创新药械研发、营养、模式动物等领域，覆盖人类和其他动物，集中报道全球最新进展和趋势。大会期间的重要会议和活动：中国整合肠病学学术会议暨中国菌群移植大会国际人体微生物组与疾病研究学术会Protein & Cell杂志微生态专刊专场论坛动物肠道专场学术研讨会“肠·道”及“商·道”演讲行业领导者面对面热心肠群友交流会企业重大科技发布与展出作为已经具有5年品牌积淀的年度盛会，主要参会者为关注前沿医学和实践的医生、科研工作者、高科技医药和大健康研发人员等，预计将有2500人参会。期待你的参与，我们在北京欢迎你！中国肠道大会执行委员会2018年2月28日     点击图片可进入第一轮通知，长按识别小程序码可报名修改于2018-02-28 21:17扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
