标题：为什么老是过敏？可能是肠道微生物在作怪

                                                                                
作者：细胞
                                            
内容：过去几年来，科学家们已经发现了肠道微生物紊乱和不同疾病之间存在联系。而现在在一项最新研究中，来自法国国家科学研究院（CNRS）、法国国家健康与医学研究院（INSERM）和法国里昂第一大学及美国NIH的研究人员一起发现一种病毒检测系统、肠道微生物组成和皮肤过敏之间的关系。他们的发现于近日发表在《PNAS》上，可能带来潜在的皮肤过敏新疗法。图片来源：PNAS我们消化道中生存的微生物数量是组成我们身体的所有细胞数量的10-100倍，我们的饮食和用药都可以影响它们的生物系统的平衡。各种流行病学数据显示肠道微生物组成的变化和远离肠道的身体部位的过敏性疾病（如湿疹）有关。但是迄今为止研究人员都没有找到解释这种联系的理论。这个国际研究小组关注了缺失MAVS基因的小鼠，这个基因在免疫系统检测病毒的过程中扮演关键角色。研究人员发现这些小鼠肠道微生物发生了改变，同时产生了严重的皮肤过敏反应。为了揭示这两个现象之间的联系，研究人员将这些改变的微生物转移到了正常小鼠体内。结果发现后者也产生了严重的过敏反应，这表明这些过敏反应是由这些转输的微生物导致的。接下来研究人员发现这种肠道微生物的变化会导致肠道穿透性更强，这使得某些肠道微生物可以迁移到肾脏和淋巴结，从而加剧皮肤过敏反应的严重性。这些发现揭示了抗病毒蛋白MAVS在维持肠道微生物稳态中不为人知的角色。通过展现肠道微生物的变化如何加剧皮肤过敏反应，研究人员试图开发新的治疗方法。在不远的将来，也许我们可以治愈湿疹，或者通过作用于微生物而增强现有疗法的疗效。而目前研究人员正在其他疾病的干预治疗中探索这种类似的方法的效果。参考资料：Emilie Plantamura et al. MAVS deficiency induces gut dysbiotic microbiota conferring a proallergic phenotype, Proceedings of the National Academy of Sciences (2018). DOI: 10.1073/pnas.1722372115原题：PNAS：为什么老是过敏？可能是肠道微生物在作怪转自：细胞扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》已经正式与读者见面，本书已经在京东，天猫等平台上架，没有参与预售的读者，可以点击下方链接，在京东商城直营店购买正版书！
                
