标题：不吃早餐反变胖，这是闹哪出？

                                                                                
作者：CCC  锐翌健康
                                            
内容：2017年的诺贝尔生理学或医学奖，颁发给了Jeffrey C. Hall、Michael Rosbash和Michael W. Young，以表彰他们在研究生物钟运行的分子机制上取得的成就。三位科学家以果蝇为生物模型，分离出一个控制生物正常昼夜节律的基因，该基因编码一种夜间在细胞内聚集、白天降解的蛋白。此奖一经颁出，生物节律、生物钟、时间生物学等老生常谈的词汇立即进入了人们的视线，熬夜相关文一度刷爆朋友圈（虽然两者并没有什么联系）。今儿个，小锐要讲的是两件看起来并没有关联、实际关系不一般的事，生物节律与早餐。 早饭不吃，毛病多生活中很多人不吃早餐，可能是因为时间紧迫，也可能是出于体重控制、经济限制等原因。据调查数据显示，8.6%的中国居民不能保证每天吃早餐。你是8.6%中的一员吗？再忙，也要吃早饭。Breakfast在网上随意搜索“不吃早餐的危害”，显示出了满满当当的十宗罪：易患胆结石影响寿命容易便秘反应迟钝抵抗力低易发心梗长胖容易低血糖易患胃病加速衰老这些都是已被证实的、与不吃早餐有关的疾病，但目前研究人员并不清楚进餐时间对机体生物钟的具体影响。早饭 & 生物钟来自特拉维夫大学（Tel Aviv University）的最新研究，阐明了早餐对机体“时钟基因”（clock gene）表达的影响，发现时钟基因通过调控代谢酶、激素和转运系统的活动来调节健康个体和糖尿病患者的餐后葡萄糖水平。 时钟基因：生物钟位于下丘脑视交叉上核(SCN),其分子水平的机制是由一些钟基因及其蛋白产物组成的转录-翻译负反馈环。时钟基因包括Period基因，Crytochrome 基因，Clock 基因和 Bmall 基因，CKIε基因，Rev-Erbα基因，还有 dbp 基因。钟控基因：脑视交叉上核，外周组织也有时钟基因的表达，而对生理功能的调节是各个钟基因通过调控下游钟控基因来实现的。拓展知识在这项研究中，研究人员招募了18名健康志愿者和18名糖尿病志愿者，让他们参加了一个以早餐和午餐为主题的测试，以及一个只吃午餐的测试。随后检测参与者的血压，测定他们进食后时钟基因、钟控基因的表达情况、血糖水平、胰岛素、完整胰高血糖素样肽类-1（iGLP-1）和二肽基肽酶IV（DPP-IV）血浆活性。研究结果研究表明，吃早餐能够使得机体中合适的时钟基因的表达上调（高效促进机体体重减轻，改善午餐后机体葡萄糖和胰岛素水平相关），从而改善血糖控制。而对于只吃午餐不吃早餐研究组来说，昼夜节律严重被干扰，其机体中和体重减轻相关的时钟基因表达下调，从而导致机体钟血糖升高，并且胰岛素反应较差。进一步推理可以知道，不吃早餐，即使在一天剩下的时间里没有摄入过多食物也会诱发体重增加。做个总结这项研究的结果令人印象深刻，仅仅只是几个小时，我们就可以改变机体的基因表达，不过还需要长期研究比较不同进餐时间对机体时钟基因表达、葡萄糖平衡及体重减轻的效应来进一步验证。目前，我们可以做的是坚持每日早餐，并且选择合适的进餐时间，从而有效改善机体整体的代谢情况，促进体重减轻，并且减缓2型糖尿病和其它年龄相关疾病的并发症。写在最后根据中国居民膳食指南（2016）和营养师建议，□ 早餐时间应安排在上午6：30~8：00之间，所用时间以15~20分钟为宜；□ 早餐食物提供的能量应占全天总能量的25~30%；□ 早餐内容应包括谷类、动物性食物（肉类、蛋）、奶及奶制品、蔬菜和水果中的至少三类，才能保证营养充足。参考资料：[1]Jakubowicz D, Wainstein J, Landau Z, et al. Influences of Breakfast on Clock Gene Expression and Postprandial Glycemia in Healthy Individuals and Individuals With Diabetes: A Randomized Clinical Trial.[J]. Diabetes Care, 2017, 40(11):1573.[2] http://news.bioon.com/article/6713799.html[3] http://www.sohu.com/a/129909565_620709撰稿：陈聪聪编辑：王丽燕扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》点击，支持作者，获得本书详情！
                
