标题：一种毒性脆弱拟杆菌可能导致肠癌

                                                                                
作者：Sun  生物谷
                                            
内容：新西兰科学家已经发现了一种他们认为可能引起了肠癌的有毒细菌，这可能帮助开发救命的疫苗或者对肠癌进行早期诊断。奥塔哥大学的研究人员发现携带肠癌前损伤的病人中有80%的人的肠道中有脆弱拟杆菌的一种有毒细菌亚型。脆弱拟杆菌是肠道中一种常见的细菌，大多数细菌帮助人体消化食物并维持肠道健康。但是在某些情况下，这些细菌会产生一种毒素扰乱肠道表面的细胞，从而启动肠癌的进程。新西兰每年有超过1300人死于肠癌，这种疾病在50岁以下的人群中变得越来越流行，这可能是由于我们饮食的改变。饮食是对我们肠道健康以及生活其中的微生物最直接的影响因素。作为世界上第一项类似的研究，研究人员对150名进行了肠镜检测的病人进行追踪调查。他们对病人肠镜检查期间获取的肠道组织样品进行了DNA分析，以确定其中是否有脆弱拟杆菌。在病人进行初次肠镜之后的12-15年中，肠道中携带毒性脆弱拟杆菌的病人中有79%的病人肠道中产生了低级别的结构异常，这是一种癌前病变。Frank Frizelle教授是该团队的领导者，他是一名肠癌外科医生，他表示这项研究发现了一个游戏规则改变者。“它给了我们关于导致肠癌的真实原因的线索，这也就给了我们管理这种疾病的可能方法。”伴随着进一步的时间和资金，这项发现将被用于筛查携带这类细菌的病人，并可能被用于开发出可以救命的疫苗。“你越早发现疾病，预后就越好。我们希望进一步研究这种细菌及其影响，以期找到一种方法在肠癌发生前筛选出这些具有高风险的病人。作为一名外科医生，你一次可以治疗一个人，但是如果我们可以防止这种疾病发生或者尽可能早的治疗它，那么这种疾病的预后就会更好，我们就可以拯救更多人。”原始出处：Scientists identify bacteria likely to cause bowel原题：研究发现肠道细菌可能是导致肠癌的罪魁祸首转自：生物谷扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》点击，支持作者，获得本书详情！
                
