标题：微生物学报，中国肠道大会 | 征文通知

                                                                                
作者：热心肠先生
                                            
内容：点击图片可进入第一轮通知，长按识别小程序码可报名本次大会，我们邀请了 Protein & Cell 和微生物学报 Acta Microbiologica Sinica 两本专业期刊参与。其中 Protein & Cell 杂志将发表8-9篇微生物组研究的高水平综述，我们将在大会中安排综述团队的专场演讲。大会摘要和学术论文的征集由 微生物学报 Acta Microbiologica Sinica 负责，请看详细通知：2018年人体微生物组与疾病研究国际学术会征文通知由中国科学院微生物研究所、中国生物工程学会、《微生物学报》联合其他多家单位举办的2018年人体微生物组与疾病研究国际学术会（The International Conference on Human Microbiome and Chronic Disease，ICHMCD 2018），暨2018年中国肠道大会（China Gut Festival）国际分会，将于2018年5月11-13日在北京国家会议中心举行。大会聚焦于人体微生物组与疾病研究，集中报道国内外最新研究进展和趋势，诚邀各位同道参加。有关大会的征文事宜如下：1、征稿范围：人体微生物组与疾病研究；微生物组研究新技术新方法；微生物组数据分析与挖掘等。2、内容要求：语言需为英文或中英文对照，包括摘要、研究论文和综述。研究论文要求报道较为完整和全面的原创性研究工作；综述性文章要求结合自己的研究工作，分析和评述本领域相关的现状和发展、国内外最新的研究进展和动态等方面内容，要有独立见解和指导性意见；且未在公开出版物或全国性学术会议上发表过。若文中有引自其他文献的图，请确保已获得原作者授权许可，否则请重新制图，以保证原创性。3、大会征文需提交详细摘要（不超过1000 words），包含研究目的、内容和结果，文后请附作者简况，包括作者姓名、出生年月、学历、现工作单位、职称及详细联系方式等。4、所提交摘要由专家进行评选，择优参与Poster交流展示，入选摘要的全文择优在《微生物学报》的“人体微生物组与健康”专刊（2018年第7期）进行发表。5、投稿方式：请在大会网站（http://2018.mr-gut.cn）投稿端口进行提交。6、论文摘要提交截止时间：2018年4月15日。7、联系方式：电话：010-64807516；E-mail：actamicro@im.ac.cn           提示：拟在《微生物学报》 “人体微生物组与健康”专刊上发表全文的作者需在会后按期刊著录格式提交全文（具体要求见网站http://journals.im.ac.cn/actamicrocn/ch/index.aspx），投稿时请务必在投稿系统标题栏的题目后注明“2018年人体微生物组与疾病研究国际学术会”字样。2018年人体微生物组与疾病研究国际学术会组委会《微生物学报》编辑部2018.2.28中国肠道大会通知（更新版）各位同仁：未来医学和大健康，贵在整合，赢在整合！2018中国肠道大会（China Gut Festival），以“整合赢未来·健康在肠道”为主题，将于2018年5月11-13日（12日开幕式）在北京国家会议中心举行。大会聚焦肠道菌群、复杂肠病、肠道诊疗新技术、重症感染、肠肛内镜介入新技术、代谢病、肿瘤的微生态联合免疫治疗、创新药械研发、营养、模式动物等领域，覆盖人类和其他动物，集中报道全球最新进展和趋势。大会期间的重要会议和活动：中国整合肠病学学术会议暨中国菌群移植大会国际人体微生物组与疾病研究学术会Protein & Cell杂志微生态专刊专场论坛动物肠道专场学术研讨会“肠·道”及“商·道”演讲行业领导者面对面热心肠群友交流会企业重大科技发布与展出作为已经具有5年品牌积淀的年度盛会，主要参会者为关注前沿医学和实践的医生、科研工作者、高科技医药和大健康研发人员等，预计将有2500人参会。期待你的参与，我们在北京欢迎你！中国肠道大会执行委员会2018年2月28日     点击图片可进入第一轮通知，长按识别小程序码可报名扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
