标题：两种T细胞就能识别进入体内的是好菌还是坏菌

                                                                                
作者：Sun 生物谷
                                            
内容：一项新研究揭示了免疫系统确定细菌是机体自然过程中的友好细菌还是坏的入侵细菌的机制。这项研究由纽约大学医学院研究人员完成，最近发表在《Nature》上，该研究与我们机体数百万年来与细菌共同进化的理论相关。随着时间进展，细菌慢慢适应帮助调控机体过程，包括消化道能量加工到免疫防御。为了使这成为可能，身体已经进化出了一套机制以确定它可以忍受哪些可能的好细菌，避免将它们当做入侵者进行攻击。尽管很多细菌在正常情况下是有帮助或者没什么坏处的，但是基因突变或者环境因素导致的疾病可能会改变这种正常的平衡。免疫系统对某个细菌的耐受程度取决于这种朋友/敌人的识别机制，而现在的研究则揭示了一种与小鼠接触肝螺杆菌相关的机制。尽管不确定这种微生物对肠道功能是否有好处，但是在某些情况系这种细菌是危险的，就像有益的幽门螺杆菌会引起溃疡和胃癌一样。“我们的发现推动了人们对人体区分潜在的危险细菌的机制的了解。”该研究首席作者Dan Littman博士说道，他是纽约大学病理学系分子免疫学Helen L. and Martin S. Kimmel教授。这项新研究发现小鼠免疫系统耐受肝螺杆菌的程度取决于两种T细胞的相互作用，这种相互作用控制着针对该细菌的免疫反应是否会被放大。该细菌中一些未知的分子引起免疫系统产生T17辅助细胞（Th17），导致针对该病菌的炎症增加。现在这项研究表明哺乳动物免疫系统已经进化到每种Th17细胞都伴随着一种调节性T细胞，这种细胞可以抑制Th17的功能，使机体耐受这些细菌。作者解释道，这项研究最有趣的是他们发现了一种具有新功能的新的调节性T细胞，这种细胞可以使细菌在不引起炎症的情况下发挥对机体的有利作用。更重要的是，研究证明这种细胞缺陷也许会使该细菌引发常见的炎性肠道疾病（IBD），像克罗恩病和溃疡性结肠炎等。现在的研究表明一种新的、缺失这种特化调节性T细胞的小鼠模型有助于找出导致人类患IBD的细菌。就机制而言，作者发现肝螺旋菌存在时会通过Th17刺激产生炎症，但是同时也会非直接激活可以使不成熟T前体细胞变成调节性T细胞的基因。也许正是这种特殊的T细胞对促成了机体对多种细菌产生耐受，但是还需要额外研究确定肝螺旋菌之外的其他细菌的机制。作者解释说他们下一步的工作是将IBD病人体内的细菌引入到小鼠模型中，以找出导致人类疾病的细菌。“这项工作表明细菌导致的IBD可能由T细胞导致，这些T细胞摆脱了正常的耐受系统，攻击细菌产生异常的炎症。”Littman说道。“一旦确认，未来的治疗方案可能会针对特殊的细菌，因为它们可以打开调节性T细胞的开关以控制肠道炎症。”参考资料：Dan R. Littman et al.c-Maf-dependent regulatory T cells mediate immunological tolerance to a gut pathobiont, Nature (2018). nature.com/articles/doi:10.1038/nature25500原题：Nature：研究揭示机体如何识别好坏细菌！转自：生物谷扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
