标题：七篇文章盘点脂肪酸对人体健康的影响

                                                                                
作者：sun 生物谷
                                            
内容：脂肪酸是一种一个末端为羧基的脂肪族碳氢链，是人体的主要能源来源之一。近年研究表明，除了供应能量之外，脂肪酸对人体对健康还有诸多影响，有好有坏、有利有弊。本文就为大家总结了最近关于脂肪酸对人体健康影响的最新研究，与大家一起学习。【1】NeuroImage：单不饱和脂肪酸影响智力水平的内在机制DOI: 10.1016/j.neuroimage.2017.08.043此前研究已经发现营养与认知能力之间存在相关性，但研究者们还没有准确地找到其中的联系。最近，来自伊利诺伊大学的研究者们发现单不饱和脂肪酸（即一种常见于橄榄油、坚果以及牛油果中的脂肪酸成分）对于普遍性的智力水平具有一定的相关性，而大脑的神经网络的组织在其中起了重要的作用。这项研究囊括了99名健康的老年人，研究者们比较了他们血液样本中的脂肪酸营养成分，通过功能性MRI数据分析了大脑网络的工作效率，以及分析了志愿者们在普通智力测验中的成绩。相关结果发表在《NeuroImage》杂志上。"我们的目的是理解营养摄入如何影响智力水平，以及营养成分对大脑功能性组织架构的影响"。该研究的组织者，心理学教授Aron Barbey说道。"这项研究对于开发新型的，基于营养干预的手段调节大脑认知水平的方法具有重要的意义"。此前研究结果表明地中海饮食中富含的单不饱和脂肪酸对于认知能力具有积极的作用。这使得研究者们着重于分析志愿者血液中饱和脂肪酸与单不饱和脂肪酸的含量。结果显示，一般性的智力水平与大脑背侧的，与注意力有关的网络的组织架构的形成具有显著的相关性，而血液中的单不饱和脂肪酸的水平影响了大脑背侧该区域网络架构的组织。这一发现揭示了单不饱和脂肪酸影响大脑智力水平的内在机制。【2】The Lancet Dia & Endocrinol：Ω-6多不饱和脂肪酸或能有效降低个体患2型糖尿病的风险DOI:10.1016/S2213-8587(17)30307-8近日，来自悉尼乔治全球健康研究院的研究人员通过研究发现，摄入富含Ω-6多不饱和脂肪酸（以下简称Ω-6）的饮食能够明显降低个体患2型糖尿病的风险，相关研究刊登于国际杂志The Lancet Diabetes & Endocrinology上。本文研究中，研究者阐明了Ω-6的潜在健康效益，Ω-6主要存在于豆子、植物油（比如大豆油和向日葵油等）和坚果中，临床建议，人们日常应增加摄入富含Ω-6的食物。研究者Jason Wu表示，我们的研究表明，饮食中的简单改变或许就能够保护机体免于患上2型糖尿病。本文研究的参与者都能够进行健康饮食，而且其在日常饮食中也并未被给予饮食指导；其机体中含有高水平的Ω-6，同时患2型糖尿病的风险较低。近来大量研究都非常关注Ω-6的负面健康效应，比如诱发炎性疾病风险增加的炎症等。研究者发现，相比血液中亚油酸水平较低的人群而言，血液中亚油酸水平较高的人群或许未来患2型糖尿病的风险会降低35%，亚油酸是主要的Ω-6脂肪酸。文章中，研究者对来自10个国家的39740名成年人的20项研究数据进行了深入地分析，其中随着研究的进行，参与者中有4347名个体患上了糖尿病，包括不同年龄段的个体，这些个体在研究开始时并没有2型糖尿病的症状.研究者Wu说道，有些科学家从理论上认为Ω-6对健康有害，但基于全球大规模的研究数据显示，Ω-6对机体健康有害的证据非常少，反而Ω-6和2型糖尿病发病风险降低直接相关。亚油酸并不会在机体中产生，其仅能从食物中获取；美国膳食指南推荐，5%至10%的能量应当从多不饱和脂肪酸中获取，由于人们非常关注其对机体健康的害处，因此有些国家推荐应当少摄入多不饱和脂肪酸，然而本文研究结果表明，摄入富含亚油酸的食物或许能够降低个体患2型糖尿病的风险.这项研究结合了许多大型的观察性研究，研究人员并不能直接确定在临床中提高Ω-6脂肪酸水平的效应，但本文研究的优势在于其利用了目标血液和脂肪酸的组织生物标志物进行分析，这就避免了人们因自身饮食印象相关的记忆错误。此外，研究人员还开发了一种预先设定的标准化分析步骤，其能够增加研究结果的一致性，而且还包括来自全球多个国家的研究数据，这就更加能够增强对不同人群的相关性研究。【3】Sci Adv：重磅！科学家阐明膳食脂肪酸对干细胞分化命运的影响！DOI: 10.1126/sciadv.aao1193近日，一项发表在国际杂志Science Advances上的研究报告中，来自莱斯大学的研究人员表示，你吃什么就意味着你是什么样的人，尤其是当提及脂肪时；文章中，研究者分析了个体摄入的脂肪类型如何影响干细胞是否会转化成为骨质细胞还是脂肪细胞。研究者Allison Skinkle表示，总的来讲我们想研究影响细胞功能和生理学表现的膜的特性，当然了，这是一项多学科的研究，我们需要化学家、物理学家和工程师的加入。这项最新研究中，研究人员检测了当膳食脂肪被应用于间质干细胞时所发生的事情，间质干细胞是骨髓中产生的一种成体干细胞，其常常能够生长成为多种类型的结缔组织，包括脂肪、皮肤、骨骼和软骨，此外研究者还发现，膳食脂肪或能改变细胞膜，影响干细胞转化成为成熟组织细胞的方式。研究者Ilya Levental认为，我们所摄入的脂肪，比如胆固醇、不饱和脂肪酸和鱼油等，都会掺入到机体细胞的细胞膜中，并且剧烈改变这些细胞膜的组分和功能。文章中，研究人员测定了间质干细胞的脂质含量以及这些细胞转化成为骨细胞和脂肪细胞后的脂质含量，结果发现，骨细胞的细胞膜中含有一种特殊脂质，其中Ω-3多不饱和脂肪酸的水平含量非常高，这种脂肪同时也被称之为DHA，其是鱼油中最丰富的组分；更重要的是，研究者还发现，将诸如鱼油中的脂肪酸加入到间质干细胞中后就会促进这些干细胞转化成为成骨细胞而并非脂肪细胞。研究人员认为，这项研究有望帮助解释为何鱼油能给骨质疏松症的患者带来益处，更值得一提的是，其还能够帮助解释膳食脂肪和患者多种临床预后情况之间的联系，比如健康老龄化和心脏疾病等。下一步研究人员还将联合更多研究人员进行更为深入的研究理解脂肪对干细胞的重要影响。【4】PNAS：新型成像技术或可揭示饱和脂肪酸如何损伤机体细胞DOI: 10.1073/pnas.1712555114在我们日益健康的社会中，很多时尚饮食方式似乎每隔几年就会流行起来；比如生酮饮食、素食等很多饮食选择，而且针对每一种饮食方式也都有着相应的科学依据，我们很难知道到底哪一种饮食方式是健康还是不健康的，然而有一条信息始终贯穿其中，那就是饱和脂肪酸饮食是有害的。近日，一项刊登在PNAS上的研究报告中，哥伦比亚大学的研究人员就对此进行了解释；长期以来，医生、营养学家和研究人员都知道，饱和脂肪酸是诱发美国人群死亡的主要原因之一，但研究人员并不清楚为何以及过量的饱和脂肪酸到底如何对细胞带来毒性，并且诱发很多和脂质线管的疾病，而诸如鱼油和橄榄油等不饱和脂肪酸似乎对机体健康有一定益处。为了回答这个问题，这项研究中，研究人员开发了一种新型显微镜技术，该技术能帮助研究人员直接追踪脂肪酸被机体细胞吸收后的轨迹，该技术主要包括利用同位素—氘移除脂肪酸中的氢原子，同时还不改变脂肪酸的理化性质和行为等，通过制作一种特殊开关，所有由脂肪酸制造的分子就能够通过这种先进的成像技术被观察到，研究者将这种新技术称之为受激拉曼散射显微技术（stimulated Raman scattering (SRS) microscopy）。基于该技术，研究人员就有望深入阐明肥胖、糖尿病及心血管疾病的发病机制了。研究者表示，利用饱和脂肪酸来构建细胞膜的细胞过程会诱发膜硬化的后果（“冻结”），在健康状况下，细胞膜应该是灵活可变的，而且具有一定的流动性。研究者Wei Min教授说道，很长一段时间以来，我们一直认为细胞膜是类似于流体样的，我们能够将蛋白分子嵌入其中来改变细胞膜的形状并且产生反应；而在此之前我们很难在活体哺乳动物细胞中观察到这种固体样的膜结构，我们所看到的是完全不同的情况。从另一方面来讲，由不饱和脂肪酸产生的脂质分子在其链中会形成扭结结构，这就使得脂质分子无法像饱和脂肪酸一样紧密排列在一起，这些脂质分子就会继续自由移动而不会形成固定的簇；研究者发现，添加不饱和脂肪酸或许就会“融化”由饱和脂肪酸所冻结的膜结构，这种机制或许能够部分解释不饱和脂肪酸对机体健康的益处，同时也能帮助研究人员理解诸如鱼油等不饱和脂肪酸是如何有效保护机体健康的。这项研究中，研究人员首次在活体细胞内部观察到了脂肪酸分布和动力学的特性及细节信息，同时也揭示了细胞膜内部饱和脂肪酸积累的未知毒性状况；最后研究者Min表示，一旦饱和脂肪酸进入细胞就会诱发致死性疾病，而清楚观测到脂肪酸如何诱发脂质代谢疾病火友王帮助我们寻找新型疗法治疗效应疾病，比如，研究人员就能够寻找一种方法来阻断毒性脂质的积累，相关研究发现对于改善机体健康，有效预防脂质相关疾病的发生也意义重大。【5】如何减少饮食中饱和脂肪酸的摄入来实现减肥的目的？原始出处：Five ways to reduce saturated fat减少脂肪含量是任何减肥饮食的重要组成部分，脂肪的热量是蛋白质和碳水化合物的两倍，因此，对于每盎司而言，你可以摄入同样热量的两倍食物来代替脂肪。当然了，在平时的饮食中你还需要摄入一些脂肪，但你或许想要降低饱和脂肪酸的摄入水平，在肉类和乳制品中有很多脂肪，而且这些脂肪会诱发机体胆固醇水平升高，因此当你减肥时，有效减少饱和脂肪酸的摄入或许能够有效帮助控制热量的摄入。在平时的食谱中使用牛奶或酸奶而不是奶油，当购买乳制品时选择低脂或无脂的牛奶，为了养成健康的饮食习惯，你可以慢慢有规律地“重置”自身的味蕾（口味），比如从全脂牛奶慢慢过渡到含脂量2%、1%及无脂肪的阶段。在平时的生活中多选择摄入瘦肉，如果你在肉中看到了任何固态的白色脂肪，那么在烹饪之前就要剔除脂肪，在做饭时可以连皮带肉烹饪家禽肉保持肉质湿润，在吃肉之前剔除皮肤脂肪部分。利用健康基于植物的油类比如橄榄油、菜籽油以及坚果油等来替代黄油、猪油和酥油等。摄入少量的调味品来尽可能减少热量的摄入，对于椰子油和棕榈油要小心注意，因为相比其它植物油而言，椰子油和棕榈油中所含的饱和脂肪酸水平较高。尽管鸡蛋中的胆固醇并没有我们想象中那么危险，但蛋黄中仍然还有饱和脂肪酸，而且其热量大约为60卡路里，在平时饮食中我们可以考虑用额外的蛋清来代替一半的蛋黄，从而减少饱和脂肪酸的摄入。在食品市场进行购物时我们应该尽可能仔细地阅读食品外包装上的标签，很多饱和脂肪酸都可能隐藏在我们所认为最不可能的包装食品中。在循序渐进的改变过程中，我们或许就能够感受到机体健康和体重的改变，而唯一能让我们注意到的区别就是电子秤上的体重变化。【6】JAMA Ophthal：ω-3脂肪酸摄入水平较高或和青光眼发病风险降低直接相关DOI: 10.1001/jamaophthalmol.2017.5702近日，一项刊登在国际杂志JAMA Ophthalmology上的研究报告中，来自加利福尼亚大学的科学家通过研究发现，每日ω-3脂肪酸摄入量的增加或会降低个体患青光眼的风险，但总的多不饱和脂肪酸（PUFA）摄入水平的增加或许会增加个体患青光眼的风险。研究者Ye Elaine Wang及其同事在2005年至2008年进行的国民健康与营养检查调查中收集了3865名40岁及以上参与者的相关研究数据，以此来评估个体青光眼风险和PUFAs日常摄入水平之间的关联，PUFAs包括ω-3脂肪酸；在这项横向研究中，研究人员共对83，643，392名参与者进行了调查，其中3.7%的参与者满足诊断为青光眼的标准.研究人员发现，在每日膳食中二十碳五烯酸（优势比OR：0.06）和二十二碳六烯酸（优势比OR：0.06）摄入水平的增加会明显降低个体患青光眼的风险；然而每日总的PUFAs摄入水平在第二（OR：2.84）和第三（OR：2.97）四分位数的参与者符合青光眼诊断标准的可能性就明显增加了.最后研究者表示，本文研究中我们还推测，在控制PUFAs每日整体摄入水平的情况下，增加膳食中ω-3脂肪酸的摄入比例或许能够有效保护个体抵御青光眼的发生；然而后期研究人员还需要进行大型的纵向研究获随机临床试验来评估上述假设。【7】JAMA Cardiology：使用Omega-3脂肪酸补充剂不会增加心冠心病、心血管疾病风险！DOI:10.1001/jamacardio.2017.5205一篇最新发表在《JAMA Cardiology》上的综述发现补充omega-3脂肪酸与致命、非致命的冠心病或主要血管疾病并没有关系。来自英国牛津大学的Theingi Aung博士及其同事主导了这项荟萃分析研究，他们综述了所有评估使用omega-3脂肪酸补充剂与致命、非致命的冠心病或主要血管疾病相关性的大型研究，涉及10项大型随机临床研究、77917名高危患者，这些研究持续的平均时间为4.4年。研究人员发现补充omega-3脂肪酸与冠心病死亡无任何相关的随机联系（率比0.93；99%置信区间为0.83-1.03；P=0.05） ，对非致死性心梗（率比0.97；99%置信区间为0.87-1.08；P=0.43）或任何其他冠心病事件（率比0.96；95%置信区间为0.9-1.01；P=0.12）也一样。补充omega-3脂肪酸也与主要血管疾病无显著联系（率比0.97；95%置信区间为0.93-1.1；P=0.1）。这项荟萃分析“没有任何证据支持推荐具有冠心病史的病人使用这类补充剂。”作者写道。转自：生物谷原题：脂肪酸对人体健康有什么影响？阅读原文可获得更多信息！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
