标题：微生物与湿疹之间的关系

                                                                                
作者：生物谷
                                            
内容：最近，来自美国NIH的研究者们发现湿疹与一类细菌之间的联系。在最近发表在《Science Translational Medicine》杂志上的一篇文章中，研究者们揭示了这种皮肤疾病与细菌之间的密切联系。湿疹是皮肤的部分区域发生瘙痒、颜色异变等症状的疾病。除了刺激性的感觉之外，由于该疾病往往高发于年轻人群体，因此还会造成不小的心理疾病。一些研究发现湿疹还会引发过敏症状。研究表明， 湿疹的发生或许与特性的微生物有关，但尽管不少证据表明湿疹的病变部位存在大量细菌，此前我们一直不清楚这与湿疹之间存在因果关系，或仅仅是副效应而已。其中一类可能的致病菌为金黄色葡萄球菌，它生活在人体的皮肤组织中，但在病变过程中会急剧地增殖。为了研究该细菌与湿疹之间的关系，研究者们对18名儿童志愿者进行了研究，其中11名患有湿疹。研究者们刮取了患者体表的皮肤组织，分离了其中的微生物成分。结果显示，在湿疹发作的过程中，金黄色葡萄球菌的比例有了明显的上升，此外，作者还发现在症状较轻的患者中，病变部位中存在较多的甲氧西林抗性细菌。为了研究其中的因果关系，研究者们将样品接种到了小鼠的皮肤组织中，结果显示，这些细菌同样能够引发小鼠的皮肤炎症反应，而且相比其它类型的细菌引发的症状的严重程度更高。研究者们称，这一结果并不能最终确定金黄色葡萄球菌在湿疹发病过程中的影响，但具有一定的指导意义。参考资料：Sci Trans Med：DOI: 10.1126/scitranslmed.aal4651本文节选自：生物谷扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
