标题：中国内科病粪菌库”官方网站正式发布！院士、权威专家领衔中国粪菌移植援助与研究！

                                                                                
作者：微生态博士
                                            
内容：2018年6月15日，“中国内科病粪菌库（MedBiome）”官方网站宣布正式上线！主要信息包括：粪菌库介绍、专家顾问、患者救援方案、科研合作。官方网址：www.medbiome.org.cn点击左下角阅读原文进入首页   “中国内科病粪菌库”由西京医院国家消化病临床研究中心 与 中科院微生物所基因组学联合研究中心 联合发起成立，既是非营利性粪便银行，也是中国粪菌移植供者资料库，已在今年4月29日“中国整合人体微生态大会”上正式宣布成立。未来，“中国内科病粪菌库”将挂靠“中国医师协会整合人体微生态专委会（筹），并通过公益或临床研究形式立足援助消化系统疾病治疗，深度拓展援助消化病外的复杂的内科病治疗，主要包括：消化系统疾病、血液病&血液肿瘤、实体瘤、代谢性疾病、神经系统疾病、复杂的免疫疾病等。粪菌库还将通过与国内除消化科外权威医院科室合作扩大粪菌库网点，惠及更多内科病患者。   “中国内科病粪菌库”专家顾问委员会由院士及中国基础、临床相关疾病领域最权威的一批专家组成。同时，为了确保粪菌移植救援安全性和规范化，也纳入国内知名检验学及伦理学专家。具体专家顾问如下：院士顾问樊代明院士（西京消化病院院长，中国工程院原副院长，中国抗癌协会理事长） 专家顾问消化病&消化道肿瘤    吴开春  教授（西京消化病院，中华医学会消化分会副主任委员）    聂勇战  教授（西京消化病院，中国抗癌协会整合肿瘤学分会主任委员） 微生物基础    朱宝利  研究员（中科院微生物所，中科院“百人计划”）    段云峰  博士（中科院微生物所） 血液病&血液肿瘤    陈协群  教授（西京医院血液科，中国医师协会整合血液病学专委会主任员）    吴德沛  教授（苏州大学附属第一医院血液科，中华医学会血液学分会候任主委）    黄河  教授（浙江大学附属第一医院血液科，中国抗癌协会血液肿瘤分会副主任委员） 肺癌    赵军  教授（北京大学肿瘤医院胸部肿瘤内科，CSCO青年专家委员会委员） 代谢性疾病    姬秋和  教授（西京医院内分泌科，中华医学会糖尿病学分会常委）    聂勇战  教授（西京消化病院，国家自然科学基金重点项目主要方向：脂肪性肝炎和肠道微生态） 神经系统疾病    赵钢  教授（西京医院神经内科，中华医学会神经病学分会副主任委员） 检验学   马越云 教授（西京医院检验科，中国老年医学学会检验医学分会常务委员。）    伦理学    马永慧  教授（厦门大学医学院生命伦理研究中心，中国自然辩证法研究会生命伦理学理事会理事） 秘书长    陈协群  教授（西京医院血液科，中国医师协会整合血液病学专委会主任委员）如果你希望认识更多“微生态博士”，包括基础研究科学家与临床专家，或申请加入“整合医学|人体微生态”官方互动微信群，请点击后长按下面这个二维码加“微生态博士小助手”微信（注明单位和真名）。关注“微生态博士”，百名临床权威专家科普微生态与疾病的关系。
                
