标题：什么是肠功能障碍？

                                                                                
作者：肠菌与健康                      
                      
                          
                              肠菌与健康
                              

                              
                              微信号
                              microbiota-health
                              

                              
                              功能介绍
                              人体微生物影响和决定着人的生理和心理健康。肠道微生物是人体最大的“器官”，她的平衡决定了人体的健康状况。本公众号围绕肠道微生物与人体健康和疾病的关系，以微生物，食物，益生菌和身心健康为重点，为大家介绍相关的科学发现以及相应的实际应用。
                              
                              
                          
                          
                              
                              
                          
                      
                    
内容：肠道有消化、吸收、蠕动，和免疫调节、激素分泌和粘膜屏障功能。肠功能障碍或衰竭引起系列复杂病理生理改变。导致营养不良，肠道细菌易位和细胞因子产生，引发全身炎症反应综合征(SIRS)、肠源性感染、致多器官功能障碍综合征(MODS)。肠功能障碍主要临床表现包括吸收不良、胃肠动力失常和屏障功能障碍等。严重者称为肠衰竭，指患者丧失小肠这一器官或小肠功能，不能通过消化吸收来维持机体基本营养需要量和水，以及电解质平衡。患者能否耐受肠道饮食是判断肠功能的临床实践标准。肠功能障碍患者：①能量营养素摄入不足：腹痛、腹泻、肠梗阻等症状导致患者存在厌食和进食恐惧感，限制食物摄取。某些疾病(如重症胰腺炎)治疗需要完全禁食。②吸收不良：溃疡性结肠炎、放射性肠炎的肠粘膜炎症和腹泻使食物肠道停留时间过短，吸收功能明显下降。③营养物质丢失增加：由肠粘膜炎症、溃疡、出血、渗出等造成。④消耗增加：肠功能障碍患者，多为中低度应激状态，处于高分解代谢状态，出现负氮平衡。⑤医源性因素：因治疗需要长时间禁食，或治疗副反应导致进食不能，而又未合理供给足够热量和营养素，则导致营养不良。几乎所有肠功能障碍患者出现不同程度营养不良，营养疗法在其治疗中具有重要意义，甚至起决定性作用。首先 是改善营养状况，非蛋白质热量25~30kcal／(kg·d)和氮量0.15~0.25g／(kg·d)已能满足于大多数病人的代谢需要。采用双能源系统提供热量，糖脂比例为1~2：1。在营养支持的同时应注意保护器官功能和防治相关的并发症。肠功能障碍早期，肠外营养发挥着重要作用。待 肠道功能部分恢复或有部分肠道可以被利用之后，应想方设法逐渐开始肠内营养，并不是部分继续由肠外途径补充。最后 过渡到全肠内营养或自由进食。通过肠道休息，减少胃肠道分泌，缓解临床症状。肠道休息并非完全禁食，恰当的肠内营养同样可使肠道得到休息，且有利于促进功能的恢复。长期TPN将导致体内谷氨酰胺耗竭，加重肠粘膜屏障损害，甚至导致肠道细菌易位和免疫功能失调。胃肠功能衰竭时，口服谷氨酰胺制剂吸收较差，可静脉补充谷氨酰胺二肽(如力太)。谷氨酰胺二肽的常规用量为20~25g／d(含谷氨酰胺10~15g)。当胃肠道功能部分恢复后或有部分肠道可以被利用之后，应逐渐开始肠内营养。肠内营养的速度、浓度和供给量从低到高逐渐调整，不足部分(包括营养物质、水和电解质等)继续由肠外途径补充。肠内营养的早期，建议经喂养管采用恒速泵连续均匀12~24小时输注。肠内营养制剂的选择应根据胃肠功能状况慎重选用。整蛋白质EN制剂对肠粘膜的更新和修复有刺激作用，较肽类或纯氨基酸配方为强，但这类EN制剂要求肠道具备较正常的消化吸收能力。对于肠功能障碍者，特别是危重病人则多采用肽类配方的EN制剂。某些营养物质不仅能防治营养缺乏，而且能以特定方式刺激免疫细胞，增强免疫应答功能，调控细胞因子的产生和释放，减轻有害的或过度的炎症反应，维护肠屏障功能等。目前已应用于临床的具有免疫药理作用的营养素包括谷氨酰胺、精氨酸、ω-3脂肪酸、核苷和核苷酸、膳食纤维等。免疫增强型肠内营养也较适合于胃肠功能障碍病人。近年来提出的生态免疫营养(ecoimmune nutrition)即在肠内营养配方中，除增加前述营养素外，又增加乳酸杆菌、双歧杆菌等。初步研究表明，可以改变肠道菌群，减少病原菌的生长，减少肠道细菌易位。对胃肠功能障碍伴发肠道菌群失调和SIRS的病人，生态免疫营养剂可能有益。本文转载自公众号：肿瘤代谢营养治疗原作者：李苏宜感谢李苏宜教授同意转载图片来源于网络
                
