标题：严重创伤，除了伤口，伤害的还有肠道微生物！

                                                                                
作者：艾美达
                                            
内容：根据最近发表在《Trauma Surgery & Acute Care Open》杂志上的一篇文章，严重创伤发生后72小时之内肠道的微生物组成与平衡将会发生显著地变化。这些变化或许会影响患者的康复或死亡，也会帮助医生延缓严重的症状发生。肠道对于损伤反应具有重要的作用，肠道微生物组对人体健康也具有多方面的影响。然而，此前我们一直不清楚受到严重损伤的人群肠道菌群究竟会发生怎样的变化。因此，作者检测了12名受到严重创伤的患者的粪便样本，分析了其中细菌的类型与数量信息。（图片摘自www.pixabay.com）这些样本是在创伤发生23小时到72小时之间采集的。作者将其与未受到创伤的10名患者的粪便样本进行了比较。上述患者只有一名女性，平均年龄为29岁，但年龄跨度则在20到89之间。首批样本显示，两组患者的肠道微生物构成比较相似，但从第二批样本开始组建出现了明显的差异。72小时之后的样本检测结果显示“创伤患者肠道中的拟杆菌、梭杆菌等细菌数量急剧下降，而梭菌与肠杆菌的数量则明显上升。“这种快速的肠道微生物组构成的突变现象是此前从未被发现的，这一现象或许对于临床诊断与治疗严重创伤具有潜在的指导意义“，作者们说道。信息来源：Major changes in balance of gut bacteria occur soon after serious injury/trauma Characterizing the gut microbiome in trauma: significant changes in microbial diversity occur early after severe injury, Trauma Surgery & Acute Care Open (2017). DOI: 10.1136/tsaco-2017-000108 转自：艾美达原题：BMJ：严重创伤会导致肠道微生物发生急性紊乱扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
