标题：不吃早饭会提高患动脉粥样硬化的风险

                                                                                
作者：dingka 生物谷
                                            
内容：根据最近发表在《Journal of the American College of Cardiology》杂志上的一篇文章，长期不吃早饭会增高患动脉粥样硬化的风险。保持良好的早餐器官对于促进机体健康，尤其是体重与胆固醇含量来说具有积极的作用。虽然此前研究已经表明不吃早饭会增加冠心病的发病风险，但这是首次表明其与动脉粥样硬化之间的关系。“长期不吃早饭的相对来说整体的生活习惯都不太健康”，该研究的作者，来自西奈山医学院的Valentin Fuster博士说道：“这篇文章表明通过改善饮食习惯能够降低人们患心脏疾病的风险”。（图片来源：CC0 Public Domain）在这项研究中，作者调查了男性与女性住院者的慢性肾脏疾病与心血管疾病的发生风险，以及通过调查问卷的方式收集了志愿者们早饭的饮食习惯。根据调查问卷的结果，作者将志愿者分为三组：早饭卡路里摄入不足5%（不吃早饭或早上仅仅喝咖啡、果汁以及其他非酒精饮料），早饭卡路里摄入量5%-20%（低能量早饭）以及早饭卡路里摄入量大于20%（正常早饭）。在所有接受调查的人群里，上述三组人群的占比分别为2.9%、69.4%以及27.7%。经过分析，作者发现不吃早饭或早饭摄入卡路里不足的人群的动脉粥样硬化的发生风险相比正常吃早饭的人群明显较高。此外，不吃早饭的人群心血管代谢的患病风险相对较高，腰围、BMI、血压、血脂以及禁食状态下血糖的水平都有明显上升。来自加州旧金山分校医学院的教授Prakash Deedwania博士称，这一研究提供临床水平的证据表明不吃早饭对动脉粥样硬化的影响。资讯出处：Skipping breakfast associated with hardening of the arteries本文转自：生物谷原题：JACC：不吃早饭会提高患动脉粥样硬化的风险扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
