标题：一种药物有望恢复自闭症大脑连接功能－－Rhosin或胞外酶C3

                                                                                
作者：Jenny 生物谷
                                            
内容：根据一项来自UT西南医学中心Peter O'Donnell 初级脑研究所的研究，科学家已经鉴定出了一组可以恢复自闭症患者大脑功能的疗法。这些自闭症患者体内缺乏对维持神经元连接至关重要的基因。虽然这个基因曾被与异常脑部大小相关联，但在小鼠中进行的研究表明，这个基因并没有这个功能，取而代之的是，它在调节一种抑制神经元之间互相通讯的蛋白质中发挥作用。另外，这项研究发现，由于缺乏这一基因导致的大脑连接功能的丧失，完全可通过使用阻止这种蛋白的药物在数小时内恢复。"这一基因的缺失是大脑功能受损的主要途径，而我们发现了一个修复损伤的途径。但是我们在病人身上尝试这些疗法之前还有更多工作要做。这些发现给我们的线索是，告诉了我们什么通路发生了改变以及该从哪入手，"临床前研究中心主任、Erma Lowe 阿尔兹海默研究中心主任、 神经与神经治疗科发育性大脑紊乱部门主管Craig Powell博士说。这项发表在Nature上的研究和近期几项已经发表或正在进行的研究，都致力于通过把焦点放在生物检测上而不是行为症状上来改善自闭症的早期诊断。然而，诊断之后什么基因可作为有效的治疗靶点，科学家们还少有了解。Powell博士的研究关注KCTD13基因，它是16号染色体上跟自闭症、发育迟缓和智力障碍相关联的一个区域里的29个基因之一。Powell博士的团队在小鼠中删除这个基因并检测了各方面的影响，他们反驳了一项之前的研究。之前的研究表示，KCTD13缺失能导致这一染色体区域突变的人群中常见的脑部过大症状。该研究认为，Kctd13的缺失并没有改变大脑的大小，而是使神经元彼此通信的突触连接数量减少了一半。科学家们将这一问题的根源追溯到RhoA蛋白，这种蛋白在当Kctd13缺失时会积累起来。Powell博士的实验室通过使用RhoA抑制剂药物--Rhosin或胞外酶C3--在4小时之内便修复了大脑功能。胞外酶C3已经被用在针对脊髓损伤的人类临床试验中，这是能加速包括自闭症在内的临床试验的进程的必要的第一步。然而，Powell博士说科学家们必需首先研究KCTD13在广大的基因池中的功能，以及研究改善大脑中的连接功能是否就能逆转行为变化。"这是很重要的一步，但是还有很长的路要走。现在我们需要去更好地理解这个染色体区里其他基因的功能以及它们是如何导致大脑功能紊乱和我们称为自闭症的那些行为变化的，"Powell博士说。原始出处：Christine Ochoa Escamilla et al. Kctd13 deletion reduces synaptic transmission via increased RhoA, Nature (2017). DOI: 10.1038/nature24470转自：生物谷原题：Nature：一种自闭症疗法可恢复大脑连接功能扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
