标题：你想要的宏基因组-微生物组知识全在这(国庆献礼)

                                                                                
作者：肠菌与健康                      
                      
                          
                              肠菌与健康
                              

                              
                              微信号
                              microbiota-health
                              

                              
                              功能介绍
                              人体微生物影响和决定着人的生理和心理健康。肠道微生物是人体最大的“器官”，她的平衡决定了人体的健康状况。本公众号围绕肠道微生物与人体健康和疾病的关系，以微生物，食物，益生菌和身心健康为重点，为大家介绍相关的科学发现以及相应的实际应用。
                              
                              
                          
                          
                              
                              
                          
                      
                    
内容：欢迎点击上方蓝色"宏基因组"关注我们！宏基因组/微生物组是当今世界科研最热门的研究领域之一，为加强本领域的技术交流与传播，推动中国微生物组计划发展，中科院青年科研人员创立“宏基因组”公众号，目标为打造本领域纯干货技术及思想交流平台。本公众号每日推送一文，工作日分享宏基因组领域科研思路、分析技术干货，理论过硬实战强；周末科普专栏，寓教于乐，轻松看片涨姿势。目前经过三个月发展，分享近百篇原创文章，已有近五千小伙伴在这里一起学习了，感兴趣的赶快关注吧。文章分类导航目录所有蓝字均为文章链接，点击直达原文阅读科研经验最前沿的科学, 寻找最聪明的你—“宏基因组”公众号编辑招募目前已完成扩增子专题，马上开展宏基因组分析专题，加入编辑团队一起学习成长，好处多多科研团队成长三部曲：1云笔记积累知识体系  2云协作建立共享平台 3公众号建立宣传窗口  Endnote X8云同步：有网随时读文献  一文读懂进化树  生物信息之程序学习  如何优雅的提问  Perl语言模板及配置  软件和数据库使用NCBI使用简介  SILVAngs: 扩增子16S/18S免费在线分析  微生物组间差异分析神器-STAMP  微生物扩增子数据库大全  16S预测微生物群落功能  antiSMASH：微生物次生代谢物基因簇查询和预测  微生物网络构建：MENA, LSA, SparCC和CoNet  FUNGuild：真菌功能注释  Genevestigator: 查找基因在发表研究中的表达  psRobot：植物小RNA分析系统  RepeatMasker：基因组重复序列注释扩增子学习三步曲1测序分析图表解读-理解文章思路2扩增子分析流程-把握分析细节扩展：宏基因组扩增子最新分析流程QIIME2-把握未来分析趋势3扩增子统计绘图大全-冲击高分文章基础知识必读综述高通量测序原理  Microbiota,metagenome,microbiome傻傻分不清研究微生物，只靠多组学根本不够  中国微生物组计划—农作物微生物组  Annu Rev：植物微生物组—系统见解与展望  微生物组学与植物病害微生物防治  组学重建真菌现有分类系统  微生物应用|农业废弃物资源化利用  宏基因组学入门1初识  2进一步  3拼接  肠道微生物与人类密切相关的方方面面高分文章套路解读Nature: 培养组学—高通量细菌分离培养鉴定  Nature: 甘露糖苷选择性抑制致病性大肠杆菌  Nature: 拟南芥根微生物组的结构和组成  Nature Method: 史上最权威宏基因组软件评估—人工重组宏基因组 NC：降低微生物群落复杂度突破组装难题  GigaScience:MWAS-谷子产量与微生物组关联分析  Microbiome：微生物组研究中你必须注意的细节  Microbiome：HiSeq平台16S扩增子文库构建方法  Microbiome: 简单套路发高分文章—杨树微生物组  Microbiome：肠道菌群失衡促进高血压  Microbiome：重新定义“卫生”概念  科普视频-寓教于乐岛国电影生物科普就是强—生命大跃进  NHK: 再造人类生命的神奇细胞我从哪里来-人体奥秘Inside the Human Body  BBC：人体奥秘之细胞的暗战  从生到死人体内旅行Inside the living body  我们从那里来—NG子宫日记 Womb  让尸体说话-法医密档  缅怀钟扬教授，2分钟回顾植物学家钟扬贡献重镑学习资料下载生信媛养成记—实验汪自学生信之路-biostar handbook价值4500元的微生物组培训资料  中文扩增子分析视频教程  生信编程基础教程Linux Shell——分析大数据Shell模板和语法高亮  命令运行监测和软件安装  Linux学习-环境变量和可执行属性  管道、标准输入输出  常见错误和快捷操作  文件排序和FASTA文件操作  文件列太多，很难识别  服务器数据定期同步和备份方式查看服务器配置信息R统计绘图——可重复绘图入门环境Rstudio  基础概念和矩阵操作  PCA主成分分析  热图绘制 (heatmap)  热图美化  热图简化  线图绘制  线图一步法  箱线图,小提琴图,区域散点图  箱线图一步法  散点图绘制  富集分析泡泡图  富集分析DotPlot火山图  柱状图  韦恩图  轻松绘制各种Venn图  写在后面为鼓励读者交流、快速解决科研困难，我们建立了“宏基因组”专业讨论群，目前己有国内几十位PI，两百多名一线科研人员加入。参与讨论，获得专业指导、问题解答，欢迎分享此文至朋友圈，并扫码加创始人好友带你入群，务必备注“姓名-单位-研究方向-职务”。技术问题寻求帮助，首先阅读如何优雅的提问学习解决问题思路，仍末解决推荐生信技能树-微生物组版块(http://www.biotrainee.com/forum-88-1.html) 发贴，并转发链接入群，问题及解答方便检索，造福后人。学习16S扩增子、宏基因组思路和分析实战，快关注“宏基因组”，干货第一时间推送。系统学习生物信息，快关注“生信宝典”点击阅读原文，跳转最新文章目录阅读
                
