标题：年终总结！11项权威研究告诉你吃啥更有益健康

                                                                                
作者：T.shen 生物谷
                                            
内容：一直以来人们都非常关注饮食对健康的影响，那么到底吃什么？怎么吃才能够有益机体健康呢？本文中小编整理了2017年相关的亮点研究，分享给大家！与大家一起学习！【1】AJCN：多吃杏仁和黑巧克力或能有效降低机体有害胆固醇的水平！DOI：10.3945/ajcn.114.092189        一项刊登在国际杂志American Journal of Clinical Nutrition上的研究报告中，来自宾州州立大学（Penn State University）的研究人员通过研究发现，每天吃大约三分之一杯的杏仁或能降低个体患冠心病的风险，而且单独摄入杏仁或同时结合四分之一杯的黑巧克力以及每天两次摄入三分之一汤匙的可可，同样能够达到降低个体冠心病的风险。        研究者表示，将粗杏仁、黑巧克力和可可混合在一起能够明显降低机体中低密度脂蛋白（LDL）的水平，而LDL是过重和肥胖人群血液中的一些颗粒分子，其通常被认为是“有害胆固醇”，因为其在动脉堵塞过程中扮演着关键角色。就像过去的研究一样，研究人员重点关注你到底吃了多少，而将这个信息放到研究过程中非常重要，研究者认为，这并不是说人们应该摄入多少巧克力和杏仁来降低其机体LDL的水平，人们每天能够摄入大约270卡路里的热量，当诸如杏仁、黑巧克力和可可等食物同其它食物一起被摄入时，其往往会产生一些不同于个体日常随意所摄入食物所带来的健康效益。【2】Food Chem：多吃蘑菇或能有效抗衰老 抵御癌症和神经变性疾病等多种疾病doi：10.1016/j.foodchem.2017.04.109        近日，来自宾夕法尼亚州立大学的研究人员通过研究发现，蘑菇中或许含有异常高水平的两种抗氧化剂，而抗氧化剂被认为能够帮助有效抵御机体衰老促进健康。相关研究刊登于国际杂志Food Chemistry上。        这项研究中，研究人员发现，蘑菇中含有较高水平的麦角硫因和谷胱甘肽，这两种均为重要的抗氧化剂，其在不同种类的蘑菇中水平变化很大。毫无疑问，蘑菇是这两种抗氧化剂的最高营养来源；当机体利用这些食物来制造能量时，同时也会诱发氧化性压力，因为在这一过程中会产生一些自由基，自由基往往是一些含有不成对电子的氧原子，其会诱发细胞损伤。        通过给机体补充抗氧化剂就能够保护机体抵御氧化性压力带来的损伤。研究者Beelman说道，关于衰老的自由基理论已经存在很长一段时间了，当我们对食物氧化产生能量时就会产生一些自由基（副产物），其中很多副产物都有毒性，而机体拥有很多能够控制自由基的重要机制，比如氧化剂等，但足够多的自由基才会诱发机体损伤，而这些损伤常常和多种老化疾病直接相关，比如癌症、冠心病和阿尔兹海默病等。【3】Sci Rep：多吃西红柿或能降低高达50%患皮肤癌的风险doi：10.1038/s41598-017-05568-7        近日，一项刊登在国际杂志Scientific Reports上的研究报告中，来自俄亥俄州大学的研究人员通过研究对小鼠研究发现，每天摄入西红柿或能降低一半小鼠皮肤癌的发生，文章中，研究者揭示了进行营养干预如何改变个体患皮肤的风险。        研究者表示，每天让雄性小鼠摄入含有10%西红柿粉的食物，持续35周时间，随后让小鼠暴露于紫外灯下，结果表明，相比没有摄入脱水西红柿的小鼠而言，摄入番茄粉（西红柿粉）的小鼠患皮肤癌的风险能够降低50%。西红柿与癌症关联背后的理论或许是西红柿中的类胡萝卜素，这种化合物能够让西红柿着色，同时其还能够保护机体抵御紫外线带来的皮肤损伤。        这项研究中，研究者并未在雌性小鼠的肿瘤数量上发现明显差异，此前研究结果表明，当暴露于紫外线后雄性小鼠更易患肿瘤，而且这种肿瘤数量较多、尺寸较大且更具侵袭性。研究者Tatiana Oberyszyn教授说道，本文研究表明，当开发不同的预防性策略时我们的确需要考虑性别，在男性机体中能够发挥作用的物质有时候或许在女性机体中并没有什么作用，反之亦然。【4】PLoS Med：历时7年 中国科学家发现多吃新鲜水果或能降低糖尿病及并发症风险！doi：10.1371/journal.pmed.1002279        最近，一项发表在国际杂志PLoS Medicine上的研究报告中，来自牛津大学的研究人员通过对中国人群进行大量研究发现，大量摄入新鲜水果或和糖尿病发生率降低直接相关，同时还能够降低糖尿病患者并发症的发生率。        尽管人们广泛已经接受了含有新鲜果蔬的饮食所带来的的健康效益这种理论，但水果中所含的糖分却会给糖尿病患者带来不确定的风险以及糖尿病的血管并发症；文章中，研究者Huaidong Du及其同事对中国慢性病前瞻性研究(The China Kadoorie Biobank)中将近50万名参与者进行了大约7年的跟踪研究，在研究同时，研究者记录了新发的糖尿病患者信息并且记录了糖尿病患者的死亡以及心血管疾病的发生状况。        研究人员发现，相比其他参与者而言，摄入较多新鲜水果的人群患糖尿病的风险会明显下降（校正危险比为0.88，95%CI 0.83-0.93），这相当于未来5年糖尿病的绝对风险下降0.2%；在糖尿病患者中，较高水平新鲜水果的摄入和患者的死亡率下降直接相关（校正危险比为0.83，95%CI 0.74-0.93/100g水果/每天），这相当于未来5年绝对风险降低1.9%，同时患者的微血管和大血管并发症风险也会降低。【5】Nature：多吃西蓝花或能帮助机体有效抵御病原体感染doi：10.1038/nature21080        最近，一项刊登于国际杂志Nature上的研究报告中，来自英国弗朗西斯-克里克研究所（Francis Crick Institute）的研究人员通过对小鼠进行研究发现，摄入十字花科植物，比如花椰菜、羽衣甘蓝和西蓝花能够帮助机体免疫系统抵御肠道病原体的入侵，相关研究或对于治疗炎性肠病患者具有明确的指导意义。        文章中，研究者发现，一种名为芳香烃受体 (aryl hydrocarbon receptor，AhR)的蛋白质在保护机体抵御外来污染物、毒物以及病原体上扮演着重要角色；研究人员对肠道中AhR的角色进行了深入研究，他们发现，另外一种名为Cyp1a1的蛋白质能够通过降解激活AhR的分子（AhR配体）为AhR信号提供反馈信号来调节肠道的免疫力。        然而，过多的Cyp1a1却会降低AhR配体的水平，最终导致机体肠道对诸如大肠杆菌等病原体变得敏感，因此这种关键蛋白在人类炎性肠病发病过程中扮演着重要的作用。研究者Stockinger说道，我们已经知道AhR的缺失会引发肠道屏障出现很多问题，这是因为，保护机体抵御数万亿肠道细菌以及外来病原体的免疫细胞需要通过AhR的信号来得以生存；激活AhR的分子则来自于我们的饮食之中，但同样也来源于肠道菌群，因此AhR的激活能够开启诸如Cyp1a1等酶类的表达，正常情况下，这些酶类的功能就是降解激活AhR的分子并且关闭其表达。【6】Sci Rep：吃鱼油让你的肠道菌群更健康DOI：10.1038/s41598-017-10382-2        含有omega-3不饱和脂肪酸和大量纤维以及促进益生菌生长的健康饮食能够改善肠道菌群多样性，来自英国诺丁汉大学和伦敦国王学院的研究人员通过一项新研究得出这一结论。相关研究结果发表在国际学术期刊Scientific Reports上。        他们对一个大型的中年和老年女性队列进行了肠道菌群检测，包括菌群多样性、益生菌丰度，还检测了血清中omega-3不饱和脂肪酸的水平。他们发现饮食中omega-3不饱和脂肪酸摄入更多血清中水平更高的女性其肠道菌群的种类也更加多样。而菌群的多样性与许多健康状况都有相关性，比如糖尿病、肥胖和炎症性肠病。        文章作者Ana Valdes教授表示：“人类肠道得到了许多关注，并且科学家们发现肠道与许多种人类健康问题都有联系。我们的消化系统中驻扎着几万亿微生物，其中大多数都对我们有益，在消化、免疫系统甚至体重调节方面发挥重要作用。”【7】Neurology：每天吃点绿叶菜，大脑年轻11岁！doi：10.1212/WNL.0000000000004815        最近，来自芝加哥拉什大学医学中心的一项研究表明，虽然认知能力会随着年龄增长自然下降，但每天吃一份绿叶蔬菜或能帮助保持你衰老后的记忆力和思维能力。相关成果发表在12月20日的美国神经学学会医学刊物Neurology上。        "每天在你的饮食中增加一份绿叶蔬菜或能成为一个简单的帮助促进大脑健康的方法，"研究作者，拉什大学营养学、流行病学家Martha Clare Morris说。"随着高龄老年人口数量的持续上涨，患痴呆症的人数在所有人中的百分比也在持续急剧增加。因此我们急需有效的痴呆症预防策略。"        该研究结果表明，与不吃或极少吃绿叶蔬菜的人群相比，那些每天吃一份绿叶蔬菜的人们的记忆力和思维能力在测试中表现出了更慢的下降。研究结果还表明，每天吃至少一份绿叶蔬菜的长者与比他们年轻11岁的人群表现的认知水平相当。【8】Science子刊：吃西兰花或可治疗糖尿病DOI：10.1126/scitranslmed.aah4477        近日，一项刊登在国际杂志Science Translational Medicine上的研究报告中，来自瑞典、美国和瑞士的科学家通过研究发现，利用十字花科蔬菜中发现的萝卜硫素来处理大鼠的肝脏细胞或能帮助降低其机体中葡萄糖的水平；文章中研究人员描述了分离萝卜硫素的方法，以及如何利用萝卜硫素来检测其对大鼠肝脏细胞和人类机体的影响。        在过去很多年里，我们经常能够听到2型糖尿病这个概念，其和多个国家中人群的肥胖流行密切相关，尤其是在美国，此前研究中研究者发现，人类机体无法有效地利用葡萄糖，因此细胞就无法合适地应用胰岛素从而就会引发机体血糖水平生长，进而诱发一系列的健康问题；当前1型糖尿病的疗法包括对饮食进行修正并且摄入诸如二甲双胍等药物。        但由于治疗糖尿病的药物会诱发其它健康问题，比如肝脏损伤等，因此研究人员就想找到一种可替代的物质，本文研究中，研究者们就发现了一种特殊化合物能够以多种天然的方式来帮助改善糖尿病患者机体的血糖水平，基于此前发现的和糖尿病相关的50个基因研究者阐明了疾病的遗传特征，同时他们利用这些遗传特征成功找到了和肝脏细胞中基因表达相关的新型化合物，即萝卜硫素或具有强大的治疗效应。【9】PLoS ONE：好消息！多吃蔬菜水果可以让你更幸福！DOI：10.1371/journal.pone.0171206        一项来自奥塔哥大学的新研究发现只需要在数周里增加蔬菜和水果的摄入就可以改善人们对生活的感受。这项由奥塔哥大学心理学系的Tamlin Conner博士领导的五人研究团队研究了增加水果和蔬菜摄入对心理幸福感的影响。        他们研究了171个18-25岁之间的志愿者，并将之分为三组。在连续两星期的时间里，他们或者按照平常进行饮食，或者根据短信提醒及预付账单吃更多的蔬菜和水果，或者额外给两倍的新鲜蔬菜水果（胡萝卜、猕猴桃、苹果和橘子等）。结果发现最后一组的心里幸福感显著提高，活力和动力也有所提高。        然而那些通过短信提醒并给出10美元预付金的人没有相似的幸福感提高，调查发现他们更可能吃砂锅中的蔬菜或者将之与其他食物混合在一起。而给于新鲜蔬菜水果的那组人更倾向于直接食用新鲜蔬菜水果，相关研究成果近日发表在PLOS ONE上。【10】多吃这些食物竟能明显降低人们患心脏病的风险！新闻阅读：These foods will lower your risk of heart disease        低脂还是低碳水化合物？黄油还是人造黄油？鳄梨油还是椰子油？在不断变化的营养学领域研究中，不断会出现相互矛盾的一些报道；对于人们而言很难有效知晓到底应该选择什么样的脂肪或者其它食物来食用。        我们都知道，心血管疾病（CVD）是引发全球人口死亡的头号杀手，同时其也是加拿大人群死亡的主要原因，超过80%的慢性疾病都可以通过遵循健康饮食方式、避免烟草、维持健康体重并且进行有规律的锻炼等方式来减缓。为了能够遵循健康的饮食方式，很多人都非常关注个人的营养摄入，这对于有效预防营养不足非常重要，而这似乎并不能够作为有效预防慢性疾病的措施。        我们摄入的食物（从理论上来讲每天3-6次）并非是个人营养，但是当提及脂肪时，我们真的需要重点关注饮食模式了。【11】Diabetologia：多摄入富含抗氧化剂的食物或能帮助有效降低个体患2型糖尿病的风险DOI：10.1007/s00125-017-4489-7        近日，一项刊登在国际杂志Diabetologia上的研究报告中，来自法国流行病学和人口健康研究中心的研究人员通过研究发现，摄入富含抗氧化剂食物的人群或许患2型糖尿病的风险较低，而这种效应主要归因于水果、蔬菜、茶叶、其它热饮以及适度摄入酒精。此前研究人员发现，多吃水果和蔬菜或能降低个体患特定癌症和心血管疾病的风险，本文中研究人员发现，类似的饮食方式或许也能帮助降低个体患2型糖尿病的风险。        研究人员推测，这可能与之前研究有一定的关系，即特定的抗氧化剂，比如维生素C和E、番茄红素和类黄酮物质都和机体2型糖尿病发病风险降低直接相关，然而这些研究仅仅是对孤立的营养物质进行了研究，并不是饮食中总体的抗氧化剂水平；因此研究人员想通过研究证实，是否总体的饮食摄入（抗氧化剂水平）和个体患糖尿病的风险直接相关。        利用参与法国E3N队列研究的相关数据(从1990年开始，涉及40-65岁女性)，研究人员从1993年至2008年对64223名女性进行了追踪调查，这些个体在被纳入研究时均未患糖尿病和心血管疾病，每个参与者在研究初期都完成了一项关于饮食的调查问卷，其中包括了200多种不同的食物条目的具体信息，基于这些信息，并结合意大利的数据库，或许就能为研究人员提供大量不同种类食物中抗氧化剂能力的相关信息，随后研究者针对每一个参与者总体的饮食抗氧化剂水平给出了一个得分，并在随后的跟踪调查过程中对得分和参与者患糖尿病风险之间的关系进行了分析。原题：2017年度聚焦：吃什么能够有效促进机体健康？转自：生物谷扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
