标题：为什么胖人吃东西，根本停不下来？

                                                                                
作者：中国生物技术网
                                            
内容：图像来源：网络根据一项新研究，肥胖会削弱人的味觉，这也就解释了为什么某些胖人吃东西根本停不下来，从而进入体重持续增加的循环。研究中，变胖小鼠在前8周内，就损失了25%的味蕾。研究结果表明，体重增加不仅仅会改变食欲，还会从根本上改变对味道的感知。美国康奈尔大学的食品科学家Robin Dando说：“肥胖本质上是非常复杂的，存在大量的不同因素会导致肥胖，我们认为味觉的改变也是原因之一，而且之前并没有人考虑这一因素。”人们过去认为，比普通人更喜欢食物并且难以抵挡诱惑是导致肥胖的原因，但是这项发现与过去的认知不符。Dando说：“我认为更喜欢食物并不是肥胖的原因。”多项证据表明，事实可能是相反的。对大脑活动的研究发现，身体质量指数（BMI）更高的人品尝食物后的愉悦感更低（以大脑反应衡量），所以可能需要吃得更多才能获得相同的多巴胺水平。另一项研究表明，味觉削弱的人更容易被甜食和富含脂肪的食物所吸引。图像来源：网络最近的发现表明，肥胖并不仅仅是在心理层面上对味觉进行了改变。在该研究中，小鼠被分为两组，分别采用正常和高脂饮食。8周之后，高脂饮食小鼠的体重高过三分之一。研究人员发现，它们比普通小鼠的味蕾也少了25%。味蕾含有大约50至100个三种主要类型的细胞，这些细胞在感知5种主要的味道（甜、咸、苦、酸、鲜）中起不同的作用。这些细胞的更新速度很快，平均只存活10天。这些发现表明，味蕾极其祖细胞对肥胖引起的炎症化学物质的损伤特别敏感，导致味蕾总体数量迅速下降。该研究重点关注了一种特殊的炎症性化学物质，即脂肪组织直接分泌的肿瘤坏死因子α（TNF-alpha），肥胖会导致这种物质增多，它能够作为身体细胞之间的信使。研究人员发现，通过基因改造而无法产生TNF-α的小鼠的味蕾并没有任何减少，即使体重增加了也是如此，这表明这种化合物是导致味蕾减少的罪魁祸首。图像来源：《PLOS Biology》该团队现在计划评估这个相同过程是否会发生在人体内。Dando说：“从生理学角度看，我们的生理机能肯定与小鼠不同，但是我们味蕾的工作方式非常类似，而且当我们变得肥胖时，导致味蕾损失的与炎症相关的因素是相同的。”爱丁堡大学从事食物偏好研究的遗传学家Nicola Pirastu说，这项发现表明，肥胖可能会放大味觉感知的差异，而这种味觉感知会使人倾向于选择不健康的食物。他说：“如果将这项发现适用于能够自己选择食物的人类，那么这些人就会寻找热量更高的食物，而这就会导致一个反馈循环，味蕾减少，体重增加，再导致味蕾减少，再导致体重增加。”Dando说，这项发现有助于我们设计出新的减肥方法，即更加关注味觉感知对人们选择食物的影响。转自：中国生物技术网参考自：Inflammation arising from obesity reduces taste bud abundance and inhibits renewalAndrew Kaufman,Ezen Choo,Anna Koh,Robin Dando Published: March 20, 2018https://doi.org/10.1371/journal.pbio.2001959扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
