标题：中国人体微生物组大会开始了！

                                                                                
作者：肠菌与健康                      
                      
                          
                              肠菌与健康
                              

                              
                              微信号
                              microbiota-health
                              

                              
                              功能介绍
                              人体微生物影响和决定着人的生理和心理健康。肠道微生物是人体最大的“器官”，她的平衡决定了人体的健康状况。本公众号围绕肠道微生物与人体健康和疾病的关系，以微生物，食物，益生菌和身心健康为重点，为大家介绍相关的科学发现以及相应的实际应用。
                              
                              
                          
                          
                              
                              
                          
                      
                    
内容：2018中国人体微生物组大会将于5月12日至13日在北京国家会议中心举行。本次大会将由中国科学院院士高福、中国工程院院士樊代明担任大会主席，中国科学院微生物研究所朱宝利教授为大会执行主席，邀请国内外人体微生物组领域的专家学者、行业翘楚汇聚一堂，共飨微生物组盛宴。会议特色分享行业最新发展与突破推动人体微生物组产业转化探讨人体微生物组行业发展方向会议日程
                
