标题：帕金森患者血液里的微生物们

                                                                                
作者：WYJ  锐翌基因
                                            
内容：文献信息英文题目：Detection of Microbial 16S rRNA Gene in the Blood of Patients With Parkinson’s Disease中文题目：帕金森患者血液微生物16S rDNA分析 发表期刊：Front. Aging Neurosci.发表时间：2018    影响因子：4.504发表单位：上海交通大学医学院附属瑞金医院；锐翌基因研究院 测序产品：16S扩增子测序测序平台：Illumina HiSeq 检索：doi.org/10.3389/fnagi.2018.00156研究背景帕金森病（PD）是一种进行性神经退行性疾病，表现为运动和非运动症状。随着我国人口老龄化进程的加快，PD的发病人数逐年增加，目前中国60岁以上人群中的PD发病率约为1%。神经炎症被认为是PD病理发生和进展的关键因素，尤其是，大脑的系统性和/或神经炎症可能是由于肠道微生物菌群失调引起的先天免疫系统过度刺激肠道渗透性增加所致。最近，一些基于16S rRNA基因测序的研究显示，在早期和晚期PD患者存在肠道菌群紊乱的现象。肠道菌群可以诱发肠道内以及肠道外，特别是循环系统的炎症反应，比如在PD患者的血液中，致病菌产生的脂多糖（LPS）会产生相应的白细胞介素(IL)-1、IL-6和肿瘤坏死因子α（TNF-α）等促炎细胞因子升高。另外，有证据表明通过显微镜可以直接观察到在PD患者的红细胞（RBC）附近存在相应的微生物蓄积。然而，据我们所知，目前还没有使用16S rRNA基因测序来探究PD患者血液中微生物的报道。我们通过16S rRNA基因测序分析了PD患者血液中检测到的微生物群，以及分析微生物群与PD临床特征之间的关系。点击文末“阅读原文”，可转至文献下载页面材料与方法实验设计疾病组（D）：45名PD患者（23名女性，平均年龄68.1岁）健康组（H）：45名PD患者的健康配偶（22名女性，平均年龄67.9岁）验证组：58名PD患者（32名女性，平均年龄67.5岁）57名PD患者（31名女性，平均年龄67.0岁）排除标准：患有严重慢性病，如IBS、糖尿病、心力衰竭、肝硬化、恶性肿瘤、血液病或自身免疫性疾病等。取样三个月前使用抗生素或补充益生菌均不纳入研究。临床指标：BMI值、病程、起病年龄、Hoehn 和Yahr 分期、统一帕金森病评分量表UPDRS、药物治疗、运动并发症、左旋多巴等效剂量（LED）、非运动症状（非运动症状评分量表NMS、汉密尔顿焦虑量表HAMA、汉密尔顿抑郁量表HAMD、轻度精神状态检查评估MMSE和北京版蒙特利尔认知评估MoCA）。便秘的评定根据经典罗马III诊断标准。在PD患者的“开”期评定UPDRS评分和H&Y分期。测序区域及平台16S rRNA基因V3+V4区域；Illumina Hiseq。研究成果1、研究组临床特征两组的年龄、性别和BMI值均没有差异（表1）。PD组便秘的比例高于健康组(53.3% VS 6.7%, P < 0.001)。荧光定量PCR检测PD组与健康组的16S rRNA基因拷贝数无显著性差异（PD组4.53E+06 ± 4.48E+07 copies/ng vs. 健康组2.89E+06 ± 2.62E+07 copies/ng, P = 0.316）。表1. 研究组临床特征2、PD组与健康组血液中微生物多样性α-多样性与β-多样性分析表明，PD组与健康对照组微生物的丰富性和结构没有显著差异。Wilcoxon秩和检验分析发现PD组和健康组间有29种差异菌属（P < 0.05），但在FDR（5%)校正后，两组菌属间无明显的差异。Lefse分析显示，Limnobacter在健康组中丰度比较高；Myroides、 Isoptericola、 Microbacterium、 Cloacibacterium与Enhydrobacter在PD组中丰度较高(图1A)。使用GLM控制其他因素（年龄、性别、BMI和便秘）后，对PD组与健康组之间差异起主要作用的菌属有Isoptericol、 Cloacibacterium、Enhydrobacter、Microbacterium与Limnobacter（表2）。我们设计了属-特异性荧光定量PCR引物来进一步验证这些差异菌属。结果显示，在原进行16S测序的PD患者和健康对照中， 与16S测序结果一致， Cloacibacterium、 Enhydrobacter、Isoptericola、 Myroides 和Microbacterium 在PD组丰度高，而Limnobacter在PD组丰度较低（图1B）。另外纳入一批独立的58名PD患者和57名健康对照样本作为验证组，结果表明验证组的PD与健康组检测结果与前者一致（图1C）。图1. 帕金森病（PD）组和健康组血液中微生物16 S rRNA基因的分类差异表2. 影响PD和健康组差异的主要菌属3、疾病预测模型为了预测PD疾病状态，我们使用Wilcoxon秩和检验得到差异菌属，通过RF模型得到15个菌属可以预测PD（图2A），模型平均分类误差0.38，AUC值为0.686（95%CI：0.57-0.80，灵敏度37.8%，特异性95.6%，图2B）。在两个组之间确定的菌群中，Limnobacter是最重要的菌属（图2A）。而这一批进行血液16S测序的90个样本也同步检测过其粪便菌群（Qian et al., 2018），将粪便与血液的菌群结果结合到一起发现，33个菌属可预测PD（图2C）。模型平均分类误差0.23，AUC值为0.853（95%CI：0.78-0.93，灵敏度68.9%，特异性88.9%，图2D）。 图2. 血液或粪便与血液结合的属水平丰度分布预测PD的随机森林模型4、菌群功能预测通过PICRUSt预测血液微生物的功能，发现两组间有98个KOs存在显著差异（P < 0.05），但在FDR（5%）校正后，两组间KO无明显的差异。在KEGG的Level 2中没有发现任何差异途径；在Level 3中预测到，与新生霉素合成相关的微生物基因功能富集于PD组，信号转导机制和细菌动力蛋白富集于健康组（图3）。图3. PD组和健康对照组血液中微生物群的功能预测5、临床指标与PD患者血液菌群的相关性分析在PD患者血液中，大部分菌属与病程、疾病严重程度和用药量（LED）等临床指标呈正相关(图4A)，如Flavobacterium的丰度与UPDRS总分、UPDRS第III 部分评分以及 LED均呈正相关；Pseudonocardia、Nocardioides和Agormyces的丰度与UPDRS总分及其第III 部分评分也呈正相关（P < 0.01)。通过控制可能的潜在因素后，在PD患者中丰度较高的Cloacibacterium和Isoptericola，与Paludibacter、Saccharofermentans的丰度均与病程呈正相关。Janibacter、Nocardioides和Pseudonocardia的丰度与UPDRS总分呈正相关。Asticcacaulis和Sphingopyxis的丰度与LED呈正相关。Dokdonella在运动并发症的患者中有较高的丰度（表3）。Helicobacter和Mucispirillum的丰度与NMS（非运动症状问卷）评分呈负相关（P < 0.01，图 4B）。大部分菌属与情绪障碍程度呈正相关，如Rubellimicrobium、Bdellovibrio和Blastocatella的丰度与HAMD（汉密尔顿抑郁量表）评分呈正相关；Flavobacterium、Bosea、Sphingobacterium、Amaricoccus、Enterococcus、Blastocatella和Helicobacter的丰度与HAMA （汉密尔顿焦虑量表）评分呈正相关（P < 0.01，图4B）。通过控制可能的潜在因素后，Kocuria、Parasutterella和Phascolarctobacterium的丰度与NMS评分呈负相关，Amaricoccus、Janthinobacterium、Bosea、Nesterenkonia和Sphingobacterium的丰度与HAMA评分呈正相关，但没有菌属与认知功能障碍评分，包括MMSE（轻度精神状态检查）评分或者MoCA（北京版蒙特利尔认知评估）评分相关（表3）。 图4. 菌属与PD临床特征的相关性 表3. 使用GLM模型调整后，菌群与PD临床特征的相关性分析研究结论1、在调整了性别、年龄、BMI与便秘后，Isoptericola、Cloacibacterium、Enhydrobacter和Microbacterium在PD患者中丰度较高；Limnobacter在健康组中的丰度较高。这些菌属在验证实验中也得到了证实；2、通过RF模型得到15个菌属可以预测PD，Limnobacter是最重要的菌属；将粪便与血液的菌群结合到一起发现，33个菌属可预测PD，模型的区分度、特异度和敏感度更好；3、在KEGG的Level 3中预测到，与新生霉素生物合成相关的微生物基因功能富集于PD组，信号转导机制和细菌活性蛋白的功能富集于健康组；4、除了在PD患者中丰度较高的Cloacibacterium和Isoptericola外、Paludibacter和Saccharofermentans的丰度与病程呈正相关；某些特定的菌属与情绪障碍程度也有关。亮点1、  此篇文章第一个提供了直接证据支持血液中发现的微生物群与PD相关。2、  阐明PD患者与健康配偶间血液微生物中的差异，为进一步了解微生物群在PD发病机制中的作用提供基础。锐翌基因服务锐翌基因采用Illumina MiSeq PE250测序策略对16S rDNA的V3+V4或多种单可变区进行测序，数据质量更高（Q30≥90%），测序通量显著提高；升级版后的分析内容，更加全面，并在原有的分析基础上提供自己的特色分析，给各位新老客户完美的测序体验。供稿：王英杰编辑：王丽燕原题：【锐翌新文】帕金森患者血液微生物16S rDNA分析转自：锐翌基因参考资料：Detection of Microbial 16S rRNA Gene in the Blood of Patients With Parkinson’s DiseaseFront. Aging Neurosci., 24 May 2018 | https://doi.org/10.3389/fnagi.2018.00156扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》点击，支持作者，获得本书详情！
                
