标题：微生物群落稳定性研究获进展

                                                                                
作者：中科院生态中心
                                            
内容：中国科学院生态环境研究中心中科院环境生物技术重点实验室邓晔研究组，在微生物群落的稳定性机制研究方面取得进展，为微生物多样性与生态系统功能关系的理解提供了新见解，研究结果在线发表在Molecular Ecology上。宏观生态系统中生物多样性和生态系统稳定性的关系理论已讨论多年，但将这一理论应用于微生物生态系统中的适宜性实验较少，原因是环境微生物样本复杂度高、物种多样性高、难以处理。因此，探究群落的原位干扰及建立高效可控的微生物群落模式系统，是微生物组学研究中亟待解决的问题之一。微生物电解池（MEC）中的生物膜群落有适中的物种组成和易于处理的性能表征，为验证微生物群落中的生态理论提供了理想的模型平台。邓晔研究组与王爱杰研究组合作，以MEC为模型系统，构建了不同微生物多样性梯度的反应器，探究其生物膜群落在环境pH扰动下的恢复能力与生物多样性之间的关系。研究表明，在宏观特征上，生物反应器模型在pH扰动下，性能表现出了良好的弹性恢复能力。同时，多样性水平高的生物膜群落在功能上可较快恢复，说明其响应环境干扰时具有更好的恢复性。通过运用分子生态网络分析发现，在恢复时间较长的微生物生物膜群落中，地杆菌（Geobacter）和甲烷短杆菌（Methanobrevibacter）两个优势菌属之间的负相互作用明显增多，意味着关键功能类群的内部资源或空间竞争可能会对生物膜群落的恢复力产生显着影响。这支持了宏观生态系统中生物多样性与生物系统稳定性的相关理论，也表明MEC反应器可作为模式系统用于微生物生态学的研究。该研究得到了中科院前沿科学重点研究项目、科技部水专项、中科院战略性先导科技专项以及中科院“百人计划”项目的支持。本文转自：中科院生态中心扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
