标题：尿液成分受肠菌调节？肾结石患者存在特殊的肠道菌群

                                                                                
作者：上海天昊生物
                                            
内容：英文题目： Evidence for a distinct gut microbiome in kidney stone formers compared to non‑stone formers发表杂志：Urolithiasis发表时间：2016    发表单位：美国爱因斯坦医学院泌尿外科研究对象23名肾结石患者和6名非肾结石对照组，6小时的禁食期后，参与者被要求提供尿液（约10毫升）和粪便样本。1）肾结石患者筛选标准：过去2周服用抗生素的参与者被排除，过去1年正积极接受化疗或已经接受化疗的患者被排除，所有接受减肥手术的患者都被排除在外。本研究没有区别第一次肾结石患者与复发性结石形成者，包括所有的结石类型。2）非肾结石对照筛选标准：没有肾结石病史，过去2周服用抗生素的参与者被排除，过去1年正积极接受化疗或已经接受化疗的参与者被排除，所有接受减肥手术的参与者被排除在外。表1患者和对照者的主要特征技术方法细菌16S rDNA扩增子测序，V4区； 24小时尿成分检测研究平台Illumina MiSeq研究背景目前肾结石的患病率达到8.8%，肥胖和糖尿病患病率的上升是两个公认的对肾结石危险因素，除了肥胖和糖尿病外，各种各样的系统性疾病，例如代谢综合征、高血压、慢性肾脏病与心血管疾病都与肾结石相关。目前已经有很多研究证明肠道菌群与上述系统性疾病有密切关系，但是对肠道微生物对肾结石作用的了解非常少，在这里我们比较了肾结石患者和非肾结石对照组的肠道菌群差异，并且将24小时尿参数与细菌丰度做相关性分析。研究流程◆使用卡方检验主要菌群的流行度在肾结石患者和非肾结石对照组之间的差异◆调整年龄、性别、糖尿病和BMI等变量，使用逻辑回归模型检测肾结石分别与拟杆菌属和普雷沃菌属的相关性。◆使用t检验比较了拟杆菌属和普雷沃菌属丰度在是否患糖尿病，肥胖，高血压和肝豆状核变性两组之间是否有显著性差异。◆使用Spearman相关性检测了24小时的尿参数与细菌丰度的相关性。研究结果●共鉴定到178个肠道细菌属。5个最丰富的菌占总细菌总量的50%以上，其中普雷沃菌属（Prevotella）和拟杆菌属（Bacteroides）和占肾结石患者肠道菌群总丰度的42%和非肾结石对照组肠道菌群总丰度的45%。对照组中的普氏菌属是最丰富的，而肾结石组中拟杆菌属则是最丰富的（图1a,b）。表1 a   患者（n＝23，红色）和对照组（n＝6，绿色）的肠道菌群热图分析表1b   肾结石患者中5个最丰富菌属在患者（红色）和对照组（绿色）中的热图分析●相对于非肾结石对照组，肾结石患者的拟杆菌属（Bacteroides）和普雷沃菌属（Prevotella）丰度增多了2.4倍和2.8倍。图2a 肠道微生物丰度图●在包括年龄，性别，体重指数与糖尿病的多变量分析中，肾结石患病风险的增加与拟杆菌属高流行率呈正相关，而与普雷沃菌属流行率呈负相关。●拟杆菌属和普雷沃菌属丰度在是否患糖尿病，肥胖，高血压和肝豆状核变性两组之间没有显著差异。●还比较了尿酸结石组（UA）（n＝5）和非尿酸结石组（n＝18）之间生物细菌丰度差异，发现两组之间无显著性差异。●有趣的是，24小时的尿成分似乎与细菌丰度有关，鉴定到两个细菌属与肾结石显著相关：例如肾结石患者肠道中的真杆菌属（Eubacterium）与尿液中的草酸水平负相关，埃希氏菌属（Escherichia）与尿液中的柠檬酸盐水平负相关。表2  24 小时尿成分，肠道菌群和尿成分的Spearman相关系数。●这些初步的研究第一次将肠道菌群与肾结石形成联系起来，但是需要进一步的研究来评估先前肾结石失调的潜在致病因素。转自：上海天昊生物扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
