标题：小心含糖饮料和高糖食物！可能伤肝，伤菌，伤健康

                                                                                
作者：中国生物技术网
                                            
内容：美国普林斯顿大学的研究人员发现，在小鼠体内的果糖主要在小肠内处理，而非人们过去猜想的在肝脏中。含糖饮料和加工过的高糖食物进入小肠后，溢出到肝脏中进行处理。此外，研究人员发现，餐后小肠处理果糖的能力会增强。该研究于2月6日发表在《Cell Metabolism》上。过去的动物和人类研究的证据表明，摄入过量的糖有害健康，尤其是对肝脏的损伤。长期高糖饮食会导致肥胖和胰岛素抗性，进一步发展成为糖尿病，而且还会导致非酒精性脂肪肝，再严重还将导致肝硬化和肝癌。普林斯顿大学路易斯-西格勒综合基因组学研究所的Joshua D. Rabinowitz解释说：“少量和大量的糖在身体中的处理方式存在根本性的生理差异。”过去的观点是，肝脏会处理所有摄入的糖。但是该研究表明，在小鼠体内，超过90%的果糖是由小肠处理的。图像来源：Cell MetabolismRabinowitz说：“我们至少可以通过这些动物研究确定，水果中的少量果糖不会到达肝脏。”然而，如果我们喝下一罐碳酸饮料或者一大杯橙汁，那么我们的小肠可能就不堪重负了。图像来源：网络在这项研究中，Rabinowitz和他的同事通过实验小鼠的消化系统研究了同位素标记的果糖的路径。研究人员观察到，未被小肠吸收的过量果糖会继续进入结肠。所以，果糖还会接触到大肠和结肠中的天然微生物群落。Rabinowitz说：“这些微生物本不应该遇到糖，即使你吃了大量的碳水化合物，也不会有葡萄糖分子进入这些微生物群落。但是如果你喝了碳酸饮料或果汁，那么这些微生物就会见到被它们视为营养素的物质，而它们本不应该相见的。”虽然该研究没有表明果糖会影响这些微生物，但是研究人员认为影响可能是存在的，应该对其进一步研究以更加了解高糖摄入的生物学后果。研究人员还发现，在进餐后小肠处理果糖更加高效。Rabinowitz说：“我们发现，在摄入糖之前对小鼠喂食能够增强其小肠处理果糖的能力，而这可以保护肝脏和微生物不受糖的伤害。”研究人员推测，在禁食状态，比如刚刚睡醒或午后时，小鼠面对果糖是极度脆弱，因为小肠处理果糖的能力不足。尽管该研究使用的是小鼠，Rabinowitz还是为人类提出了“全世界最老套的建议”。在餐后一定要限制糖的摄入量，在吃完饭后就不要喝含糖饮料了。原题：吃太多糖后，消化系统中发生了什么？转自：中国生物技术网扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
