标题：小檗碱调控血糖和血脂原来是通过影响肠道微生物

                                                                                
作者：李红霞 微生太
                                            
内容：一、导读小檗碱（BBR）是一种生物碱，可从黄连、小檗等植物中分离得到。也是一种治疗细菌性腹泻的非处方药物。有研究表明小檗碱可以治疗高血脂症与2型糖尿病。小檗碱对血糖与血脂的作用，可能与低密度脂蛋白受体（LDLR）、腺苷酸活化蛋白激酶（AMPK），胰岛素受体（INSR）和人类枯草溶菌素转化酶9（PCSK9）等分子存在联系。这些结果在国内外的研究与临床实验中被证实。NR是一组主要存在于细菌谱系中的酶。以黄素单核苷酸（FMN）作为共同催化因素，对含有硝基官能团的化学物，如硝基芳烃类和硝基杂环进行硝基还原反应。比如BBR的7号结构位氮。本研究发现，肠道菌群硝酸还原酶活性增加，BBR口服生物利用度增加，可预测NR为BBR发挥疗效的潜在生物标志物。二、论文ID原名：Gut Microbiota-Mediated Personalized Treatment of Hyperlipidemia Using Berberine译名：小檗碱通过肠道微生物的作用治疗高血脂症期刊：Theranostics IF：8.766发表时间：2017年通讯作者：蒋建东通讯作者单位：中国医学科学院药物研究所三、实验设计四、实验结果1. 高脂饮食（HFD）改变仓鼠肠道菌群的组成和硝基还原酶（NR）活性结果显示，高脂饮食改变肠道菌群结构，并且提高NR的活性。因此，高脂饮食可以改变肠道菌群、提高NR的活性。图1 高脂饮食（HFD）仓鼠肠道菌群组成的改变和NR活性注：（A）小檗碱化学结构；（B）与正常仓鼠相比，高脂饮食组中血清总胆固醇（TC）、甘油三酯（TG）、低密度脂蛋白（LDL-C）明显增加（6周）（*** P＜0.001，n = 6）；（C）高脂饮食喂养的仓鼠肠道细菌的NR活性升高（**P＜0.01，n = 6）；（D）高脂食物喂养仓鼠六周，仓鼠肠道菌群组成改变（每组:n = 4，）产硝基还原酶细菌的比例增加；（E）体外培养细菌的单硝酸还原酶活性显著升高（Enterococcusfaecium, Bacteroidesfragilis）2．粪便中硝基还原酶（NR）水平的提高促进了BBR口服生物利用度的提高硝基还原酶（NR）是一种细菌酶，可以使BBR转化为易于吸收的ddBBR,因此提高NR可以加快BBR进入血液。图2 HFD组肠道BBR吸收增加、口服生物利用度提高注：（A）口服小檗碱0.5h后，高脂组仓鼠与正常组仓鼠比较，小肠组织内的去氢小檗碱与小檗碱含量升高（小檗碱 ***P＜0.001；去氢小檗碱 *P＜0.05，n=4）；（B、C）服用小檗碱24h后，高脂组仓鼠小檗碱的血药浓度和药时曲线下峰面积远高于正常组（*P＜0.05,正常喂养组n=5；高脂模型组n = 6）；（D）服用小檗碱24h后，高脂组仓鼠各器官小檗碱含量高于正常组（*P＜0.05,正常喂养组n=5；高脂模型组n = 6）；（E）口服小檗碱24h，高脂组与正常组血药浓度曲线（正常喂养组n=5；高脂模型组n=6）；（F）注射小檗碱24h，高脂组与正常组血药浓度曲线（正常喂养组n=5；高脂模型组n=6）；（G）高脂组仓鼠口服小檗碱的生物利用度比正常组高72%（体外注射1 mg/kg；口服100mg/kg）。3．小檗碱降低高脂仓鼠的血脂，但对正常组没有影响结果表明，产NR的肠道菌群的比例以及肠道内硝酸还原酶活性增加，反过来促进了BBR转换成dhBBR。因此，在HFD组BBR口服生物利用度增加，产生良好的疗效。图3 小檗碱降低高脂组仓鼠的血脂，不降低正常组仓鼠血脂注：（A）高脂组仓鼠服用小檗碱（口服，100mg/kg/天，n = 6）10天后，血清总胆固醇（L）、甘油三酯（M）和低密度脂蛋白（R）与正常饮食组相比显著下降（**P<0.01 vs 0天；n = 6），正常饮食仓鼠变化不明显（vs 0天；n = 5）；（B）服用小檗碱10天后，高脂喂养组仓鼠肠道菌群的硝酸还原酶活性下降（**P＜0.01，n = 6）；正常喂养组仓鼠硝酸还原酶活性变化不显著（n = 6）；（C）高脂喂养组仓鼠血浆中BBR浓度降低（*P＜0.05，**P＜0.01，n = 6）。4．临床研究中，小檗碱血药浓度与硝基还原酶活性呈显著正相关仓鼠研究表明肠道菌群的NR活性可能是病人治疗作用的生物标志物。为了检验这一假设，2016年初在吉林大学第一医院门诊部（临床批准文号2016-270），40人被随机纳入研究中。图4 临床研究中，小檗碱血药浓度与硝基还原酶活性呈显著正相关（A）高血脂症患者（n = 30）血浆BBR浓度比正常自愿者（n=10）高70.3%（*P＜0.05）；（B）血液中BBR浓度与血脂TG水平呈正相关（n = 40），R值为0.83；（C）高血脂症患者（n = 23）粪便中的硝酸还原酶活性显著高于正常组（n = 9）（**P＜0.01）；（D）血浆中BBR浓度与粪便中NR活性呈正相关水平（n = 32），R值为0.70；（E）高血脂患者肠道菌群组成与健康志愿者相比肠道菌群改变（每组：n = 3），Fusicatenibacter、Subdoligranulum、Enterobacter、 Blautia和Lachnoclostridium比例增加五、研究结论最近，研究结果证明肠道菌群是小檗碱BBR在小肠中吸收的重要因素。BBR转换成易吸收的形式，二氢小檗碱（ddBBR）吸收率比BBR高5-10倍。BBR通过肠道菌群中硝基还原酶（NR）转换为ddBBR。在肠道吸收后，ddBBR迅速氧化回BBR进入血液。因此，NR是肠道菌群调节血液中BBR的关键，可以作为小檗碱发挥疗效的生物标志物。六、点评本研究首次报道肠道菌群的功能分子作为药物生物利用度和治疗效果的生物标记物。发现NR是肠道菌群调节血液中BBR的关键，可以作为小檗碱发挥疗效的生物标志物。基于本研究结果，说明肠道菌群是个性化医疗新的组成部分。转自：微生太科研 | IF：8.766，小檗碱通过肠道微生物群的作用治疗高血脂症扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
