标题：盘点2017值得关注的微生物组计划

                                                                                
作者：肠菌与健康                      
                      
                          
                              肠菌与健康
                              

                              
                              微信号
                              microbiota-health
                              

                              
                              功能介绍
                              人体微生物影响和决定着人的生理和心理健康。肠道微生物是人体最大的“器官”，她的平衡决定了人体的健康状况。本公众号围绕肠道微生物与人体健康和疾病的关系，以微生物，食物，益生菌和身心健康为重点，为大家介绍相关的科学发现以及相应的实际应用。
                              
                              
                          
                          
                              
                              
                          
                      
                    
内容：回望2017年，在精准医疗产业大潮的推动下，借花式翻新的测序技术的东风，有着“第二套基因组”的人体微生物组也迎来了属于它的春天。尤其是各国微生物组计划的纷纷启动更加证明了这点。在此，小编特将2017年值得关注的微生物组计划进行了整理~点击查看微生物组发展史 “地球微生物组计划”首发成果 于2011年启动的令人瞩目的“地球微生物组计划”在《Nature》上首发成果。该计划旨在通过对全球典型的环境样本进行宏基因组测序，包括土壤、海洋、空气、淡水等生态系统，从而全方位地分析微生物群落的多样性及其功能。研究人员共收集了来自全球500多名研究人员，97个独立研究的27000多份样品，采用一种无参方法Deblur，来研究自由生活与宿主依赖环境、含盐与无盐环境、土壤、沉积物、肠道等各类环境中含量较多的细菌和古菌。共鉴定出大约30万条Unique序列，发现只有10%与现有数据库相匹配；并发现微生物多样性低的生态结构可能作为一个子集，嵌套在微生物多样性高的生态结构中；基于tag sequences进行分析，使微生物的分类更为精细，并可以根据样品的微生物组成来分析样品的来源等。  我国启动的微生物组计划  2017年10月18日，在十九大会议上重点强调了实施“健康中国”战略。人体微生物作为与消化系统、代谢系统、免疫系统、神经系统疾病密切相关的重要部分，自然成为受关注的焦点。对我国来说，一方面，大量微生物组研究仍处于简单证明微生物种群与某种特定疾病的相关性与现象研究层面，有待融入已知的疾病机理模式，作为后续微生物组检测、监测治疗以及保健品研发的基础。另一方面，我国微生物组研究团队较分散，相关研究的数据资源散落于各实验室，在数据管理中还存在着标准不一、数据产出和数据分析脱节等困难，急需国家层面的微生物组数据库体系和数据管理机制。因此，今年我国很多单位也陆续投入到了微生物组计划的筹备、启动中来：1全球微生物模式菌株基因组和微生物组测序合作计划发起时间2017年10月12日发起单位世界微生物数据中心（WDCM）中国科学院微生物研究所参与情况覆盖>20个国家的30个主要微生物资源保藏中心具体内容5年内完成超过10000种的微生物模式菌株基因组测序，覆盖超过目前已知90%的细菌模式菌株；完成超过1000个微生物组样本测序，覆盖人体、环境、海洋等主要方向；研究微生物组与人体、作物、环境等生态系统的相互作用，发现微生物组与人体健康、农业生产和环境等的物质和信息交流机制。预期目标建立微生物领域的国际标准，搭建微生物组学国际权威的数据平台，建立生物资源挖掘、基础前沿研究、技术创新到产业发展等一体化的研发应用体系。2中国肠道宏基因组计划（Chinese Gut Metagenomics Project）发起时间2017年10月26日发起单位微生物组创新创业者协会参与情况微生物组创新创业者协会及协会会员单位（负责成果转化协助、资源对接和人才保障）国家基因库（提供数据、样品存储空间）具体内容在人体肠道宏基因组研究领域制定严格、统一、规范的样品制备流程和标准；搭建针对新一代测序技术的大规模肠道宏基因组数据产出和生物信息分析平台；建立高质量的针对中国人群的肠道宏基因组参考数据库，将科研成果与产业应用结合；目前，心血管类疾病微生物组计划、肿瘤免疫微生物组计划两个先导计划已启动。预期目标为中国微生物组计划的实施探索可行方向，奠定坚实基础，有力推动我国微生物组学发展。3中国科学院微生物组计划启动发起时间2017年12月20日发起单位中国科学院微生物研究所参与情况中科院上海生命科学研究院、青岛生物能源与过程研究所、协和医院等14家中科院内外单位具体内容聚焦研究人体肠道微生物组、家养动物肠道微生物组、活性污泥微生物组的功能网络解析与调节机制，创建微生物组功能解析技术与计算方法学，以及建设中国微生物组数据库与资源库5个课题；研究相当一部分微生物组之间的功能性因果关系。预期目标该先导项目旨在为中国微生物组计划的诞生发挥先导和引领作用，淬炼一支富有国际竞争力的微生物组研究团队，推动我国在全球微生物组研究的竞争中实现从“跟跑到并跑，乃至领跑”。早在2016年公布的“2017年10大医疗科技新”中，“利用微生物组预防、诊断和治疗疾病”就高居榜首，单就今年召开的一些微生物组领域内学术会议，如2017冷泉港亚洲学术会议——微生物、宏基因组与健康、2017（第二届）人体微生物组创新未来者大会、第三届转化微生物组年会等重大会议来看，微生物组领域的科研和产业关注热度也一直在上升，这些可以说为微生物组产业的巨大发展潜力作了最好解释。想了解“中国肠道宏基因组计划”，欢迎点击“阅读原文”查看！想了解更多协会精彩内容，欢迎点击协会微信对话框页面的“会议资讯”—“2017年度盘点”查看！
                
