标题：益生菌的十个新发现，你知道几个？

                                                                                
作者：T.Shen 生物谷
                                            
内容：提起腹泻、便秘和消化不良等疾病症状，很多人都会想到来点益生菌调理一下。当然了，益生菌的好处或许不止这一点，其或许还能帮助降低女性在孕期的糖尿病风险，本文中，小编盘点了益生菌对机体健康的诸多好处，分享给大家！【1】Nat Biomed Engin：在特殊益生菌的帮助下 每天吃西蓝花就能有效预防癌症DOI：10.1038/s41551-017-0181-y结直肠癌是世界上最常见的一种癌症，尤其是发达国家；尽管早期结直肠癌啊患者的5年生存率相对较好，但结直肠癌一旦发展到晚期阶段，患者的存活率往往相对较低，而且癌症复发的风险也会大大增加。为了解决这一问题，来自新加坡国立大学的科学家通过研究开发出了一种新方法，其能把细菌和蔬菜的混合物掺入到一种靶向系统中来寻找并杀灭结直肠癌细胞，相关研究刊登于国际杂志Nature Biomedical Engineering上。这种癌症靶向系统的核心就是肠道中一种无害的大肠杆菌的工程化形式，利用遗传学技术，研究人员就能对将这种细菌改造成为益生菌，使其吸附到结直肠癌细胞表面并且分泌特殊酶类将十字花科蔬菜（诸如西蓝花）中的物质转化成为潜在的抗癌制剂，这一想法就是为了让附近的癌细胞都吸收这些抗癌物质后死亡。正常的细胞则不会进行上述转换，当然其也不会被毒素所影响，因此研究人员所开发的靶向系统就能有效杀灭结直肠癌细胞。【2】BBI：突破性发现！益生菌或能有效抵消抑郁症倾向doi：10.1016/j.bbi.2017.04.017有研究人员发现，机体肠道中的活性益生菌或能对大脑产生一定效应，近日，来自奥胡斯大学临床医学院的研究人员通过研究发现，肠道中的益生菌或能帮助机体有效抵御抑郁症。相关研究刊登于国际杂志Brain，Behavior，and Immunity上。文章中，研究人员给大鼠喂食额外的脂肪和无纤维复合饲料，同时在一部分大鼠的饮用水中添加以乳酸菌为主要形式的复合微生物制剂，结果发现，仅以脂肪饮食为食的大鼠会出现和抑郁症非常类似的行为，而摄入富含益生菌饮用水的大鼠则会保持中立行为；换句话说，益生菌或能有效抵消不健康饮食所带来的后果。研究者Anders Abildgaard表示，不摄入益生菌的大鼠大脑组织中的白细胞水平较高，这就是机体慢性炎症的一个迹象，此外，研究人员还在过重人群和糖尿病患者的脂肪组织及肝脏中也能发现这种表现；然而在摄入富含益生菌饮用水的大鼠大脑中，研究人员并未观察到白细胞水平的升高，这或许就表明，益生菌中的某一方面可能能够对机体免疫系统进行重编程作用，而在这项研究中尤为明显，在医生菌的帮助下大鼠就能够抵消脂肪饮食所带来的后果，这样它们就与对照组中的同龄小鼠一样了。因此研究者表示，在机体肠道中发挥作用的益生菌或能有效影响大脑的功能，未来或有望帮助开发治疗抑郁症的新型疗法。【3】Neoplasia：“益生菌”促进癌症免疫疗法治疗效果DOI： 10.1016/j.neo.2017.08.004最近，来自Harold C. Simmons癌症综合研究中心的研究者们针对恶性黑色素瘤患者的研究成果表明，肠道内存在特定微生物的患者会对癌症免疫疗法产生较好的反应。过去40年来，癌症黑色素瘤的病例有着显著的增加，同时，癌症免疫疗法的问世也提高了恶性黑色素瘤患者的存活时间。然而，仍有一半左右的患者在治疗之后会出现复发的情况。研究者们通过对39名接受免疫疗法的癌症患者的肠道微生物进行分析，发现其中一类微生物的含量与患者接受免疫治疗之后的反应存在明显的相关性。【4】Microbiome：酸奶中的益生菌可有效缓解狼疮病DOI： 10.1186/s40168-017-0300-8最近，来自弗吉尼亚理工大学的研究者们揭示了酸奶中的一类益生菌是如何缓解狼疮病患者的病情的严重程度的。来自生物医学科学与病理学系的助理教授Xin Luo等人基于此前在乳酸菌方面的研究进展，研究了该类细菌在自体免疫疾病（例如狼疮病）中的作用机制。“在我们2014年的文章中，我们发现患有狼疮病的小鼠体内的乳酸杆菌的水平有明显的下降，从而我们猜想通过提高该类细菌的比例或许能够起到缓解病情的作用”。狼疮病是一类能够引发慢性疲劳、关节疼痛、皮疹、发热、肾脏衰竭甚至死亡。美国境内有大约300万人受到狼疮病的影响。Luo等人的这一研究则专注于狼疮病引发的肾脏炎症反应。根据专门研究机构的报道，狼疮病引发的肾脏炎症反应会在狼疮病症状出现5年之内发生，有40%的患者会出现肾脏炎症的情况。【5】Nature：益生菌可防新生儿败血症新生儿败血症是指病菌通过各种途径(如脐部、消化道、呼吸道等)侵入新生儿血液，造成全身性感 染。在全球范围内，败血症每年会导致大约100万新生儿死亡，目前还没有有效的 防治方法。近日，Nature杂志发表文章提示，新生儿口服合生素(几种益生菌的合成剂，包括乳酸菌、乳杆菌和低 聚果糖等)可以有效预防败 血症的发生。 在印度农村，婴儿的死亡率和传染病发生率都较高。研究者希望通过给该地 区的新生儿服用合生素，让 益生菌能够在其肠道中"安 家落户"，从而建立一种最佳 的免疫系统，更好地保护出 生头几个月的婴儿。【6】BJN：特殊益生菌或能明显降低孕期糖尿病的风险DOI：10.1017/S0007114517000289近日，来自奥塔哥大学的研究人员通过研究发现，一种本土天然的益生菌或能够降低女性妊娠糖尿病的风险，同时还会降低个体的空腹血糖水平，相关研究刊登于国际杂志British Journal of Nutrition上，由新西兰健康研究委员会提供资助。这种名为鼠李糖乳杆菌HN001(Lactobacillus rhamnosus HN001)的益生菌由恒天然集团（Fonterra）制造，HN001能够用来制造发酵的乳制品，比如酸乳酪；文章中，研究人员让194名孕早期的女性摄入含有HN001的胶囊，同时让另外200名孕早期女性摄入安慰剂，随后在女性怀孕24-30周时评估个体的妊娠糖尿病水平。研究者Julian Crane说道，根据当前新西兰对妊娠糖尿病的界定，我们发现在安慰剂治疗组中有6.5%的女性患上了妊娠糖尿病，而益生菌治疗组种仅有2.1%的女性患上了妊娠糖尿病，患者比例下降乐68%。而且研究者还发现，益生菌HN001所产生的的效应在老年女性和此前患有妊娠糖尿病的女性中表现尤为明显。【7】AJCN：过敏症来袭怎么办？新型益生菌组合疗法显神效doi：10.3945/ajcn.116.140012当进入过敏季节我们可能并不太会拿出手帕或者打喷嚏来预防过敏，日前，一项刊登在国际杂志The American Journal of Clinical Nutrition上的研究报告中，来自佛罗里达大学的研究人员通过研究发现，一种益生菌组合或许能够帮助减轻花粉症的症状。很多研究都发现，益生菌能够帮助调节机体应对过敏症的免疫反应，但并不是所有的益生菌都能够带来帮助。研究者Jennifer Dennis表示，并不是所有益生菌都能够帮助抵御过敏症，如今我们知道，一种由乳酸杆菌和双歧杆菌组成的益生菌组合能够帮助维持机体消化系统和部分免疫系统的健康，于是我们就推测是否这种益生菌组合也能够通过增加机体调节性T细胞的比例来发挥作用，从而增加机体抵御花粉症的耐受性。【8】FAN：首次发现益生菌或可改善阿尔兹海默氏症患者大脑的认知功能！doi：10.3389/fnagi.2016.00256日前，一项刊登在国际杂志Frontiers in Aging Neuroscience上的研究报告中，来自伊斯兰阿萨德大学等机构的研究人员通过研究首次发现，益生菌能够改善人类大脑的认知功能，在最新的临床试验中，科学家们通过研究发现，在为期12周的研究中，每日单一剂量的乳酸菌和双歧杆菌或许能够明显改善在细微精神状态检查（MMSE）老年阿尔兹海默氏症患者的评分情况，MMSE是一种认知损伤的标准测试方法。益生菌能够帮助机体抵御特定的感染性腹泻、肠激惹综合征、炎性肠病等疾病；长期以来研究者们假设，益生菌或许能够增强大脑认知功能，因为肠道菌群、胃肠道及大脑之间存在一种双向沟通的机制，即微生物群肠脑轴；在小鼠机体中，益生菌能够改善其学习和记忆能力，同时降低小鼠的焦虑感和抑郁表现，然而此前研究中研究者并未发现益生菌能够改善人类大脑的认知功能。这项研究中，研究人员进行了一项随机、双盲临床对照试验，他们共招募了年龄在60至95岁之间的的52名患阿尔兹海默氏症的男性和女性，其中一半患者每日摄入200 ml富含四种益生菌的牛奶，而另外一半研究对象则摄入不含益生菌的牛奶，这四种益生菌分别是嗜酸乳杆菌、乳酸菌、酵母菌和双岐杆菌（每种细菌大约都有4000亿个细菌）。【9】AEM：益生菌促进健康的分子机制被阐明doi：10.1128/AEM.02702-16在多项临床试验中，一种名为副干酪乳杆菌DG（Lactobacillus paracasei DG）的益生菌被认为能够促进机体健康，但截止到目前为止，研究者并不清楚其中所涉及的机制；近日一项刊登在国际杂志applied and Environmental Microbiology上的研究报告中，来自米兰大学等机构的研究人员通过研究发现，副干酪乳杆菌DG引发的健康效益或许源于该菌同人类宿主之间的“交流”，这种“交流”包括细菌能够分泌一种新型多糖来告知机体免疫系统释放特定的免疫刺激化合物。这项研究中，研究人员分离到了这种由大型糖分子聚合物组成的多糖物质，其能够形成许多细菌细胞的外表面，而且细菌有时候也会分泌这种多糖物质；研究者随后利用核磁共振成像技术和化学方法来确定这种多糖分子的结构和组成，他们发现，多糖分子的主要组成部分来源于鼠李糖，而鼠李糖在一系列益生菌分泌的多糖中都占有主要优势。【10】Diabetes：糖尿病治疗这么简单？服用益生菌药片就可以降血糖DOI：10.2337/db14-0635美国Cornell University近日在Diabetes上发表了一篇有关糖尿病治疗的新研究，他们让大鼠服用改造过的表达GLP-1的乳酸杆菌，得到了意想不到的降血糖效果。胰高血糖素样肽（Glucogan-Like Peptide-1， GLP-1）是一种主要由肠道上皮细胞所产生的激素，属于一种肠促胰岛素（incretin）。已知的是GLP-1有诸多生理作用包括促进胰岛B细胞分泌胰岛素，抑制胰岛α细胞分泌胰高血糖素等等。它特殊的生理作用因为有助于糖尿病的治疗，一直是糖尿病研究的热点。之前已有研究表明GLP-1一种无活性的形式GLP-1 (1-37) 能刺激大鼠和人体小肠上皮细胞转变为胰岛B细胞。于是Cornell大学的这个研究小组想试一试靠服用而摄入的GLP-1（1-37）能否重新“编码”糖尿病大鼠的小肠上皮细胞，使其变为胰岛B细胞从而减轻高血糖症状。转自：生物谷原题：益生菌能有效抗癌，降低糖尿病风险，还有哪些神用途？扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
