标题：看懂2017诺贝尔生理医学奖：三个基因，三个人

                                                                                
作者：段云峰
                                            
内容：2017 诺贝尔生理或医学奖评选结果揭晓！诺贝尔委员会宣布，将此奖项颁发给美国遗传学家杰弗里·霍尔（Jeffrey C. Hall）、迈克尔·罗斯巴什（Michael Rosbash）和迈克尔·杨（ Michael W. Young）。生物钟在一天之中的不同时段，对我们的生理功能进行着非常精准的调节，例如摄食行为、激素水平、睡眠情况、体温，以及新陈代谢等。现在，这一过程的分子机制基本搞清楚了，主要是三个基因。发现他们的三位科学家一开始是同行，后来通力合作终于搞清楚了生物钟的分子机制。同行是冤家？合作才能取得大成绩！决定生物钟的三个基因1，PER蛋白基因：period----自我反馈调节1984 年，霍尔和 罗斯巴什（波士顿的布兰迪斯大学）和洛克菲洛大学的 迈克尔·杨成功地分离出了period 基因。他们把这个基因编码的蛋白其名为“PER”。他们发现，在晚上 ，PER 蛋白会在果蝇体内积累，到了白天又会被分解。并且发现 PER蛋白 的浓度会循环震荡，周期为 24 小时，和昼夜节律相同。他们猜测PER 蛋白可以让 period 基因失去活性。也就是PER蛋白 和 period 基因之间形成了一个抑制反馈的环路，PER蛋白 可以抑制基因合成自己，这样就形成了一个连续循环的完整节律。当period基因有活性的时候，可以合成period mRNA，然后进入细胞质后开始合成PER蛋白。PER蛋白又会进入细胞核，逐渐积累，抑制period的活性。period基因经过了一个完整的24小时周期，就形成了一个抑制性的反馈机制，形成了昼夜节律（见下图）。period基因反馈条件的简单示意图2， TIM蛋白基因：timeless----辅助PER蛋白工作1994 年，洛克菲洛大学的 迈克尔·杨 发现了第二个节律基因：timeless。之前虽然已经发现PER 蛋白的功能，有一个关键环节是从细胞质进入细胞核才能抑制 period 基因。但是它是如何进入细胞核的呢？实际上Timeless 可以编码 TIM蛋白，可以帮助PER进入细胞核。 迈克尔·杨做了一个漂亮的实验，发现 TIM 会结合到 PER 上，然后两个蛋白可以一起进入细胞核，并且在那里抑制 period 基因的活性（如下图）。参与调节节律钟的分子的简单示意图3，DBT 蛋白基因：doubletime----精确计时上面两个基因解释了为什么会出现周期震荡，但是这种震荡的频率周期为什么是24 小时呢？这时候，洛克菲洛大学的 迈克尔·杨 又发现了一个基因： doubletime，这个基因可以编码 DBT 蛋白。DBT 蛋白可以延迟 PER 蛋白的积累，这解释了为什么震荡的周期为什么会稳定在 24 小时左右。     精准的生物钟实际上控制生物节律的分子机制要复杂的多。在随后的几年里，他们三人还发现了其他一些蛋白可以维持period的活性，以及外界的光如何调节生物钟。所有的多细胞生物，包括人类，都是使用同一个相似的机制来调节生理节奏。生物钟能调节我们大部分的基因，并且最终这个生物钟能使我们的生理情况适应一天中不同时段。正是这些分子调控这人们一天的节律。三位杰出的科学家杰弗里·霍尔（Jeffrey C. Hall）1945 年 3 月 3 日生于纽约布鲁克林，美国遗传学家。于 1971 年获得西雅图华盛顿大学遗传学博士学位，于 1974 年成为布兰迪斯大学教员。霍尔于 2001 年被选入美国文理科学院，2003 年被选入美国国家科学院并获美国遗传学会勋章。因为 period 基因方面的杰出贡献，他于 2009 年获格鲁伯神经科学奖，2011 年获路易莎·格罗斯·霍维茨奖，2012 年获盖尔德纳国际奖。并于2013 年获得邵逸夫生命科学及医学奖。迈克尔·罗斯巴什（Michael Rosbash）1944 年 3 月 7 日生于密苏里州堪萨斯，美国遗传学家。罗斯巴什是布兰代斯大学教授和霍华德·休斯医学研究所的研究员。 2003 年当选为美国国家科学院院士。2013 年获得邵逸夫生命科学及医学奖。迈克尔·杨（Michael W Young）1949 年生于佛罗里达州迈阿密，美国遗传学家、美国国家科学院院士。1975 年获得克萨斯大学奥斯汀分校博士学位，1978 年起任洛克菲勒大学教员，后成为该校副校长。2013 年获得邵逸夫生命科学及医学奖。杨之后的研究还揭示了更多生物钟相关基因，以及它们产物的运作情况。参考资料：诺贝尔奖官方解读2017生理医学获奖研究：一个自我抑制的分子，如何隐藏了睡觉和清醒的秘密？http://www.sohu.com/a/195997167_354973释新闻|2017年诺贝尔生理学或医学奖：生物钟的分子研究http://news.163.com/17/1002/18/CVOV63RC000187VE.html扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
