标题：看肠道细菌如何拯救小鼠免于“肮脏致死”

                                                                                
作者：中国生物技术网
                                            
内容：无论你有多么严重的洁癖症，也无法避免有害微生物的不是挑衅，但有微生物组的守护，能够使你保持健康。意识到这一点的研究人员发现，将野生小鼠的肠道细菌移植到实验室中的“清洁”小鼠体内，可以使这些小鼠更不易死于传染性疾病如流感或者引发癌症。这一研究成果刚发表在《Cell》上（点击左下角阅读原文）。研究人员将不同种类的细菌植入到实验室小鼠中，以反映真实世界的状况。美国宾夕法尼亚大学佩雷尔曼医学院的免疫学家John Wherry说：“我们可以通过这种方法建立更好的实验室小鼠模型，以更好地预测人类疾病。”现如今实验室中的小鼠都是在无菌环境中喂养的，通常没有接受过任何感染。这使得它们很容易出现可复现的结果。美国明尼苏达大学免疫学家David Masopust和Stephen Jameson和最近开始研究“有菌”实验室小鼠的优势。Masopust说：“毫无疑问，超级洁净的小鼠帮助我们在医学上取得了巨大的成就。”考虑到无菌小鼠的免疫系统并不能很好地代表人类免疫系统，因为没有人类在如此干净的环境中成长，吃着如此干净的食物。研究人员改变了策略，他们将实验室小鼠与宠物店中的小鼠一起喂养。在接触到外来小鼠身上的细菌和病毒之后仍然幸存下来的小鼠免疫系统更强，Masopust和Jameson认为这种小鼠更适合用于测试疫苗和新药物的安全性。现在，美国国家糖尿病、消化和肾脏疾病研究所的免疫学家们以一种不同方式“污染”实验室小鼠：将野生小鼠的肠道细菌植入。Barbara Rehermann和Stephan Rosshart首先在华盛顿地区收集了800只野生家鼠（西欧家鼠），将它们的DNA和肠道细菌与实验室小鼠和全世界各地的野生小鼠进行了对比。图片来源：Cell野生小鼠的肠道细菌十分相似，但是实验室小鼠的微生物组则非常不同，拟杆菌和变形杆菌更少。之后研究人员将野生的健康马里兰小鼠（与实验室小鼠在基因上最相似）的肠道细菌植入到实验室小鼠体内。他们只使用了没有受过任何明显感染的野生小鼠，所以研究人员可以评估自然微生物组和植入的小鼠病原体所造成的影响之间的差异。Rehermann和同事们将被植入了野生小鼠肠道细菌的实验室小鼠的后代曝露在流感病毒中以及会引起结肠癌的环境中。他们对这些小鼠的后三代重复了这些实验，所有的后代体内都有相同的野生微生物。总的来看，大约92%被“污染”的小鼠幸免于流感，而这一数字在洁净的实验室小鼠中是17%。被“污染”的小鼠的肿瘤数量也更少，癌症程度也更轻微。通过这种方法，我们可以将两种小鼠最好的特性结合在一起。Rosshart说：“这种实验室小鼠的遗传学特征，还有野生小鼠的微生物组，这可以促使它们更健康。”图片来源：CellJameson说：“微生物对免疫系统有重要影响。”因为野生小鼠常常接触细菌，受到环境的攻击，它们所携带的微生物进化得可以帮助它们应对这些问题，使免疫系统对某些无害的微生物和环境因素反应减弱，而对致命的危险因素反应则增强。人类体内的微生物和免疫系统也有类似的共同进化。利用这些野生小鼠，我们可以研究微生物是如何帮助宿主改善免疫系统的。但是Wherry指出，这种方法可能只适用于研究野生小鼠，但并不一定适合研究人类疾病。Masopust也同意这一观点，他指出，该研究没有探究“有菌”小鼠是否能够更好地模拟人类免疫系统。然而，这项发现可以鼓励科学家们更多地思考如何利用实验室小鼠。本文转自：中国生物技术网扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
