标题：省钱了！运动就能使肠道菌群向有益方向转变！

                                                                                
作者：中国生物技术网
                                            
内容：运动的好处太多，不胜枚举。现在，又有有两项分别基于小鼠和人类的研究提供了明确的证据：仅仅通过运动就可以改变肠道菌群的成分。这两项研究的设计目的是从其他因素中（比如饮食和抗生素使用）将运动对肠道菌群产生的改变区分出来。在第一项研究中，科学家们分别将运动和不运动的小鼠的粪便移植到不运动的无菌小鼠的结肠中，这些小鼠长期生活在无菌环境中，没有属于自己的微生物群。在第二项研究中，研究团队对人类受测者的肠道微生物成分变化进行了追踪，在研究过程中，这些受测者首先从久坐转变为运动的生活方式，然后再从运动变回久坐的生活方式。美国伊利诺伊大学运动机能学和社区卫生学教授Jeffrey Woods和美国国家儿童医院的博士后研究人员Jacob Allen共同进行了这项研究。Jeffrey Woods说：“这些研究首次表明，运动能够不依赖于饮食和其他因素对肠道菌群产生影响。”小鼠研究由伊利诺伊大学和梅奥诊所人科学家们合作，后者负责培养无菌小鼠。人类研究由伊利诺伊大学完成。Jacob Allen博士（左）和Jeffrey Woods教授在小鼠研究中，受体小鼠体内的菌群变化能反映出供体小鼠体内的菌群，植入两种不同生活方式小鼠粪便的无菌小鼠之间存在明显差异。Woods说：“这表明粪便移植产生了效果。”受体小鼠（移植运动小鼠菌群）拥有更高比例的能够生成丁酸盐的菌群，这是一种短链脂肪酸，它能够提升肠道细菌的健康，减少宿主的炎症并生成能量。这些小鼠对实验性溃疡结肠炎的抵抗力也更强，这是一种炎性肠道疾病。Allen说：“我们发现，植入运动小鼠菌群的受体小鼠对导致结肠炎的化学物质具有减毒反应，炎症减轻了，促进快速恢复的再生分子增加了。”在人类研究中，该团队招募了18名瘦的和14名肥胖的缺少运动的成年人，提取了他们的肠道微生物，并让他们开始一项运动计划，在此期间，他们被监督每周进行三次30至60分钟的有氧运动，持续6周。在为期6周的运动计划结束之后，研究人员们再次提取了受测者的肠道微生物样本。之后受测者们再采取6周不运动的生活方式，最后研究人员再提取他们的肠道微生物样本。在整个研究过程中，受测者们保持自己日常的饮食方式。经过运动之后，受测者粪便中的短链脂肪酸（SCFA）浓度增加了，尤其是丁酸盐。在受测者们恢复不运动的生活方式之后，SCFA浓度又下降了。对微生物组进行测序分析证实，SCFA浓度的变化与生成丁酸和其他SCFA的微生物数量成比例。SCFA浓度最显著的增加发生在瘦的受测者身上，在开始研究之前，他们体内生成SCFA的微生物非常少。肥胖受测者体内生成SCFA的微生物增长得不是特别多，只有适度增长。在研究的不同阶段，瘦和肥胖受测者的不同肠道微生物的比例也发生了变化。Woods说：“结果表明，瘦人和胖人体内的微生物群对运动的响应方式存在明显差异。我们还需要更多的研究工作以明确其背后的原因。”参考文献：1、Exercise training-induced modification of the gut microbiota persists after microbiota colonization and attenuates the response to chemically-induced colitis in gnotobiotic miceDOI: 10.1080/19490976.2017.13720772、Exercise Alters Gut Microbiota Composition and Function in Lean and Obese HumansDOI：10.1080 / 19490976.2017.1372077转自：中国生物技术网扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
