标题：看来...想防癌还得靠吃素！

                                                                                
作者：中国生物技术网
                                            
内容：近日，由美国癌症研究中心（AICR）和世界癌症研究基金会（WCRF）共同发布的新报告指出：每天吃全谷物（Whole Grains）食品，如糙米或全麦面包，可降低罹患结直肠癌的风险。    饮食、营养、健身以及结直肠癌等相关研究也发现，经常食用热狗、培根以及其他加工肉类都会增加患结直肠癌的风险。另有证据表明经常健身可预防结肠癌。    哈佛公共卫生学院（Harvard THChan School of Public Health）营养与流行病学首席研究员EdwardL.Giovannucci指出：“结直肠癌是最常见的癌症之一。报告中提出，人们可以做很多事情降低患癌风险。该综合性报告的结果是非常可靠而明确的：饮食与生活方式是影响结直肠癌的重要因素。”一项新的针对饮食、体重和健身是如何影响结直肠癌风险的评估报告分析了99项研究，涵盖了2900万人的数据，其中超过725万的人被诊断罹患结直肠癌。 增加结直肠癌风险的其他因素包括：食用大量的红肉（每周超过500克熟肉），如牛肉或猪肉超重或肥胖每天喝两杯或更多的含酒精饮料（30克酒精），如红酒或啤酒利用纤维、运动和谷物降低患癌风险    报告的结论表明，每天吃大约三份（90克）的全谷物，结直肠癌的风险将降低17％。食用富含纤维素的食物也会降低结直肠癌的风险。     针对运动健身，与极少运动的人相比，热衷健身的人罹患直肠癌的风险更低。    在美国，结肠直肠癌是男性和女性中第三常见的癌症，每天诊断有371例。据AICR估计，通过改善生活方式每年可减少47％的美国结肠直肠癌病例。       Giovannucci说：“帮助预防结肠直肠癌的许多方法对于整体健康都很重要，如维持瘦体重，适当运动，限制红肉和加工肉，多食用的全谷物和纤维等因素会大大降低风险。每天将酒精限制在最多两杯，戒烟也会降低风险。” 降低风险的新证据：鱼、水果和蔬菜      该报告中发现了饮食习惯与结直肠癌的相关性，但并不十分清楚。有限的证据表明，非淀粉类蔬菜和水果的摄入量过低会增加患病风险。每次摄入量低于100克（约一杯）的风险较高。     能降低结肠直肠癌风险的是鱼类和富含维生素C的食物（如橙子、草莓和菠菜）。         AICR营养计划总监Alice Bender表示，植物性饮食（Plant-based Diet）在降低癌症风险中发挥着重要作用。“用全谷物代替一些精制谷物，多吃植物性食物，如水果，蔬菜和豆类，将为您提供含有抗癌保健化合物的饮食，并帮助您控制体重，从而降低罹患癌症的风险。”         Bender提到，“当涉及到癌症时，没有任何可以保证治愈的方法，但很明显，现在有很多选择可以降低结肠直肠癌和其他癌症的风险。”      更多信息：该报告是美国癌症研究中心的连续更新项目（Continuous UpdateProject， CUP）的一部分，该项目监测和分析来自世界各地的癌症预防研究，并得出结论，给出如何通过调节体重、饮食和体育活动降低患癌症的风险。更多详细内容可以参考原报告（点击左下角阅读原文）。本文转自：中国生物技术网扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
