标题：科普 | “神药”二甲双胍降糖之谜，肠道微生物或能解答

                                                                                
作者：康丁丁 微生太
                                            
内容：2016年11月一项发表在Diabetes Care（IF:11.857）上的研究表明：降糖“神药”二甲双胍似乎能调节肠道微生物群。来自哥伦比亚麦德林Vidarium营养与健康研究中心的Jacabo和他的同事，阐明了二甲双胍、2型糖尿病、肠道微生物群之间的相关性。研究调查了28个糖尿病患者（14个服用二甲双胍）和84个无糖尿病并且年龄、性别、体重指数都合格的参与者，统计了他们的人口学、测量学信息，并测量血液生化参数，收集粪便用于16S rRNA高通量测序以明确肠道微生物群的组成。研究人员调查了糖尿病与因服用二甲双胍而发生变化的肠道微生物群之间的相关性。与非糖尿病患者相比，服用了二甲双胍的患者，其肠道微生物群中具有较高丰度的嗜黏蛋白阿克曼氏菌（降解粘蛋白）和短链脂肪酸产生菌。另外，与非糖尿病患者相比，不服用二甲双胍的糖尿病患者，具有较高丰度的Clostridiaceae 02d06，普氏菌属中少见的OTU，以及较低丰度的酪黄肠球菌。二甲双胍改变肠道微生物群组成，是通过提高A. muciniphila以及多种短链脂肪酸产生菌的丰度来完成的，作者认为他们的结果已经证实了这一假设。而这种改变是否介导了二甲双胍的降糖抗炎性质需要进一步研究。 参考文献：Jacobo et al, Metformin Is Associated With Higher Relative Abundance of Mucin-Degrading Akkermansia muciniphila and Several Short Chain Fatty Acid–Producing Microbiota in the Gut(2016).DOI: 10.2337/dc16-1324本文由康丁丁编译，江舜尧编辑。想加入我们微生态学术群吗？可以长按或扫描以下二维码，审核通过后我们邀请您加入。这些微信群旨在为微生态研究者提供交流平台，而且我们会通过网络举办一系列的微生态研究技术讲座，分享一系列相关研究文献，举办一系列交流研究成果的学术活动。扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
