标题：科学家告诉你椰子油真的有那么神吗？

                                                                                
作者：dingka 生物谷
                                            
内容：椰子在几千年来一直是热带地区人们的美味，椰子汁，椰子肉以及椰奶（将果肉放在热水中食用）则是主要的食用方式。固体的白色椰子油越来越成为高档社交场合的宠儿（尽管它实际上是脂肪而非油）。网络上到处都是关于椰子油巨大药用价值的言论，但从科学角度出发椰子油真的有那么神吗？1.椰子油能够帮助减重目前仍没有证据表明椰子油有帮助减脂的功能。大部分网站声称的“椰子油具有减脂功效”是基于其与实验室一种半合成的MCT油的相似性。与常规的可食用脂不同，MCT能够溶于水，其最初的设计目的是用于管道进食以及针对难以消化脂肪从而营养不良的患者使用。与大部分能够被血液洗手的脂肪不同，MCT油能够直接被肝脏吸收，这意味着其相比其它油脂具有更快速的吸收能力。的确有一些证据能够帮助降低体重，尽管要想达到有效剂量的话会产生一些负面效应，例如恶心、腹绞痛以及腹泻等等。尽管如此，网站上声称的MCT油的减脂功效也是错误的。这两类脂类并不相同，因此不能够简单的挪用。MCT由两类脂肪酸组成：辛酸与癸酸。椰子油中这两类酸的比例却有限，相反地，椰子油中富含月桂酸。月桂酸并不是由肝脏降解，其被机体消化吸收的方式与其它常见的食用脂肪酸一样。如果吃一点椰果能够帮助你整体上少吃东西的话，那确实是好事。然而，一项关于不同脂肪酸的研究结果则发现其对于饥饿、饱腹感等均没有明显的影响。2. 椰子油能够降低心脏病风险很多详细的研究发现椰子油具有提高LDL胆固醇的效应（LDL胆固醇则具有提升心脏病的风险），其影响幅度还要高于玉米、红花、大豆等等，但是会比黄油好一些。大量证据表明，拥有传统生活习惯以及以椰果为主要脂肪来源的人群患心脏病的几率较低。但事实上他们的饮食中不仅脂肪含量较低，而且酒精、盐分、糖分、奶制品以及加工食品的含也较低。与过去不同，如今食用椰子并不能够缓解因饮食习惯改变导致的能量过剩现象以及运动量的降低导致的肥胖程度增加。根据最近的一项综述性研究，椰子油不再能够起到缓解胆固醇以及心脏病的效果。3. 椰子油具有杀菌杀毒的作用一些网站声称椰子油能够起到杀伤病毒的作用，而其中的主要有效成分是甘油-月桂酸酯，一种月桂酸的衍生物。一些研究发现月桂酸酯能够保护机体免受金黄色葡萄球菌的感染，但他们并没有发现椰子油有任何同样的效果。对于任何一种类型的感染来说，甘油-月桂酸酯或许具有治疗的效果，但这并不等同于椰子油本身的功效。此外，也没有证据表明机体能够由椰子油产生甘油-月桂酸酯。4. 椰子油能够修复毛发一些发表在《Journal of Cosmetic Science》杂志上的文章称椰子油相比矿物油能够更好地穿透毛皮。这一结论或许是有意义的，而且目前也没有证据表明椰子油对人体健康有任何害处，因此，如果该实验结果是真实可信的，那么确实可以用于修复毛发。5. 椰子油能够增白牙齿这一论点的提出还是基于椰子油具有杀伤有害病原体的效应。印度此前就有使用油漱口长达10-30分钟的实践，他们认为可以通过这种方式清除毒素。事实上，这种方法会使自己产生头疼或其它不适的反应，也曾被认为是毒素清除的体现。由于没有科学证据表明这种方法的正确性，因此不应该作为正确的牙齿护理手段。原始出处：1. The Top 10 Celebrities Who Use Virgin Coconut Oil2. Behind The Coconut-Oil Craze3. Organic coconut oil: A superfood with amazing health benefits4. Janna LaBarrie and Marie-Pierre St-Onge. A coconut oil-rich meal does not enhance thermogenesis compared to corn oil in a randomized trial in obese adolescents. Insights Nutr Metab. 2017; 1(1): 30–36.5. Top 8 Reasons You Should Eat Coconut Oil For Weight Loss6. A C Bach, Y Ingenbleek, and A Frey. The usefulness of dietary medium-chain triglycerides in body weight control: fact or fancy? J. Lipid Res. 1996 37:(4) 708-26.7. How Coconut Oil Can Help You Lose Weight and Belly Fat8. Michael F. Eyres, Alexandra Chisholm, and Rachel C. Brown. Coconut oil consumption and cardiovascular risk factors in humans. Nutr Rev. 2016 Apr; 74(4): 267–280.9. Poppitt SD, Strik CM, MacGibbon AK, McArdle BH, Budgett SC, McGill AT. Fatty acid chain length, postprandial satiety and food intake in lean men. Physiol Behav. 2010 Aug 4;101(1):161-7. doi: 10.1016/j.physbeh.2010.04.036. Epub 2010 May 6.10. Prior IA, Davidson F, Salmond CE, Czochanska Z. Cholesterol, coconuts, and diet on Polynesian atolls: a natural experiment: the Pukapuka and Tokelau island studies. Am J Clin Nutr. 1981 Aug;34(8):1552-61.11. How Oil Pulling Can Transform Your Dental Health扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
