标题：科学家阐述环境微生物的大规模迁徙机制

                                                                                
作者：黄辛见 朱泰来
                                            
内容：导      读中科院城市环境研究所研究员朱永官领衔的国际团队系统阐述了微生物通过人与动物、污水及其他物质的流通在全球范围的迁徙及其环境与生态效应。今天，相关研究论文发表于《科学》杂志。文/黄辛见（中国科学报记者） 朱泰来（中国科学报见习记者）来源：科学网（2017年9月15日）中科院城市环境研究所研究员朱永官领衔的国际团队系统阐述了微生物通过人与动物、污水及其他物质的流通在全球范围的迁徙及其环境与生态效应。今天，相关研究论文发表于《科学》杂志。数十亿年来，微生物及其所携带的基因主要在空气和水的自然驱动下发生迁移。此时，微生物对地球环境的影响模式类似于它们对动物和植物的作用。然而近100年来，人们通过废弃物排放、旅游、全球运输等方式将大量微生物及其基因带到新的环境，从而逐渐改变了原来微生物的动态变化。“我们正处于微生物生物地理学的实质性改变中。”朱永官告诉《中国科学报》记者，随着城市化和高强度集约化农业的发展，人类正以前所未有的速度和规模改变着微生物的全球迁徙和分布。“这种巨变以一种不可预估的方式改变着我们的生活环境。”该论文指出，污水排放是造成微生物的全球大迁徙的推手之一。地球约有35.9万平方公里的耕地依赖城市污水的灌溉，而80%的污水得不到有效处理，导致其含有高密度的微生物和可交换的基因，大量化学污染物，包括金属、抗生素和消毒剂，随着这些污染物和微生物依附在水果和蔬菜开始全球漫游。微生物为了抵抗污染物的“威胁”，不得不发生基因突变或基因横向转移，逐渐产生“抵抗力”从而主动地响应逐渐变化的环境。“设想，如果和微生物一起旅行的污染物中含有大量抗生素，那么到达目的地的时候，可能已经诞生了一些‘超级细菌’。”朱永官认为，关注细菌耐药性问题已到了刻不容缓的地步。其次，人和动物在世界范围内的空前流动也推动了微生物的迁徙和部分微生物的富集。以肠道微生物为例，随着上个世纪全球化进程的日益加快，肠道微生物在环境中的丰度和分布在快速增加。目前，全球国际旅游高达12亿人次。因此带来的肠道微生物扩散以及抗性基因洲际扩散也证明了这一现象。“瑞典科学家团队前往印度研究微生物抗性基因”，朱永官举了一个合作伙伴的例子解释人类流动对微生物的影响，“当他们回国时，他们也不可避免地将抗性基因带回了自己的国家。”“微生物迁徙没有国界。”朱永官表示，“小到沙石土壤，大到万吨巨轮的压舱水，都可以带动微生物的大规模迁移，潜移默化地影响着人类的环境与健康。”他强调，“由于人类的活动，污染物排放对微生物世界的改变已经到了大规模、大尺度的状态。必须引起高度重视。”据悉，中科院城市环境研究所围绕有效处置生活污水、养殖废弃物等展开了一系列研究，在有效控制耐药微生物在环境中的扩散方面已开始得到实际应用。以下为文章全文：原题：科学家阐述环境微生物的大规模迁徙机制（附Science论文全文）|重磅本文转自：土壤观察扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
