标题：第一轮通知 | 5月11-13日，中国肠道大会！

                                                                                
作者：大会执委会
                                            
内容：创新亮点规模最宏大：三位院士领衔，众多国际国内大咖参会，讲者预计超过百位，参会人员预计突破2500人；学科最交叉：横跨临床诊疗、基础研究、产业转化、媒体传播等众多领域，充分体现肠道健康和科学营养领域的学科交叉和互补性；干货最密集：三场学术会议、多场极具创新的深度交流互动活动同期举办，干货内容源源不断；交流最充分：定位于Festival，而不仅是Meeting或Conference，提供本领域最全方位的互动交流，全力推动行业发展；形式最新颖：学术会议内容均会制作成高水平视频，向参会者开放，“热心肠菌群”年度活动、“肠·道”、“商·道”等类TED演讲，将让干货成为视听觉盛宴。看到亮点就想参会的人，请长按下图并点击“识别图中小程序码”进入报名系统：以下是正式通知。中国肠道大会各位同仁：未来医学和大健康，贵在整合，赢在整合！2018中国肠道大会（China Gut Festival），以“整合赢未来·健康在肠道”为主题，将于2018年5月11-13日（12日开幕式）在北京国家会议中心举行。大会聚焦肠道菌群、复杂肠病、肠道诊疗新技术、重症感染、肠肛内镜介入新技术、代谢病、肿瘤的微生态联合免疫治疗、创新药械研发、营养、模式动物等领域，覆盖人类和其他动物，集中报道全球最新进展和趋势。大会期间的重要会议和活动：中国整合肠病学学术会议暨中国菌群移植大会国际人体微生物组与疾病研究学术会Protein & Cell杂志微生态专刊专场论坛“肠·道”及“商·道”演讲行业领导者面对面热心肠群友交流会企业重大科技发布与展出作为已经具有5年品牌积淀的年度盛会，主要参会者为关注前沿医学和实践的医生、科研工作者、高科技医药和大健康研发人员等，预计将有2500人参会。期待你的参与，我们在北京欢迎你！中国肠道大会执行委员会2018年2月13日       组织机构主办单位     南京医科大学第二附属医院     国家消化系统疾病临床医学研究中心   （西安）     空军军医大学西京消化病医院     中国科学院微生物研究所     热心肠生物技术研究院协办单位     中国医师协会整合医学分会     中国抗癌协会整合肿瘤学分会     中国生物工程学会     Protein & Cell杂志社     微生物学报主席团（按姓名笔画排序）名誉主席    刘双江教授  李兆申院士  杨云生教授    沈洪兵教授  张澍田教授  陈旻湖教授    赵立平教授  高    福院士  樊代明院士大会主席    朱宝利  吴开春  季国忠  顾    民执行主席    张发明  蓝灿辉执行委员会    王    军  张发明  张晓雪  赵方庆  段云峰    聂勇战  蓝灿辉  魏    泓学术委员会往届及本届会议部分特邀嘉宾更新至2018年2月13日    丁曙晴  于    君  万    荣  马永慧  马    雄    王邦茂  王兴鹏  王    军  王    芬  王    雯    王    新  王则能  方秀才  方    莹  邓明明    甘卫华  田德安  白飞虎  冯百岁  冯桂建    朱宝利  朱建国  任建林  刘玉庆  刘建强    刘    政  刘星吟  刘洋彧  刘    晔  刘    煜    祁小飞  孙立群  孙    刚  李    宁  李海玲    李    潘  杨云生  杨少奇  杨志平  杨晓忠    吴开春  何兴祥  汪芳裕  汪德鹏  沈    洪    严雪敏  张国新  张和平  张振玉  张    婷    陈卫昌  陈东风  陈侃侃  陈胜良  陈    峰    陈    烨  陈    雄  陈颖伟  范志宁  林    琳    季国忠  金    锋  周永健  郑鹏远  房静远    赵方庆  赵立平  胡运莲  胡国勇  郜恒骏    侯延平  侯晓华  施瑞华  姜    泊  秦    楠    袁    瑜  聂玉强  聂勇战  翁雪健  黄志华    黄秀江  黄    瑛  曹    倩  崔伯塔  梁    洁    傅静远  覃俊杰  鲁    翔  曾    悦  蔡    军    蔺    蓉  缪    林  翟惠虹  樊代明  魏    泓    Chen Leaan   Ehrlich Dusko    Thomas Borody   Wong Sunny    Zhu Xinjun组织委员会    王    军  朱宝利  刘    政  吴开春  张发明    张晓雪  张会杰  季国忠  赵方庆  段云峰    聂勇战  喻春钊  浦福兴  陶    华  黄光明    崔伯塔  蓝灿辉  缪    林  潘元龙  魏    泓    熊观瀛秘书处    介孟恩  王    妙  李    潘  张    慧  张    洁    陶    华  崔伯塔  徐海娥  会务 & 报名会讯发布    请关注“热心肠先生”、“粪菌移植”、“肠菌与健康”、“宏基因组”等微信公众号以及其他各大合作媒体。会议投稿    本次会议接受学术研究摘要投稿，具体细节请关注进一步通知。参会报名    本次大会的报名系统已开通，请长按下图并点击“识别图中小程序码”进入报名系统：    参加本次大会需缴纳会务费，标准为1200元人民币/人，“热心肠菌群”群友及学生按优惠价1000元人民币/人。会务费缴纳方式将在春节后另行通知，在线缴费系统届时将上线。招商赞助    本次大会将组织企业科技成果发布与展示，并接受企业赞助，请在本次会议的报名系统（上图）中进入“企业参会与展览”预报名，春节后将有专人与你对接并发出招商合作方案。媒体合作    欢迎传统媒体与自媒体参与报道本次大会，请在本次会议的报名系统（上图）中进入“合作媒体报名”登记，春节后将有专人对接。会务信箱    CGF@mr-gut.cn会务QQ    909299070其他具体细节敬请关注春节后进一步通知！部分已确认嘉宾汉字名按姓氏拼音首字母排序截止到2018年2月13日，名单持续更新中Andre FrankeInstitute of Clinical Molecular Biology, Kiel UniversityDennis CarrollUnited States Agency for International DevelopmentDusko EhrlichResearch Director Emeritus at INRAFu Jingyuan（傅静远）University of Greeningen, NetherlandsJeffrey Gordon团队代表（具体人员TBD）John BainesEvolutionary Genomics at Christian-Albrechts-University of KielJustine DebeliusRob Knight 团队代表Karolinska Institutet, SwedenWang Zeneng（王则能）Department of Cellular and Molecular Medicine, Cleveland Clinic白飞虎宁夏自治区人民医院消化科曹    清上海儿童医学中心陈    峰北京大学口腔医院陈    卫江南大学陈    雄福州总医院肿瘤中心陈    烨南方医科大学南方医院消化科崔伯塔南京医科大学第二附属医院肠病中心邓明明西南医科大学附属医院消化科樊代明空军军医大学消化病医院樊赛军中国医学科学院放射医学研究所范建高上海交通大学新华医院消化科房静远上海交通大学医学院附属仁济医院冯百岁郑州大学第二附属医院消化科冯桂建北京大学人民医院消化科何兴祥广东药科大学第一附属医院消化科胡运莲湖北中医药大学附属医院消化科黄丽素上海交大新华医院儿童感染科黄秀江黔东南州人民医院消化内镜中心季国忠南京医科大学第二附属医院消化中心姜    泊清华大学长庚医院消化科李景南北京协和医院消化科李    潘南京医科大学整合肠病学重点实验室李兆申海军军医大学长海医院消化科刘    杰复旦大学华山医院消化科刘星吟南京医科大学整合肠病学重点实验室刘    煜南京医科大学附属逸夫医院内分泌科刘志华中国科学院生物物理研究所鲁一兵南京医科大学第二附属医院内分泌科马永慧厦门大学医学院缪    林南京医科大学第二附属医院消化中心聂勇战空军军医大学消化病医院秦    楠锐翌基因研究院秦环龙同济大学附属上海第十人民医院任建林厦门大学附属中山医院田书信石河子医科大学第一附属医院消化科王    军中国科学院微生物研究所王    新空军军医大学西京消化病医院魏    泓陆军军医大学基础医学院实验动物学教研室吴开春空军军医大学消化病医院谢    鹏重庆医科大学徐    健中国科学院青岛生物能源与过程所杨瑞馥军事医学科学院杨少奇宁夏医科大学总医院消化科杨云生解放军总医院/深圳大学总医院杨志平空军军医大学消化病医院于    君香港中文大学消化道肿瘤中心袁    瑜广东药科大学第一附属医院消化科翟惠虹首都医科大学友谊医院消化科张    烜北京协和医院风湿免疫科张发明南京医科大学第二附属医院肠病中心张和平内蒙古农业大学张俊美北京市肛肠医院张筱茵南方医科大学深圳医院消化科赵方庆中国科学院北京生命科学研究院赵立平上海交通大学/罗格斯大学郑鹏远郑州大学第五附属医院消化科周永健广州市第一人民医院消化科祝    荫南昌大学第一附属医院消化科（大会正式通知结束）扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
