标题：研究揭示心脏冠状动脉粥样硬化患者的肠道微生物特征

                                                                                
作者：光明日报客户端
                                            
内容：由来自深圳华大生命科学研究院、深圳国家基因库、中国人民解放军总医院何昆仑团队和广东省人民医院钟诗龙团队的研究人员组成的研究团队，10日完成了首个中国人群的冠状动脉粥样硬化患者（Atherosclerotic Cardiovascular Disease，ACVD）的宏基因组研究项目。该项目是迄今为止冠状动脉粥样硬化的宏基因组领域最大样品量的研究，揭示了冠状动脉粥样硬化患者人群与正常人群的肠道微生物的组成及差异。此外，该研究还首次展示了糖尿病、肥胖、肝硬化、类风湿性关节炎和冠状动脉粥样硬化这些代谢和免疫异常疾病的肠道微生物组成的共性和特异性，并为代谢综合征、心血管疾病和免疫的交互作用提供解析。其最新研究成果发表于Nature Communication。　　心血管和代谢类疾病统称为心脏代谢疾病（cardiometabolic diseases ,CMD），包括胰岛素抵抗、高胰岛素血症、血脂紊乱、纤溶系统异常、肥胖、糖尿病、高血压、微血管性心肌缺血和冠心病等一系列疾病。心脏代谢疾病(CMD)有较高的发病率和死亡率，且医疗成本越来越高。先前的研究表明，肠道细菌能够影响血小板的功能，从而增加心脏病发作和中风等血栓相关疾病的风险。肠道细菌代谢人体摄入的胆碱，磷脂酰胆碱和L-肉碱，产生三甲胺（TMA），三甲胺（TMA）在肝脏中被氧化为三甲胺-N-氧化物（TMAO）。近年来的临床研究表明，高水平的TMAO会增加动物模型罹患动脉粥样硬化的风险，同时也与人患心血管疾病风险相关。抑制与肠道微生物相关的TMAO的产生已被证明是治疗动脉粥样硬化的有希望的策略。细菌DNA也在动脉粥样硬化斑块中被检测到。然而，之前的研究只分析了少量心血管疾病患者的粪便样本，没有对心脏代谢疾病（CMD）这一主要群体进行大型的宏基因组学关联研究，阻碍了对肠道菌群扮演角色的进一步了解。　　为了对肠道菌群的组成、功能与心血管疾病的相关性进行系统性地研究，研究人员对218位动脉粥样硬化性心血管疾病患者和187位健康对照人群的粪便样本开展宏基因组关联研究，并对来自其他疾病组（糖尿病、肥胖、肝硬化、类风湿）的845个样品和本次研究的405个样品的肠道微生物进行横向的比较分析。　　通过分析，研究人员发现ACVD患者的肠道微生物的组成和结构与健康人存在显著差异。冠状动脉粥样硬化患者有三个簇的微生物丰度增加明显，以肠杆菌科、口腔来源菌（比如链球菌）、梭菌为代表，这些微生物的增加明显地抑制了一些有益菌（富集于健康人群的肠道内），比如柔嫩梭菌。而且链球菌丰度的变化和血压呈现显著正相关，肠杆菌科的丰度变化和心肌指标呈现正相关。为了更进一步研究，研究人员构建了仅基于47个肠道微生物的中国动脉粥样硬化患者风险预测模型，其风险评分效能可高达86% 。　　本研究项目是国际上首次大规模的动脉粥样硬化患者的肠道微生物调研，旨在研究亚洲人群肠道微生物在冠状动脉粥样硬化发生中的作用和分布。文章第一作者揭著业表示：“口腔菌在冠状动脉粥样硬化病人中的大量富集让人很意外，除部分微生物，大部分差异微生物在本研究中被首次报导。此外，心血管疾病一般伴随糖尿病、肥胖等代谢症，他们（心脏代谢疾病，CMD）互为危险因素，我们发现他们在菌群上共享许多一致性的差异微生物，比如CMD病人富集的链球菌等，而且富集在CMD疾病的上微生物的功能也相似，特别是能量代谢相关的通路，比如磷酸转移酶系统、氨基酸转移系统等。然而微生物也能很好地区别不同的CMD疾病。这些都在一定程度上，从菌群的角度，解析CMD之间的共性和特异性。”　　此项研究为以后同类研究带来良好的开端，为大规模开展冠心病等代谢性疾病的肠道微生物研究提供了详实的参考数据和结论，为相关疾病的预防、诊断和治疗提供新机遇。（光明日报客户端记者 严圣禾）[责任编辑:李伯玺]扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
