标题：点一盏“肠”灯，照亮星星的孩子

                                                                                
作者：CCC
                                            
内容：自闭症（Astism spectrum disorder）又称孤独症，是一组起病于儿童发育早期，以社会交往障碍、沟通障碍和兴趣范围狭窄及重复刻板行为为主要特征的发育障碍。作为一类多因素导致的综合症，确切病因未明，传统的研究主要集中于遗传、免疫异常、营养缺失、环境毒物和神经系统。当前，越来越多的研究指出肠道菌群与自闭症的关系，发现自闭症患者更易出现胃肠疾病（如腹痛、腹泻、便秘、胀气等），并且胃肠疾病症状与自闭症的严重程度正相关[1]。一、发展与现状国外自闭症研究起源较早，1943年美国霍布金斯医院精神病医生就发表了世界第一篇关于自闭症案例的正式报告。美国疾控中心于2014年发布的最新统计数据显示，在美国每68名儿童就有一人受到自闭症的折磨。相对的，在中国，据《中国自闭症教育康复行业发展状况报告》，目前中国自闭症患病率为1％，且发病率正不断攀升。截至2016年，自闭症患者已超过1000万，0至14岁的儿童患者达200余万。面对急剧增长的患病人数，亟待出现一种有效的治疗方法，那么，火热的肠道菌群研究能否成为自闭症治疗的希望呢？自闭症小女孩Iris Grace -- 英国天才小画家她的一幅带框复制画卖到了830英镑二、肠与大脑直观来看，肠道与大脑相差甚远，两者之间的联系似乎没有那么紧密。然而，事实并非如此。肠道作为“人体的第二大脑”，拥有独立于大脑的负责神经系统，通过肠-脑轴控制大脑，脑肠肽等双向指挥。在自闭症中，肠道菌群与行为症状之间的第一个联系来自2000年的一项研究，11名儿童服用抗生素后出现自闭症症状，这些孩子被诊断为“退行性”的自闭症，这意味着他们将逐渐失去语言、社会技能或其它能力。后续，Coretti等通过对菌群组成、行为表现、肠道完整性及免疫功能特征进行研究，试图解析菌群-肠-脑轴在自闭症发生过程中所起的作用，结果表明自闭症群体肠道菌群失衡，拟杆菌属、Parabacteroides、萨特氏菌、Dehalobacterium和颤螺菌属含量改变，并且菌群组成与异常行为表现及炎症水平相关[2]。三、肠道菌群与自闭症大量研究表明，肠道菌群主要通过影响菌群组成、免疫系统、神经系统和代谢通路，直接或间接诱发自闭症[3]。菌群组成与健康人群的肠道菌群相比，自闭症患者具有更高的梭状芽孢杆菌、乳酸菌和脱磷弧菌属含量。其中梭状芽孢杆菌与神经毒素产生相关，释放的神经毒素通过迷走神经传入中枢神经系统，抑制神经递质的释放，从而引起自闭症的各种行为表现[4]。此外，胃肠疾病与自闭症显著相关，具有胃肠疾病的自闭症患者可能会出现异常行为，比如焦虑、自残和攻击他人。患有胃肠疾病的自闭症儿童具有更低的普氏菌属、粪球菌属、韦荣球菌科。除了细菌群落的解析，对肠道真菌群落分析结果表明自闭症患者具有更高念珠菌属（尤其是白色念珠菌）含量，白色念珠菌通过抑制碳水化合物和矿物质的吸收及毒素的释放来诱发自闭症症状[5]。 菌群代谢产物肠道菌群代谢产生的短链脂肪酸、酚类化合物、游离氨基酸等，通过迷走神经传递给大脑，从而引发自闭症行为。梭状芽孢杆菌、拟杆菌和脱硫弧菌代谢产物丙酸可以通过血脑屏障，诱发自闭症行为；在大鼠中的研究表明，丙酸可引起大鼠味觉缺失、条件性位置回避、重复行为等[6]。另一代谢产物丁酸，通过调控络氨酸羟化酶基因影响神经递质多巴胺、去甲肾上腺素和肾上腺素的合成。此外，对比自闭症患者和健康人群，发现自闭症患者呈现出更高的总游离氨基酸和谷氨酸含量（谷氨酸是一种与自闭症相关的神经递质）。 菌群与免疫系统免疫系统通过对菌群代谢产生的毒素和肠道屏障受损引发的炎症进行免疫应答，激活的免疫系统释放炎症细胞因子[7]。许多研究表明，在自闭症个体中多种促炎细胞因子水平增加；此外，肠道内的过敏性免疫反应可能会引起个体社交活动减少，重复性行为增加。另一方面，某些细菌（如肠杆菌和假单胞菌）的生长可能引发机体炎症。例如在婴儿肠道中发现白细胞介素与金黄色葡萄球菌的大量生长呈正相关，白细胞介素水平的升高导致婴儿肠道菌群异常，可能影响发展中的免疫系统，增加婴儿炎症的发生，引发“疾病行为”（例如疲劳，失眠，食欲不振）对中枢神经系统产生影响，形成情绪，压力行为。 菌群与神经系统肠道菌群产生多巴胺、5-羟色胺（第一个自闭症生物标记物）、氨基丁酸等神经活性物质，通过迷走神经影响中枢神经系统功能。同时，迷走神经支配和调节肠道，保持系统性体内平衡。抗生素诱导下，小鼠肠道菌群组成改变，中枢神经5-羟色胺，5-羟基吲哚乙酸，去甲肾上腺素等水平降低，导致小鼠学习能力降低，抑郁症相关行为增加[8]。此外，肠道菌群产生的4-乙基苯酚硫酸与自闭症相关，在小鼠实验中，有自闭症症状的小鼠中4-乙基苯酚硫酸水平比普通小鼠高40多倍。 四、从微生物组角度治疗自闭症目前，自闭症缺少有效的治疗方法。许多研究表明，肠道菌群是一种治疗自闭症的潜在靶标，其中益生元、益生菌、粪菌移植和饮食调控受到了广泛关注。 益生菌/益生元的摄入可以促进肠道菌群恢复平衡，增强肠道屏障，减轻自闭症症状。Hsiao等发现脆弱拟杆菌有助于关闭细胞链接的缺口，阻止肠道有害物质的渗漏，修复受损的肠道，并使其肠道群落组成更接近正常个体；接受脆弱拟杆菌治疗后，机体的刻板行为、交流能力得到改善[9]。 此外，一项临床试验结果表明，10周微生物移植治疗后自闭症患者肠道细菌多样性增加，双歧杆菌、普氏菌属和脱硫弧菌属等有益菌含量增加。同时，胃肠疾病症状改善80%，其中便秘、腹泻、消化不良和腹痛症状显著改善[10]。 综上，大量基础研究和临床试验致力于揭示肠道菌群与自闭症之间的关联，目前已证实调节肠道菌群不仅可以缓解肠道疾病，还可以改善一些自闭症相关行为。相信随着基础研究的不断深入和临床试验的持续扩大，在不久的将来，微生物治疗方法将为自闭症患者带来福音。 参考文献[1]McElhanon, B. O., et al. (2014). "Gastrointestinal symptoms in autism spectrum disorder: a meta-analysis." Pediatrics 133(5): 872-883.[2]Coretti, L., et al. (2017). "Sex-related alterations of gut microbiota composition in the BTBR mouse model of autism spectrum disorder." Sci Rep 7: 45356.[3]Li, Q., et al. (2017). "The Gut Microbiota and Autism Spectrum Disorders." Front Cell Neurosci 11: 120.[4]Finegold, S. M., et al. (2017). "Detection of Clostridium perfringens toxin genes in the gut microbiota of autistic children." Anaerobe 45: 133-137.[5] Strati, F., et al. (2017). "New evidences on the altered gut microbiota in autism spectrum disorders."[6] Ossenkopp, K. P., et al. (2012). "Systemic treatment with the enteric bacterial fermentation product, propionic acid, produces both conditioned taste avoidance and conditioned place avoidance in rats." Behav Brain Res 227(1): 134-141.[7] Ashwood, P., et al. (2011). "Elevated plasma cytokines in autism spectrum disorders provide evidence of immune dysfunction and are associated with impaired behavioral outcome." Brain Behav Immun 25(1): 40-45.[8]Hoban, A. E., et al. (2016). "Behavioural and neurochemical consequences of chronic gut microbiota depletion during adulthood in the rat." Neuroscience 339: 463-477.[9]Hsiao, E. Y., et al. (2013). "Microbiota modulate behavioral and physiological abnormalities associated with neurodevelopmental disorders." Cell 155(7): 1451-1463.[10]Kang, D. W., et al. (2017). "Microbiota Transfer Therapy alters gut ecosystem and improves gastrointestinal and autism symptoms: an open-label study." Microbiome 5(1): 10.供稿：陈聪聪编辑：王丽燕本文转自：锐翌健康原题：点一盏“肠”灯，照亮星星的孩子扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
