标题：特定的小肠细菌能直接调节脂肪消化和吸收

                                                                                
作者：中国生物技术网
                                            
内容：图片来源: Wikimedia Commons尽管大部分关于肠道微生物的研究都将焦点关注于大肠细菌，但最近一项关于上消化道微生物的新研究，揭示了典型的高热量西方饮食如何诱导小肠中的细菌，促进高脂肪食物的消化和吸收。一些研究表明，这些细菌可以在小肠内繁殖24到48小时，以应对高脂肪食物的摄入。这项研究的发现表明，这些微生物能够促进小肠中某些消化酶的生成和分泌。消化酶能够分解膳食脂肪，加速高热量食物的吸收过程。同时，这些微生物还会释放生物活性化合物，刺激小肠中的消化细胞将脂肪打包并运输，从而消化。随着时间推移，这些微生物的存在会导致营养过剩和肥胖。该研究的高级作者Eugene B. Chang教授是美国芝加哥大学医学院NIH消化系统研究中心的负责人。他说：“这些细菌是一系列‘精妙策划事件’的一部分，它们可以使脂质吸收更加高效。很少有人关注小肠中的微生物，但是大部分的维生素和微量营养物质都在这里被消化和吸收。”他补充说：“这是首次有研究发现特定的小肠微生物能够直接调节脂肪的消化和吸收。这具有重要的临床意义，尤其是对于肥胖和心血管疾病的预防和治疗。”该研究近日已发表在《Cell Host and Microbe》期刊上。它的目的是确定脂肪的消化与吸收是否需要微生物，并开始理解哪种微生物参与其中，以评估食源性微生物对脂肪的消化和摄入起什么作用。图像来源：《Cell Host and Microbe》该研究使用的是无菌小鼠（在被隔离环境中喂养，没有肠道细菌）和“无特定病原体(SPF)”小鼠（健康但是拥有常见的非致病微生物）。即使对无菌小鼠喂食高脂肪饮食，它们也不能消化和吸收脂肪食物，它们的体重也没有增加。相反，它们粪便中的脂质水平上升了。SPF小鼠食用高脂肪饮食之后体重会增加。这种饮食能够迅速提高小鼠小肠中特定微生物的数量，包括来自梭菌科和胃链球菌科的微生物。研究发现，其中一种梭菌科细菌尤其影响脂肪吸收，而高脂肪饮食会导致其他种类包括双歧杆菌等有益菌的减少，而这些细菌都与“苗条”相关。当向无菌小鼠引入帮助脂肪消化的微生物之后，它们也迅速获得了吸收脂质的能力。Chang说：“我们的研究发现，至少对于小鼠来说，高脂肪饮食会深刻影响小肠中的微生物组成。特定的饮食压力，比如高热量食物，会将特定的细菌种类吸引到小肠中。这些微生物可以让宿主消化高脂肪饮食并吸收脂肪，甚至会影响肠外的消化系统，比如胰腺。”作者总结道：“这项工作对于开发治疗肥胖的方法具有重要意义，包括降低促进脂肪吸收的特定微生物的数量和活性，或者增加抑制脂肪吸收的微生物数量。美国唐纳斯格罗夫中西部大学的Kristina Martinez-Guryn博士说：“我认为，最重要的是我们的饮食观念。我们的日常饮食对消化系统中的细菌种类和数量具有深远的影响。这些微生物会直接影响我们的代谢和对特定饮食的体重增加倾向。”她补充说：“尽管这项研究还处于初级阶段，但我们的结果表明，或许我们能够利用益生菌或益生素，或者开发由细菌衍生的化合物或代谢物来为吸收不良的人（比如克罗恩氏病）增强营养吸收，或者我们还能够测试减少肥胖的新方法。”参考资料：Martinez-Guryn, Kristina et al. Small Intestine Microbiota Regulate Host Digestive and Absorptive Adaptive Responses to Dietary Lipids. Cell Host & Microbe , Volume 23 , Issue 4 , 458 - 469.e5原题：小肠中的特定细菌对于脂肪吸收至关重要转自：中国生物技术网扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
