标题：牙周炎的发生受糖尿病引发的口腔微生物组改变影响

                                                                                
作者：dingka 生物谷
                                            
内容：最近，来自宾夕法尼亚大学的研究者们发现糖尿病会影响患者口腔微生物的组成，进而增强病原体的感染能力。相关结果发表在《Cell Host & Microbe》杂志上。该项研究发现患有糖尿病的小鼠的口腔微生物组结构发生了改变，而且这一改变会伴随着炎症以及骨质缺失现象的发生。        "此前我们一直没有确凿的证据表明糖尿病会影响口腔微生物组的构成"，该研究的通讯作者，来自宾大牙科研究所的Dana Graves说道。四年前，欧洲牙周病基金会以及美国牙周病科学院发表报告称，没有证据表明糖尿病会影响口腔微生物组的结构。然而，Graves等人对此深表怀疑，因此他们使用了小鼠的糖尿病模型进行了试验。         研究者们比较了糖尿病小属于健康小鼠的口腔微生物组的特征，他们发现糖尿病小鼠在血糖升高之前阶段，其口腔中的微生物构成与健康小鼠相似。然而，当糖尿病小鼠出现血糖升高症状之后，其口腔的微生物则发生了明显的变化。        此外，糖尿病小鼠出现了牙周炎，包括牙齿骨质缺失等症状，而且它们体内的IL-17表达水平也发生上调。这一结果与人类的牙周炎症状十分相似。令人惊喜的是，当作者将糖尿病引发牙周炎的小鼠口腔微生物移植到健康小鼠口腔中时，后者也出现了类似的症状。这一结果充分说明两者之间存在因果关系。         接下来，研究者们希望了解其中的分子机制，他们猜想炎性因子IL-17对于牙周炎的产生具有重要的作用。通过给糖尿病小鼠注射抗IL-17的抗体，之后将其口腔微生物进行移植。结果显示，这一处理后的受体小鼠并不会产生牙周炎症状。这一结果说明IL-17确实参与了口腔微生物引发的牙周炎症状。参考文献：Xiao E, Mattos M, Gha V, et al. Diabetes Enhances IL-17 Expression and Alters the Oral Microbiome to Increase Its Pathogenicity.[J]. Cell Host & Microbe, 2017, 22(1):120-128.本文节选自：生物谷：如何关爱自己的牙齿健康？扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
