标题：特殊肠道微生物配合类黄酮食物或可预防流感病毒

                                                                                
作者：测序猫
                                            
内容：流感是一种经由上呼吸道感染的疾病，症状包括发烧头痛、咳嗽、肌肉酸痛及身体疼痛，严重时甚至会致命。年长者、孕妇、儿童以及慢性疾病者（如心、肺、肾脏及代谢性疾病）是严重并发症的高危险群（注）。据世界卫生组织估计全球每年约有 25 万至 50 万人死于流感病毒。       肠道内的微生物不仅有帮助消化的功能，对免疫系统也有深远的影响。最近华盛顿大学医学院（Washington University School of Medicine）的科学家在小鼠的实验中发现一种特殊的肠道菌，具有预防流感病毒严重并发症的能力。科学家推测此细菌是借由分解食物中的“类黄酮”化合物而达到此效果，该研究已发布于今年 8 月的《科学》（Science）期刊。本次发现也有助于解释为什么人们受到流感病毒感染时会有不同程度的反应（每个人肠道菌的种类组成各不相同）。        类黄酮化合物广泛存在于日常饮食的蔬果、饮料（茶、啤酒、咖啡、酒）中，此类化合物除了有优异的抗氧化能力，也具抗病毒、抗过敏、抗发炎及抗癌作用。先前的研究已显示肠道微生物对预防严重的流感病毒感染似乎扮演重要角色，而本次研究团队则试图鉴定出，究竟是哪种肠道菌具备此功效？       先前的研究也已显示类黄酮化合物能增强免疫力，本次的研究则证实了这些类黄酮化合物还需要肠道微生物将之进一步代谢才能影响宿主的免疫系统。华盛顿大学医学院免疫暨病理学系（Department of Pathology & Immunology）教授 Thaddeus S. Stappenbeck 博士说 :“光吃下大量富含类黄酮的食物不够，你还需要肠道内有正确的微生物，如此才足以活化你的免疫系统。我们至少鉴定出一种微生物，它能利用类黄酮化合物强化宿主的免疫力，进而减少流感病毒造成的肺部损伤及肺炎。”       研究团队鉴定出的菌种是一种梭状芽胞杆菌（Clostridium orbiscindens），此菌能将类黄酮代谢成为“去胺基酪胺酸”（desaminotyrosine，DAT）。研究团队于动物实验发现，只要给予小鼠 DAT 即能大幅降低流感病毒引发的肺部伤害。        后续该团队将试图寻找是否仍有其他种类的肠道菌，也能利用类黄酮以调节宿主的免疫力，他们也想开发增加人体内这些肠道“好菌”的方法，以帮助缺乏好菌保护的人们对抗流感病毒。然而在此研究有具体成果之前，他们也建议多喝红茶或食用富含类黄酮的食物对抗流感，仍是值得采行的方式。       注：流感的严重性在于其爆发流行快速以及并发症之严重，尤其是细菌性及病毒性肺炎。目前可以接种流感疫苗来预防流感并发症发生。参考资料：Natural compound coupled with specific gut microbes may prevent severe flu原题：肠道好菌利用天然化合物，有效对抗流感病毒本文转自：测序猫扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
