标题：牙疼真的是病！牙周病菌能导致老年痴呆？

                                                                                
作者：中国生物技术网
                                            
内容：不要再被“牙疼不是病，疼起来真要命”这句民间流传的俗语所误导了。因为，牙疼真的是病。根据美国伊利诺伊大学的一项新研究，长期暴露于牙周病细菌会引发小鼠炎症，甚至还会导致其大脑神经元退化，这与人类阿尔兹海默症的影响相似。这项发表在《PLOS ONE》上的新研究表明，牙周炎与认知障碍和阿尔茨海默症密切相关。研究通讯作者，伊利诺伊大学牙科学院的牙周病学教授Keiko Watanabe博士说：“已有研究表明，牙周炎和认知衰退之间存在密切关联，但是这项研究首次表明，暴露于牙周病原体会导致脑内细胞外老年斑(senile plaques)的形成，从而加速阿尔兹海默症患者的神经病理学症状的发展。”Keiko Watanabe博士（左）。图片来源： University of Illinois at ChicagoWatanabe说：“这非常令人惊讶。我们没有想到牙周病病原体会对大脑产生如此大的影响，更没想到这种影响会与阿尔兹海默症如此相似。”为了研究这种细菌对大脑健康的影响，Watanabe及其同事在10只野生小鼠中建立了慢性牙周炎，其症状包括软组织损伤和口腔骨质流失。另外10只小鼠作为对照组。在对实验组小鼠连续22周口服该细菌之后，研究人员对它们的大脑组织进行了分析，并与对照组比较了大脑健康状况。研究人员发现，长期暴露于细菌的小鼠大脑中积累的β淀粉样蛋白水平明显更高，这是阿尔兹海默症患者大脑组织中的一种脑内细胞外老年斑。由于变性，实验组小鼠也表现出更严重的大脑炎症，而未受影响的神经元也因退化而数量减少。图片来源：《PLOS ONE》β淀粉样蛋白和RNA的分析进一步证实了这些发现。该分析表明，实验组中与炎症和变性相关的基因表达更高。牙周疾病细菌的DNA也出现在了实验组小鼠的大脑组织中，并且在其神经元内部观察到细菌蛋白。Watanabe说：“我们的数据不仅显示了细菌从口腔到大脑的转移，还表明慢性炎症会导致类似阿尔兹海默症的神经作用。”研究人员表示，这些发现之所以重大，部分原因在于他们使用了野生小鼠模型，而大部分关于阿尔兹海默症的研究模型都依赖于转基因小鼠。这些小鼠经过基因改造，更容易表达出与脑内细胞外老年斑相关的基因，从而导致阿尔兹海默症的发生。Watanabe说：“使用野生小鼠模型使我们的研究更具说服力，因为这些小鼠并没有患阿尔兹海默症的倾向，而且使用这种模型使我们的发现更有份量，即牙周疾病细菌可能会导致阿尔兹海默症的发生。”研究人员们说，理解阿尔兹海默症的因果关系和风险因素对于开发新疗法非常关键，尤其是对于偶发性或晚发性的疾病来说，这类疾病占了95%以上的病例，而我们对其原因和机制却知之甚少。Watanabe说，这些发现不仅对于科学界有重大意义，而且应该引起所有人的关注。她说：“口腔卫生是很多疾病的一个重要预测指标，甚至包括那些发生在口腔外的疾病。仔细对待口腔健康问题对于个人健康来说非常重要。”转自：中国生物技术网原题：牙疼真的是病！牙周病原体或导致老年痴呆症扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
