标题：猜猜饮食多久改变你的肠道菌群？

                                                                                
作者：莫秋芬 微生太
                                            
内容：俗话说，人如其食。新的证据表明，肠道中的微生物也是如此。哈佛大学的一项研究表明，在短短的1天内，饮食可以改变肠道中的微生物群体(特别是耐胆汁的微生物群体)以及肠道菌表达的基因类型。“让我们真正兴奋的是，饮食可以快速地对肠道微生物产生重大影响。”艺术和科学学院系统生物学中心的鲍尔研究员Peter Turnbaugh如是说。他们的该项研究成果于2013年12月11日发表在Nature杂志，而他是该论文的主要作者。Peter Turnbaugh 说：“但还不清楚的是，人类肠道的微生物群对饮食变化的响应有多快，而且在不同的人群中，这些变化的相似程度有多高。本研究结果第一次发现，新的饮食习惯可以在几天内重塑微生物群落，而且这些变化是协调的和可逆的。”“研究证据表明，肠道微生物不仅在消化道发挥作用，而且还可能影响总体健康。操纵微生物群体的能力可能为治疗某些疾病提供了新的途径。” ”该论文的第一作者劳伦斯·戴维(Lawrence David)说。他是前哈佛学者学会的初级研究员，而且刚被任命为杜克大学助理教授。David说，这项研究让人兴奋的一部分是：人类肠道的微生物群对饮食的变化快速作出反应，而且用时比人们设想的时间更短。这意味着，通过机体的行动改变肠道微生物群是可行的，所以我们认为本研究建立了肠道微生物群的动态变化范围，以及个体可能改变的界限。研究人员招募了11名志愿者进行研究，首先，志愿者正常饮食4天，并详细记录所摄入的食物组分，然后检测了每位参与者的肠道微生物的基准水平。在基准期之后，每位参与者连续5天进行素食饮食，素食餐包含格兰诺拉麦片、主餐和零食。其中主餐包括米饭，洋葱，西红柿，南瓜，大蒜，豌豆和扁豆，零食包括香蕉，芒果和木瓜。同上，每位参加者每天详细记录食物的摄入情况，并收集粪便样品以追踪肠道中微生物的变化。5天后，参与者重新恢复常规饮食持续6天，期间每天收集粪便样品，以检测因饮食变化引起的微生物改变需要多长时间恢复到基准水平。再接下来的5天，参与者食用以动物制品为主的饮食，如早餐搭配培根和鸡蛋，午餐搭配排骨和牛胸脯肉，和晚餐搭配萨拉米香肠，火腿和各种奶酪。零食包括纤丝奶酪，萨拉米香肠和猪皮。收集参与者的粪便样本并检测，结果发现，当参与者采用动物制品为主的饮食时，在1天之内就可以检测到不同细菌的丰度变化。参与者切换饮食后大约3-4天，在前后2种饮食条件下，细菌表达的基因类型和细菌的代谢副产物，如短链脂肪酸均发生了显著变化。虽然研究结果表明饮食可以影响肠道微生物组成，并且微生物组成的变化可能对人类健康产生切实的影响。虽然这只是初步的发现，但研究结果表明，嗜胆菌属（Bilophila）是一个可以引起小鼠结肠炎的菌属，并且是以动物制品为主饮食的人肠道中丰度最显著增加的物种。早期研究表明，在小鼠中，富含乳脂肪的饮食增加了胆汁的产生，胆汁的增加又反过来促进嗜胆菌属的增加。David及其同事认为，目前研究中嗜胆菌属的增加可能与动物制品饮食中的奶酪相关。嗜胆菌属是以动物制品为主饮食的人肠道中增加最多的细菌。本研究无法得出嗜胆菌属是否可能在人上引起结肠炎的结论，但是研究数据显示，这种与小鼠结肠炎相关的细菌可以通过饮食来提高丰度。David说，本研究结果表明，1天内的饮食变化可用于治疗某些病征，而不是可以替代药物甚至手术。人们可能可以通过某种方式改变饮食习惯或行为方式重新塑造微生物群，以达到改善健康的目的。David说，人们通常将肠道微生物组称为人类基因组之外的“第二基因组”，但有趣的是，肠道微生物组可塑性强，而且可以对人类的生活方式作出响应。参考文献：Peter J. Turnbaugh , et al.Diet rapidly and reproducibly alters the human gut microbiome[J]. Nature, 2014本文由莫秋芬编译，江舜尧审校并编辑。想加入我们微生态学术群吗？可以长按或扫描以下二维码，审核通过后我们邀请您加入。本文转自：微生太原题：科普 | Nature，猜猜饮食多久改变你的肠道菌群扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
