标题：神奇！这种乳酸菌还需配合色氨酸促进免疫，保护肠道健康

                                                                                
作者：towersimper
                                            
内容：免疫细胞在肠道中巡逻，确保隐藏在我们吃的食物中的有害细菌不会入侵人体。能够触发炎症的免疫细胞与促进免疫耐受性的免疫细胞处于平衡，从而在不会让敏感组织遭受损伤的情形下保护人体。当这种平衡过于偏向炎症时，炎症性肠病就会产生。如今，在一项新的研究中，来自美国华盛顿大学医学院和普林斯顿大学的研究人员在肠道中携带一种特定细菌的小鼠体内发现一类促进耐受性的免疫细胞。再者，这种细菌需要色氨酸来触发这些免疫细胞的出现。相关研究结果于2017年8月3日在线发表在Science期刊上，论文标题为“Lactobacillus reuteri induces gut intraepithelial CD4+CD8αα+T cells”。论文通信作者、华盛顿大学医学院病理学教授Marco Colonna博士说，“我们发现一种被称作罗伊氏乳杆菌（Lactobacillus reuteri）的细菌物种和一群促进耐受性的免疫细胞的产生之间存在关联。罗伊氏乳杆菌是肠道微生物组的一个正常的组成部分。小鼠食物中含有的色氨酸越多，它们拥有的这些免疫细胞就越多。”如果这些发现也适用于人体，那么这提示着罗伊氏乳杆菌和一种富含色氨酸的食物组合使用可能促进一种更加耐受性的更低炎性的肠道环境产生。这可能有助缓解上百万美国人因炎症性肠病而遭受着的腹痛和腹泻。这些研究人员发现当小鼠从一出生就在无菌环境下生活时，因缺乏肠道微生物组，它们不会产生这类促进耐受性的免疫细胞。当将罗伊氏乳杆菌引入到这些无菌小鼠的体内时，这些免疫细胞就产生了。为了理解罗伊氏乳杆菌如何影响免疫系统，这些研究人员在液体中培养罗伊氏乳杆菌，随后将少量的这种含不含细菌的液体转移到从小鼠体内分离出的未成熟的免疫细胞，即CD4+ T细胞。这些未成熟的免疫细胞通过下调转录因子ThPOK变成促进耐受性的免疫细胞，即CD4+CD8αα+双阳性上皮内T细胞（CD4+CD8αα+ double-positive intraepithelial T lymphocytes, 简称DP IEL），并且这些DP IEL细胞具有调节功能。当从这种液体中纯化出活性组分时，他们证实它是色氨酸代谢的一种副产物，即3-吲哚乙酸。当这些研究人员将小鼠食物中的色氨酸数量增加一倍时，DP IEL细胞的数量增加大约50%。当色氨酸水平下降一半时，DP IEL细胞的数量也下降一半。人体也具有与小鼠中一样的促进耐受性的免疫细胞，而且我们大多数人的胃肠道中也含有罗伊氏乳杆菌。不过，不清楚的是，来自罗伊氏乳杆菌的色氨酸副产物是否像在小鼠中那样诱导人体产生这些免疫细胞，但是在炎症性肠病（inflammatory bowel disease）患者中已发现与色氨酸相关的基因存在缺陷。论文第一作者、博士后研究员Luisa Cervantes-Barragan说，“这些免疫细胞的产生很可能是我们想要发生的，这是因为这些免疫细胞控制肠道内表面上的炎症。潜在地，在罗伊氏乳杆菌的存在下，高水平的色氨酸可能诱导这群免疫细胞增殖。”原始出处：Luisa Cervantes-Barragan, Jiani N. Chai, Ma. Diarey Tianero et al. Lactobacillus reuteri induces gut intraepithelial CD4+CD8αα+ T cells. Science, Published online:03 Aug 2017, doi:10.1126/science.aah5825本文转自：生物谷：原题：Science：在肠道上皮内，罗伊氏乳杆菌诱导促进耐受性的T细胞产生会议推荐扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
