标题：甜蜜的伤害！人工甜味剂损伤肠道菌群，有害健康！

                                                                                
作者：LFF
                                            
内容：人工甜味剂，是一类有甜味但不是糖类的物质。大部分人工甜味剂几乎不被人体转化，因此被称为无热量的糖，也一直以来被认为可以减肥和预防糖尿病。但一项发表在《Nature》期刊上的研究发现，它们实际上可以通过改变肠道菌群的组成和功能来加速葡萄糖不耐受和代谢疾病的发生发展。魏兹曼科学研究所的Eran Elinav博士和Eran Segal教授一起做了这项研究，Elinav博士说，人工甜味剂在饮料和食品中的广泛应用可能推动了肥胖和糖尿病的疯狂流行。无糖可乐里的阿斯巴甜，正是一种人工甜味剂一个困惑多年来，研究人员一直困惑于这样一个事实——无热量的人工甜味剂似乎对减肥并没有作用，一些研究表明它们甚至可能产生相反的效果。虽然人工甜味剂不含糖，但却可以直接影响身体利用葡萄糖的能力。葡萄糖不耐受，通常被认为是在身体无法代谢大量糖时发生的，是代谢综合征和2型糖尿病发生发展的第一步。研究人员给小鼠喂了三种最常用的人工甜味剂，用量符合美国食品药品监督管理局（FDA）的标准。结果发现，饮用水甚至糖水的小鼠没有发生变化，但服用人工甜味剂的小鼠产生了葡萄糖不耐受。用不同类型的小鼠和不同剂量的人工甜味剂重复实验后，出现了相同的结果。关键在菌接下来，研究人员做了一个假设：肠道菌群可能参与了这个过程。人工甜味剂并不能被人体吸收，但在肠道中会遇到数万亿的细菌，也许这些细菌和人工甜味剂发生了什么故事。研究人员让小鼠服用抗生素消灭了大量的肠道细菌，结果发现人工甜味剂对葡萄糖代谢的影响发生了逆转，小鼠不再产生葡萄糖不耐受。接下来，他们将服用了人工甜味剂的小鼠的肠道菌群移植给了无菌小鼠，结果受体小鼠也产生了葡萄糖不耐受。人体测试那么在人体内是否也会产生同样效果呢？Elinav博士和Segal教授也对此进行了测试。首先，他们查看了从个性化营养项目（www.personalnutrition.org）收集的数据，该项目是迄今为止研究营养与菌群之间关系的最大的项目。在这里，他们发现人工甜味剂的摄入、肠道菌群的变化和葡萄糖不耐受的倾向之间存在显著关系。接下来，他们进行了一项对照实验，让一组平时不吃人工加糖食品的志愿者服用人工甜味剂一周，然后检测葡萄糖水平和肠道菌群的组成。实验结果显示，一些志愿者在摄入人工甜味剂一周后开始出现葡萄糖不耐受，但也有一些志愿者并没有出现这种现象。肠道菌群也许是关键因素：研究人员发现两类志愿者的肠道菌群变化也有差别，摄入人工甜味剂后发生葡萄糖不耐受的志愿者的肠道菌群发生了显著变化，而那些没有出现葡萄糖不耐受的志愿者的肠道菌群却没有发生变化。Elinav博士认为，那些发生葡萄糖不耐受的人的肠道中的一些细菌在接触化学甜味剂后会分泌一些物质，这些物质会引起类似糖过量时发生的炎症反应，从而影响人体对糖的利用能力。Segal教授表示，“我们的实验结果突出了个性化医疗和营养对人体健康的重要性。我们相信，综合分析人体基因组、微生物组和饮食习惯的个体化大数据可能会让我们更深入地了解食物和营养补充剂如何影响一个人的健康和疾病发生风险”。遗传和自身的肠道菌群决定了我们吃的食物如何来影响我们。人工甜味剂本来是用来预防一些特定疾病的，但一些人摄入后却发生了这些疾病。因此，国家需要重新评估这些无监督的物质的添加和食用情况。参考文献：Jotham Suez, et al. Artificial sweeteners induce glucose intolerance by altering the gut microbiota. Nature, 2014.撰稿：梁菲菲编辑：王丽燕原题：人工甜味剂，影响肠道菌群的代谢，燃烧你的健康转自：锐翌健康扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》已经正式与读者见面，本书已经在京东，天猫等平台上架，没有参与预售的读者，可以点击下方链接，在京东商城直营店购买正版书！大家也可以扫描下方二维码直接在京东APP或小程序中购买！
                
