标题：生活在肠道里的微生物有什么作用？

                                                                                
作者：原创：
内容：接上篇：肠道里的微生物是怎么来的呢？在这段时间里，肠道里的微生物可是占尽了便宜，食物残渣对细菌来说是绝对的美食，肠道缓慢的蠕动，给了它们足够的时间进食，它们会充分消化吸收里面的营养并发展壮大自己。大肠里的微生物都是通过口腔，一路过关斩将从食物和环境中进来的，最终，它们在水土丰美的大肠安家落户了。小肠提供能量，大肠决定质量因此，大肠里的细菌数量要远远高于小肠，可达每毫升数千亿到数兆数量级，同时细菌的种类也明显增多。由于大肠远离消化道入口，这里几乎没有氧气，这就造成了这里超过98%的细菌为专性厌氧菌，主要是拟杆菌、普氏菌、双歧杆菌、肠杆菌和真杆菌等。有研究估计，人体肠道中大约存在1000到1150种细菌，这不是说每个人的肚子里都有这么多种菌，而是说在人类的肠道中曾经检测出来过这么多种菌，平均到每个人身上大约含有160多种优势菌。我们都知道，小肠的作用是分解食物并将营养吸收进体内，那么大肠究竟有什么作用呢？一个非常有意思的研究，比较了小肠和大肠的作用。最终发现，去掉动物的小肠，没有了营养来源，动物就无法生存，而如果拿掉动物的大肠，它们仍能存活。这样看起来，对于动物的生存，小肠是必须的，大肠的作用似乎并不大。但是，随着近年来研究的深入，我们开始对大肠的作用有了新的认识，我们以前大大低估了大肠对人体健康的作用。实际上，小肠是维系生命所必须的，为生命运行提供能量，是生存的基础，而大肠却是维持生命正常运行所必须的，决定了生存的质量。近几年的研发发现，大肠的功能不仅仅是制作和储存粪便，它还承担着更为重要的工作。大肠蠕动的过程也是微生物分解、合成各种活性物质的过程。大肠转运的食物残渣在肠道微生物的作用下发生了转化，血液中36%的小分子物质是由肠道微生物代谢产生的。大肠是一些特殊食物成分的加工厂。短链脂肪酸食物中的纤维素很难被人体分解利用，因为人体缺乏分解它们的酶，只能保留在食物残渣中进入大肠，而肠道里的微生物有多种酶可以降解纤维素，产生短链脂肪酸（short-chain fatty acids，SCFA），所以，这里的微生物特别喜欢它们。短链脂肪酸是碳原子数少于六个的脂肪酸，也称挥发性脂肪酸（Volatile fatty acids，VFA），按照其结构称为：甲酸、乙酸、丙酸、异丁酸、丁酸、异戊酸、戊酸等。其中，丁酸是结肠上皮细胞的主要能量来源，能够维持大肠的正常功能以及结肠上皮细胞的形态和功能，并且还可以促进肠道有益菌，如乳酸杆菌和双歧杆菌的生长，抑制大肠杆菌等有害菌的数量，维护肠道微生物的平衡。也就是说，肠道微生物通过分解食物残渣为肠道的运动提供了直接的能量，并且还为人体提供了大量的物质资源。肠道微生物除了可以产生像短链脂肪酸这样的有益物质，还可以产生硫化氢和氨等毒性物质，这些毒性物质很容易进入血液系统引起系统性的病变，成为各种疾病的罪魁祸首。不同种类的微生物，或者不同状态的微生物产生的物质不同，这就导致肠道微生物中所谓有益菌和有害菌构成的不同，它们的代谢产物也不同，对健康的影响也不一样。接上篇：肠道里的微生物是怎么来的呢？新书节选1：肠道里的微生物----伴随人一生的朋友！本文节选自清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》点击阅读原文，支持作者，获得本书详情！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
