标题：生物钟同肠道微生物组共同引起肥胖？

                                                                                
作者：T.Shen 生物谷
                                            
内容：日前，一项刊登在国际杂志Science上的研究报告中，来自德州大学西南医学中心(UT Southwestern Medical Center)的研究人员通过研究阐明了肠道菌群如何同机体生物钟相互作用来促进机体脂肪的堆积。在对小鼠的研究中，研究人员表示，相关研究或有望帮助开发抵御肥胖的新型疗法；研究者发现，肠道微生物组（肠道菌群）能够通过侵入肠道内壁细胞中改变这些细胞的生物钟功能来调节机体对脂肪的摄入和储存。图片来源：UT Southwestern        研究者Lora Hooper说道，相关研究揭示了一种新型机制，即肠道微生物菌群能够调节机体组分，并且能够建立生物钟转录因子NFIL3作为微生物菌群、生物钟和宿主机体代谢之间的必要分子关联。人类的肠道中聚集着亿万个细菌，这些细菌菌群能够帮助机体消化食物、保护机体免于感染以及产生特殊的维生素；大量研究证据表明，肠道中的特定细菌能够促进机体体重增加，尤其是当我们摄入高脂肪、高糖分的西方模式饮食时。        肠道微生物组被认为是一种环境因素，其能够影响哺乳动物机体中能量的获取以及机体脂肪的积累，目前研究人员并不清楚控制机体微生物组和机体组分之间的关联，研究者Hooper长期培养着机体缺失微生物组的无菌小鼠品种，对这些小鼠进行研究或许就是一个新的研究出路。她表示，缺失微生物组的小鼠往往能够摄入更多高脂肪的西方模式的饮食。        机体中的很多代谢通路都会通过生物钟与昼夜循环同步，在哺乳动物机体中，生物钟往往是每个细胞中存在的驱动昼夜节律的多种转录因子的集合，细胞中的基因表达会进行24小时不断波动来指导机体的一些生物代谢过程。实验中，研究人员对比了无菌小鼠和正常小鼠的差别，同时研究了基因敲除小鼠的肠道内壁细胞中为何无法制造NFIL3。        那么肠道微生物组到底是如何同肠道内壁“交流”来通过NFIL3调节机体的脂肪摄入和储存的，当研究者对这个问题进行研究时他们发现，肠道微生物组能够通过侵入内壁细胞中的生物钟来调节机体脂质的摄入。这种入侵效应能够影响基因驱动脂质摄入及储存的程度，而缺失微生物组的无菌小鼠机体中NFIL3的平均产生水平则较低，这也就意味着，无菌小鼠摄入和储存的脂质水平较低，而且甚至在高脂肪饮食的情况下也能够一直保持“苗条”。        机体的生物钟能够感知昼夜节律的循环，这与摄食的时间密切相关，而且能够在机体代谢所需的时候被开启表达，尽管肠道细胞和光的暴露并没有直接关联，但生物钟能够从机体的视觉和神经系统捕获光的限速，并且利用其来调节基因表达，肠道中的生物钟则能够帮助调节NFIL3的表达，因此肠道内壁中NFIL3能够控制机体的脂质代谢机器。        研究者Hooper说道，让我们觉得非常不可思议的就是来自肠道微生物组和生物钟的两种信号能够互相协作来调节机体从饮食中对脂质的摄入和积累；本文研究或能帮助我们深入理解肠道微生物组同生物钟的相互作用机制，以及这种相互作用如何影响机体的代谢；同时也能帮助我们解释为何夜班工作者和频繁环球旅游的人们患代谢性疾病的风险较高，比如肥胖、糖尿病和心血管疾病等。原始出处：Yuhao Wang, Zheng Kuang, Xiaofei Yu, et al. The intestinal microbiota regulates body composition through NFIL3 and the circadian clock. Science (2017). DOI: 10.1126/science.aan0677本文转自：生物谷原题：Science：机体生物钟能够同微生物组相互作用来促进机体变胖扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
