标题：用声纳探测肠道微生物？靠谱！

                                                                                
作者：张章-科学网
                                            
内容：以声补形看清体内微生物 近日，美国研究人员宣布找到一种新型非侵入式的成像动物体内微生物的方法。该技术对微生物进行修饰，使之在超声成像时可以产生特定信号，因而有望借其追踪细胞药物在体内的位置、活性、扩散和功能状况。相关论文刊登于《自然》杂志。哺乳动物体内的微生物群在健康疾病方面发挥着许多重要作用，修饰它们或有助于开发新型诊断技术和疗法。修饰微生物的一种新型应用是使用肿瘤导向菌株帮助递送抗肿瘤药物。这些微生物的活动由其在动物宿主体内的位置决定，而要确定它们在体内，尤其是深层组织内的位置和行为是件困难的事。已知部分细菌存在的气囊可以散射声音信号，形成超声造影——成像期间一种易于识别的信号。美国加州理工学院的Mikhail Shapiro及同事表明他们可以修饰编码气囊的基因使其在其他细菌中表达，这样可以动态成像肠胃道和小鼠肿瘤内的菌群。这个方法让研究人员可以观察到哺乳动物宿主体内深处的微生物细胞，而光学技术（如使用绿色荧光蛋白基因作为追踪剂的技术）难以做到这一点。研究人员认为进一步改进这项技术有望推动哺乳动物微生物群的研究，以及诊断和治疗用细胞药物的开发。（张章）本文转自：科学网扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
