标题：痴呆症首次超越心脏病 成英国人头号杀手

                                                                                
作者：参考消息网
                                            
内容：据英国《每日电讯报》网站11月7日报道，去年有70366名英国人死于阿尔茨海默病和痴呆症，而有66076人死于心脏病。心脏病是2015年头号杀手，导致69785人死亡，而痴呆症导致69182人死亡。英国人口老龄化是推动这一转变的重要原因，加之英国人心脏健康有所改善，因为越来越多人通过他汀类药物和β-受体阻滞药应对高胆固醇和高血压。有慈善组织呼吁政府今后五年将现有1.32亿英镑（约合1.72亿美元）的痴呆症年度科研经费增加一倍。据推测，到2040年英国痴呆症患者将达到120万人。上述最新数据结合了英国国家统计办公室去年的调查结果以及北爱尔兰统计与研究局的最新死亡率数据，从而全面反映了英国现状。英国阿尔茨海默病研究所负责人希拉里·埃文斯说：“这些令人吃惊的数据凸显痴呆症在英国造成的健康危机。和往年相比，我们看到更多人战胜了心脏病等严重疾病，存活下来，但痴呆症致死人数还在上升。我们目前没有办法延缓或者消除导致痴呆症的病因，这就凸显这种挑战的艰巨性和解决问题的紧迫性。”目前大约有85万英国人患有痴呆症，其中大部分是阿尔茨海默病患者。虽然进行了十多次尝试，但科学家尚未找到阻止或逆转病情的疗法。不过，美国斯坦福大学上周末发布数据称，输入年轻人的血液或许有助于痴呆症患者恢复身体机能。阿尔茨海默病患者接受年龄在18至30岁之间的年轻人血浆后，自主穿衣和吃饭能力都有所提高。内容来源：参考消息网扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
