标题：痤疮患者肠道菌群多样性较正常人低

                                                                                
作者：DFF
                                            
内容：近日，锐翌基因协助西南医科大学附属医院在《Acta Dermato-Venereologica》发表了《Patients with Acne Vulgaris Have a Distinct Gut Microbiota in Comparison with Healthy Controls》，其中微生物16S扩增子测序分析工作由锐翌基因完成。今天就带大家一起来了解一下这篇文章的精彩内容！导读寻常痤疮是一种好发于毛囊皮脂腺的慢性炎症性皮肤疾病，被认为与胃肠道有关，然而对于该疾病和其他类似的皮肤疾病与肠道微生物失调的相关性知之甚少。本文采用16S rDNA测序分析方法研究健康人和患病人群的粪便样本，解析患病人群肠道微生物的变化情况。点击文末“阅读原文”，可转至文献下载页面文献ID题目：Patients with Acne Vulgaris Have a Distinct Gut Microbiota in Comparison with Healthy Controls译名：痤疮患者与健康人群肠道微生物的差异性期刊：Acta Dermato-Venereologica年份：2018年        IF=3.127通讯作者：邓永琼通讯单位：西南医科大学附属医院材料与方法取样人群43例未经治疗的痤疮患者和43例年龄性别匹配的健康对照，每组各26名男性分组情况AS，痤疮患者（S1，轻度；S2，中度；S3，严重；S4，非常严重）；CS，健康人群取样方法无菌采样管收集粪便，30min内保存于-80°C中测序区域及平台16S rDNA测序V3-V4区，Illumina Hiseq PE250研究成果1、痤疮患者与健康人群的基本特征两组的年龄、性别和BMI值均没有差异，年龄为14~25岁，BMI值小于24 kg/m2，病程为37.32 ± 7.84月。表1 痤疮患者与健康人群的人口学特征2、痤疮患者比健康对照肠道菌群丰富性下降与健康人群相比，痤疮患者体内肠道微生物的多样性显著降低（Simpson，p=0.01；Shannon，p=0.009）（图1a，1b）。不同患病程度人群的alpha多样性差异不显著（Simpson，p=0.466；Shannon，p=0.374）（图1c，1d）。图1 痤疮患者和健康人群中肠道微生物的alpha多样性比较a. simpson指数（AS vs CS）；b. shannon指数（AS vs CS）；c. simpson指数（S1 vs S2 vs S3 vs S4）；d. shannon指数（S1 vs S2 vs S3 vs S4）3、痤疮患者与健康对照肠道菌群组成差异性分析由Venn图显示结果可知，AS和CS组中共有OTU数目为590，特有OTU数目分别为52和60（图2a）；由PCA分析可知，两组的微生物组成存在差异（图2b）。基于weighted Unifrac聚类的beta多样性分析（Anosim），结果显示两组组成差异显著（R=0.046，P=0.029），在OTU水平下，患病组与健康组肠道菌群结构存在显著差异（图2c，2d）。图2 健康和患病人群中肠道微生物的beta多样性比较a. 细菌OTU的Venn图；b. 基于OTU丰度的PCA分析; c. Anosim分析图；d. beta多样性热图4、痤疮患者与健康对照肠道差异物种分析基于LEfSe差异分析可知，在痤疮患者和健康人群中有38个差异丰富的分类群。其中，仅有Bacteroidetes，Bacteroidia 和 Bacteroidales在患病组中富集；Clostridia，Clostridiales，Lachnospiraceae 和 Ruminococcaceae在健康组中显著富集（图3a）。                             基于秩和检验分析可知，在患病组中，门水平上， Firmicutes丰度降低，Bacteroidetes丰度升高（图3b）；19个在属水平上存在差异的分类群大部分属于Firmicutes属（图3c）。基于不同分类水平差异物种的PCA分析可知，可以利用38个不同的分类群分离出健康组和患病组（图4a）；基于属水平差异物种的PCA分析可知，可以利用19个属水平上的物种将患病组和健康组分开（图4b）。                                   图3 痤疮患者和健康人群的肠道微生物比较a. 痤疮患者和健康人群样品的LEfSe分析；b. 丰度前20的微生物类群在不同分类水平上的boxplot；c. 不同微生物类群在属水平上的boxplot图4 痤疮患者和健康人群不同分类群的PCA分析a. 38个分类群的PCA分析；b. 19个属水平上的PCA分析5、功能分析运用PICRUSt软件结合KEGG数据库对通路进行注释，在第2、3层级分别注释出10和23个显著差异通路，膜转运蛋白和糖基生物合成及代谢通路表现出明显的差异（图5a）。在膜转运蛋白方面，存在差异的通路主要是转运蛋白和 ABC转运蛋白（图5b）。在糖基生物合成及代谢通路方面，存在差异的通路主要是脂多糖生物合成、脂多糖生物合成蛋白、鞘糖脂生物合成ganglio系列, 鞘糖脂生物合成globo系列和糖胺聚糖降解（图5b）。图5 痤疮患者和健康人群肠道菌群的差异通路分析a. 第2层级差异通路分析；b. 第3 层级差异通路分析研究结论1、与健康人群相比，痤疮患者中肠道微生物多样性降低。2、在患病组中， 在门水平上，Firmicutes/Bacteroidetes的值降低，可能与炎症疾病相关。3、在健康组中显著富集的分类群是Clostridia，Clostridiales，Lachnospiraceae 和Ruminococcaceae。4、痤疮患者与健康人群在膜转运蛋白和糖基生物合成及代谢通路表现出明显的差异。亮点本文首次对寻常痤疮患者的肠道菌群进行研究，探究患者肠道菌群的变化情况，阐释了肠道菌群与早期炎症以及西方化饮食的关系，为临床研究以及饮食干预提供了理论依据。转自：锐翌基因原题：痤疮患者与健康人群肠道微生物的差异性扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
