标题：灵芝可调节肠道菌群改善肥胖

                                                                                
作者：生物谷
                                            
内容：灵芝又称林中灵、琼珍（学名：Ganoderma Lucidum Karst）是多孔菌科真菌灵芝的子实体。它主含氨基酸、多肽、蛋白质、真菌溶菌酶（fungal lysozyme），以及糖类（还原糖和多糖）、麦角甾醇、三萜类、香豆精甙、挥发油、硬脂酸、苯甲酸、生物碱、维生素B2及C等；孢子还含甘露醇、海藻糖（trehalose）。它具有补气安神、止咳平喘、延年益寿的功效，常用于治疗眩晕不眠、心悸气短、神经衰弱、虚劳咳喘。       灵芝药用在我国已有2000多年的历史，被历代医药家视为滋补强壮、扶正固本的神奇珍品。2000年，已知灵芝属(Ganoderma)真菌约100余种，分布最广的为赤芝(G.lu-cidum)，其次为紫芝(G.japonicum)，还有树舌(G.applana-tum)、松杉灵芝(G.tsugae)和簿树芝(G.capense)等均供药用。       经过大量临床研究，灵芝对神经衰弱、高脂血症、冠心病心绞痛、心律失常、克山病、高原不适症、肝炎、出血热、消化不良、气管炎等各有不同程度的疗效。需要注意的是，仅仅通过用灵芝食疗这种方法并不能起到明显的防治效果，建议可用决明子、黑乌龙等组方为决乌汤茶这种中医经典组方茶，对高血脂等症可以起到很好的防治效果。药理研究证明，灵芝有多方面的生物活性。       来自台湾长庚大学的研究人员在国际学术期刊nature communications在线发表了一项最新研究进展，他们通过动物实验首次发现灵芝能够调节小鼠肠道菌群生态，改善肥胖。        在这项研究中，研究人员从一种名贵中药--赤芝中提取出一种水提取物（WEGL），将其添加到高脂饮食诱导的肥胖小鼠食物中。        赤芝是灵芝的一种，也是传统中医学中使用的一种中药材，在亚洲中药材中已经被使用了几个世纪，用于提高健康水平，同时也有研究推测其具有抗糖尿病效应。研究人员在对高脂诱导的肥胖小鼠进行了该药物处理之后发现这些肥胖小鼠表现出体重下降，炎症改善，胰岛素敏感性增加等获益表型，并且这些小鼠的肠道菌群生态紊乱也得到了逆转，除此之外，小肠屏障的完整度得以维持，还降低了代谢性内毒素血症的水平。       研究人员还通过粪便移植的方法将WEGL处理的小鼠的粪便转移到高脂饮食诱导的肥胖小鼠，也表现出抗肥胖，调节肠道菌群的作用。参考资料：Chang C J, Lin C S, Lu C C, et al. Corrigendum: Ganoderma lucidum reduces obesity in mice by modulating the composition of the gut microbiota[J]. Nature Communications, 2015, 6:7489.本文节选自：生物谷扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
