标题：经常焦虑不安？或许是肠道菌群的“过错”

                                                                                
作者：生物360
                                            
内容：焦虑只是一种心理问题？爱尔兰科克大学的一项研究显示，这可不一定，也可能是肠道菌群出了问题。研究人员发现，肠道菌群关联大脑中一种生物分子——微核糖核酸的水平，而后者会影响大脑中枢神经以及某些影响焦虑、抑郁行为的大脑区域。        研究人员用 4 组各 10 至 12 只小鼠做对比实验，第一组肠道菌群正常，第二组肠道无菌，第三组幼时肠道无菌、成年后正常，第四组幼时正常、成年后肠道细菌遭杀灭。研究人员发现，与肠道菌群正常的小鼠相比，肠道无菌小鼠表现出明显的焦虑、社交和认知障碍以及类似抑郁的行为。此外，肠道无菌小鼠的大脑杏仁核和前额皮质中微核糖核酸水平迥异于正常小鼠。微核糖核酸不参与蛋白质编码，而是调节基因表达，影响着诸多基因的活跃程度。微核糖核酸失调或者功能障碍被视为压力相关精神紊乱、神经退行性疾病、神经发育异常的潜在因素之一，其水平变化影响焦虑行为。        研究人员还发现，幼时肠道无菌、成年后正常的小鼠，杏仁核和前额皮质中微核糖核酸水平有所恢复。幼时肠道菌群正常、成年后肠道细菌被杀灭的小鼠，大脑微核糖核酸水平变得与肠道无菌小鼠相似。        研究人员在英国《微生物组》（Microbiome）杂志上 发表 论文写道，这项研究显示，改变肠道菌群能够影响大脑中微核糖核酸的水平，因此，保持肠道菌群健康对调节大脑中微核糖核酸水平具有重要作用。原文检索：Microbial regulation of microRNA expression in the amygdala and prefrontal cortex扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
