标题：维持健康的秘诀原来是学会与微生物和谐共处

                                                                                
作者：原创：
内容：有一天，我在跟一个朋友介绍肠道微生物的时候，他本身就是个急性子，听到这么复杂的肠道微生物后沉不住气了说：“管它有益菌还是有害菌，统统把它们清除掉，这样岂不是清静了？”实际上，早在上世纪 60 年代，人们确实这样做过。他们在实验室里培育出了体内完全没有微生物的“无菌小鼠”（Germ-freemice），神奇的是，他们发现这些小白鼠的寿命还出奇的长，比普通小鼠能多活一半的时间！按照这个结果来看，人体内如果完全没有细菌的话，似乎对人类健康也没有什么坏的影响，反而更有益。并非如此简单，这样的无菌小鼠只能养在无菌的环境里，还必须吃特别配制的饲料，而饲料中添加的特殊成分很多都是动物自身不能合成而微生物可以合成的。一旦把这些完全无菌的小鼠放到自然环境中，由于它们缺乏微生物的刺激没有形成正常的免疫系统，抵抗力非常差，碰到环境中的细菌可能就立马死翘翘了。完全无菌的环境确实避免了有害菌对身体的伤害，可以延长一些寿命，但是同时也缺乏了有益菌的刺激，使得免疫系统发育不完善，而且也缺少了肠道细菌产生的维生素 K，导致受伤后血液难以凝固，伤口无法愈合，即使能够勉强维持生命，最终将会严重影响生存的质量。况且，在自然状态下根本无法做到完全无菌，所以，朋友的想法是不现实的，最明智的做法还是要学会与微生物和谐共处，相互之间达到共生，无论好菌还是坏菌我们都要接受，只要控制好它们之间的平衡就可以了。很多疾病的发生并不是由于有害菌的感染，而是由于有益菌的缺乏，或者不同菌群的比例失调。人类积累了非常多的杀灭有害菌的经验，但是面对有益菌缺乏或者菌群失调的问题，通常就无计可施了。肠道里的菌群并非是与生俱来的，它们实际上是人体的“外来户”，是伴随我们一起成长的“青梅竹马”的朋友。最近五年来，人们对人体微生物的认识打破了很多传统观念，也在冲击着我们几千年来形成的认知。胎儿在母体子宫时就已经开始跟妈妈的菌接触了，以往被认为无菌的乳腺、膀胱、胎盘、羊水等部位，在最近的五年内都被逐一证明了菌群的存在。婴儿还在母亲子宫时，微生物在体内的萌发、代谢和免疫作用可能就已经启动了。2016年，有一项研究分析了15对妊娠期满并采取剖腹产的母亲和婴儿的粪便、胎盘、羊水、初乳及胎便样本，通过检测里面的微生物，发现所有样本中菌群的丰度和多样性都较低，但是婴儿的胎便与胎盘和羊水中的菌群组成最相似，并且，剖腹产婴儿的脐带血中可培养出少量的屎肠球菌、表皮葡萄球菌和痤疮丙酸杆菌，这些菌在肠道中也大量存在。出生3到4天后，婴儿肠道菌群的组成就变得开始与初乳中的菌群十分相似了，也就是说随着母乳喂养，乳汁中的菌群定植到了婴儿的肠道。为了进一步证实母亲的菌群会进入胎儿体内，一项在小鼠模型中做的研究发现，给母鼠口服做了标记的来自人体的屎肠球菌后，很快就可以在羊水中检测到这个标记过的菌的存在。现在，已经毫无悬念了，胎儿的菌群确确实实是来自母亲，或者来自母亲的循环系统，或者阴道中的细菌。出生后，婴儿的菌群一部分是母亲体内的细菌通过分娩过程由阴道摄入，或者在哺乳时从口腔摄入，还有一部分是直接从空气吸入和吃的食物中带入的，无论何种来源，最终，它们都在肠道内定植，形成新生儿的肠道菌群。随着婴儿的成长，饮食种类的丰富，肠道菌群的种类和构成也逐渐趋于稳定，到三岁左右时，形成了接近成人的成熟肠道菌群。在怀孕期间，母亲传递给胎儿的菌群作为最早定植的居民，会显著影响胎儿，甚至孩子未来一生的健康。这些细菌就这样潜移默化的定居到人体内，悄无声息的影响着免疫系统及身体和大脑的发育及代谢过程，并且与人相伴一生，直到终老。不同的是，人会死去，而菌则将进入环境中继续存活，有朝一日，再被另一个人“招募”到体内继续生存繁衍下去。人会死去，菌无终了！本文节选自清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》点击阅读原文，支持作者，获得本书详情！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
