标题：细菌和肿瘤共转移：细菌会随着肿瘤细胞转移到身体的其他部位

                                                                                
作者：中国生物技术网
                                            
内容：图像来源：贝勒医学院哈佛大学的一个研究团队发现证据表明，一种存在于结肠癌细胞中的细菌会随着转移的癌细胞和肿瘤一起到达身体的其他部位。在发表在《Science》上的论文中，该团队描述了他们对该细菌进行的研究，以及该细菌与结肠癌起因的潜在关联。过去的研究表明，细菌存在于多种癌症的肿瘤细胞中，这使得很多医学领域的研究人员怀疑这些细菌是否是肿瘤形成的原因。其中一种名为具核梭杆菌（Fusobacterium nucleatum）的细菌存在于结肠癌肿瘤细胞中。在这项新研究中，研究人员猜想，这种细菌是否也会随着结肠癌肿瘤细胞转移到身体其他部位，比如肝脏。为了进行验证，研究人员从人类患者身上收集了组织样本。他们发现，在很多病例中，这种相同的细菌既出现在结肠癌肿瘤细胞中，也出现在转移至肝脏的肿瘤细胞中。他们还发现，肿瘤中没有这种细菌的结肠癌患者的肝脏肿瘤中也没有这种细菌。研究人员对这些发现非常感兴趣，他们将人体内的肿瘤移植到健康小鼠体内后发现，拥有这种细菌的肿瘤会扎下根来并开始生长，而没有这种细菌的肿瘤则无法生长下去。研究团队接下来试验了一种能够杀死具核梭杆菌的抗生素来治疗患结肠癌的小鼠。实验证明，这种方法延缓了肿瘤的生长。通过对这些研究回顾，研究人员认为，细菌会随着肿瘤细胞转移到身体的其他部位，并会继续存在于在这些部位生长的新肿瘤中。他们进一步推测，这些细菌可能对肿瘤在新的部位生长起到帮助作用。当然，还需要更多的研究工作来确定这种细菌是否在肿瘤生长发育中起作用。转自：中国生物技术网原题：肿瘤转移也会“拉家带口”扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
