标题：细菌可以将记忆传递给后代

                                                                                
作者：生物360
                                            
内容：近日，由 加州大学洛杉矶分校 （University of California，Los Angeles，UCLA）科研团队主导的一项研究发现：细菌是具有“记忆”的，能将感官的知识传递给下一代细胞。此项研究的科研团队由多国研究成员组成，其中包括中国科学家及研究机构。4 月 6 日，来自美国加州纳米技术研究院加州大学洛杉矶分校科研人员 Gerard Wong 表示：“这个结果真的给我们带来了巨大的惊喜，细菌是具备‘记忆’力的，将感官知识从一代细胞传递到下一代细胞。 ”Wong 是来自 UCLA 生物工程、化学和生化专业的教授，“这一重大发现是理解和治疗由细菌生物膜引起感染的囊性纤维化患者的重大进步。”根据 UCLA 科研声明：“研究小组研究了一种称为铜绿假单胞菌的细菌菌株，它在囊性纤维化患者的气道中形成生物膜，并导致持续性感染，这种感染是致命的。细菌生物膜甚至可以在外科骨骼上形成，如人造髋关节。细菌生物膜是由遗传学上完全相同的细菌细胞所构成的，几乎可以在任何表面定殖并形成单细胞组织和协作细胞群落，形成生物膜的前提是细菌必须感应到细菌。这肯定了我们此次的研究成果：细菌细胞中存在一种记忆因子，以识别产生该细菌细胞的祖先——上一代细菌细胞，两者（两代细菌细胞）通过一种特定的感应感知信号产生‘记忆’。”该项研究结果 发表 在上《PNAS》，这项成果的联合作者之一是来自中国天津大学的赵坤（Kun Zhao，音译）。该研究得到了人类前沿科学计划的资助，国立卫生研究院，全球专家招募计划，国家科学基金会，美国国立卫生研究院国立癌症研究所等机构纷纷给予支持。原文检索：Multigenerational memory and adaptive adhesion in early bacterial biofilm communities扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
