标题：缺觉，或致精神健康问题！

                                                                                
作者：中国生物技术网
                                            
内容：睡眠不够，脂肪来凑！睡眠不够，智商来凑！不仅如此，近日，科学家透露，包括精神病在内的精神健康问题可能部分原因在于缺少睡眠。发表在《柳叶刀心理学》一项新研究（点击左下角阅读原文）发现，人们在接受失眠的认知行为疗法(CBT)之后，不但睡眠状况改善了，偏执狂和幻觉的症状（两种精神疾病）也减轻了，而且抑郁和焦虑的状况也得到改善。牛津大学的Daniel Freeman是研究人员之一，他说：“主流观点认为，睡眠问题或者是多种心理健康问题表现出的症状，或者是这些疾病导致的后果。事实上，睡眠问题是这些疾病的成因之一。”来自英国各个研究机构的研究人员对使用在线调查的方式对睡眠和精神健康之间的关系进行了研究。他们的调查对象是全英国26所大学的学生。如果在完成问卷调查之后这些受测者们被发现有失眠问题，他们就会被邀请加入研究。总共有3700名受测者参与了研究，他们被随机分为两组，一组受测者接受6次在线的CBT治疗，每次20分钟，这种治疗的目的是解决失眠问题，而另一组受测者则不接受治疗。在研究开始时和3周、10周和22周之后，两组的受测者们都接受在线问卷调查。结果表明，第一组的睡眠和精神健康状况整体都比对照组要好。图像来源：论文在考虑了与治疗无关的影响因素之后（从对照组推论），接受CBT治疗的受测者们在10周后，失眠症状减少了几乎一半，焦虑和抑郁症状降低了五分之一，偏执狂和幻觉分别降低了25% 和 30%。Freeman说：“失眠会使抑郁的风险翻倍，我们现在知道，治疗失眠的同时也会减少抑郁。”虽然在接受治疗的组中狂躁症状有所增加，但是研究团队认为，这反映出了受测者的快乐程度提升了，因为对狂躁的评估考虑到了高兴和自信的因素。但是作者们也承认，中途停止研究的受测者也很多，达到了50%，只有18%的人完成了所有6次的CBT治疗。他们补充说，他们也为这些退出研究的人考虑到了很多不同的场景，包括他们的精神健康状况与继续参与研究的人变化相同，或者变得更糟，而所有的这些场景都能得到相同的结论。Freeman说：“虽然很多人退出研究，我们仍然观察到了这种模式。”他补充说，这项研究还发现睡眠和精神健康问题之间的关系是双向的，精神疾病会影响睡眠，尽管程度比较轻微。虽然大部分的受测者都没有临床意义上的精神健康疾病，但是研究人员认为，睡眠很可能是导致多种严重精神疾病问题的因素之一。Freeman说：“关于精神健康问题的现实观点是，疾病存在不同的严重程度，而所有的证据都表明，在各种严重程度中，成因和治疗方法都是相似的。”而以失眠为主的CBT治疗方案可以做的不仅仅是帮助人们改善睡眠。Freeman说：“好消息是：失眠是可以治疗的，不仅仅睡眠问题本身会得到改善，对心理健康的很多其他方面也有好处。”他补充说，因为社会对失眠并没有太多偏见，所以关注睡眠问题可以使年轻人有一个讨论精神健康问题的途径。约克大学精神健康讲师Ian Hamilton没有参与这项研究，他指出，这项研究依赖于参与的自我选择和自我评估，而这都可能会影响结果，而且受测对象都是大学生。但是，他补充说，该研究也带来了希望。他说：“这项研究提供的重要信息是，我们可以帮助失眠的年轻人减少患精神疾病的风险。解决这一问题的挑战在于，提供精神健康治疗服务的人常常会问患者关于睡眠的问题，但是却不具备解决睡眠问题的技巧。”Nicole Tang是华威大学的失眠和CBT治疗专家，她没参与这项研究了，他认为这项研究很重要。她说：“考虑到越来越多的大学生患者上精神健康类疾病，这项研究成果表明，将资金投入到改善睡眠上是符合逻辑的，或许这是一种非常经济有效的解决青少年成年烦恼的方法。”转自：中国生物技术网参考资料：The effects of improving sleep on mental health (OASIS): a randomised controlled trial with mediation analysisDOI: http://dx.doi.org/10.1016/S2215-0366(17)30328-0
                
