标题：细菌会随着癌细胞一起扩散到人体其他部位

                                                                                
作者：煎蛋网
                                            
内容：哈佛大学的病理学家已经找到了证据，证明在结肠癌肿瘤中发现的某种类型的细菌会与癌细胞一同转移到身体的其他部位。在 Science 杂志上发表的论文中，该团队描述了他们对细菌做的一系列研究，并且阐述了细菌在引发结肠癌症的各种诱因中所起的可能的作用。Credit: Baylor College of Medicine        之前已经有研究表明，细菌会伴随者肿瘤细胞一起存在于各种类型的癌症中，这一现象导致医学领域中的部分科学家一度怀疑它们是否实际上是形成肿瘤的原因。哈佛大学的团队利用已发现一种的细菌进行了相关的实验，即核梭杆菌 (Fusobacterium nucleatum)，它经常与结肠癌肿瘤细胞一同存在。研究人员想知道，它是否会随着癌细胞的发展转移，进入到身体的其他器官之中，特别是肝脏部位。        为了实现上面的研究目的，工作人员从实际患者身上采集了肿瘤细胞的组织样本。他们发现，在很多种情况下，已经发生癌细胞扩散的患者，在结肠和肝脏的肿瘤中都存在相同类型的的细菌菌株。他们还发现，单纯患有结肠癌但没有检出核梭杆菌的患者，在肝脏部位的肿瘤中也未曾发现该细菌。        研究人员被这一发现所吸引，在进一步的试验中，他们将人类患者的肿瘤细胞植入到健康的大鼠体内。通过观察实验白鼠，他们发现那些伴生了细菌的肿瘤细胞迅速扎根，并开始生长。另一方面，那些没有细菌伴生的肿瘤细胞却没有在大鼠体内落户生根。该小组在接下来测试中，使用针对核梭杆菌的抗生素，希望找到治疗小鼠结肠癌的可能性。他们发现这样做确实产生了效果，杀死细菌减缓了肿瘤的发展扩散。        在总结他们所有的发现时，研究人员认为，细菌似乎与肿瘤细胞一起迁移一个新的部位，然后停留在那里伴随癌细胞发展成的新肿瘤。他们进一步提出，细菌可能在这一过程中起到了协助癌细胞侵袭正常组织的作用。当然，科学家已经迫不及待地想要进行后续的相关实验，好弄清楚细菌在肿瘤扩散过程中具体作用的机制。扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
