标题：精神疾病可能由肠道菌群失调，肠道屏障的完整性受损引发

                                                                                
作者：周皓
                                            
内容：一、导读        近年来，肠道微生物在人体内的作用不容小觑，Uhde等的研究表明，无症状的非麦胶/小麦的肠病性麦胶敏感症引起肠上皮屏障功能紊乱和全身性免疫激活。另外，Marchesi等人全面回顾了微生物在肠道内和肠外器官的屏障功能紊乱中的作用。        但是微生物与焦虑和抑郁相关的研究缺乏。焦虑或抑郁症是消化内科常见的并发症，无明显症状，患者通常不会明确表露这种精神障碍，或者在无意中被忽略，患者认为是“生活质量下降”。        为了探讨肠道菌群与焦虑或抑郁症的发生发展是否相关，本研究探讨了患有无症状胃肠道疾病，但遭受精神困扰的个体的肠道菌群紊乱和肠道屏障功能的完整性。本研究假设焦虑/抑郁与肠道菌群失调相关，失调的菌群分泌LPS排入血液，增加肠道屏障通透性，进而引起全身性损伤，包括大脑。本研究进一步假设，焦虑/抑郁和肠上皮细胞旁分泌完整性分子，即zonulin（连蛋白）和FABP2(肠道脂肪结合蛋白2)的改变和分泌相关。zonulin是内皮细胞和上皮细胞紧密连接的主调节器，可调节肠道和血脑屏障。        因此本研究选取50例自述患有无症状胃肠道疾病的患者，通过16S RNA基因测序技术检测了粪便微生物群，同时检测受试者血浆内LPS、Zonulin及FABP2的浓度，探讨肠道菌群对焦虑/抑郁症的影响。其中，22名受试者符合精神疾病诊断和统计手册，第五版抑郁症或焦虑症（DEP / ANX）的标准，另外28名做为对照受试者（NODEPANX）。受试者在提供粪便和血浆样品的前30天避免使用益生菌和抗生素。二、论文ID原名：Increased human intestinal barrier permeability plasma biomarkers zonulin and FABP2 correlated with plasma LPS and altered gutmicrobiome in anxiety or depression译名：焦虑/抑郁症患者的血浆Zonulin和FABP2（与肠道通透性相关的血浆标记物）的升高与血浆LPS及肠道菌群的改变相关期刊：GutIF：16.658发表时间：2017年通讯作者：Dr Brucer Stevens通讯作者单位：Department of Physiology & Functional Genomics, University of Florida College of Medicine三、实验设计四、实验结果1. DEP/ANX组的肠道微生态失调结果显示，LEfSe分析表明，与对照受试者的微生物组相反，DEP/ANX受试者的肠道微生态失调。图 1 DEP/ANX受试者与对照受试者中肠微生物的差异分布。log LDA评分> 3.0阈值（Kruskal-Wallis秩和检验，P <0.05）。图 2 DEP/ANX受试者和对照受试者肠道微生物群分类相对于的LEfSe进化树谱图。logALDA评分>3.0阈值的分类群（Kruskal-Wallis秩和检验P<0.05）。2. DEP/ANX组过量表达LPS生物合成相关基因        PICRUSt分析结果显示（图3），与对照受试者的有益方面相反，DEP/ANX受试者的肠道微生物组过度表达LPS生物合成基因；同时涉及与情绪相关的神经递质通路和宿主肠道保护性糖胺聚糖粘蛋白的有害代谢。图 3 PICRUSt宏基因组KEGG直系同源基因在DEP/ANX受试者和对照受试者微生物组中的分布。LDA，线性判别分析; TCA，三羧酸; tRNA，转移RNA。3. DEP/ANX组血浆LPS、连蛋白、FABP2水平显著升高        ELISA试剂盒检测血浆LPS、zonulin及FABP2浓度，结果显示（图4），DEP/ANX受试者LPS、连蛋白、FABP2水平显著升高。DEP/ANX受试者LPS的升高可能是因为革兰氏阴性分类群的偏斜分布（见图1和图2）及其过度表达的LPS生物合成基因（图3）。Zonulin及FABP2为肠屏障上皮细胞完整性受损的生物标志物，在肠道菌群失调时上调表达并释放。图 4血浆LPS内毒素，zonulin和脂肪酸结合蛋白-2（FABP2）是肠道微生态失衡和肠道通透性病理生理学的血液标志物。方差分析差异显着（p <0.05）。五、研究结论       该研究发现，DEP/ANX组体内肠道菌群的组成显著改变，DEP/ANX组LPS浓度显著高于NODEPANX组。KEGG同源性基因分析发现，DEP/ANX组LPS生物合成基因过量表达，这可以解释部分DEP/ANX组血浆LPS浓度升高的原因；另一方面LPS作为革兰氏阴性细菌细胞壁最外层的一层较厚（8-10nm）的类脂多糖类物质，DEP/ANX组的肠道菌群的组成以革兰氏阴性菌为多（图1，2），进一步解释了LPS浓度较高的原因；此外，肠道菌群变化和血浆中Zonulin及FABP2浓度升高，肠道屏障通透性增加，可促进LPS排入血液。因此肠道菌群发生变化后人体内LPS浓度升高可能影响机体免疫及大脑的信号变化，从而导致焦虑/抑郁状态的发生。六、点评        该研究虽然实验规模不大，但直接阐述了肠道菌群与LPS、Zonulin及FABP2间的关联，且证实了前期相关临床研究的预测，即精神疾病模型存在肠道菌群失调且肠道屏障的完整性受损。此外，该研究结果证明肠道有望成为焦虑或抑郁症治疗的新靶点，而LPS则有望成为焦虑/抑郁症的生物学标志物，特别是针对无体征的的胃肠道疾病患者。同时本文也存在一定的局限性，未能探索LPS与大脑间的相互联系，故仍需更深入的研究并扩大样本量加以验证。本文由微生太群友周珊创作，莫秋芬、江舜尧编辑。原题：科研 | IF，16.658，焦虑/抑郁症患者两种与肠道通透性相关的血浆标记物的升高与血浆LPS及肠道菌群的改变相关了解更多菌群知识可以长按或扫描以下二维码关注“微生太”。扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
