标题：精制膳食纤维 + 肠道细菌，与肝癌的关系...

                                                                                
作者：中国生物技术网
                                            
内容：如今，我们会在超市货架上发现非常多的加工食品都添加了高度精制的可溶性纤维，如菊粉。菊粉是一种受欢迎的益生元，最近已获得美国食品和药物管理局（FDA）的批准，可作为促进健康的产品销售。但美国托莱多大学(UT)医学与生命科学学院的一项新研究提出了一个严峻的问题：即在加工食品中添加精制纤维的风险可能会大大超过其益处。UT微生物协会主任、生理学和药理学副教授Matam Vijay-Kumar博士及其团队最近调查了富含精制菊粉的饮食是否有助于对抗小鼠肥胖及相关并发症。结果显示，虽然含有菊粉的饮食确实在40％的小鼠中避免了肥胖，但在六个月的研究结束时，这些小鼠中的很多都患上了肝癌。图片来源：《Cell》Vijay-Kumar说:“调查结果让我们震惊，但同时我们也认识到它们的潜在重要性，并接受探索加工膳食可溶性纤维如何诱发肝癌的挑战。”该研究结果已发表在10月18日的《Cell》上。虽然这项研究是在小鼠身上进行的，但它对人类健康有潜在的意义。研究人员说，它还表明，应该非常谨慎地对待含有精制可发酵纤维的加工食品。Vijay-Kumar说：“毋庸置疑，水果和蔬菜等天然食物中的纤维是有益健康的。正因为如此，在加工食品中添加和强化精制纤维听起来是合乎逻辑的。然而，我们的研究结果表明，它实际上可能是危险的。”天然膳食纤维有两种基本类型，可溶和不可溶。可溶性纤维通过肠道细菌发酵成短链脂肪酸（SCFA），被广泛认为是促进健康的。因此，摄入这种纤维改善了代谢综合征。不溶性纤维则毫无改变地通过消化系统。虽然这两种都是有益的，但高度精制纤维会添加到一些加工食品中并作为日常饮食，研究所提出的担忧与肠道细菌如何分解这些高度精制纤维有关。研究第一作者、UT克罗恩病和结肠炎基金会研究员Vishal Singh博士说，精制纤维是一种新型的饮食补充剂，我们正处于了解它可能带来风险和益处的最初阶段。Singh表示，“添加到加工食品中的可溶性纤维不属于天然膳食的一部分。这项研究中使用的菊粉来自菊苣根，这不是我们通常食用的食物。此外，在纤维的提取和加工过程中，都要经过化学过程。我们不知道这些加工过的纤维对人体有什么反应。”菊苣根是菊粉的主要来源，用于增加加工食品中的纤维含量。在这项研究中，发生肝癌小鼠的肠道细菌会发生改变，诱导菌群生态失调。有趣的是，研究人员使用广谱抗生素清除小鼠的肠道细菌并喂食菊粉，却没有观察到肝癌症状。托莱多大学团队与乔治亚州立大学的研究人员合作，在完全没有肠道细菌的无菌小鼠身上进行了类似的研究。结果显示这些小鼠中没有患肝癌进一步证实了肠道细菌的作用。这些统称为肠道微生物群的细菌，可以通过发酵降解和消化可溶性纤维。为了抑制这种发酵过程，UT的研究人员给小鼠喂食了来自蛇麻草的β-酸，它通常用于生产防止啤酒腐败发酵的啤酒花。Singh说：“令人惊讶的是，给菊粉喂养的小鼠喂食β-酸可以避免肝癌。这进一步证实了我们的假设，即肠道细菌代谢失调主要是导致这些小鼠肝癌的原因。”研究人员还发现，以不可溶性纤维素取代菊粉可以阻止肝癌的发展。研究另一位主要作者，Vijay-Kumar实验室研究生Beng San Yeoh说，纤维素不能被小鼠或人体的肠道细菌发酵这一发现，再次强调了细菌发酵可溶性纤维与这些小鼠肝癌发展之间的联系。Beng San Yeoh(左)；Visha Singh博士（中）；Matam Vijay-Kumar博士（右）研究人员说，他们的发现表明，有必要对人类摄入的精制纤维类型进行更多的研究。Vijay-Kumar说：“我们的研究违背了传统观念，即纤维素都是好的。我们并不想推广纤维素是不好的。相反，我们强调用添加精制可溶性纤维的加工食品对某些肠道细菌过度生长或生态失调的人可能是不安全或不可取的，因为这种纤维的不正常发酵会增加肝癌的易感性。这项研究得到了美国国立卫生研究院国家癌症研究所的支持。转自：中国生物技术网扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》已经正式与读者见面，本书已经在京东，天猫等平台上架，没有参与预售的读者，可以点击下方链接，在京东商城直营店购买正版书！大家也可以扫描下方二维码直接在京东APP或小程序中购买！
                
