标题：见“微”知著，肠道微生态与健康国际研讨会又来了！

                                                                                
作者：肠菌与健康                      
                      
                          
                              肠菌与健康
                              

                              
                              微信号
                              microbiota-health
                              

                              
                              功能介绍
                              人体微生物影响和决定着人的生理和心理健康。肠道微生物是人体最大的“器官”，她的平衡决定了人体的健康状况。本公众号围绕肠道微生物与人体健康和疾病的关系，以微生物，食物，益生菌和身心健康为重点，为大家介绍相关的科学发现以及相应的实际应用。
                              
                              
                          
                          
                              
                              
                          
                      
                    
内容：导读：      2018（第四届）肠道微生态与健康国际研讨会已经可以开始报名啦，看完这6大精彩亮点，您还不心动吗？2018-03-30至2018-03-31，我们上海见！       用传统方法无法对肠道微生物进行分离和培养，对微生物的了解又如何进行？目前就肠道微生物的研究如雨后春笋，又该如何研究？继2015年后，生物谷已经成功举办了三届肠道微生态与健康研讨会，参会人员达千人！2018年本会的6大亮点在此，您不容错过！亮点1：干货满满，实用性才是硬道理      在科研告诉发展的大环境下，科研工作者工作者俨然是需要不断汲取最新养分的“向日葵”。本届年会将围绕肠道微生态方方面面带来满满干货，您将从中深入理解微生物与疾病的关系，为疾病诊疗开发新方法……看出来了吧，“实用性”是本届年会的最大亮点，来就是让您听干货的，保证让您不虚此行。亮点2: 豪华嘉宾阵容，大咖齐聚首      本届年会将邀请各路大咖分享观点与经验，以下只是一小部分，想知道更多嘉宾邀请进展跟进会议官网哦：http://meeting.bioon.com/demo-2018MicIntestin?__token=duanduan还有机会自荐来当本会嘉宾~l 陈卫 副校长  江南大学食品学院 l 金锋 研究员  中国科学院心理研究所 l 姜泊 主任  清华大学附属北京清华长庚医院消化中心 l 马俊才 主任，高级工程师  中国科学院微生物研究所信息网络中心 l 杨云生 教授  中国人民解放军总医院 l 杨瑞馥 研究员  军事医学科学院微生物流行病研究所 l 朱宝利 研究员  中科院微生物所病原微生物与免疫学重点实验室 l 张和平 教授  内蒙古农业大学“乳品生物技术与工程”教育部重点实验室 l 周学东 教授，院长  四川大学华西口腔医学院 亮点3：四大分会场，只有您想不到没有我们办不到！      本届会议设立了四个分会场，日程满满满，看来各位老师听完会议之后还是需要好好消化消化呢，我们先悄咪咪地预览下n  主会场： 肠道微生物研究的新理论与新技术 n  分会场一：肠道微生物与精神系统疾病 n  分会场二：肠道微生物与消化系统疾病 n  分会场三：肠道微生物与代谢类疾病  n  分会场四：肠道微生物与其他疾病 亮点4：1000位同道观点碰撞，点亮智慧火花      继15年开始成功举办第一届肠道微生态与健康国际研讨会后，本届年会预计吸引1000名参会者。来自不同级别、不同类型医院的相关领域人员将在2天的时间内面对面，畅谈研究工作的甜酸苦辣。此外，每个专场的讨论环节将留出答疑时间，让智慧的火花迸发出耀眼的光芒。亮点5：年度成果大总结，指点未来趋势      2018(第四届)肠道微生态与健康国际研讨会，力求客观、公正、全面地展现本领域的研究成果，从而指点未来趋势。同时，有望发起成立“中国肠道微生物组与疾病转化联盟”亮点6：专领域公司来支招，学术会议再升级      在2017（第三届）肠道微生态与健康国际研讨会上本会赞助商有养乐多、美吉生物、派诺森生物、微基等近15家公司。       这些亮点是不是让您心动了呢，不要犹豫了，快快提前关注本次会议，联系我们吧~      2018-03-30至2018-03-31，上海见，约起！       参会和媒体合作：   任馨        E-mail: xin.ren@bioon.com        Mt: 17321087523       往届回顾参会费用：（费用包括资料及两天午餐餐饮，不含交通住宿）学生票      900科研院所票  1500企业票      3200还有大优惠！3场学术会议套票2018（学生不含餐）14003场学术会议套票2018（不含餐）     2600点击阅读原文报名！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
