标题：诺奖委员会官方解读 2017 年生理学或医学奖

                                                                                
作者：诺奖委员会
                                            
内容：概述地球上的所有生命都必须适应地球的自转。很多年来，我们一直知道所有的生命体，包括人类在内，都有一个内部的生物钟，来让他们适应昼夜变换，并找到生命的节奏。但这个这种生物钟到底是如何工作的？Jeffrey C. Hall、Michael Rosbash 和 Michael W. Young 三人的工作窥探了生物钟的秘密，并解释了其工作原理。他们的研究成果解释了植物、动物以及人类是如何适应这种生物节律，并同时与地球的自转保持同步。今年的诺贝尔生物学奖获得者们从果蝇身上分离出了一种基因，这种基因用来控制果蝇的日常生物节律。研究者们表示，这种基因可以使得果蝇在白天时对体内的一种蛋白质进行编码，使它们聚集，到晚上则进行降解。随后，研究人员又发现了这种机制的其他蛋白质组分，从而揭示了到底是一种怎样的机制使得细胞内的生物钟持续工作。我们现在认识到，这种细胞内机制同样作用于其他多细胞生物，包括人类本身。我们体内的生物钟，在一天之中的不同时段，对我们的生理功能进行着非常精准的调节，例如行为、激素水平、睡眠情况、体温，以及新陈代谢等。当我们所处的外部环境于我们体内的生物钟出现不匹配的情况时，我们的身体状况就会马上反应出不适，比如乘机穿越数个时区导致的“时差”。此外，还有迹象表明，如果我们的生活方式与生物钟开始出现偏差时，我们换上各种疾病的风险也会随之增加。我们的内部时钟大多数的生物可以预测并适应环境中的日常变化。18 世纪的时候，法国科学家 Jean-Jacques d'Ortous de Mairan 将含羞草置于恒定黑暗的环境下。他发现，含羞草叶片的活动仍能保持 24 小时的波动性变化。植物似乎都有自己的生物钟，那次发现也被认为是生物具有内源生物节律的最早证据。之后，其他研究人员发现，不仅植物有这种“内部时钟”，其他动物包括人类都存在这一现象，而这个“时钟”其实有助于我们为日常的生理机能做好准备。这种规律性的适应被称为“昼夜节律”。但是，人体内部生物钟的工作原理仍然是个谜。图丨含羞草的生物钟现象：含羞草叶子会在有日光的白天张开，在没有日光的夜晚合闭。Jean-Jacques d'Ortous de Mairan 通过实验证实, 在持续黑暗条件下, 含羞草叶片开合现象依然保持着如同昼夜周期下同样的节律性。发现生物钟基因早在上世纪七十年代，加州理工学院的 Seymour Benzer 和他的学生 Ronald Konopka 就开始寻找可以控制果蝇昼夜节律的基因。他们发现，有个当时还不知道的基因如果发生突变，就会扰乱果蝇的昼夜节律。他们给这个新基因起了个名字：period（周期）。那么，这个基因是如何影响节律的呢？今年的诺贝尔奖得主研究的就是这个问题。1984 年，Jeffrey Hall 和 Michael Robash（当时两人在波士顿的布兰迪斯大学）和洛克菲洛大学的 Michael Young 紧密合作，成功地分离出了 period 基因。他们把这个基因编码的蛋白其名为“PER”。他们发现，在晚上 PER 会在果蝇体内积累，到了白天又会被分解。所以 PER 的浓度会循环震荡，周期为 24 小时，和昼夜节律相同。自我调节的周期节律接下来，科学家需要研究的一个重大课题，就是 PER 这个蛋白如何保持稳定的震荡周期。Jeffery Hall 和 Michael Rosbash 提出了一个假说：PER 蛋白可以让 period 基因失去活性。换句话说，PER 和 period 形成了一个抑制反馈的环路，PER 可以抑制基因合成自己，这样就形成了一个连续，循环的节律（如下图）。图丨 period 基因反馈条件的简单示意图。在这幅图里，period 基因经过了一个完整的 24 小时周期。当 period 基因有活性的时候，可以合成 period mRNA，后者进入细胞质后开始合成 PER 蛋白。PER 又会进入细胞核，逐渐积累，抑制 period 的活性。这样就形成了一个抑制性的反馈机制，形成了昼夜节律。这个模型非常有趣，但是仍然有几个问题没有解决。PER 蛋白质只有从细胞质进入细胞核，才能抑制 period 基因。Jeffery Hall 和 Robash 的研究表明，每当晚上的时候，PER 蛋白会在细胞核里积累，但是它是如何进入细胞核的？1994 年，Michael Young 发现了第二个节律基因：timeless。Timeless 可以编码 TIM 蛋白，同样为正常节律所需。Young 做了一个漂亮的实验，发现 TIM 会结合到 PER 上，然后两个蛋白可以一起进入细胞核，并且在那里抑制 period 基因的活性（如下图）。图丨参与调节节律钟的分子的简单示意图以上的研究揭示了细胞蛋白水平为什么会出现震荡，当还有问题。这种震荡的频率周期为什么维持在 24 小时？Michael Young 又发现了一个基因 doubletime，可以编码 DBT 蛋白。DBT 可以延迟 PER 蛋白的积累，这解释了为什么震荡的周期为什么会稳定在 24 小时左右。这三位新科诺贝尔奖得主的研究阐述了生物钟的理论基础。在随后的几年里，其他一些分子也被发现，进一步解释了生物钟的机理和稳定性。例如，他们三人还发现了其他一些蛋白可以维持 period 的活性，以及外界的光如何调节生物钟。守时的人体生理学生物钟在复杂的人体生理中的方方面面都有涉及。我们已经知道所有的多细胞生物，包括人类，都是使用同一个相似的机制来调节生理节奏。生物钟能调节我们大部分的基因，并且最终这个生物钟能使我们的生理情况适应一天中不同时段。图丨因为这三位得主极有创意的发现，昼夜节律学已经发展成为一个涉及面广且动态发展的学科领域，并且一定会对人类做出巨大贡献。主要论文Zehring, W.A., Wheeler, D.A., Reddy, P., Konopka, R.J., Kyriacou, C.P., Rosbash, M., and Hall, J.C. (1984). P-element transformation with period locus DNA restores rhythmicity to mutant, arrhythmic Drosophila melanogaster. Cell 39, 369–376.Bargiello, T.A., Jackson, F.R., and Young, M.W. (1984). Restoration of circadian behavioural rhythms by gene transfer in Drosophila. Nature 312, 752–754.Siwicki, K.K., Eastman, C., Petersen, G., Rosbash, M., and Hall, J.C. (1988). Antibodies to the period gene product of Drosophila reveal diverse tissue distribution and rhythmic changes in the visual system. Neuron 1, 141–150.Hardin, P.E., Hall, J.C., and Rosbash, M. (1990). Feedback of the Drosophila period gene product on circadian cycling of its messenger RNA levels. Nature 343, 536–540.Liu, X., Zwiebel, L.J., Hinton, D., Benzer, S., Hall, J.C., and Rosbash, M. (1992). The period gene encodes a predominantly nuclear protein in adult Drosophila. J Neurosci 12, 2735–2744.Vosshall, L.B., Price, J.L., Sehgal, A., Saez, L., and Young, M.W. (1994). Block in nuclear localization of period protein by a second clock mutation, timeless. Science 263, 1606–1609.Price, J.L., Blau, J., Rothenfluh, A., Abodeely, M., Kloss, B., and Young, M.W. (1998). double-time is a novel Drosophila clock gene that regulates PERIOD protein accumulation. Cell 94, 83–95.获奖得主简介杰弗里·霍尔（Jeffrey C. Hall），1945 年 3 月 3 日生于纽约布鲁克林，美国遗传学家。于 1971 年获得西雅图华盛顿大学遗传学博士学位，于 1974 年成为布兰迪斯大学教员。1984 年他和迈克尔·罗斯巴什（Michael Rosbash）的研究小组克隆了果蝇的 period 基因，这个基因能够调节果蝇的生物钟。他们还揭示出该基因所编码的信使核糖核酸和蛋白质含量随昼夜节律而变化。迈克尔·罗斯巴什（Michael Rosbash），1944 年 3 月 7 日生于密苏里州堪萨斯，美国遗传学家。罗斯巴什是布兰代斯大学教授和霍华德·休斯医学研究所的研究员。1984 年他和杰弗里·霍尔的研究小组克隆了果蝇的 period 基因，1990 年提出了生物钟的转录翻译负反馈回路的概念。1998 年，他们在果蝇体内发现了 period 基因、时钟基因。 2003 年当选为美国国家科学院院士。2013 年获得邵逸夫生命科学及医学奖。迈克尔·杨（Michael W Young），1949 年生于佛罗里达州迈阿密，美国遗传学家、美国国家科学院院士。1975 年获得克萨斯大学奥斯汀分校博士学位，1978 年起任洛克菲勒大学教员，后成为该校副校长。2013 年获得邵逸夫生命科学及医学奖。扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
