标题：脏点更健康？野生鼠菌群有助于实验鼠抵抗流感和癌变！

                                                                                
作者：艾美达
                                            
内容：图片来自Rosshart et al.在一项新的研究中，研究人员报道接受野生小鼠肠道细菌移植的实验室小鼠要比拥有它们自己的肠道细菌的实验室小鼠能够显著更好地在致命性的流感病毒感染中存活下来和抵抗结直肠癌。相关研究结果于2017年10月19日在线发表在Cell期刊上，论文标题为“Wild Mouse Gut Microbiota Promotes Host Fitness and Improves Disease Resistance”。论文通信作者为美国国家糖尿病、消化道疾病与肾脏疾病研究所（National Institute of Diabetes and Digestive and Kidney Diseases, NIDDK）肝脏疾病室免疫科主任Barbara Rehermann博士和NIDDK博士后研究员Stephan Rosshart博士。来自野生小鼠肠道细菌的免疫益处可能部分上解释了疾病研究中的一个长期存在的问题：为何实验室小鼠的疾病实验，如疫苗研究，在人类或其他动物身上产生了非常不同的结果？哺乳动物包括人类，都依赖于它们的微生物群（microbiota），即生活于它们的身体内部和表面上的微生物群体。进化影响着每种动物的微生物群，促进有助动物在它们的环境和它们所患的疾病中存活下来的微生物群体形成。但是实验室小鼠并不是从野外或地下室里随机捕捉到的家鼠。实验室小鼠在严格控制的条件下经过精心培育、喂养和饲养，使得每只实验室小鼠具有可预测的性状和遗传特征。这在基础生物学研究中是一个很大的优势，但是产生这种可预测性意味着一种受控的环境，而不是来自外部世界的生存压力，影响着实验室小鼠的微生物群。Rosshart说，“我们猜测着这可能解释了为何实验室小鼠尽管对理解基础生物学现象是至关重要的，但是通过构建人类和其他的自由生活的哺乳动物的复杂疾病模型进行预测的能力是有限的。”因此，这些研究人员尝试着让实验室小鼠恢复它们失去的东西：天然地共同进化的野生小鼠肠道菌群。他们在马里兰州和哥伦比亚特区的8个地方捕获到800多只野生小鼠，从中找到健康的合适的候选对象用于提供它们的肠道菌群。他们随后将野生小鼠（Mus musculus domesticus）和从多种来源获得的一种常见的实验室小鼠品种C57BL/6的肠道微生物组（即肠道菌群的宏基因组）进行测试和比较。他们证实C57BL/6小鼠具有与野生小鼠显著不同的肠道微生物组。这些研究人员随后将野生小鼠的肠道菌群移植到怀孕的无菌的C57BL/6小鼠中。这些无菌的小鼠是在无菌的环境下长大的，没有它们自己的微生物组。为了对比，他们也将来自正常培养的C57BL/6小鼠的肠道菌群移植到作为对照组的一组怀孕的无菌的C57BL/6小鼠中。四代之后，这些小鼠仍然要么携带着野生小鼠的肠道微生物组，要么携带着从它们的母鼠祖先中遗传下来的实验室小鼠肠道微生物组。当接触高剂量的流感病毒时，92%的携带着野生小鼠肠道微生物组的实验室小鼠存活下来，然而，在对照组中，仅17%的实验室小鼠存活下来。在其他的实验中，携带着野生小鼠肠道微生物组的实验室小鼠在患上诱导的结直肠瘤时具有更好的治疗结果，然而，作为对照组的实验室小鼠具有更多的肿瘤负荷和更加严重的疾病。野生小鼠肠道菌群的有益效果与这两种小鼠模型中的炎症减少相关联。这些研究人员指出为了获得确定性的结果，还需开展更多的研究和评估，而且他们希望改进和拓展使用实验室小鼠天然的肠道菌群的方法。参考资料：Stephan P. Rosshart, Brian G. Vassallo, Davide Angeletti et al. Wild Mouse Gut Microbiota Promotes Host Fitness and Improves Disease Resistance. Cell, Published online:October 19, 2017, doi:10.1016/j.cell.2017.09.016本文转自：艾美达原题：Cell：来自野生小鼠的肠道细菌可改善实验室小鼠的健康扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
