标题：脑洞大开！改造细菌研究抗生素疗法的治疗效果？

                                                                                
作者：T.Shen 生物谷
                                            
内容：近日，一项刊登于国际杂志Cell Host and Microbe上的研究报告中，来自MIT和哈佛大学的研究人员通过研究对大肠杆菌进行改造用于理解感染位点的细菌如何对抗生素疗法产生反应，相关研究或能帮助研究人员更多地研究当前抗生素的工作机制，并为后期开发新型药物提供新的思路和希望。图片摘自： MIT News         文章中，研究者发现了相关证据表明，当前某些关于细菌如何对抗生素产生反应的假设或许是不正确的。研究者James Collins说道，利用工程化的有机体或许就能帮助我们理解感染位点并且扩展我们对抗生素实际作用机制的理解。对细菌进行工程化操作        研究者Collins的实验室重点研究抗生素的作用机制，他们希望未来能够设计出更有效的药物，这项研究中，研究人员应用合成生物学技术设计出了新型的工程化细菌，并且以来研究抗生素的作用机制以及感染过程中细菌如何应对抗生素。很多研究抗生素作用机制的研究都是在实验室培养皿中培养的细菌细胞中进行的，因此研究人员推测，在活体动物中很多药物的作用效果或许并不一样，这或许是因为其同实验室培养皿中的环境并不相同，包括可用的营养物质以及其它原料等。       为了能够在多种现实情况下对抗生素的作用机制进行研究，有那就人员对大肠杆菌进行了工程化改造使其能够在特定状况下表达一种遗传性的开关，这种开关随后就会被引入细菌中来使其记录一些事件，比如暴露于化学物质中等。基于此，研究人员设计出了新型改造后的细菌，其能够帮助研究人员阐明抗生素影响细胞的机制；此前在实验室培养皿中培养的细菌中进行的研究中，研究者发现，大部分抗生素都能够对分裂的细菌细胞发挥作用，却很难杀灭不复制的细胞。        随后研究人员将细菌连同小的骨科移植物一起运输到小鼠机体中，来模拟医学植入物位点所发生的感染，随后研究者利用左氧氟沙星来治疗小鼠，在治疗前和治疗后，细菌细胞会被移除并且利用名为ATC的分子治疗，ATC能够开启细菌中的特殊开关，但仅限于正在复制的细胞。研究者认为，左氧氟沙星或许效果比较显著，甚至能高效杀灭不分裂的细胞，当疗法后进行复制的细胞的比例明显增加了，这也就表明，左氧氟沙星并不能杀灭所有复制的细胞。还有很多需要学习         研究者Collins表示，后期研究人员还需要进行大量的研究来理解抗生素发挥作用的机制，而且工程改造后的有机体或许能够帮助研究人员研究抗生素对细菌的作用效果和机制。当然，本文研究或许也会让人们重新思考抗生素是如何在感染位点发挥治疗作用的，未来合成生物学的工具对于抗生素的开发或许至关重要。       最后，研究者补充道，被改造的大肠杆菌中的遗传学开关很容易就会转移到其它类型的细菌中，其或许还能够帮助检测其它的特性，比如在感染位点细菌如何同免疫细胞相互作用，这种方法或许还能够帮助研究人员研究大肠杆菌和其它病原体的生物被膜如何抵御抗生素的。原始出处：Laura K. Certain, Jeffrey C. Way, Matthew J. Pezone, et al. Using Engineered Bacteria to Characterize Infection Dynamics and Antibiotic Effects In Vivo. Cell Host and Microbe, August 31, 2017, doi:10.1016/j.chom.2017.08.001本文选自：生物谷原题：Cell Host & Microbe：科学家对细菌进行工程化改造来研究抗生素疗法的治疗效果扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
