标题：菌群失衡与癌症关系密切！如何干预呢？

                                                                                
作者：君君
                                            
内容：癌症的发生是因为宿主在生长过程中，细胞DNA基因突变，最终造成免疫系统无法自主清除变异细胞的结果。当细胞受环境风险因子(饮食作息不规律、发炎反应等)影响转为癌细胞后，癌细胞在组织中聚集形成肿瘤并且释放出癌细胞独有讯息，这些讯息将影响着癌细胞的生长、存活以及转移。在人体内部，我们的微生态环境会与癌细胞交互作用，进而促进或抑制肿瘤的形成。在这套系统中，肠道菌群在种类及数量上占主导地位，影响层面最为深远。而在干预肠道微生态以维持菌群健康的诸多方式中，服用复合益生菌在方便性、风险性及成本上较其他方式为优，可做为各种预防癌症方法中的选择之一。肠道微生态、免疫系统与癌症之间的交互作用原理肠道微生态通过群体间的交互作用和菌体代谢物来维持整个系统的平衡，在这种平衡状态下，肠道表皮黏膜层完整，减少发炎反应的发生进而降低肿瘤发生几率。当免疫系统失调时，该系统与人体生理间稳定的交互作用将遭到破坏并影响菌群的稳定性。菌群失衡将使菌群与免疫系统产生治癌因子，这些致癌因子将造成人体细胞DNA损伤，最终增加肿瘤发生的风险。各种微生态干预疗法降低癌症风险的原理目前以微生态来干预癌症发生的方式主要有粪菌移植法(FMT)、补充复合益生菌及强化细菌法。利用粪菌移植法，使患者肠道中原有的致癌菌群被置换为健康菌群以减少致癌因子的产生。补充复合益生菌，使肠道菌群重回平衡状态，进而降低癌症的发生风险。在强化细菌法中，细菌通过基因工程的改造可携带具有专一性的抗癌物质(如细胞死亡信号分子、毒素或酵素)。这些抗癌物质可启动癌细胞的ㄧ系列死亡机制，抑制恶性肿瘤的增生进而使得癌症获得控制。总之，癌症的发生发展与我们的微生态系统关系密切，保持微生态环境稳定，是预防癌症，治疗癌症的关键。文献来源：Nat Microbiol. 2017 Feb 22;2:17008. doi: 10.1038/nmicrobiol.2017.8. 转自：菌临天下与君共舞原题：与君共舞丨与癌症关系最密切的其实是它！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
