标题：膳食纤维通过影响肠道菌群减肥吗？

                                                                                
作者：周皓 微生太
                                            
内容：一般来说，当我们消耗的食物超过自身需要的能量时会导致体重增加，而当消耗过多能量时体重会下降，但有些人不管吃多少其体重都不增加，而有些人即使合理控制饮食体重还是会增加。爱美又爱吃的人肯定希望自己是怎么吃也吃不胖的类型，那么这种差异究竟和什么有关？就目前肠道微生物组学相关研究结果，我们很有希望从中找到至少是一小部分的答案。在过去的十年中，研究人员发现肠道内的微生物对我们健康的各个方面都具有一定的影响。动物实验表明，机体将食物转化为能量在很大程度上取决于个体肠道中各种各样的微生物。近期，以色列科学家的一项研究将小鼠随机分为两组[1]，一组每天摄入的卡路里恒定（稳态饮食组，以下简称A组），而另一组每天摄入的卡路里不定（“溜溜球”饮食组，以下简称为B组），最终保持两组小鼠摄入的总卡路里相同。结果显示，与A组相比，B组小鼠的体重缓慢增加；肠道微生物学的分析表明B组小鼠的肠道微生物多样性减少，将B组的肠道微生物移植到A组后，A组的小鼠的体重也开始增加。以上结果可以表明肠道微生物的改变是体重增加的影响因素，但这是否与人类的体重变化相关？目前探索人类肠道微生物的变化与体重变化间关系的研究较少，但已经有少数科学家分析并比较了肥胖和纤瘦志愿者体内的肠道微生物，结果发现纤瘦的人体内肠道微生物的种类更多。International Journal of Obesity上发表的一项最新研究表明，在长达九年试验期内，体重增加的个体在饮食上摄入的纤维较少，肠道内纤维相关的微生物相对丰度更低，且微生物种类多样性降低[2]。该研究以英国的816对女性双胞胎（其中约一半为同卵双胞胎）为对象，于入组时测量志愿者的体重，并设计问卷调查其所吃食物的种类和数量；九年后再次测量志愿者的体重，并同时采集粪便样本用于进行肠道微生物组学的分析。研究结果表明九年之后大多数志愿者的体重增加，据入组时的饮食调查分析发现卡路里的摄入量并不能充分解释体重变化的原因；由于本次研究的对象均为双胞胎，基于同卵/异卵双胞胎间的差异，分析计算表明基因也只能解释41%的体重变化差异；这表明除了基因和卡路里之外还有其他因素影响体重的变化。进一步的研究发现在摄入的卡路里量大致相同的情况下，富含纤维的食物（水果、蔬菜和全谷类食品等）摄入量大的志愿者其体重增加的风险更小，肠道微生物组学的分析证明体重增加的女性其肠道内的微生物多样性明显减少，且一些与纤维相关的肠道微生物相对丰度更低。此外，这些具有统计学差异的肠道微生物大部分已经在小鼠实验中被发现，且证明涉及相关的机体能量代谢。这些结果表明肠道微生物不仅和小鼠的体重变化有关，和人类的体重变化也相关，且膳食纤维很有可能通过影响肠道微生物来抑制体重的增加。这一研究意义重大，提示我们去探索如何影响人体的肠道微生物——使用益生菌和纤维，以降低肥胖的发生风险，维持机体健康。参考文献：（1）christoph A. Thaiss, et al .Persistent microbiome alterations modulate the rate of post-dieting weight regain. Nature,2016,doi:10.1038/nature20796 ;（2）C Menni, et al .Gut microbiome diversity and high fibre intake are related to lower long term weight gain. International Journal of Obesity,2017,doi: 10.1038/ijo.2017.66. 本文由微生太群友周皓编译，江舜尧编辑。加入微生态学术群, 可以长按或扫描以下二维码。转自：微生太科普 | 膳食纤维很有可能通过影响肠道微生物来抑制体重的增加扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
