标题：菌随食变！看肠道微生物的季节性变化

                                                                                
作者：Jenny 生物谷
                                            
内容：根据一项对一个目前尚存的狩猎采集者群体的研究，我们肠道里的微生物会随季节发生变化。来自非盈利项目Human Food Project的Jeff Leach 正在着手研究微生物在人类健康中的角色，他的团队花费了超过一年的时间从350个住在坦桑尼亚的哈扎人（Hadza）处收集粪便样品。他们发现，哈扎人的肠道微生物多样性比西方世界居民多30%。事实上，哈扎人的肠道菌群多样性程度，跟过去所报道的拥有世界上最丰富的微生物多样性的委内瑞拉亚诺玛米人（Yanomami）相近。这两个群体的肠道微生物多样性并不足为奇，因为他们几乎从未摄入过抗生素和加工食品。但是Leach的团队仍然发现了哈扎人的肠道微生物是呈季节性变化的，以年为周期循环改变。多样性的峰值在旱季，也就是当普氏菌属变得特别丰富的时候。另外，表现出最大年度波动的细菌往往不存在于在西方生活方式的人的肠道中。这些肠道微生物的年度变化可能是由于哈扎人的饮食的周期性变换。在坦桑尼亚的旱季，哈扎人食用很多肉类和块茎类蔬菜，以及猴面包树的果实，但是在雨季，他们会食用更多的蜂蜜和浆果。普氏菌特别善于分解植物组织，因此在旱季显得特别有用。Leach也认为，景观地貌的季节性变化也会影响到微生物。"这或许听起来有点嬉皮，但这就是环境啊！"研究者们已观察到在农业文化中肠道微生物的季节性变换，但是关于哈扎人的发现是首次探测到年度的周期变化，荷兰瓦赫宁根大学的Willem de Vos说。他预计，在其他具有季节性饮食变化的群体中微生物或许也会周期性改变，包括打算吃时令食物的我们。Leach采用哈扎人的生活方式生活了数月，来看他自己的肠道微生物是否跟他们类似。他甚至给自己进行了哈扎人粪便移植。这些结果尚未发表，不过Leach已经回到美国，并表示部分哈扎人的肠道菌已在他体内存活。"Leach非常大胆，像一只豚鼠。"他的同事、斯坦福大学的 Justin Sonnenburg说。通常认为，某些特定的健康问题会出现是因为我们的身体也许没有很好地适应与西方饮食和生活习惯相关的微生物。不管怎样，终将会有很多研究告诉我们，像Leach一样进行细菌移植是否是一个好方法。Sonnenburg说。原始出处：Samuel A. Smits， Jeff Leach， Erica D. Sonnenburg， et al. Seasonal cycling in the gut microbiome of the Hadza hunter-gatherers of Tanzania. Science 25 Aug 2017：Vol.357，Issue 6353，pp.802-806 DOI：10.1126/science.aan4834原题：Science：神奇！吃季节性的食物，肠道微生物也会季节性变化！文本转自：生物谷扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
