标题：耐力运动如何影响肠道细菌

                                                                                
作者：中国生物技术网
                                            
内容：近年来，有关体育运动改变肠道微生物组的研究已成为热点研究。去年年底发表的两项研究表明，在不改变任何饮食条件的情况下，运动本身就足以改变肠道微生物组。小鼠和人体实验都发现，运动会促进短链脂肪酸（SCFA）的产生，从而减少炎症并维持肠道健康。近日发表在《Frontiers in Microbiology》上的一项研究关注了耐力运动对肠道微生物组的影响。该研究由芬兰图尔库大学生物医学研究所的研究人员完成。耐力运动如何影响肠道细菌？研究第一作者Eveliina Munukka说：“最近的研究表明，运动会改善肠道微生物组。我们想要了解在不改变饮食的情况下，耐力运动是否会影响超重女性的肠道宏基因组和全身代谢物。”为此，Munukka及其团队设计了一个每周3次为期六周的自行车耐力运动项目，并招募17名超重女性参与这项研究。参与者在研究之前一直是久坐的生活方式，但其他方面都很健康。耐力运动强度通过对参与者的心率监测进行控制。在整个研究过程中，这些女性并没有改变自己的饮食和生活方式，因此该研究只关注于运动带来的影响。Munukka及其团队使用16S rRNA测序分析了参与者肠道微生物组的组成和功能。总体来看，在该项目结束后，研究人员发现所谓的“变形菌门”(proteobacteria)数量的减少，也就是说，具备导致炎症潜力的肠道细菌减少了。他们观察到一种名为Akkermansia的有益菌的数量增加，Akkermansia菌被认为与代谢的改善相关。图片来源：《Frontiers in Microbiology》过去的研究表明，与运动不足的人相比，经常锻炼的人肠道中的Akkermansia菌更加普遍。某些研究表明这种细菌可以预防肥胖和糖尿病。研究通讯作者、芬兰科学院研究员Satu PekkalaPekkala 说：“我们还需要更多的研究来证明Akkermansia能调节运动所带来的健康益处。”对心脏代谢健康的影响研究人员还发现，VLDL（极低密度脂蛋白）颗粒中的磷脂质和胆固醇随运动而减少。Pekkala解释说：“这些变化有利于心脏代谢健康。因为VLDL会将脂质从肝脏运输到外围组织，在循环系统中转化为坏LDL（低密度脂蛋白）胆固醇，从而对心血管产生有害影响。”此外，耐力训练还能降低血管粘附蛋白1（VAP-1）的活性。研究人员认为这对于血管系统具有抗炎作用。他们还研究了编码肠道细菌基因功能的变化。Pekkala报告称：“功能基因的丰度并没有太大的改变，这也是意料之中的，因为在运动过程中饮食习惯并没有改变。如果训练持续的时间更长，也许我们可以发现更显著的效果。”转自：中国生物技术网扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
