标题：老生常谈：夜会影响肠道菌群，诱发肥胖！

                                                                                
作者：钱江晚报
                                            
内容：在法国文学家伏尔泰看来，睡眠与希望是同等重要的事情。最近在《科学》上发表的一项研究表明，现代人一个非常强烈的希望——减肥，可能恰恰藏匿在睡眠当中。美国科学家首次发现：熬夜通过影响肠道微生物组成，会增加膳食脂肪酸的摄取以及脂肪的储存，从而诱发肥胖。同样受到缺乏睡眠干扰的，还有人体内的瘦素。6万青年人，只有5%作息规律《百年孤独》里那个全村人睡不着觉的马康多村，可能已经散布在今天的全球各地了。21世纪的人类，正在进入大失眠时代。《2017中国青年睡眠现状报告》调查了近6万人，结果显示：仅有5%受访者作息规律。76%的受访者表示入睡困难，其中超过13%的人甚至感觉处在痛苦状态，只有24%的受访者表示睡眠整体状况不错。能“一觉到天亮”的人堪称是上帝的宠儿，这样的青年人只有11%，其他受访者都表示会半夜醒来。缺乏睡眠，会让你吃得更多睡不着的代价，是许多现代人最不可承受之重——发胖。最近的一期《科学》上，美国德克萨斯大学西南医学中心免疫研究所的Lora V.Hooper教授发表的一项研究表明：打破昼夜节律，会导致肠道菌群中的一种细菌变得强大，从而通过一系列信号传导，促进小鼠摄取更多的膳食脂肪酸（我们每日所吃各种食物含油脂的总和），并且储存脂肪。实验室里，在该睡觉时却睡不着的小鼠，体内的肠道菌群悄然发生变化：肠道微生物中的绝大部分革兰氏阴性细菌，产生了更多的鞭毛蛋白以及脂多糖；这些物质能够穿过肠屏障，到达肠粘膜内部，与肠粘膜下方的免疫细胞相互作用，从而促进小鼠小肠上皮细胞对高热量食物的摄取，并且更加喜欢存储脂肪。虽然实验对象是小鼠，但之前的大量研究也已经发现：经常熬夜，同样会使人类肠道微生物的组成发生显著的变化，从而引起肥胖等各种代谢相关疾病。睡不好，睡不够，还会和吃联系起来，结果还是：让你胖。一项分析发现：相比睡眠充足的受试者，被剥夺睡眠的人，在接下来的24小时中平均会多摄入385千卡的热量，相当于一份麦香鸡汉堡。瑞典乌普萨拉大学的研究者曾进行过实验。参与试验的是14名男性，体重正常。他们被分成两组：一组一整晚不给睡觉；一组正常睡眠。一夜过后，参与者在吃完一份标准化的早餐后，每人得到一笔约50美元的费用，可用于购买40种食品，其中包括20种高热量食物和20种低热量食物。结果是：没睡觉的男人们比睡饱的男人，购买了含更多热量（增加了9%）和克数（增加了18%）的食物，其血液中饥饿激素的浓度水平也高于后者。同样受到缺乏睡眠干扰的，还有人体内的瘦素。瘦素会抑制机体摄入食物，增加能量释放。2004年，发表在《内科学年鉴》上的一项研究结果表明：成年男性连续两晚睡眠时间只有4小时的话，体内的瘦素浓度即会下降18%。这足以令机体认为饥荒来临了，并促使身体大量进食，尽快储存脂肪。睡不着，也要幻想你已经睡着了有一种睡法，是跟村上春树学的——他每天9点睡觉，凌晨4点起床写作。一个小朋友的妈妈，为了哄儿子早睡，也有相似的作息，“凌晨那个时候，特别清静，没有人给我打电话、发微信，完全可以高效率地做自己的事情。”我问过一位中医，他觉得这种错时的睡眠方法，大致还是科学的，“只要别太早起来，以免在凌晨错过肝脏排毒的时间。”作家王蒙先生也讲过睡眠这个事情。那个时候窦文涛老跟他讲睡不着，王蒙一语中的说：“你呀，就是太灵了。神经衰弱的人，就是因为太敏感。你变得钝一点，会更幸福一点。”王蒙说完就自己去睡午觉了，窦文涛说：“这种零敲碎打的时间，我又很难睡着。”王蒙讲了一种具有操作性的方法：“你睡不着的时候，躺在床上得那么想，你实际上已经睡着了，你以为你没睡着，那是你做梦呢。”这真是庄周梦蝶啊。讲开来，人生就是一场大梦，你从来就没醒过来，还失眠个什么劲儿。赶紧洗洗睡吧。本文转自：钱江晚报 参考文献：Wang Y, Kuang Z, Yu X, et al. The intestinal microbiota regulates body composition through NFIL3 and the circadian clock.[J]. Science, 2017, 357(6354):912.扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
