标题：节食计划是否成功还得看你的肠道菌群

                                                                                
作者：张鹏宇，李华军
                                            
内容：当你雄心勃勃的准备在十一长假后开展你的节食计划时，你体内的菌群却很有可能不站在你这边。在一篇于2016年12月29日发表在Cell Host & Microbe杂志上的研究中，研究人员们探究为什么小鼠对从不受约束的美式饮食（typical unrestricted Americandiet, AMER）转变为富含植物且控制热量摄入的营养饮食（plant-rich calorie-restricteddiet with optimized nutrient diet, CRON）后没有出现一个立即的调节效果。他们的研究结果表明，当你想要你的节食计划成功你将不得不抛弃一些你体内的肠道细菌。 图注：以上图片概括阐述了Griffin和其团队的发现，关于个体间进行饮食干预后菌群对此干预反应的差异。宿主间对干预饮食敏感的菌群的散播增强了对饮食干预的反应。鸣谢：Griffin及其团队/Cell Host & Microbe杂志 “如果我们想要通过改善人的饮食习惯来提升健康程度，那么重要的一点便是我们需要知道究竟是什么菌群在帮助我们得到这些于我们有益的作用”本文通讯作者圣地路易斯华盛顿大学基因组科学和系统生物学中心主任Jeffrey Gordon教授说。“我们已经找到了一种挖掘出不同人群对特异的饮食发挥调节作用的微生物的方法。”为了研究人的饮食习惯如何影响人的肠道菌群和适应于某种饮食习惯的肠道细菌如何对新的饮食环境产生反应，Gordon及其同事们采集了CRON健康饮食人群的粪便标本以及AMER人群的粪便标本并对标本进行了菌群分析。研究发现那些CRON人群相较于AMER人群，粪便标本中菌群的多样性更加丰富。接下来他们给无菌小鼠定植不同人类捐献者的肠道菌群并对这些小鼠饲喂与捐献者相同或是与之不同的饮食。尽管每一组小鼠均对它们饲喂的新的饮食类型有反应，可AMER小鼠体内微生物群对丰富的植物性饮食反应较弱。为了鉴别出可以增强美式饮食微生物群适应反应的微生物类型，研究者们对小鼠依定植入的不同饮食类型进行编组并将不同编组的小鼠进行周期性的同笼共饲。定植美式饮食人群肠道细菌的小鼠被循序的与定植长期丰富的植物性饮食人群菌群的小鼠共住。那些来自习惯于植物性饮食的微生物进入到习惯于美式饮食的小鼠肠道微生物群中，明显的增强了习惯于美式饮食的微生物对植物性饮食的反应。“我们不能把我们的肠道微生物群视作一座孤岛而应视其为一个微生物可以在岛与岛之间移动的群岛的部分。我们将这种群岛称为集合群落" 本文第一作者圣路易斯华盛顿大学讲师Nicholas Griffin说，“这些进入非约束美式饮食微生物群的微生物大部分是这些不受约束饮食人群微生物群中最先消失的微生物。”尽管科学家们乐观的表示他们的方法将会帮助找到优化健康饮食习惯的新方法，但科学家们认为仍需要进行更多的实验研究来确认究竟是什么因素决定了微生物群在人群间的交换。Gordon教授在文章的总结中说：“我们对人体微生物在饮食的营养价值和效果方面越来越有兴趣，希望在这项研究中那些被我们识别出的菌群可以在未来成为下一代益生菌。我们发现的菌群提供了另一种思路来评价究竟我们人类作为一个巨大群体是如何进行个体间的相互联系的。”参考文献：Griffin et al. Prior dietary practices and connections to a human gut microbial metacommunity alter responses to diet interventions[J].Cell Host & Microbe. DOI: 10.1016/j.chom.2016.12.006作者简介：张鹏宇，大连医科大学病原生物学在读硕士研究生。指导教师：李华军，副教授，大连医科大学微生态学教研室。本文由张鹏宇编译，李华军副教授指导，江舜尧编辑。想加入微生态学术群可以长按或扫描以下二维码。本文转自：微生太原题：科普 | 节食计划是否成功可能不是“你自己“能决定的，还得看你的肠道菌群扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
