标题：肠道真菌与消化系病研究进展（2017）

                                                                                
作者：消化界
                                            
内容：导读肠道真菌是肠道菌群的重要组成部分，近年来，越来越多的研究开始关注这一影响人类健康的必不可少的群体｡随着真菌菌群在健康人群及患病人群中的构成情况逐渐清晰，人们也开始探讨肠道真菌参与宿主病理生理过程的机制｡但是，由于各研究实验方法不一致､研究部位的差异等，加之肠道菌群本身复杂多变､影响因素较多，各个研究机构的结论不尽相同，且缺乏可比性｡肠道真菌是大海里的一座冰山，我们目前发现的只是冰山一角，还有更多的信息有待我们发掘｡另外，肠道真菌与疾病的因果关系还需进一步鉴定。究竟是菌群导致疾病的发生还是疾病的发生使真菌菌群产生了变化?整个肠道微生态是否密不可分地发挥作用? 肠道真菌及细菌菌群如何相互作用共同影响宿主健康? 我们是否可以通过分析不同疾病患者的肠道菌群情况找到各疾病的特征性肠道真菌谱? 因此，需要完善肠道真菌菌群在各种健康及患病人群中的分布，并且发掘出疾病相关的特异性真菌菌株，对其进行作用机制研究，以期在不久的将来找到相关疾病治疗的精确靶点，现将当前肠道真菌与疾病相关研究进展分享给大家，以期能给大家带来帮助｡肠道真菌与疾病有文献报道肠道真菌在炎症性肠病（inflammatorybowel disease，IBD）､肝炎､抗生素相关性腹泻（antibiotic-associated diarrhea，AAD）､肠易激综合征（irritable bowel syndrome，IBS）､消化性溃疡､移植物抗宿主反应（graft versus host disease，GVHD）､肿瘤､人类免疫缺陷病毒（human immunodeficiency virus，HIV）､厌食症等疾病中都发挥着重要的作用，详细介绍如下。肠道真菌与IBDIBD 发病机制尚不明确，目前认为易患IBD 人群在外环境的作用下其免疫应答改变，从而致病｡已有大量研究表明肠道细菌菌群在肠道炎症的启动及发展中起着重要的作用，黏膜炎症的发展依赖于复杂肠道菌群的存在｡作为肠道菌群的一部分，肠道真菌在IBD 患者体内所起的作用不容忽视｡近几年有文献报道，几种IBD 相关基因如Card9，参与了针对真菌的免疫反应；在小鼠体内，肠道炎症可促进真菌的增殖；而白色念珠菌可促进和增强小鼠的结肠炎症，布拉酵母菌则可抑制和降低小鼠化学诱导的结肠炎症 ｡抗酿酒酵母抗体（antisaccharomycescerevisiae antibodies，ASCA）是克罗恩病（Crohn’s disease，CD）患者诊断的生物性标志分子｡这些都表明肠道真菌与肠道炎症之间关系密切｡Sokol 等以测序法检测并分析IBD 患者与健康人群的粪便真菌，结果显示IBD 患者与健康人群相比，肠道真菌菌群失衡，内担子菌门/子囊菌门率的比例增加､酿酒酵母比例下降及白色念珠菌比例增加｡酿酒酵母与双歧杆菌属､Blautia 属､罗斯氏菌属及瘤胃球菌属呈正相关，这些细菌在IBD 患者体内数量下降；马拉色菌目则与这些细菌呈负相关｡Ott 等对比IBD 患者及对照人群结肠组织及粪便的真菌情况，发现IBD 患者肠道真菌的丰富度和多样性较对照人群增加，分子孢子菌属或白色念珠菌可在各组人群中测出，而出芽短梗霉､球毛壳菌等仅能在CD 患者中检测到｡Li 等分析活动性CD 患者及健康人黏膜相关真菌及粪便真菌的情况，发现与非炎症性黏膜比较，发炎黏膜的真菌丰富度和多样性在增加，并且主要真菌组成显著改变，以白色念珠菌､串珠状赤霉､黑斑病菌､新生隐球菌比例扩大为特征｡CD 患者的粪便真菌多样性也增加，构成以白色念珠菌､棒曲霉､新型细球菌为主｡肠道真菌菌群组成的变化程度可能与CD 黏膜炎症和疾病活动程度相关｡这些发现将为IBD 的发病机制提供更多的线索，并有可能发现IBD 患者的潜在治疗靶点｡肠道真菌与消化道肿瘤众所皆知，真菌毒素黄曲霉素与肝癌的发生密切相关，那么肠道真菌是否在其他肿瘤的形成､发展等过程中发挥作用了呢? 目前对于这方面的研究仅有少量报道｡有研究发现真菌毒素也参与了胃癌和食管癌的发展，真菌感染也是一个诱发因素，它可引起局部慢性炎症及上皮细胞的增殖，从而致癌｡已经证实肠道菌群失调与结肠癌的发生发展密切相关 ，肠道真菌及其代谢产物是否真能够有助于肿瘤的发生呢? 这仍需要进一步研究｡肠道真菌与肝炎目前有关肠道真菌与乙肝病毒感染的研究，多集中在肝炎患者肠道真菌感染的危险因素､临床诊断､治疗等方面｡对于乙肝患者肠道真菌的构成报道很少，陈瑜等的研究发现，人类肠道中存在较为丰富的真菌菌群，优势真菌菌属为念珠菌属和酵母菌属；乙肝肝硬化患者组较慢性乙肝患者组､乙肝携带组､健康对照组肠道真菌菌群多样性增强，肠道白色念珠菌､克柔念珠菌､酿酒酵母等常见真菌菌量明显增多，肠道真菌菌群失衡的程度与乙肝重症化存在一定的相关性｡肠道真菌丰度增加与乙型肝炎病毒（hepatitis B virus，HBV）感染之间的潜在联系，有可能是宿主的免疫应答缺陷导致｡Thomas 等报道了甘露糖结合蛋白（mannose binding protein，MBP）突变与持续性乙型肝炎病毒感染的关系｡MBP 可与真菌细胞壁的甘露聚糖结合，导致宿主的免疫应答反应，在抗真菌的免疫应答反应中发挥重要的作用｡也许乙肝患者体内MBP 缺失或功能异常会导致抗真菌功能的减退，使这些病原菌得以在肠道内增殖｡有关乙肝患者体内肠道真菌菌群的作用机制及影响因素有待进一步研究｡肠道真菌与感染当宿主免疫力降低或是疾病打破了肠道菌群平衡，肠道真菌定植及肠道真菌产生菌丝或假菌丝，真菌毒力增强侵入宿主易导致真菌感染｡消化道真菌感染可由肠道正常真菌菌群或是外来的致病菌引发｡真菌性食管炎及胃炎的主要致病菌为白色念珠菌；毛霉菌属､念珠菌属､曲霉属､隐球菌属等可导致肠道的真菌性炎症 ｡虽然临床上与消化道疾病相关的消化道真菌感染并不常见，但是由于缺乏特异性症状､体征､内镜及影像学表现，并且缺乏有效的治疗手段，往往导致致命性的结果｡因此仍需深入研究消化道真菌感染的特点，以期做到早诊断､早治疗，并寻找到有效的治疗方案｡肠道真菌与抗生素相关性腹泻（AAD）研究证实长期使用抗生素会导致肠道菌群失衡，广谱抗生素对肠道菌群的影响特点是具有保护作用的细菌数量减少，而真菌的数量增加｡接受抗生素治疗的患者其粪便念珠菌浓度≥105 CFU/ml可导致腹泻，而<105 CFU/ml 则不会｡30%的老年AAD 患者与念珠菌有关，经抗真菌治疗后病情可得到缓解 ｡胃肠道微生物在抗生素治疗后患者的恢复中也起着重要的作用｡一些动物研究表明，广谱抗生素治疗可引起盲肠和胃的白色念珠菌过度生长，而白色念珠菌定植也可以帮助恢复肠道的菌群多样性｡车媛等发现AAD 小鼠粪便真菌菌群较对照小鼠多样性明显升高｡有研究认为真菌毒力因子，如磷脂酶和天冬氨酸蛋白酶，可能导致AAD，但研究也认为肠道真菌及其代谢产物是抗生素使用或者腹泻导致的结果，而不是原因｡在AAD患者中，肠道真菌与艰难梭菌相比较也许只是起到次要作用｡因此，虽然有研究发现了肠道真菌菌群在AAD 宿主体内发生了变化，但是究竟是肠道真菌导致了AAD 还是AAD 导致了肠道真菌菌群的变化? 在AAD 体内肠道真菌与细菌怎样相互影响?肠道真菌在AAD 预防､发生､发展及治疗中究竟能发挥多大的作用? 这些问题将有待进一步研究｡人类肠道真菌组成情况及影响因素介绍人类消化道及口腔共检出158 个菌属和335 个菌种，大都属于丝状真菌及酵母菌，主要由子囊菌门､担子菌门和接合菌门构成，并且受年龄､性别､饮食､种族､受检部位等的影响 ｡位于食管的优势真菌为念珠菌属；胃部存在念珠菌属和单胞瓶霉属真菌属；由于搜集小肠的样本比较困难，关于小肠的真菌分布情况研究很少，在小肠移植患者体内可发现酿酒酵母､克鲁弗酵母菌､念珠菌､新型隐球菌等；结肠及粪便的优势真菌菌群为念珠菌及酿酒酵母，而曲霉菌､毛霉菌等被认为是过路菌或致病菌｡Dollive 等利用焦磷酸测序法检测健康志愿者的粪便真菌菌群情况，发现主要有曲霉菌属､隐球菌属､青霉菌属､肺囊虫属､念珠菌属､酵母属等｡Strati 等在健康人群80%的粪便样本中分离出349 个菌株，其中34 种菌株被认为是共生菌或条件致病菌，主要包括白色念珠菌（39.8%）､黏红酵母（12.6%）､近平滑假丝酵母（12.3%）等，这些真菌对肠道环境具有良好的适应性｡56%的真菌都可形成菌丝或假菌丝，它们与菌株的侵袭性相关，菌丝和假菌丝形成菌最具有侵入性，最易黏附或侵入宿主组织｡培养结果显示分离的真菌具有较高的耐药率，女性肠道真菌的数目及种类比男性多，肠道真菌的数量及丰度与年龄无关｡而宏基因组学的研究结果发现消化道真菌菌群的构成因年龄及性别的不同而有差异｡Hoffmann 等应用深测序法检测饮食对正常人群粪便真菌､细菌等的影响，发现进食富含动物蛋白饮食的人群，其肠道细菌的含量增多；进食碳水化合物的人群，其肠道普氏菌属数量增多；仅进食碳水化合物的人群肠道真菌数量增多｡Mar Rodríguez 等的研究发现肥胖组与非肥胖组的肠道真菌多样性存在差异，肥胖组的真菌多样性较非肥胖组降低；毛霉菌（8.07%）在非肥胖组中检测率最高；毛霉属的相对丰度与体质量降低程度呈正相关，与体质量指数､腰围､臀围，腰部/臀部脂肪百分比､低密度脂蛋白胆固醇､空腹甘油三酯､尿酸和C 反应蛋白（C-reactive protein，CRP）呈负相关｡ 我国针对健康人群肠道真菌的研究较国外少，杨震球等对正常人群青年组､老年组及长寿组行粪便真菌培养，发现粪便真菌随年龄的增长而增多，白色念珠菌检出率最高｡朱伟等对健康中年人及老年人粪便菌群进行检测，发现中年人群粪便中检测不出真菌孢子，而老年人群可检测到真菌孢子，占菌群比例的0.1%｡刘蕴珍对健康查体人员的粪便进行真菌检测，检出率为41.6%，霉菌和酵母菌的带菌率分别为19.0%和19.4%，霉菌以交链孢霉和草酸青霉占优势，酵母菌以白色假丝酵母和毛孢子菌占优势｡ 这些研究提示真菌菌群在健康人体肠道普遍存在，但是其在各地区､各种族､各年龄层次､各饮食习惯等人群中的具体情况还需进一步研究，为正确定义“健康肠道真菌菌群”提供更多理论数据，也为通过调控肠道真菌保障人类健康做出贡献｡摘自：肠道真菌与消化系统疾病关系研究进展[J].中华老年多器官疾病杂志.2017;16(2):152-6.转自：消化界扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
