标题：肠道菌群与糖尿病和肥胖的关系

                                                                                
作者：秦书敏 微生命
                                            
内容：内分泌系统内分泌系统由内分泌腺和分布于其它器官的内分泌细胞组成，调节机体的生长发育和各种代谢，维持内环境的稳定，并影响行为和控制生殖等。报道与肠道菌群相关的内分泌系统疾病主要有糖尿病、肥胖。1. 糖尿病糖尿病是以高血糖为特征的代谢性疾病，分为I型糖尿病和II型糖尿病，其中I型糖尿病以胰岛素绝对不足为特征，II型糖尿病以胰岛素抵抗、胰岛素相对不足为特征。研究表明，II型糖尿病患者肠道菌群内乳杆菌含量随血糖值升高而明显降低[20]。菌群刺激肠道所产生的细胞因子会影响机体对胰岛素的敏感性和葡萄糖代谢效率[21，22]。糖尿病在出现临床检测指标阳性之前，往往有长期饮食不均衡现象，即糖及脂肪摄入增多、膳食纤维摄入相对不足，长期的饮食结构改变，会导致肠道菌群的失调，肠道菌群失调则会导致肠黏膜通透性改变、诱导肠道免疫及糖脂代谢的异常出现阳性临床症状。在此时间窗内，肠道菌群中的优势菌会出现变化，如双歧杆菌和类杆菌减少，革兰阴性菌相对增多[23]。汉族T2DM患者肠道中产丁酸的细菌减少，硫还原菌增加，丁酸主要起到调节人体肠道微生态平衡的作用，而硫还原菌是一种肠道炎症的条件致病菌[25]。一项研究比较糖尿病前期，T2DM和非糖尿病三组人群的肠道菌群分布情况，发现糖尿病前期组中肠道假诺卡氏菌科（Pseudonocardiaceae）水平明显高于其他两组，而T2DM组中肠道柯林斯菌属和肠杆菌科（Entarobacteriaceae）水平明显高于其他两组[26,27]。短链脂肪酸（SCFA）是细菌发酵多糖产生的主要产物，包括乙酸、丙酸和丁酸，肠道菌群基因产生的一系列酶，催化底物而产生SCFA 相应的盐，并被继续分解产生氢气和二氧化碳。肠道菌群可以SCFA影响宿主葡萄糖和能量的代谢。其详细机制尚不清楚，它们可与在肠黏膜、免疫细胞、肝和脂肪广泛表达的G蛋白偶联受体41（GPR41）和GPR43结合，通过它们介导的信号系统诱导SCFA分泌高血糖素样肽（GLP 1）和胃肠激素肽YY（PYY），已证明丁酸可经由cAMP依赖机制，促进结肠L细胞分泌GLP 1和PYY，抑制免疫细胞炎症的发展；丙酸可通过GPR41信号通路调控肠道糖异生，影响机体的糖代谢[28]。研究发现，人或小鼠的粪便样本中有大量的粪便miRNA，肠上皮细胞和Hopx阳性细胞是粪便miRNA的主要来源，其能够参与宿主调控肠道微生物中。miRNA通过进入特定的肠道细菌如具核梭杆菌（Fusobacterium nucleatum）和肠杆菌属中，调节细菌基因的转录，影响细菌的生长[29]。这或许可以作为调节肠道菌群的一种靶向治疗方向。I型糖尿病患儿粪便中变形菌门-γ变形菌纲-巴斯德氏菌目(Pasteurellales)、变形菌门-α变形菌纲-柄杆菌目(Caulobacterales)、放线菌口-放线菌纲-微球菌目(Micrococcales)的丰度均低于健康对照组，而巴斯德氏菌目下的巴斯德氏菌科（pasteurellaceae)相较高于正常组，瘤胃菌科(Ruminococcaceae)下的Intestinimonas菌种低于正常组。另外，Blautia菌属丰度与HbAlc、抗体个数、IA-2抗体滴度、IL-6水平呈正相关关系，Haemophilus菌属于FBG、HbA1c、抗体个数呈负相关关系[24]。2. 肥胖早在2004年，科学家将多形拟杆菌VPI-5482接种至无菌小鼠肠道后，发现其体重增加了23%，并出现胰岛素抵抗，说明拟杆菌属有促进脂肪累积的作用；这可能与其抑制禁食诱导脂肪细胞因子（Fiaf）有关，高表达的Fiaf具有抑制脂蛋白脂肪酶（LPL）的活性，能够减少脂肪积累、促进脂肪消耗[30]。赵立平教授团队首次发现了阴沟肠杆菌（Enterobacter cloacae）是可引起肥胖的细菌，它在肥胖症患者肠道内数量明显升高，甚至可达到1/3，通过特殊的营养配餐降低肠道内阴沟肠杆菌的数量后，肥胖患者体重也明显下降。另外，将阴沟肠杆菌接种到无菌小鼠体内后，能够诱导小鼠产生严重的肥胖症，同时产生了胰岛素抵抗现象，这些小鼠肠道内Fial基因活性也明显降低，提示阴沟肠杆菌诱导的肥胖可能与抑制小鼠肠道内Fial基因活性有关[31]。参考资料：[20] Larsen N,Vogensen FK,van den Berg FW,et al. Gut microbiota in human adults with type 2 diabetes differs from non-diabetic adults[J]. PLoS One,2010,5(2):e9085.[21] Backhed F, Ding H, Wang T, et al. The gut microbiota as an enviromental fator that regulates fat storage[J]. Proc Natl Acad Sci USA, 2004,101(44):15718-15723.[22] Angelopoulos N, Goula A, Tolis G. Cerrent knowledge in the neurophysiologic modulation of obesity[J]. Metabolism,2005,54(9):1202-1217.[23] Neal MD, Leaphart C, Levy R, et al. Enterocyte TLR4 meditate phagocytosis and translocation of bacteria across the intestinal barrier[J]. J Immunol, 2006,176(5):3070-3079.[24] 齐翠娟.肠道菌我在1型糖尿病患者的结构特征[D].北京协和医学院, 2016.[25] QinJ，LiY ，CaiZ，LiS ，ZhuJ，ZhangF ，etal .Ametagenome - wide association study of gut micro?biota in type 2 diabetes ［J］. Nature ，2012，490（7418）：55-60.[26] Lambeth SM，Carson T，Lowe J，et al . Composition，diversity and abundance of gut microbiome in prediabetes and type 2 diabetes ［J］. J Diabetes Obes，2015，2（3）：1 -7 .[27] Ley RE，Turnbaugh PJ，Klein S，Gordon JI.Microbial ecology - human gut microbes associated with obesity［J］. Nature，2006，444（7122）：1022-1023.[28] FavaF，GitauR，GriffinBA，et al. ovegroveJA.The type and quantity of dietary fat and carbohydrate alter faecal microbiome and short-chain fatty acid excretionina metabolicsyn? drome at-risk’population［J］. Int J Obes（Lond），2013，37（2）：216 -223 .[29] Liu S，Da Cunha AP，Rezende RM，et al. The host shapes the gut microbiota via fecal microRNA［J］. Cell Host Microbe，2016，19（1）：32-43.[30] Bckhed F，Ding H，Wang T，etal. The gut microbiota as an environmental factor that regulates fat storage［J］.ProcNatlAcadSciUSA ，2004，101（44）：15718 -15723 .[31] FeiN，ZhaoL. An opportunistic pathogen isolated from the gut of an obese human causes obesity in germ free mice［J］. ISMEJ，2013,7（4）：880 -884 .本文节选自：微生命原题：肠道菌群与各大系统疾病的关系 微生命公众号切肠道微生态与疾病之关联，问肠道菌群发挥作用之机制，闻中医药现代化研究之进展，望医疗健康产业不远之未来。扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
