标题：肠道真菌也在肥胖形成中起作用！

                                                                                
作者：中国生物技术网
                                            
内容：本文转自：  中国生物技术网根据发表在美国微生物学会杂志《mSphere》上的一项新研究，高脂饮食能够改变肠道中的真菌，并可能在肥胖发展的道路上发挥着作用。虽然在过去的研究中已经发现肠道细菌在肥胖形成中起作用，但是这项研究的发现表明真菌也可能起作用。该研究主要人员美国明尼苏达大学儿科助理教授Cheryl Gale博士说：“我们需要关注所有的微生物，以及它们如何相互作用，来彻底弄清楚微生物组的结构和功能。”近年来，研究已经发现，肠道微生物参与到肥胖形成的过程中，但是研究普遍关注瘦人和胖人的肠道细菌的特征，而忽略了真菌对代谢健康的潜在影响。Gale博士说：“真菌能够影响肠道炎症。”尽管真菌只是微生物的一小部分，但是它们非常重要。因为它们可能作为病原体储存，而且还在维持肠道微生物群的功能方面具有关键作用。在这项新研究中，使用高脂饮食喂养的小鼠与标准饮食喂养的小鼠相比，肠道中有19种细菌和6种真菌的含量显著不同，高脂饮食能够对全部真菌和细菌结构产生类似的变化幅度。在高脂肪饮食中，与脂肪代谢相关的微生物含量非常少。研究人员还发现，在采用标准饮食的小鼠体内，特殊的真菌和细菌之间的共生相关性非常明显，而在采用高脂饮食的小鼠体内，这种特性则降低。Gale博士说：“我们不但通过改变饮食的方式影响了肠道真菌，我们还观察到真菌和细菌之间的关系发生了变化。这些微生物群体并不是孤立的。如果一种发生了改变，它就会影响整个微生物群落的结构，甚至是其他微生物的功能结构。我认为微生物领域应该向着这个方向研究。”该研究的结果表明，我们应该将真菌纳入到研究中，以发现肠道微生物和新陈代谢健康之间的新相关性。Gale博士指出，对真菌进行测序比对细菌进行测序更具有挑战性。他说：“技术的发展还没有赶上我们对细菌进行研究的需求。所以，我们需要更灵敏的方法，因为真菌数量很少。我们还没有开发出像细菌那样的真菌基因序列数据库。”这些数据库的内容并不丰富，所以当你对真菌进行测序时，常常会得到与任何东西都不匹配的序列。扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
