标题：肠道菌群 多少疾病与你有瓜葛？

                                                                                
作者：杜玮南 健康报
                                            
内容：在2017年，科技期刊上关于肠道菌群研究的报道一如既往地火爆，新发表的文献数量比前一年剧增。这预示着全球越来越多的实验室对肠道菌群研究加大了投入，使产出量迅猛增加。这也让人类对这个领域的认识更加深入，同时为合理的疾病干预不断提供科学的理论基础。  有研究显示，癌症的PD-1免疫治疗方法，就像武侠小说《天龙八部》中段誉的六脉神剑一样，有时灵有时不灵，而且总体有效率很低。幸运的是，现在发现这很可能和肠道菌群中部分细菌（比如艾克曼菌）的存在有关。如果同时使用抗生素，会杀死部分增加化疗反应的好细菌。Zitvogel教授的研究发现，仅仅停止使用抗生素，就会让肿瘤免疫治疗的效果增加15%。  越来越多的研究发现，我们老祖宗的很多话还是非常有道理的。比如古人讲究“天人合一”“人与自然的平衡”，这个“天”实际上就包括细菌。自然界里遍布着形形色色的细菌，同时也存在于人体的每一个角落。 慢病增多让人类反思 人们追根溯源，才恍然大悟：我们抛弃了自然，自然也抛弃了我们，不再有“天人合一”，疾病纷至沓来。我们发现，失调的肠道菌群也是引起慢性疾病的原因之一。 重新认识微生态系统 这些细菌作为大自然的一部分，与人体进行着深度融合。它们从肠道出发，与众多的组织、器官进行有意义的对话，在肠道和肝脏之间，肠道和大脑之间，肠道和肺脏、骨骼、血液系统等组织器官之间……正是在这种有益对话的基础上，人体才表现得平衡而健康。 我们甚至通过对肠道菌群的研究，知道了中医古籍中所言“肺与大肠相表里”到底是什么意思。可以想见，很多中草药中的有效成分，也会影响人类的肠道菌群：它们会增加一部分细菌的数量，同时抑制另外一部分的数量，通过菌群的变化间接影响人体健康。我们知道，一个小小的单分子化学物质二甲双胍，就可以影响肠道菌群的组成。那么有巨大数量分子的中草药，一定会对肠道菌群产生更加巨大的影响。由此发散，如果我们可以发起一个中药和肠菌相互影响的研究项目，用现代科技方法来解读和阐释中医理论，或许能让它们获得更多的理解和应用。 2016年5月，美国已把人体微生物组研究纳入国家发展战略计划，使之与脑科学、癌症登月计划并列。目前美国正在开展的，涉及消化、代谢、免疫、肿瘤等50余种大病、慢病的肠道菌群药物临床研究有100余种。我们坚信，未来的个性化治疗必定会是构建在肠道菌群的基础上。对这个领域的进一步研究会发现，肠道系统的平衡被打破以后是如何导致诸多慢性疾病的发生发展的。对很多慢性病的调理，或许将离不开肠道菌群。（文/ 美国凯斯西储大学杜玮南）扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
