标题：肠道菌群紊乱或是系统性红斑狼疮发生的重要因素

                                                                                
作者：菌相依健康
                                            
内容：越来越多的证据表明肠道菌群与炎症性肠病、多发性硬化和类风湿关节炎等一系列的自身免疫疾病密切相关，例如系统性红斑狼疮(SLE)。有研究发现，肠道菌群紊乱或是系统性红斑狼疮发生的重要因素。SLE患者肠道菌群异常变化近年的病例研究报道证明，系统性红斑狼疮（SLE）与肠道菌群的改变密切相关，（SLE）作为一种复杂的自身免疫疾病，会受到基因和环境因素的共同影响而导致疾病的发生。除以上因素之外，如果膳食的改变和抗生素的滥用所引起肠道菌群改变，会导致免疫疾病发病，从而促使SLE疾病发生。SLE患者肠道菌群紊乱厚壁菌和拟杆菌比值降低系统性红斑狼疮(SLE)是一种多发于青年女性的累及多脏器、多系统的自身免疫性疾病，其发病机制目前普遍认为是T、B淋巴细胞的高度活化和功能异常，并产生大量自身抗体所导致的多器官多系统损害。李苗等研究发现，治疗前SLE患者肠道内双歧杆菌和乳酸杆菌等非致病性细菌数量较正常组少，而大肠埃希菌等条件致病菌数量较正常组多。治疗后，SLE患者粪便中双歧杆菌、乳酸杆菌数减少，大肠埃希菌数无明显变化，且SLE患者IL-17表达水平较正常组增高，TGFβ的表达水平则低于正常组，乳酸杆菌数与外周血TGFβ水平呈正相关，但两者相关程度较弱，乳酸杆菌则可对TNF-a和IL-6产生刺激作用。也有研究者发现，SLE患者存在肠道菌群紊乱，其中最具特征性的则是厚壁菌和拟杆菌比值明显降低。肠道菌群对机体均有促炎及抗炎作用Lopea等研究发现，将SLE患者粪便中分离出的微生物进行体外培养，其促进淋巴细胞活化和幼稚CD4+T淋巴细胞分化程度要高于正常菌群。用Treg诱导后，发现两梭状芽孢杆菌菌株可显著降低Th17／Th1的平衡，双歧杆菌则可以防止CD4+T淋巴细胞过度活化，厚壁菌与血清7干扰素直接相关，Th1细胞因子则略有减少。Kosiewicz等证明，乳酸杆菌可通过机体内黏膜免疫反应促进TGF-B的分泌，提高Treg细胞的水平。由此可见，肠道菌群在机体促炎及抗炎过程均发挥作用。在SLE状态下，TGF-13与乳酸杆菌之间可能有关，但两者的关系受体内其他菌群、细胞因子及治疗过程中药物的影响，因此两者之间更深层次的关系还有待进一步研究。益生菌乳酸菌和维甲酸缓解狼疮患者炎症反应动物实验证明，抗核抗体的产生受共生的肠道菌群影响，特别是增加了分节丝状菌定植，和IL-17受体信号转导。Zhang等研究发现，成年雌性小鼠与其匹配的健康对照组相比，其乳酸杆菌显著降低，毛螺菌增加，说明了SLE患者存在肠道菌群动态变化，且将益生菌乳酸菌和维甲酸作为饮食补充剂可以缓解狼疮患者的炎症反应。总之，当SLE患者肠道内非致病菌和条件致病菌之间的平衡打破，人体机体免疫功能随之发生障碍，进而可能导致SLE的发生。转自：菌相依健康原文：肠道菌群紊乱，破坏免疫系统，易患系统性红斑狼疮（SLE）扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
