标题：肠道菌群竟能协助竞技体育表现？

                                                                                
作者：生物360
                                            
内容：「我问自己，是否能藉由基因学找出下一个乔丹 (Michael Jordan)？」资深科学家 Scheiman 博士表示，「然而，更深一层的问题是，我们是否可以破解造成麦可·乔丹如此优秀的生物性，并将之取出，协助后人成为下一个篮球巨星？」 「No guts, no glory.」 没有胆量(guts) 即无荣耀，这句耳熟能详的俗谚，随着人体医学研究在近代又衍伸出另一层意思，科学家发现，其实肠道(guts) 在每位运动员的杰出表现也功不可没。运动与肠道微生物的关系肠道菌泛指居住在人体肠道内的微生物群，他们和环境内的因子诸如免疫分子、贺尔蒙或是代谢物相互影响。除了于人体消化道内卡位，透过养分竞争以及其他抵御外敌的机制，他们也参与人体内重要的代谢过程，譬如可将有机物质进一步水解为更简单、更便于吸收的小分子，以及参与胆汁、药物或毒化物的代谢。除此之外，肠道菌的影响不只局限于他们存在的消化道内，经过多年对于这群微生物和宿主之间调控作用的深入研究，科学家发现肠道菌群对于宿主的脑部亦有重大影响：菌丛在平衡的状态下有益于身心健康，反之，则造成宿主焦虑、抑郁、认知功能失调、甚至阿兹海默症和自闭症等脑部疾病。近年来，「脑–肠道–微生物体」三者之间交互作用进行情绪及社会行为等广泛研究的风潮涌现，然于直接针对特定的微生物体比例模式和特定的行为性征的研究，直到这两年哈佛医药学院 (Harvard Medical School, HMS) 研究人员聚焦于探讨运动员和常人间的微生物体菌相差异，科学家于运动员赛前、赛中及赛后各自针对运动员进行粪便取样，进而研究微生物体如何协助运动员在比赛中有更好的表现、减少焦虑和增加心理强韧，以及后续的体能回复，开启了此领域的专精研究。来自哈佛大学的协力研究哈佛医学院 George Church 实验室及韦斯生物启发工程研究所（Wyss Institute for Biologically Inspired Engineering）的科学家决定探索杰出运动选手们的肠道菌相，看看选手们的表现是否和特定种类菌落息息相关。令人振奋的是，赛跑及划船选手们体内的细菌，真的能影响他们于赛场上的表现。考量到法规和实验技术等因素，他们决定由肠道菌着手探讨这个问题。他们花两整整两星期在波士顿拜访杰出运动员，并搜集选手们不同时期的粪便样本，经由分析比赛前后时期运动员粪便中的细菌族群，发现其中某种细菌 (商业机密) 在长跑选手的马拉松赛事过后会显著增加。这两个研究单位的研究成果以 "FitBiomics: Understanding Elite Microbiomes for Performance and Recovery Applications." 为题发表于美国化学年会（ ACS）上。他们宣称，此菌可分解身体在大量且密集的运动后所产生的过多乳酸，因此可减缓乳酸堆积所导致的疲劳及肌肉酸痛。科学家从运动员和常人粪便中分离这些细菌进行实验，目前已确认该菌于试管实验中可分解乳酸，且能够在通过小鼠肠道的极端环境后存活。后续他们规划了测试在小鼠及其他实验动物体内分解乳酸和消除肌肉疲劳的能力。此外，科学家也比较超级马拉松选手和划船选手的粪便样本，其中一种擅长分解碳水化合物和长链纤维、常见于长跑选手中的菌种，并未出现于划船选手的粪便样本中，推测位于肠内的优势菌种及整体菌相会随运动类型而有所不同。Scheiman 博士正在成立一家肠道菌健康管理公司 Fitbiomics，开发可帮助运动员及各行各业促进机能代谢与表现之益生菌，以及著手将各种优秀运动员之菌种鉴定、开发及保存，建立完善且极具潜力之菌种库。未来可以发展出能于赛事中迅速补充之益生菌，增进运动中的能量转换和补充效益，以及舒缓大量运动后的酸痛疲劳。本文转自：生物360扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
