标题：肠道里的微生物是怎么来的呢？

                                                                                
作者：原创：
内容：咀嚼过程中，口腔里的微生物会跟食物混合在一起，通过食道后很快进入胃。食物在胃里跟胃液再次混合，pH值极低的胃酸可以杀死食物中的细菌和病毒。但是，并不是所有微生物都会被杀死，有些耐酸的微生物还长期生活在胃里，如著名的幽门螺旋杆菌。这种菌是引起胃炎的一种细菌，澳大利亚的两位科学家因发现这种菌和胃炎之间的相关性获得了诺贝尔奖。一般胃部不舒服的话，很多医生都会建议病人去做一个幽门螺旋杆菌检测，看看是不是这个菌感染引起的。胃里的细菌除了幽门螺旋杆菌之外，还有其它的耐酸的细菌，据估计，每毫升胃液中平均只有数千到数万个，明显要比口腔里少的多。很多人认为胃酸会将进入胃里的微生物全部杀死，实际上一些微生物进化出了不同的应对策略来适应或者躲过胃酸，经过胃酸消化后，微生物并没有被完全杀死，只是数量减少非常明显，仍有一些细菌苟延残喘的存活在胃容物中，这些残存的微生物实际上是肠道微生物的主要来源。我都怀疑，很多可以活着穿过胃的微生物，是我们的胃有意“放水”，特别是一些有益菌，我们的胃能够识别它们并发送特殊的通行证，好让它们能够进入肠道开展工作。进入胃部的食物大约需要4小时左右才能进入小肠。消化道中最长的部分就是小肠，分为十二指肠、空肠、回肠三个部分，大约有6-7米长。一些细菌在离开胃后数量就变得很少了，那些好不容易躲过胃酸的细菌们，进入小肠后会在短时间内通过细胞分裂的方式指数级繁殖，数量急剧增多。紧邻胃的部位是十二指肠，在十二指肠上的开口处，肝脏分泌的胆汗和胰腺分泌的胰液会排泄到十二指肠内，与胃里出来的食物混合。胰液含碳酸氢盐和多种消化酶，可以分解碳水化合物、脂肪和蛋白质三种食物成分，是消化力最强的消化液。胰液的pH值为7.8～8.4，是呈碱性的液体，正好跟呈酸性的胃里出来的食物中和一下，恢复中性的pH值，避免把肠道给伤到。据估计，正常成人每日分泌量为1-2L，相当于三四瓶矿泉水的量。胰液中的碳酸氢盐是主要中和进入十二指肠的胃酸的，避免了强酸把肠粘膜给腐蚀掉，剩余的碳酸氢盐可以继续维持小肠的碱性环境，促进小肠内多种消化酶的活性。胆汁的主要成分有胆盐、胆固醇、卵磷脂（磷脂酰胆碱）和胆色素等，主要作用是促进脂肪的分解和吸收，但是里面却不含消化酶。一个很有意思的现象，成年人体每天生成的胆汁量约为500～1000mL，其中75%的胆汁不是胆分泌的，而是肝细胞分泌的，俗话说“肝胆相照”，就十分形象的形容了它们之间的这种亲密关系。胆汁里的胆盐，除了促进脂肪及脂溶性维生素A、D、E、K的消化和吸收，还具有很强的抑制肠道细菌生长的作用。那些不怕胃酸的细菌进入小肠后也会再一次被胆汁绞杀，这时，绝大多数的细菌会再次被消灭掉。即使经过了胃酸和胆汁的两轮绞杀，小肠中的细菌数量还能达到每毫升约数万到数十万个数量级，明显高于胃里的微生物数量。小肠内的细菌主要是拟杆菌、乳杆菌和链球菌等。由于小肠内壁有大量的环形皱襞，表面又有很多绒毛状的突起，网球场大小的小肠表面积可以容纳的细菌数量和种类至今仍不算很明确，再加上小肠部位很难取样，所以，我们对小肠里内微生物的了解并不多。从十二指肠到回肠，随着离胃距离越来越远，酸性也越来越弱，躲过了酸和碱的洗礼，经过一段时间的繁殖后，细菌数量也在逐渐增加，到回肠末端，细菌数量达到每毫升约数百万到数亿个数量级，是小肠的几百倍了。在小肠中没有被消化和吸收的食物残渣会进入大肠，每天大约有 600mL，比一瓶矿泉水多一点。大肠只有 1.5 米，形状很像“门”字，从大肠入口（“门”字的左下角）开始依次分为升结肠、横结肠、降结肠、乙状结肠和直肠。与小肠相比，大肠的功能要单一得多，其主要功能是负责制造并储存大便。大肠不停的蠕动，目的就是把那600mL的稀粥样的食物残渣制作成“香肠”状的大便。这个过程简单来说就是随着食物残渣向前蠕动，大肠要逐一检测里面的成分，把有用的东西回收回来，避免浪费，逐步吸收里面的水分和矿物质，并且还要把人体排泄出的多余的镁、钙和铁等物质揉进去。制作大便的整个过程比较缓慢，需要12到48小时。本文节选自清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》点击阅读原文，支持作者，获得本书详情！扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
