标题：肠道菌群产生的咪唑丙酸可导致II型糖尿病？

                                                                                
作者：细胞
                                            
内容：近年来，肠道菌群（gut microbiota）与健康和几种疾病的病情有关。然而，仅少数研究探究了发生变化的肠道菌群是否能够直接影响疾病。在一项新的研究中，来自瑞典哥德堡大学萨尔格伦斯卡学院的研究人员证实肠道菌群能够影响细胞对胰岛素作出反应的方式，因而能够导致2型糖尿病。相关研究结果于2018年10月25日在线发表在Cell期刊上，论文标题为“Microbially Produced Imidazole Propionate Impairs Insulin Signaling through mTORC1”。图片来自Cell, doi:10.1016/j.cell.2018.09.055。这些研究人员发现初治（treatment-naïve）的2型糖尿病患者的肠道菌群与组氨酸的不同代谢有关，其中组氨酸主要来源于饮食。这接着导致咪唑丙酸（imidazole propionate）形成。咪唑丙酸破坏细胞对胰岛素作出反应的能力。因此，降低细菌产生的咪唑丙酸数量可能成为一种治疗2型糖尿病患者的新方法。论文通信作者、哥德堡大学分子医学教授Fredrik Bäckhed说，“咪唑丙酸并不导致所有的2型糖尿病，但是我们提出的一种可行的假设是一部分2型糖尿病患者可能受益于通过改变他们的饮食或改变他们的肠道菌群来降低这种物质的水平。”这项新的研究包括对从肠道到肝脏的血管中的各种物质进行分析。这些研究人员随后鉴定出2型糖尿病患者中的咪唑丙酸浓度上升了。通过使用粪便样本，他们也能够证实当添加组氨酸时，2型糖尿病患者的肠道菌群能够产生咪唑丙酸，但在无糖尿病的对照受试者中未发现这种机制。这项新的研究包括5名2型糖尿病患者和10名无糖尿病对照受试者。随后，这些研究人员在一项涉及649人的大型研究中也证实了这一发现。他们接着研究了咪唑丙酸对葡萄糖代谢的影响，并发现这种分子通过直接激活蛋白p38γ来影响一种之前已知的与代谢相关疾病存在关联的信号通路。Bäckhed 说，“我们的研究结果清楚地展示了肠道菌群与饮食之间的这种相互作用对我们了解代谢在健康和疾病中的作用是非常重要的。它们还表明，来自不同人的肠道细菌可产生完全不同的物质，这些物质可能在体内具有非常特殊的作用。”参考资料：Ara Koh, Antonio Molinaro, Marcus Ståhlman et al. Microbially Produced Imidazole Propionate Impairs Insulin Signaling through mTORC1. Cell, Published Online: 25 October 2018, doi:10.1016/j.cell.2018.09.055.原题：Cell：揭示肠道菌群产生的咪唑丙酸导致2型糖尿病机制转自：细胞 公众号扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
