标题：肠道菌群与消化系统疾病的关系

                                                                                
作者：秦书敏 微生命
                                            
内容：消化系统消化系统从口腔延续到肛门，负责摄入食物、将食物粉碎成为营养素、吸收营养素进入血液，以及将食物的未消化部分排出体外。消化道包括口腔、咽、食管、胃、小肠、大肠、直肠和肛门，还包括一些位于消化道外的器官：胰腺、肝脏和胆囊。肠道菌群主要位于下消化道结肠及直肠中，因此肠道菌群与消化道的关系最为密切，几乎所有的消化道疾病均与肠道菌群有着相关的联系，其中炎症性肠病（IBD）、肠易激综合征（IBS）、功能性消化不良（FD）、结直肠癌、非酒精性脂肪性肝病（NAFLD）、肝硬化、胰腺疾病与肠道菌群的关系研究尤为火热。1. 炎症性肠病炎症性肠病（IBD）为累及回肠、直肠、结肠的一种特发性肠道炎症性疾病。临床表现腹泻、腹痛，甚至可有血便，包括溃疡性结肠炎（UC）和克罗恩病（CD）。有许多研究表明, 细菌是IBD的促发因素，活动期UC患者的双歧杆菌、乳酸杆菌菌数量较正常对照组呈显著减少；肠杆菌数量较正常组有显著增加，肠球菌及小梭菌也有增加的趋势。表明活动期UC患者的益生菌减少和肠杆菌等条件致病菌增加导致肠菌群失调，这种失调可能是UC的发病因素之一。而缓解期UC患者的双歧杆菌、肠杆菌及其它细菌数量较正常对照组无显著差异提示UC患者肠道菌群的改变程度与UC的病理改变严重程度具有一定关联[59]。动物实验中，大量的敲除免疫基因或转基因的或诱导化学性炎症的模型小鼠，通常依赖肠道细菌引发组织学改变及与 IBD 类似的炎症反应，提示微生物可能是IBD的一个触发因素，在IBD的发生发展过程中起了重要的作用；此外，在细菌密度较高的肠段( 结肠和回肠末端) ，也最常发生 IBD[69,70]。研究者从UC患者肠菌中分离并培养出变形梭状杆菌，其培养上清液具有细胞毒性，用含有变形梭状杆菌的上清液给小鼠灌肠，小鼠肠道发生类似人类 UC样改变[60]。目前，黏附侵袭性大肠杆菌（AIEC）受到越来越多的关注，其可能与IBD的发生密切相关，AIEC 具有侵袭性和黏附性，在易感宿主体内可改变肠道菌群组成，促发先天免疫或促进促炎因子的表达，从而引起慢性炎症。CD患者回肠末端黏膜AIEC浓度较高，且多见于术后早期复发灶；CD肉芽肿细菌DNA中AIEC阳性率高达 80%[61]。在肠道菌群生物多样性方面，综合各类报道，IBD患者粪菌中厚壁菌门减少、变形菌门增加、而拟杆菌门在不同的报道中有增加也有减少[62-68]。IBD的发病机制仍未完全清楚，可能是在易感基因的基础上，由环境等因素促发体内免疫系统及肠道微生态系统之间的平衡受损所导致的炎症反应[71]。目前所知，肠道菌群参与IBD的发生发展的机制可能与其直接或参与物质代谢影响肠道黏膜免疫有关。Th17 细胞在自身免疫和机体防御中具有重要意义，大量存在于肠黏膜固有层，其分泌的 IL-17A、 IL-17F 和 IL-22 能够刺激肠上皮细胞产生抗菌肽，并促进细胞间紧密连接蛋白的形成；但Th17细胞在IL-23和IL-1β的刺激下也可产生致病性，如表达促炎细胞因子IFN-γ和粒-巨噬细胞集落刺激因子 (GM-CSF)，从而加剧自身免疫和炎症反应的发生。在Th17细胞的分化过程中，肠道微生物是最重要的影响因素。分节丝状菌 (segmentedflamentous bacteria, SFB) 在肠黏膜表面黏附，可引起肠上皮细胞一些特异的基因表达，如上调血清淀粉样蛋白A的表达，而后者可作为一种细胞因子刺激IL-23的产生，进而刺激 Th17 细胞产生致病性[78]。在IBD患者中，厚壁菌门中的柔嫩梭菌群及杆菌数量都有所减少，使机体产生调节性免疫的能力下降，抗炎物质生成减少。增多的致病菌，如肠杆菌科（Enterobacteriaceae）、Pasteurellacaea、韦荣球菌科（Veillonellaceae）等，可以直接侵袭及损伤肠上皮细胞，使肠黏膜屏障遭到破坏。此外在肠道菌群失调时，细菌DNA基序，或细菌产生的脂多糖、糖蛋白-多糖甲酰寡肽等则可以直接诱发肠道炎症的发生[72-76]。简明弯曲杆菌（C. concisus）可影响肠黏膜通透性，并促进宿主上皮细胞内的炎症；产肠毒素脆弱拟杆菌（ETBF）可分泌锌依赖的金属蛋白酶毒素，这是一种促炎因子，该毒素可引起儿童及成人腹泻； ETBF存在于约19.3%的IBD患者体内，在动物实验中 ETBF 可诱导IL-17 的过表达，引起炎症和自身免疫，从而导致严重的肠道炎症[77]。2. IBS肠易激综合征是一组持续或间歇发作，以腹痛、腹胀、排便习惯和（或）大便性状改变为临床表现，但是缺乏胃肠道结构和生化异常的肠道功能紊乱性疾病。病因也不明确，然而脑-肠轴及肠道菌群在其发病机制中发挥着重要的作用。肠道菌群失衡可以通过引起肠道黏膜屏障损伤、肠黏膜免疫机制紊乱、肠道代谢紊乱、肠道内在敏感性增加而促进IBS的发生发展。IBS 患者肠道微生态的组成与健康人群相比存在明显差异，特点表现为IBS患者肠道菌群多样性减少、肠道优势菌群数量下降、肠道益生菌数量降低、肠道潜在致病菌数量增加。不同亚型 IBS 肠道菌群变化也有所不同，腹泻型 IBS( IBS-D) 患者双歧杆菌和乳酸菌数量减少较便秘型 IBS( IBS-C) 更严重[79] ，而 IBS-C 患者伴有消耗乳酸盐和H2 的细菌减少，产甲烷菌和还原型产乙酸菌减少［80］。多项研究发现，IBS常伴有小肠细菌过度生长（SIBO）的发生，并且SIBO的发生对IBS的形成具有指示作用，而纠正SIBO后IBS的症状可明显缓解，这些研究提示 SIBO 与IBS的发生有密切联系[81]。肠道菌群失调导致IBS发生发展的机制目前主要集中在肠道黏膜通透性、肠道黏膜免疫、肠道产气及影响脑-肠轴这几个方面。肠道菌群紊乱造成条件致病菌和致病菌失去控制而大量繁殖，产生大量内毒素和外毒素，侵袭和破坏肠黏膜，致病型大肠埃希菌的上升使肠上皮细胞紧密连接蛋白ZO-2的表达受到抑制[82]；研究发现，IBS患者ZO-1表达降低，IBS-D患者occludin和claudin-1表达降低，这些紧密连接蛋白的表达下降造成肠黏膜屏障破损，黏膜通透性增加；同时，肠道菌群失衡还可以通过延缓肠道黏膜上皮细胞的增生、减少肠黏膜黏液的分泌从而增加肠道黏膜的通透性。此外，肠道细菌的过度繁殖，使肠腔内的结合胆汁酸大量分解为游离胆汁酸，游离胆汁酸可刺激肠道分泌过多水分，同时对肠黏膜有一定的毒性作用，常导致IL-８等炎性细胞因子的释放从而造成黏膜炎症反应，破坏黏膜屏障增加黏膜通透性；肠道黏膜通透性增高，导致肥大细胞浸润而出现IBS 症状。另外，研究发现，IBS 患者肠道上皮细胞黏蛋白20（mucin 20）基因和前列腺素调节的黏蛋白样蛋白1（prostate androgen-regulated mucin-likeprotein 1）等特殊蛋白的表达增加、粪便中抗菌蛋白β-防御素-2增加 [83]。肠道菌群的存在可以使肠道防御系统产生适当的免疫反应，维持免疫平衡。无菌大鼠比正常鼠更容易发生肠道感染提示了正常菌群对维持肠道免疫系统起着至关重要的作用。在IBS患者中，肠道菌群的失调造成肠黏膜通透性增加，大量致病菌及其抗原没有了完整的肠道屏障的限制，极易通过肠黏膜而进入血液中，从而引起机体的过度免疫，引起多种免疫细胞及炎症因子的增多、活化。大量的研究表明，IBS患者肠道黏膜免疫稳态失衡，大量的炎症因子表达增加，免疫细胞活化，这与肠道菌群失衡导致的肠道黏膜通透性增加及免疫稳态改变有着密切的关系。然而，目前仍未有研究明确肠道细菌影响肠道免疫的详细途径和靶点。IBS 患者的常见症状是腹痛、腹胀或腹部不适，有研究发现IBS患者的腹胀发生率高达83%。正常饮食中含有大量碳水化合物，细菌发酵这些物质能产生甲烷、二氧化碳、氢气等气体，菌群紊乱时产生过多的气体，这些气体潴留在肠道内，引起腹胀和腹部不适。肠道菌群对肠道动力的影响得到了实验的证实，乳杆菌和双歧杆菌可以明显缩短大鼠小肠移行运动复合波MMC的周期，促进小肠动力；而微球菌和大肠埃希菌则明显延长MMC周期，抑制小肠动力。其机制可能是通过代谢终产物实现的。甲烷可以降低肠道蠕动，硫化氢能抑制肠道平滑肌收缩。SCFA能够影响肠道固有神经及结肠的平滑肌的兴奋性，还能通过刺激肠黏膜释5-羟色胺提高结肠收缩频率及强度，促进肠道蠕动和转运从而引发肠道动力紊乱。研究显示，肠道菌群的代谢物对肠黏膜感觉神经末梢有直接作用，并对肠道上皮屏障功能有间接影响，可激活肠黏膜免疫细胞，导致肠神经敏感性提高[84]。SCFA可能是调节微生物-脑-肠轴的重要信号分子，丁酸可增加内脏敏感性，还可抑制组蛋白去乙酰化调节肠道巨噬细胞的功能，参与调节脑-肠轴。目前认为肠道菌群在脑-肠轴中的作用表现为黏膜免疫激活，从而破坏上皮屏障功能，这可能导致 IBS 患者内脏敏感性升高和肠道动力障碍，继而影响大脑功能。详细的肠道菌群-脑-肠轴间相互关系可见图1。图1、脑-肠-菌轴关系简示图3. 结直肠癌结直肠癌是消化系统恶性肿瘤之一，早期症状不明显，随着癌肿的增大而表现排便习惯改变、便血、腹泻、腹泻与便秘交替、局部腹痛等症状，晚期则表现贫血、体重减轻等全身症状。目前，尽管肠道菌群的确切作用及其在介导致癌方面的机制尚未明确，但是大量研究表明，肠道菌群失调在结直肠癌的发生和发展中可能发挥重要的作用；菌群的种类、数目及其代谢产物的改变与多种疾病包括炎性肠病和结直肠癌等有密切的联系。研究发现，与健康对照组相比，结直肠癌患者的粪便梭杆菌、肠球菌科、弯曲杆菌、柯林斯菌属和消化链球菌明显增多，而梭状芽孢杆菌Ⅳ组的成员如柔嫩梭菌属和罗氏菌属则消耗殆尽。在肠黏膜中，结直肠癌患者的卟啉单胞菌属、梭杆菌和消化链球菌增加，而柔嫩梭菌属和双歧杆菌被耗尽。与结直肠癌相关的菌群则富集了促炎机会致病菌，如梭杆菌、肠球菌科和弯曲杆菌属等[85-87]。另一类研究针对癌组织与癌旁组织黏膜的对比分析，发现与非癌性组织相比，癌组织黏膜在细菌多样性上表现出总体下降，而且表现出柔嫩梭菌属减少，梭杆菌、芽孢杆菌和考拉杆菌属增加。这类增加的促炎微生物可以调节肿瘤微环境，影响结直肠癌的发展进程[88，89]。研究表明，肠道菌群可以通过诱发慢性炎性反应、肠管表观遗传学改变和肠管代谢紊乱等途径促进结直肠癌的发生和发展。慢性炎性反应促进了细胞损伤，使发炎的肠管黏膜向低度不典型增生和重度不典型增生逐步转换，最终导致结直肠癌的发生[90]。前面已详述肠道菌群失调可导致肠道黏膜免疫及机体免疫的失衡从而诱导一系列炎症因子及炎症细胞的或者使肠道长期处于慢性炎症的状态中，促进了肠道肿瘤的发生。另外有研究发现，具核梭杆菌在肠管中的定植加速了结肠肿瘤的发生，并且驱动肠管向促炎性微环境转变，以利于结直肠癌的发生[86]。另有研究进一步发现具核梭杆菌的黏附素与 E-钙黏蛋白结合，激活了β连环蛋白，从而进一步促进肿瘤细胞的生长[91]。粪肠球菌菌株作为肠道菌群里的一分子，能够诱导黏膜巨噬细胞产生一种可扩散的致染色体断裂剂，通过旁观者效应介导 DNA 损伤，并能诱导产生一种胞外超氧阴离子；这种导致DNA损伤及胞外超氧阴离子被认为是诱导结直肠癌的关键因素[92]。另外也有研究发现，大肠埃希菌株可以产生一种名为 Colibactin的毒素，该毒素可诱导宿主细胞双链 DNA 的断裂，从而激活 DNA 损伤的信号级联，导致慢性有丝分裂、染色体畸变和基因突变频率的增加，引发结直肠癌发病早期遗传事件（如β-连环蛋白的激活和抗原提呈细胞基因的突变）从而促进结直肠癌的发生[93]。一些肠道菌群的代谢产物如β - 葡萄糖醛酸酶和偶氮还原酶，β - 葡萄糖醛酸酶可以将肠道内的无毒性物质重新进行水解、游离和活化，使之产生毒性作用，导致肠内致癌物含量增加，增加结肠癌形成的可能性，而偶氮还原酶能促进二甲基肼和亚硝基盐等致癌物的产生，从而诱导结肠癌的发生[94-96]。4. 非酒精性脂肪性肝病非酒精性脂肪性肝病（NAFLD）是指除外酒精和其他明确的损肝因素所致的肝细胞内脂肪过度沉积为主要特征的临床病理综合征，与胰岛素抵抗和遗传易感性密切相关的获得性代谢应激性肝损伤。包括单纯性脂肪肝（SFL）、非酒精性脂肪性肝炎（NASH）及其相关肝硬化。肠道菌群主要通过影响宿主能量代谢，增加宿主营养吸收；调节酒精、胆汁酸和胆碱等代谢产物，增加肝脏毒性损伤；影响肠道屏障功能，促进肝脏炎症反应等参与的NAFLD发生与发展。肠道菌群与宿主脂质及能量代谢的关系已在肥胖和糖尿病小节中进行了梳理。本节所梳理的是除此之外的与肠道菌群相关的NAFLD的发生发展机制，如内生性乙醇、胆碱代谢、胆汁酸代谢、肠-肝轴以及肝脏炎症。内源性乙醇是肠道细菌分解代谢的重要产物之一，生理状态下人体可以产生少量内源性乙醇，并可在肝脏被乙醇脱氢酶有效降解。研究表明，NASH患者肠道中产乙醇的埃希菌属增加，可以明显升高血清乙醇水平，另外，儿童NAFLD 患者中变形杆菌和普氏菌属数量增加，内源性乙醇产量增高[97]。在动物实验中，通过呼吸实验发现，与体瘦动物相比，肥胖动物呼气中乙醇浓度明显升高［98］。乙醇被吸收后通过门静脉血到达肝脏，导致甘油三酯聚集于肝细胞中，并通过产生活性氧触发肝脏炎症反应，使已有脂肪沉积的肝脏受到第二次打击。胆碱缺乏可引起NAFLD，其机制包括: 增加脂肪合成及储存，减少甘油三酯输出等。肠道中广泛存在代谢胆碱的细菌，主要包括变形菌门、放线菌门及厚壁菌门，将可代谢胆碱的细菌植入无菌小鼠肠道中，发现胆碱生物利用度下降，其效果相当于胆碱缺乏饮食而引起NAFLD[99]。一项临床研究发现,经过42天胆碱缺乏的饮食后，肠道中γ-变形菌纲明显降低，可能机制是γ-变形菌纲含有大量的代谢磷脂酰胆碱的酶，故该菌丰度越高，胆碱消耗量越大。研究者认为，结合基因多态性因素，肠道中γ-变形菌丰度升高者对胆碱缺乏更敏感，发生NAFLD的风险更大[100]。初级胆汁酸与NAFLD脂肪变性程度以及NASH的纤维化程度相关，其作用机制可能为初级胆汁酸可增加肠黏膜通透性，导致内毒素血症，加重NAFLD病情。在肝细胞内，胆汁酸以胆固醇为原料经一系列酶促反应合成，与甘氨酸或牛磺酸结合，分泌到胆汁中并释放入小肠。肠道菌群对于胆汁酸的转化必不可少，并通过肝肠循环影响胆汁酸池的构成和质量来控制宿主的代谢活性[101]。研究发现，NASH 患者胆汁酸合成量比正常对照者增多，初级胆汁酸与次级胆汁酸之比高于正常组，并发现柔嫩梭菌与牛磺胆酸呈正比，与胆酸及鹅脱氧胆酸呈反比，提示柔嫩梭菌可能有助于将初级胆汁酸转化为次级胆汁酸，从而减轻初级胆汁酸对肝脏的损伤[102]。细菌及其代谢产物移位增加肠道通透性后，首先通过TLＲ识别移位细菌产物，如 LPS、CpG DNA等，激活肝巨噬细胞和肝星状细胞上的 TLＲ2、3、4、9，诱导一系列细胞因子如 IL-1β、IL -6、IL -12、IL-18、TGFβ1、TNFα，促进肝细胞炎症反应、脂肪变性和纤维化。5. 肝硬化肝硬化是临床常见的慢性进行性肝病，由一种或多种病因长期或反复作用形成的弥漫性肝损害，病理组织学上有广泛的肝细胞坏死、残存肝细胞结节性再生、结缔组织增生与纤维隔形成，导致肝小叶结构破坏和假小叶形成，肝脏逐渐变形、变硬发展而成，可出现肝性脑病、静脉曲张性消化道出血、自发性腹膜炎、电解质紊乱等多种并发症。肝硬化可导致肠道蠕动减慢，胆汁、抗体及溶菌酶分泌减少，肠道黏膜屏障损伤等，直接和间接地导致肠道菌群失衡，而肠道菌群失衡可加快肝纤维化的进程，并参与肝硬化各种并发症的发生和发展[103]。有研究表明肠杆菌与链球菌等潜在致病性微生物的存在及有益微生物毛螺菌的减少会对肝硬化患者的预后产生影响[104]。肠道菌群失衡可出现菌群的组成改变、菌群移位、细菌毒素增加等，使血液中的内毒素、炎性因子水平升高，以及γ干扰素水平降低，刺激肝星状细胞激活与增殖，从而产生过多的细胞外基质，导致肝内纤维结缔组织增生和沉积，促进肝硬化进展。研究发现，慢性乙型肝炎以及肝硬化患者体内存在不同程度的菌群失调，表现为双歧杆菌、乳杆菌、拟杆菌属以及瘤胃球菌属含量明显减少；肠杆菌科细菌、肠球菌、梭菌属、白假丝酵母菌以及普雷沃菌含量明显增加[105]。浙江大学李兰娟团队在2014 年收集了来自中国肝硬化患者及健康人共181份肠道菌群样本，开展了肝硬化肠道菌群的深度测序及关联分析，发现了28种与肝硬化密切相关的细菌，其中韦荣球菌属与链球菌属丰度较高，而且有多个菌种在肝硬化患者中首次发现；本研究还根据发现的15个基因标记物定义了肝硬化“病人区别指数”（PDI），这为肝硬化的诊断提供了新思路[106]。多个研究均发现，唾液链球菌在肝性脑病患者肠道微生物中丰度较高，可以作为治疗过程中的生物标记物[107,108]。参考文献：[59] Linskens RK, Huijsdens XW, Savelkoul PH, et al. The bacterial flora inflammatory bowel disease: current insights in patho-genesis and the influence of antibiotics and probiotics[J]. J Scand Gastroenterol, 2001,36(234):292[60] Ohkusa T, Okayasu I, Ogihara T, et al. Induction of experimental ulcerative colitis by Fusobacterium varium isolated from colonic mucosa of patients with ulcerative colitis[J]. Gut,2003,52(1):79-83.[61] Bohr UR, Glasbrenner B, Primus A, et al. Identification of enterohepatic Helicobacter species in patients suffering from inflammatory bowel disease[J]. J Clin Microbiol, 2004,42(6):2766-2768.[62] Frank DN, St Amand AL, Feldman RA, et al. Molecular-Phylogenetic characterization of microbial community imbalances in human inflammatory bowel diseases. Proc Natl Acad Sci. 2007;104:13780-13785.[63] Manichanh C, Rigottier-Gois L, Bonnaud E, et al. Reduced diversity of faecal microbiota in Crohn’s disease revealed by a metagenomic approach. Gut. 2006;55:205-211.[64] Walker AW, Sanderson JD, Churcher C, et al. High-throughput clone library analysis of the mucosa-associated microbiota reveals dysbiosis and differences between inflamed and non-inflamed regions of the intestine in inflammatory bowel disease. BMC Microbiol 2011;11:7.[65] Morgan XC, Tickle TL, Sokol H, et al. Dysfunction of the intestinal microbiome in inflammatory bowel disease and treatment. Genome Biol. 2012;13:R79.[66] Sokol H, Seksik P. The intestinal microbiota in inflammatory bowel diseases: time to connect with the host. Curr Opin Gastroenterol.2010;26:327-331.[67] Frank DN, Robertson CE, Hamm CM, et al. Disease phenotype and genotype are associated with shifts in intestinal-associated microbiota in inflammatory bowel diseases. Inflamm Bowel Dis.2011;17:179-184.[68] Mukhopadhya I, Thomson JM, Hansen R, et al. Detection of campylobacter concisus and other campylobacter species in colonic biopsies from adults with ulcerative colitis. PLoS ONE. 2011;6:e21490.[69] Wirtz S， Neurath MF． Mouse models of inflammatory bowel disease［J]．Adv Drug Deliv Ｒev，2007，59(11) :1073 -1083．[70] Tremaroli V， Backhed F． Functional interactions between the gut microbiota and host metabolism［J］．Nature，2012，489(7415) : 242 -249[71] Peloquin JM，Nguyen DD． The microbiota and inflammatory bowel disease: insights from animal models［J］． Anaerobe，2013，24: 102 -106．[72] Gevers D，Kugathasan S，Denson L，et al． The treatment naive microbiome in new-onset Crohn＇s disease［J]．Cell Host Microbe，2014，15(3): 382 -392．[73] Cummings JH， Macfarlane GT， Macfarlane S．Intestinal bacteria and ulcerative co1itis［J］．Curr Issues Intest Microbiol，2003，4(1):9-20．[74] Rolhion N， Darfeuille-Michaud A． Adherent-invasive Escherichia coli in inflammatory bowel disease［J］．Inflamm Bowel Dis，2007，13(10):1277-1283．[75] Obermeier F，Dunger N，Stauch UG，et al． CpG motifs of bacterial DNA essentially contribute to the perpetuation of chronic intestinal inflammation［J］．Gastroterology，2005，129(3) : 913-927．[76] 白爱平．炎症性肠病发病机制的微生物因素［J］．世界华人消化杂志，2016，14(7):645-649[77] Sun M, Wu W, Liu Z, et al. Microbiota metabolite short chain fatty acids, GPCR, and inflammatory bowel diseases. J Gastroenterol, 2017, 52: 1-8[78] Honda K, Littman DR. The microbiota in adaptive immune homeostasis and disease. Nature, 2016, 535: 75-84[79] Parkes GC，Ｒayment NB， Hudspith BN， et al． Distinct microbial populations exist in the mucosa-associated microbiota of sub-groups of irritable bowel syndrome［J］．Neurogastroenterol Motil， 2012， 24 (1) : 31-39．[80] Chassard C， Dapoigny M， Scott KP， et al． Functional dysbiosis within the gut microbiota of patients with constipated-irritable bowel syndrome［J］．Aliment Pharmacol Ther， 2012， 35 (7) : 828-838[81] Ghoshal UC, Kumar S, Mehrotra M, et al. Frequency of small intestinal bacterial overgrowth in patients with irritable bowel syndrome and chronic non-specific diarrhea[J]. J Neurogastroenterol Motil,2010,16(1):40-46.[82] Zyrek AA， Cichon C， Helms S， et al． Molecular mechanisms underlying the probiotic effects of Escherichia coli Nissle 1917 involve ZO-2 and PKCzeta redistribution resulting in tight junction and epithelial barrier repair［J]．Cell Microbiol，2007，9(3):804-816．[83] Langhorst J, Junge A, Rueffer A, et al. Elevated human betadefensin-2 levels indicate an activation of the innate immune system in patients with irritable bowel syndrome [J]. Am J Gastroenterol, 2009, 104(2): 404-410.[84] Young VB, Schmidt TM. Overview of the gastrointestinal microbiota [J]. Adv Exp Med Biol, 2008, 635: 29-40[85] Castellarin M, Warren RL, Freeman JD, et al. Fusobacterium nucleatum infection is prevalent in human colorectal carcinoma[J]. Genome Res,2012, 22(2):299-306.[86] Kostic AD, Chun E, Robertson L,et al . Fusobacterium nucleatum potentiates intestinal tumorigenesis and modulates the tumor-immune microenvironment[J]. Cell Host Microbe, 2013, 14(2):207-215.[87] McCoy AN, Araújo-Pérez F, AzcáratePeril A, et al. Fusobacterium is associated with colorectal adenomas[J]. PLoS One, 2013, 8(1):e53653.[88] Candela M, Turroni S, Biagi E, et al.Inflammation and colorectal cancer,when icrobiota-host mutualism breaks[J]. World J Gastroenterol, 2014,20(4):908-922.[89] Chen W, Liu FL, Ling Z, et al. Human intestinal lumen and mucosaassociated microbiota in patients with colorectal cancer[J]. PLoS One, 2012,7(6): e39743.[90] Herszényi L, Barabás L, Miheller P,et al. Colorectal cancer in patients with inflammatory bowel disease: the true impact of the risk[J]. Dig Dis,2015, 33(1):52-57[91] Keenan JI, Frizelle FA. Bacteria flying under the radar: linking a bacterial infection to colon carcinogenesis[J]. Infect Agent Cancer, 2014(9):31.[92] Yang Y, Wang X, Huycke T, et al. Colon macrophages polarized by commensal bacteria cause colitis and cancer through the bystander effect[J]. Transl Oncol, 2013, 6(5):596-606[93] Cuevas-Ramos G, Petit CR, Marcq I,et al. Escherichia coli induces DNA damage in vivo and triggers genomicinst ability in mammalian cells[J].Proc Natl Acad Sci U S A , 2010,107(25):11537-11542[94] Gorbach SL. The intestinal microflora and its colon cancer connection. Infection. 1982;10(6):379-384．[95] Rowland IR. The role of the gastrointestinal microbiotain colorectal cancer. Curr Pharm Des. 2009;15(13):1524-1527．[96] Joosen AM, Kuhnle GG, Aspinall SM, et al. Effect of processed and red meat on endogenous nitrosation and DNA damage.Carcinogenesis. 2009;30(8):1402-1407．[97] Michail S， Lin M， Frey MR， et al． Altered gut microbial energy and metabolism in children with non-alcoholic fatty liver disease ［J ．FEMS Microbiol Ecol，2015，91(2): 1-9[98] Cope K, Risby T, Diehl AM. Increased gastrointestinal ethanol priduction in obese mice:Implications for fatty liver disease pathogenesis[J]. Gastroenterology,2000,119(5):1340-1347.[99] Sherriff JL， O＇Sullivan TA， Properzi C， et al． Choline， its potentialrole in nonalcoholic fatty liver disease， and the case for human and bacterial genes［J］．Adv Nutr，2016， 7(1):5-13．[100] Spencer MD， Hamp TJ， Reid RW，et al． Association between composition of the human gastrointestinal microbiome and development of fatty liver with choline deficiency［J］．Gastroenterology，2011，140(3) : 976-986．[101] SWANN JＲ， WANT EJ， GEIER FM， et al． Systemic gut microbial modulation of bile acid metabolism in host tissue compartments［J]. Proc Natl Acad Sci U S A， 2011， 15(Suppl 1): 4523-4530．[102] Mouzaki M， Wang AY， Bandsma R， et al． Bile acids and dysbiosis in non-alcoholic fatty liver disease［J]．PLoS One，2016，11(5) : e151829[103] Betrapally NS， Gillevet PM， Bajaj JS． Gut microbiome and liver disease［J］． Transl Res，2017，179: 49-59．[104] Chen Y, Yang F, Lu H, et al. Characterization of fecal microbial communities in patients with liver cirrhosis[J]. Hepatology,2011,54(2):562-572.[105] Lu H, Wu Z, Xu W, et al. Intestinal microbiota was assessed in cirrhotic patients with hepatitis B virus infection. Intestinal microbiota of HBV cirrhotic patients[J]. Microb Ecol,2011,61(3):693-703.[106] Qin N, Yang F, Li A, et al. Alterations of the human gut microbiome in liver cirrhosis[J]. Nature,2014,513(7516):59-64.[107] Zhang Z, Zhai H, Geng J, et al. Large-scale survey of gut microbiota associated with MEH Via 16S rRNA-based pyrosequencing[J]. Am J Gastroenterol,2013,108(10):1601-1611.[108] Bajaj JS, Betrapally NS, Hylemon PB, et al. Salivary microbiota reflects changes in gut microbiota in cirrhosis with hepatic encephalpathy[J]. Hepatology,2015.62(4):1260-1271本文节选自：微生命原题：肠道菌群与各大系统疾病的关系 微生命公众号切肠道微生态与疾病之关联，问肠道菌群发挥作用之机制，闻中医药现代化研究之进展，望医疗健康产业不远之未来。扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
