标题：肠道菌群与神经系统疾病的关系

                                                                                
作者：秦书敏 微生命
                                            
内容：神经系统神经系统主要由中枢神经系统与周围神经系统组成。目前有文献报道的与肠道菌群相关的本系统疾病主要有：自闭症、抑郁症、精神分裂症、神经性厌食症、多发性硬化症、癫痫、帕金森。大量临床研究报道益生元或益生菌能减轻自闭症、抑郁症及其他神经系统疾病的症状。1. 抑郁症：与具体菌株或菌种的关系： 124名志愿者口服瑞士乳杆菌和长双歧乳杆菌与对照组相比，焦虑情绪和行为明显减少[1]。此外，有动物研究发现，小鼠口服酸杆菌（Citrobacter rodentium）和空肠弯曲杆菌（Campylobacter jejuni）后表现出焦虑行为[2]。乳杆菌（Lactobacillus sp）、双歧杆菌（Bifidobacteria sp）、 L. helvetucys, B. longum, L. rhamnosus 香肠乳杆菌（Lactobacillus farciminis）能改善抑郁症状[3]。我们知道，BDNF（脑源性神经影响因子）既与自闭症和抑郁症的发生有关，也是胃肠内脏高敏感的生物标志物。无菌小鼠产后通过口服定植空肠弯曲杆菌后会表现出焦虑样行为，同时在小鼠海马组织和杏仁核组织中BDNF表达增加，使用过抗生素的小鼠BDNF水平下降。2. 自闭症自闭症儿童粪便样本中大量存在的梭状芽胞杆菌属中至少有10余种菌种[4-6]，与正常人相比，自闭症患者粪便中的拟杆菌与厚壁菌增多，另外，双歧杆菌、乳酸菌、萨特氏菌、普氏菌、瘤胃球菌及产碱杆菌等共生菌均有所增加[7-11]。另外，自闭症儿童粪便中的脱磷孤菌属较正常人也有明显增加[16]3. 精神分裂症精神分裂症患者口咽部子囊菌门、乳酸菌门（乳酸杆菌、双歧杆菌）较正常人群更加丰富[12]。艰难梭状杆菌代谢产生的苯丙氨酸衍生物与精神分裂症的症状程度有关[13]4.神经性厌食症神经性厌食症患者粪菌中的拟球梭菌（Clostridium coccoides）、Clostridium leptum subgroup、链球菌（Streptococcus）及脆弱拟杆菌（Bacteroides fragilis group）较同年龄段的正常人明显减少；乳杆菌的检出率较正常人也明显下降[14]。5. 多发性硬化症多发性硬化症（MS）患者肠菌中的普拉梭菌（Faecalibacterium）和类杆菌(Bacteroidaceae)较正常人群减少；MS患者与正常人菌群中理研菌科II(RicknellaceaeII)毛罗菌科(Lachnospiraceae)、紫单胞菌科(Porphyromonadaceae)、拟杆菌属(Bacteroides)和颤螺旋菌属(Oscillibacter)的丰度差异明显[15]；其中MS患者肠道厚壁菌门较正常人明显减少，古生菌明显增加；儿童早期MS患者肠道志贺菌、埃希肠杆菌、梭菌属增多，棒状杆菌和优杆菌较正常人减少[17]。SFB在MS的发病中起了很关键的作用。肠道菌群与MS的关系主要通过调节机体的自身免疫功能，主要通过Th17（辅助T细胞）活化和介导其他免疫细胞，并且，Th17细胞还可诱导形成多发性硬化的炎症级联反应。6. 帕金森病帕金森病患者普雷沃菌科明显减少；而相关的肠科杆菌与姿势不稳定、步伐艰难的严重度呈正相关，提示肠道菌群不仅参与了帕金森病还与疾病运动表现型有关[18]。研究发现，在帕金森病的早期阶段，可在肠道神经元中发现lewy小体，而lewy小体是帕金森病的标志蛋白之一。7. 癫痫1-3岁难治性癫痫幼儿粪便标本中厚壁菌门和变形菌门，Cronobacter菌属和Erysipelatoclostridium菌属的比例明显高于正常组，而拟杆菌和双歧杆菌的比例明显低于正常组[19]。参考资料[1] Dinan TG, Cryan JF. Melancholic microbes: a link between gut microbiota and depression? Neurogastroenterol Motil. 2013; 25(9):713–719.[2] Sudo N, Chida Y, Aiba Y, et al. Postnatal microbial colonization programs the hypothalamic-pituitary-adrenal system for stress response in mice. J Physiol. 2004; 558(Pt 1):263–275.[3] Gut brain axis diet microbiota interactions and implications for modulation of anxiety and depression[4] Finegold SM, Molitoris D, Song Y, et al. Gastrointestinal microflora studies in late-onset autism. Clin Infect Dis 2002; 35: S6-S16[5] Song Y, Liu C, Finegold SM. Real-time PCR quantitation of clostridia in feces of autistic children. Appl Environ Microbiol 2004; 70: 6459-6465[6] Parracho HM, Bingham MO, Gibson GR, et al. Differences between the gut microflora of children with autistic spectrum disorders and that of healthy children. J Med Microbiol2005;[7] Finegold SM, Dowd SE, Gontcharova V, et al. Pyrosequencing study of fecal microflora of autistic and control children. Anaerobe 2010; 16: 444-453[8] Adams JB, Johansen LJ, Powell LD, et al. Gastrointestinal flora and gastrointestinal status in children with autism--comparisons to typical children and correlation with autism severity. BMC Gastroenterol 2011; 11: 22[9] Kang DW, Park JG, Ilhan ZE, et al. Reduced incidence of Prevotella and other fermenters in intestinal microflora of autistic children. PLoS One 2013; 8: e68322[10] Wang L, Christophersen CT, Sorich MJ, et al. Increased abundance of Sutterella spp. and Ruminococcus torques in feces of children with autism spectrum disorder. Mol Autism 2013; 4: 42[11] Williams BL, Hornig M, Parekh T, et al. Application of novel PCR-based methods for detection, quantitation, and phylogenetic characterization of Sutterella species in intestinal biopsy samples from children with autism and gastrointestinal disturbances. MBio 2012;3: pii: e00261-11[13] Shaw W. Increased urinary excretion of a 3-(3-hydroxyphenyl)-3-hydroxypropionic acid (HPHPA), an abnormal phenylalanine metabolite of Clostridia spp. in the gastrointestinal tract, in urine samples from patients with autism and schizo-phrenia.Nutr Neurosci 2010;13:135–143.[14] Morita C, Tsuji H, Hata T, et al. Gut Dysbiosis in Patients with Anorexia Nervosa[J].PLoS One, 2015, 10(12).[15] Brandi L. Cantarel,Emmanuelle Waubant, Christel Chehoud,Kuczynski,et al.Gut microbiota in MS: possible influence of immunomodulators[J].J Investig Med, 2015, 63(5):729-734.[16] Finegold SM，Dowd SE，Gontcharova V，et a1．Pyrosequencing study of fecal microflora of autistic and control children[J]．Anaerohe，2010，16(4)：444-453．[17] Mielcarz DW，Kasper LH．The gut microbiome in multiple sclerosis[J]．Curr Treat Options Neurol，2015，17(4)：344[18] Scheperjans F，Aho V，Pereira PA，et a1．Gut microbiota are related to Parkinson s disease and clinical phenotype[J]．Mov Disord，2015，30(3)：350-358．[19] 王文建,周潜,戴文魁,等.难治性癫痫婴幼儿肠道菌群的变化[J].中国微生态学杂志, 2017, 29(5):502-505.本文节选自：微生命原题：肠道菌群与各大系统疾病的关系 微生命公众号切肠道微生态与疾病之关联，问肠道菌群发挥作用之机制，闻中医药现代化研究之进展，望医疗健康产业不远之未来。扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
