标题：肠道菌群与泌尿生殖系统疾病的关系

                                                                                
作者：秦书敏 微生命
                                            
内容：泌尿系统泌尿系统由肾脏、输尿管、膀胱及尿道组成。其主要功能为排泄，即机体代谢过程中所产生的各种不为机体所利用或者有害的物质向体外输送的生理过程。目前报道与肠道菌群相关的泌尿系统疾病主要为慢性肾脏病。慢性肾脏病（CKD）是指各种原因引起的慢性肾脏结构和功能障碍，主要病因为各种肾脏疾病如原发性肾小球肾炎、高血压肾小动脉硬化、糖尿病肾病等。终末期肾脏疾病患者的粪菌与健康个体比较，短状杆菌、肠杆菌科、盐单胞菌科、莫拉氏菌科、涅斯捷连科氏菌、多囊菌科、假单胞菌科和发硫菌属的比例显著增加，乳杆菌科和普雷沃氏菌属的比例明显下降[51]，另外，接受血透的终末期肾脏疾病患者比健康人群的肠道厌氧菌数目增多，尤其是肠杆菌和肠球菌增加100倍以上[52]。慢性肾脏病患者需要限制钾离子摄入，进食水果和蔬菜受到限制，纤维素摄入减少，肠道内纤维素与蛋白质的比例失调导致可水解蛋白的梭菌及拟杆菌比例增加。同时由于肾功能下降，CKD患者肠道上皮主动分泌大量尿酸和草酸至肠腔内，取代了原有的肠道菌群能量来源，能量代谢的改变导致菌群结构的变化。CKD患者的肠道菌群失调可以进一步引起黏膜屏障的功能受损，有益物质如SCFA的合成减少，毒素分子水平增加，导致免疫失调，慢性炎症从而加速CKD的进展。硫酸吲哚酚（IS）和对甲酚硫酸盐（PCS）是尿毒症血毒素的主要物质，分别由肠道菌群代谢色氨酸和酪氨酸产生。当机体肾功能下降，无法全部排泄IS和PCS时，血中毒素增加，增加的IS及PCS与慢性肾脏病患者的全因死亡率、心血管并发症以及血管病变有明确的相关性[53]。研究表明，血清中PCS的水平升高是导致血液透析患者肾小球滤过率（GFR）下降和死亡的独立危险因素[54,55]。同时IS通过激活肾素-血管紧张素－醛固酮系统，诱导肿瘤生长因子β及其信号转导蛋白Smad3表达、促进肾小管上皮细胞向间充质细胞的转分化，促进肾间质纤维化及肾小球硬化，从而加速CKD的进展[56,57]。另外，TMAO对动脉粥样硬化的促进作用也能影响到CKD的进展，当肾功能下降，排泄TMAO的能力下降，血TMAO浓度升高，导致机体动脉血管硬化及心脑血管并发症的发生，其中肾动脉粥样硬化也能加重CKD的进展。肠道菌群失调诱导的免疫反应也能加速CKD的疾病进展。当CKD 患者的代谢废物不能经肾脏排泄而蓄积于体内，通过肠壁血管大量进入肠腔，引起肠道菌群种属、数量、定植部位的改变，病原菌及毒素穿过肠壁侵入肠系膜淋巴结、肝、脾及血液，激活全身免疫系统，促进其释放大量的细胞因子、炎症因子、氧自由基等细胞有毒物质，再次加重肠黏膜屏障本身的炎性损伤；氧化应激又可促进细菌和内毒素的移位，形成恶性循环。这种改变还可以活化组织巨噬细胞和其他免疫细胞，在肾脏及血管壁内，产生促炎介质，活化沉默的疾病过程，发生炎症反应及其他相关的免疫损伤[58]。生殖系统生殖系统是生物体内的和生殖密切相关的器官成分的总称。生殖系统的功能是产生生殖细胞，繁殖新个体，分泌性激素和维持副性征。目前报道肠道菌群与生殖系统相关的疾病主要为多囊卵巢综合征（PCOS）。PCOS是一种复杂的内分泌代谢综合征，其发病和病理过程与肠道菌群谱的改变存在重要的相关性。有研究分析了 PCOS 患者和正常排卵妇女之间的多项代谢组学差异，检测了 PCOS 患者血浆中的二甲胺，其水平升高提示 PCOS 患者的肠道菌群活性增加[40]。肠道菌群与睾酮的关系十分密切，睾酮作为一种雄性激素，对机体表现雄性性征及维持肌肉强度及质量、维持骨质密度及强度具有重要作用，与PCOS的发生关系十分密切，研究人员将成年雄性小鼠的肠道菌群移植到幼年雌性小鼠后，可使后者的睾酮水平升高[41]，提示肠道菌群能够影响睾酮在机体内的生成。其次，肠道菌群与PCOS发病的关系还体现在其在胰岛素抵抗、肥胖、慢性炎症的关系。参考资料：[40] Sun L, Hu W, Liu Q, et al. Metabonomics reveals plasma metabolic changes and inflammatory marker in polycystic ovary syndrome patients [J]. J Proteome Res, 2012,11(5): 2937-2946.[41] Markle JG, Frank DN, Mortin-Toth S, et al. Sex differences in the gut microbiome drive hormone-dependent regulation of autoimmunity [J]. Science, 2013, 339(6123): 1084-1088.[52] Hida M, Aiba Y, Sawamura S, et al. Inhibition of the accumulation of uremic toxins in the blood and their precursors in faces after oral administration of Lebenin, a lactic acid bacteria preparation, to uremic patients undergoing hemodialysis[J]. Nephron,1996,74(2):349-355.[53] Meijers BK, Claes K, Bammens B, et al. p-Cresol and cardiovascular risk in mild-to-moderate kidney disease[J]. Clin J Am Soc Nephrol, 2010, 5(7):1182-1189.[54] Bammens B, Evenepoel P, Keuleers H, et al. Free serum concentrations of the protein-bound retention solute p-cresol predict mortality in hempdialysis patients[J]. Kidney Int, 2006,69(6):1081-1087.[55] Wu IW, Hsu KH, Lee CC,et al. p-Cresol sulphate and indoxyl sulphate predict progression of chronic kidney disease[J]. Nephrol Dial Transplant,2011,26(3):938-947.[56] Meijers BK, Van Kerckhoven S, Verbeke K, et al. The uremic retention solute p-cresyl sulfate and markers of endothelial damage[J]. Am J Kidney Dis,2009,54(5):891-901.[57] Sun CY, Chang SC, Wu MS. Uremic toxins induce kidney fibrosis by activating intrarenal remin-angiotensin-aldosterone system associated epithlial-to-mesenchymal transition[J]. PLoS One, 2012,7(3):e34026.[58] 樊均明，马欣，文集 . 肠道菌群的微生态改变与慢性肾脏疾病［J］. 中国中西医结合肾病杂志，2013，14( 12) : 1035 -1037本文节选自：微生命原题：肠道菌群与各大系统疾病的关系 微生命公众号切肠道微生态与疾病之关联，问肠道菌群发挥作用之机制，闻中医药现代化研究之进展，望医疗健康产业不远之未来。扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》点击阅读原文，支持作者，获得本书详情！
                
