标题：肠道微生物有益于心血管健康

                                                                                
作者：嘉音
                                            
内容：5月9日，在线发表于《European Heart Journal》杂志上的一项研究表明，人体内如果含有正确的肠道微生物，可以显著降低其心脏病风险。既往研究发现，部分人群的主要心血管不良事件并不能由传统的心血管风险因素解释。肠道微生态在氧化应激和炎症等疾病发病机制中都有涉及，因此肠道微生物在血管疾病的发生中也许具有一定作用。动脉僵硬度是评估心脏病发作和卒中风险的方法之一。既往研究发现动脉僵硬度与高胆固醇和吸烟无高度相关性，而与炎症密切相关。来自英国诺丁汉大学的Ana Valdes副教授等研究了肠道微生物组成和动脉僵硬度之间的关系。该研究纳入617例英国双胞胎队列的中年女性，检测其颈动脉-股动脉脉搏波速度（PWV）来表示动脉僵硬度，并且测定了PWV与她们肠道微生物组成以及其他血清代谢组学数据之间的相关性。研究结果发现，PWV与肠道微生物的丰富性、多样性都密切相关。动脉僵硬度越大的受试者的肠道微生物越缺乏多样性。此外，一些肠道微生物产生的有益物质的水平在动脉僵硬度低的受试者中更高。这些物质中包括吲哚丙酸，它之前被证明可以预测糖尿病发病的低风险。当食物中富含纤维素时肠道细菌能产生更多的吲哚丙酸。研究还发现，大约10%的动脉硬化可以由肠道微生物和他们产生的物质解释。相比而言，胆固醇水平、吸烟、糖尿病和肥胖仅仅能解释不到2%的心脏病风险。分析发现肠道微生物对动脉僵硬度的影响中仅仅有5.51%是由胰岛素抵抗、内脏脂肪、C反应蛋白和心血管危险因素所介导的。研究者称该研究结果让人非常振奋，因为基因相关的风险是我们不能改变的，而与之不同的是肠道中的微生物和他们产生的物质是可以被改变的，我们可以通过增加益生菌食物或补充物，或者肠道粪便移植来实现。这可能会成为治疗动脉硬化的一种有效方法。参考资料：1.Cristina Menni, Chihung Lin, Marina Cecelja, et al. Gut microbial diversity is associated with lower arterial stiffness in women. European Heart Journal.May 2018.[Epub ahead of print].2.https://medicalxpress.com/news/2018-05-gut-microbes-affect-heart-disease.html.转自：嘉音扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》点击书名，支持作者，获得本书详情！
                
