标题：肠道菌群与呼吸系统疾病的关系

                                                                                
作者：秦书敏 微生命
                                            
内容：呼吸系统呼吸系统是执行机体和外界进行气体交换的器官的总称。呼吸系统的机能主要是与外界的进行气体交换，呼出二氧化碳，吸进氧气，进行新陈代谢；包括呼吸道，如鼻腔、咽、喉、气管、支气管以及肺，呼吸道是气体进出肺的通道。其中有报道与肠道菌群有关的呼吸疾病主要有肺部感染性疾病、支气管哮喘、慢性阻塞性肺病等，其中肠道菌群与机体免疫系统间的关系问题是呼吸系统与肠道菌群间关系的关键。1. 支气管哮喘支气管哮喘是呼吸系统的常见病、多发病，主要症状是发作性的喘息，气急，胸闷，咳嗽。其发病与多种细胞如嗜酸性粒细胞、肥大细胞、T淋巴细胞、中性粒细胞、气道上皮细胞等和细胞组分参与的气道慢性炎症性有关，这种慢性炎症可以导致气道高反应性，出现广泛而多变的可逆性气流受限，导致反复发作的喘息、气促、胸闷和（或）咳嗽等症状。早期的临床研究报道产妇肠道菌群失调可以显著增加分娩婴儿患支气管哮喘的概率，提示菌群在肠道及气道的早期定植状况与儿童罹患支气管哮喘等变应性疾病的风险密切相关[42]。同时多项研究发现，早期抗生素暴露导致的肠道菌群数量和结构的改变会使支气管哮喘等变应性疾病的发生风险增加[43,44]。国内的一项临床研究发现，哮喘患者的肠道菌群在分子水平上发生明显改变，多样性显著降低，肠道菌群结构改变与哮喘病有关[45]。在一项针对婴幼儿哮喘的研究中，研究者发现哮喘婴幼儿粪便中专性厌氧菌双歧杆菌、乳酸杆菌的含量明显少于对照组，而大肠杆菌含量高于正常对照组；哮喘患儿血清中Th1细胞比例减少，Th2细胞增多，Th1/ Th2比例减小；同时，对比分析发现肠道双歧杆菌与大肠杆菌比值与Th1/ Th2比例呈正相关关系[46]。以 Th1/Th2 失衡为主细胞免疫调节的异常是哮喘发病的重要机制之一，具有早期抗感染能力的Th1 细胞减少，而辅助B细胞生成免疫球蛋白的Th2细胞比例增加，Th2细胞分泌的IL-4 促进IgE的生成，分泌的IL-5和IL-8是嗜酸细胞和中性粒细胞的趋化因子，可延长嗜酸细胞在气道内的存活时间，这些均是哮喘发生、发展的促进因素。2. 慢性阻塞性肺病慢性阻塞性肺疾病是一种具有气流阻塞特征的慢性支气管炎和（或）肺气肿，可进一步发展为肺心病和呼吸衰竭，与气道和肺脏对有毒颗粒或气体的慢性炎性反应增强有关。COPD的预后和后期死亡率与上述的TMAO关系十分密切，一项最新的研究发现，在随访6年内死亡的COPD的患者血清中TMAO的水平较生存者明显升高，预示着TMAO不仅是动脉粥样硬化及心脑血管疾病的生物标记物，也可能是COPD疾病恶化和进展的危险因素[47]。3. 肺部感染性疾病肺部感染性疾病即由病原微生物感染导致的呼吸道主要是下呼吸道肺部炎症性疾病。导致肺部感染的微生物主要有细菌、病毒、支原体、真菌等。其中肠道菌群与呼吸道的微生物感染有一定的联系，其机制主要是通过影响机体的免疫系统所致。给予小鼠A/PR/8/34(PR)流感病毒滴鼻，再通过选择性培养及实时PCR定量检测肠道内菌群变化，发现肠内分段丝状细菌（SFB），乳杆菌属/乳球菌属的数量减少，肠杆菌属数量增加，另外拟杆菌属、拟球梭菌属未见明显变化[48]。肠道菌群失调会降低机体呼吸道的免疫防御，使呼吸道病毒更容易入侵机体。机体对流感病毒产生的固有免疫和适应性免疫都有赖于炎症小体的活化，而肠道菌群对TLR7的影响极有可能是维持基础活化中的重要一环[49,50]。参考资料：[42] Lange NE，Celedon JC，Forno E，et al. Maternal intestinal flora and wheeze in early cliildliood[J].Clinl & Experim Allergy，2012，42（6）：901-908[43] Russell SL，Wlodarska M，finlay BB，et al. early life antibioticdriven changes in microbiota enhance susceptibility to allergic asthma[J].EMBO Rep，2012，13（5）：440-447.[44] Murk W，Risnes KR，Bracken MB. Prenatal or early-life exposure to antibiotics and risk of childhood asthma a systematic review[J]. Pediatrics，2011，127（6）：1125-1138.[45] 李春燕, 李俊红, 张海员, 等. 支气管哮喘患者肠道菌群多样性变化[J]. 科技导报, 2012, 30(30): 63-67[46] 吕剑平, 张晓鸣, 焦志军, 等. 哮喘婴幼儿肠道菌群构成与细胞免疫功能的相关性[J]. 江苏医药, 2010, 36(12): 1461-1462[47] Ottiger, M, Nickler, M, Steuer, C, et al. Gut, microbiota-dependent trimethylamine-N-oxide is associated with long-term all-cause mortality in patients with exacerbated chronic obstructive pulmonary disease[J]. Nutrition, 2018, (45): 135-141[48] J Wang, F Li, H Wei, et, al. Respiratory influenza virus infection induces intestinal immune injury via microbiota-mediated Th17 cell–dependent inflammation[J]. Journal of Experimental Medicine, 2014, 211(12): 2397-2410[49] Ichinohe T, Pang IK, Kumamoto Y, et al. Microbiota regulates immune defense against respiratory tract influenza A virus infection[J]. Proc Natl Acad Sci U S A, 2011, 108(13): 5354-5359[50] Wu S, Jiang ZY, Sun YF, et al. Microbiota regulates the TLR7 signaling pathway against respiratory tract influenza A virus infection[J]. Curr Microbiol,2013,67(4):417-422.本文节选自：微生命原题：肠道菌群与各大系统疾病的关系 微生命公众号切肠道微生态与疾病之关联，问肠道菌群发挥作用之机制，闻中医药现代化研究之进展，望医疗健康产业不远之未来。扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
