标题：肠道微生物通过先天免疫系统调节代谢

                                                                                
作者：中国生物技术网
                                            
内容：一项新研究表明，我们肠道中的共生细菌，或者叫做“有益”细菌，能够调节我们的新陈代谢。6月21日发表在《Cell Metabolism》上的一项关于果蝇的研究向我们展示了肠道细菌令人惊讶的作用机制。这项研究美国由波士顿儿童医院传染病专家Paula Watnick博士领导。该研究表明，除了作为抵抗细菌感染的第一道防线之外，我们的先天免疫系统还具备另一个同样重要的作用。在肠道中，消化细胞利用先天免疫通路对有害细菌进行响应。但其他的肠细胞和肠内分泌细胞利用这条相同的通路（称为IMD）对有益细菌进行响应，其方式是根据饮食和肠道环境调整身体代谢。肠内分泌细胞散布在果蝇的肠细胞和干细胞之间的肠上皮。图片来源：《Cell Metabolism》Watnick说：“有些先天免疫通路不仅是用于先天免疫，还会‘监听’有益细菌，并通过代谢的方式对其进行响应。”代谢综合症，果蝇的脂肪肝Watnick团队从过去的研究中得知，果蝇肠道中的细菌会产生短链脂肪酸（醋酸盐），而这对于果蝇自身的脂质代谢和胰岛素信号传导至关重要。肠道中没有细菌（因此也就没有醋酸盐）的果蝇就会在自己的消化细胞积累脂滴。哈佛医学院的Norbert Perrimon博士团队曾经在肠内分泌细胞中缺乏速激肽的果蝇体内发现了类似的脂滴，速激肽是一种对生长、代谢以及胰岛素信号传导非常重要胰岛素样蛋白。她说：“如果处理葡萄糖和脂质出现问题，脂滴就会卡在本来不是用于存储脂肪的细胞中积聚。”这项新研究再次使用了果蝇，因为果蝇容易于培养，其基因容易被修改，而且它们的肠道细胞与人类的类似。当Watnick团队对IMD先天免疫通路突变的果蝇进行了检测时，他们再次在它们的肠道中发现了脂滴。果蝇的肠道与人类的肠道在生理学上非常相像，只是构造上更简单，体积更小。图片来源：Adam Wong, PhDWatnick认为，无论是因肠道细菌缺失、速激肽缺失还是先天免疫通路缺失，引起的这些脂肪低与发生脂肪肝时是一样的。脂滴的积聚是身体无法正常代谢碳水化合物和脂肪的迹象。事实上，Watnick认为这些果蝇患上了通常与肥胖和1型糖尿病相关的代谢综合症。定义免疫系统在代谢中的作用肠道细菌、先天免疫系统和代谢这三者是如何产生关联的？通过一系列实验，该团队逐渐弄清楚细菌如何对新陈代谢产生影响。他们发现：先天免疫通路促使内分泌细胞产生速激肽。在没有细菌或其分解产物醋酸盐的情况下，不会产生速激肽。对无菌果蝇使用醋酸盐时，其先天免疫通路会被重新激活且它们的代谢恢复正常。肠内分泌细胞上的特定先天免疫受体PGRP-LCA用于接收醋酸盐信号。Watnick说：“我们知道细菌控制着我们的新陈代谢，但是没有意识到，细菌会与肠内分泌细胞中的先天免疫信号传导通路相互作用。也许这些通路确实是一个能使细胞因不同原因识别细菌的系统。”双管齐下的互动该研究还表明，激活肠内分泌的先天免疫通路对于果蝇的生长发育至关重要。当研究人员关闭这条通路后，果蝇的生长就会受到影响。对果蝇喂食醋酸盐或重新激活这条先天免疫通路会使其恢复生长。尽管Watnick还没有在哺乳动物模型上证实这些发现，但该研究进一步勾勒出我们的微生物组与代谢之间似乎是双管齐下的相互作用。有益细菌使食物中的营养物质发酵并生成短链脂肪酸如醋酸盐，能优化我们对营养物质的利用和存储。致病的“有害”细菌的做法则相反：它们消耗脂肪酸，妨碍代谢。肠道微生物组的失衡与肥胖相关，有时还会导致营养不良。由于醋酸盐是通过发酵产生的，Watnick团队推测，食用更多的可发酵碳水化合物能够提升醋酸盐的水平并改善新陈代谢。他们认为，此类食物有助于修复肠道菌群失衡，如由长期服用抗生素导致的肠道细菌失衡。转自：中国生物技术网原题：肠道微生物组通过免疫系统影响代谢参考资料：The Drosophila Immune Deficiency Pathway Modulates Enteroendocrine Function and Host Metabolism http：//dot.org/10.1016/j.cmet.2018.05.026扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！清华大学出版社即将出版的肠菌科普书：《晓肚知肠-肠菌的小心思！》点击书名，支持作者，获得本书详情！
                
