标题：肠道菌群与血液循环系统疾病的关系

                                                                                
作者：秦书敏 微生命
                                            
内容：循环系统循环系统是生物体的细胞外液（包括血浆、淋巴和组织液）及其借以循环流动的管道组成的系统。由血液循环系统和淋巴循环系统组成，本节主要讨论血液循环系统疾病与肠道菌群间的关系，血液循环系统包括心脏及其连通的血管，有报道与肠道菌群有关的心脑血管系统疾病主要有动脉粥样硬化、脑卒中。1. 动脉粥样硬化动脉粥样硬化是是冠心病、脑梗死、外周血管病的主要病理机制，也是这些疾病的主要病因。其特点是受累动脉病变从内膜开始，一般先有脂质和复合糖类积聚、出血及血栓形成，进而纤维组织增生及钙质沉着，并有动脉中层的逐渐蜕变和钙化，导致动脉壁增厚变硬、血管腔狭窄，脂质代谢障碍为动脉粥样硬化的病变基础。越来越多的研究表明，氧化三甲胺（TMAO）可能与脂质代谢导致的动脉粥样硬化有关[32,33]，而TMAO的生成与肠道菌群的代谢密切相关，肠道菌群代谢胆碱和卵磷脂时生成三甲胺（TMA），TMA吸收入血后经肝脏黄素单加氧酶（FMO）催化氧化生成的代谢物即TMAO。血液中TMAO增加令巨噬细胞清道夫受体的上调，巨噬细胞胆固醇累积和泡沫细胞的形成，促进血管斑块的形成[34,35]。TMAO可能是心脑血管疾病的危险因素，不同TMAO水平的人群5年内心血管疾病发生率不同，TMAO含量高与患心血管疾病的风险升高相关[33]。而且，国内的一项临床研究发现，TMAO与传统的心脑血管疾病风险因素之间无明显相关性，提示TMAO能独立而且比传统心血管风险因子在更早的阶段提示心血管疾病的风险，可以考虑作为新型心血管疾病的风险因子。同时，他们在对单独菌属与TMAO的相关性分析中还发现，梭菌目（Clostridiales）下属的厌氧孢杆菌属（Anaerosporobacter）、梭菌属（Clostridiales）、考拉杆菌属（Phascolarctobacterium）、颤杆菌克属（Oscillibacter）及拟杆菌目（Bacteroidales）下的Alistipes与TMAO有相关性[36]。其中梭菌属已报道含有TMAO代谢基因CutC/D[37]，目前没有发现其他菌属与TMAO相关代谢基因的关系。另外，华大的一项研究发现，与正常人相比，心脑血管病人粪便中的肠杆菌科（Enterobacteriaceae）和链球菌属（Streptococcus spp）更加丰富，而拟杆菌属（Bacteroides）和普雷沃菌属（Prevotella）相对减少[38]。2. 脑卒中脑卒中又称“中风”、“脑血管意外”，是一种急性脑血管疾病，是由于脑部血管突然破裂或因血管阻塞导致血液不能流入大脑而引起脑组织损伤的一组疾病，包括缺血性和出血性卒中。脑卒中的病理基础即为脑动脉血管粥样硬化，因此其病理机制与动脉粥样硬化一致，本节主要综述脑卒中作为单病与肠道菌群相关性的文献报道。一项研究发现，脑卒中患者与非脑卒中的体检者肠道菌群结构存在明显的差异，疾病组较正常组有明显多样化的肠道细菌群落；同时，对照组中具有动脉粥样硬化表现的亚组肠道菌群结构已经表现出了倾向于类似脑卒中患者肠道菌群失衡改变的趋势。另外，有趣的是血清TMAO的检测结果发现脑卒中疾病组患者血清中TMAO的水平较非疾病组降低而非升高[39]。参考文献：[32] Mente A, Chalcraft K, Ak H, et al. The relationship between Trimethylamine-N-Oxide and prevalent cardiovascular disease in a multiethnic population living in Canada［J］. Can J Cardiol, 2015, 31(9): 1189-94.[33］Tang WH, Wang Z, Levison BS, et al. Intestinal microbial metabolism of hosphatidylcholine and cardiovascular risk［J］. N Engl J Med, 2013, 368(17): 1575-84[34] Wang Z, Klipfell E, Bennett BJ, et al. Gut flora metabolism of phosphatidylcholine promotes cardiovascular disease［J］. Nature,2011, 472(7341): 57-63.[35] Tremaroli V, Backhed F. Functional interactions between the gut microbiota and host metabolism［J］. Nature, 2012, 489(7415): 242-9[36] WANG Shan, XIA Genghong, HE Yan, et al. Distribution characteristics of trimethylamine N- oxide and its association with gut microbiota[J]. J South Med Univ, 2016, 36(4): 455-460[37] Falony G, Vieira-Silva S, Raes J. Microbiology meets big data: the case of gut microbiota- Derived trimethylamine［J］. Annu Rev Microbiol, 2015, 69: 305-21.[38] Zhuye, Jie, Huihua, Xia, Shi-Long, Zhong, et, al. The gut microbiome in atherosclerotic cardiovascular disease[J]. NATURE COMMUNICATIONS, 2017, 8(1)[39] 廖硕希. 脑卒中与肠道菌群及其代谢产物TMAO相关性的初步研究[D]. 广州:南方医科大学, 2016.本文节选自：微生命原题：肠道菌群与各大系统疾病的关系 微生命公众号切肠道微生态与疾病之关联，问肠道菌群发挥作用之机制，闻中医药现代化研究之进展，望医疗健康产业不远之未来。扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
