标题：肚子里的小东西除了影响我们吃什么还能影响胖瘦？

                                                                                
作者：周六 微生太
                                            
内容：我们的肠道不仅仅帮助我们消化食物，肠道内的细菌也与我们的精神健康和睡眠、体重增加和对某些食物的渴望有关。本系列探讨了相关科学进展，以及我们能做些什么来改善我们的肠道健康。当我们不能减肥时，我们往往把事情归咎于我们无法控制的东西。比如它是否与我们肠道微生物（细菌和其他生物）有关？人如其食我们的肠道里藏有大量的微生物，这是我们从食物中获取能量，调节我们的免疫功能，保持肠道健康的关键。肠道菌群的一个关键作用是降解不能被我们消化成短链脂肪酸的碳水化合物，这有助于调节我们的新陈代谢，对保持结肠细胞健康也很重要。而肠道菌群的组成部分取决于我们的基因，也可能受到生活方式因素的影响，如饮食、饮酒、运动以及药物。我们的饮食是调节我们肠道细菌类型的关键因素，因为我们消化食物中营养素时肠道内的细菌获得生长的能量。我们饮食的变化能迅速改变肠道菌群。一般来说，健康的肠道微生物与低饱和脂肪和低糖的高纤维饮食有关，其特点是更大的生物多样性。而低纤维饮食中的高饱和脂肪和精制糖会减少了微生物的多样性，对我们的健康有害。我们的动物研究也表明，每周仅仅三天不健康的饮食就对肠道菌群有不良影响，即使另外四天吃健康饮食也挽救不了。这可能是因为肠道菌群有选择性压力会操纵宿主的饮食行为来维持自己的健康。这可能导致我们对食物的渴望，类似于你的系统正在被微生物“劫持”。肠道菌群变化会导致肥胖吗？细菌在人类分为两个主要类型：拟杆菌和厚壁菌门。肥胖与拟杆菌与厚壁菌门的比值减少相关，但是减肥可以逆转这种转变。许多研究发现，肥胖者的肠道中可能含有更多的细菌，使胃肠道发炎以及损伤内膜，这使得肠道内的细菌逃脱。我们还不能确切地知道，不健康饮食中肠道菌群的变化是否会导致肥胖。支持这一假说的大多数证据来自动物研究，例如，从肥胖的人身上转移粪便物质会导致受体小鼠体重增加。可能是通过影响宿主吃有利于其生长的食物，肥胖者的微生物群可以更有效地获取能量，最终导致体重增加。减重手术后的肠道菌群变化肥胖手术，如胃旁路手术，是最有效的治疗肥胖的方法之一，因为它们减少了胃的大小。这限制了可以吃多少食物，也被证明能促进荷尔蒙的释放，使我们感到饱足。但其他因素可能也涉及其中。因为有个有趣的现象：一些患者报告在手术后食物偏好发生转变，变得远离高热量食品，这可能有助于手术的成功。胃旁路手术引起的体重减轻也与肠道菌群多样性增加有关，但不清楚对手术的成功有多大的影响。或许肥胖患者的食物偏好变化与肠道菌群组成的变化有关。肠道菌群如何影响我们的行为除了调节肠道健康外，还有令人信服的实验证据表明肠道菌群在调节情绪方面起作用。一些研究表明，抑郁症与人类肠道菌群的变化有关。抑郁症患者表现出丰富的厚壁菌门，放线菌和拟杆菌。当这些病人的肠道菌群转移到小鼠身上时，小鼠表现出比来自健康人群菌群移植的小鼠更易抑郁的行为。还需要做更多的工作来证实，因为目前还不清楚这是否可能意味着因果关系，或与其他因素有关，如饮食不良，睡眠模式改变和药物治疗等。新的证据表明，肠道菌群可以通过“微生物-肠道-脑轴”影响其他行为。 简而言之，肠道和大脑某种程度上通过微生物群进行交流，这些微生物将大脑的情感和认知中枢与我们的肠道功能联系起来。我们实验室最近的研究表明，大鼠连续摄入高饱和脂肪或高糖的食物仅仅两周时间，就会损害空间记忆。与对照组（正常饮食）相比，这些大鼠消耗的能量相同，而且体重也相似。我们还发现记忆障碍与肠道菌群组成和海马区炎症相关基因的变化有关，海马是我们记忆和学习的关键脑区。其他报道也有类似结果，当健康老鼠移植高脂饮食的超重老鼠的肠道菌群后也出现了记忆障碍。总之，这些研究表明肠道菌群在调节行为方面可能起着重要作用，可能是由于不同的微生物菌群影响了诸如血清素等关键递质的产生。你现在能做什么？需要进一步研究不良饮食、肠道菌群和行为变化之间的关系。从长远来看，这些知识可能被用来开发有针对性的治疗措施，以取代不健康的生活方式所减少的相关微生物群。同时，好消息是肠道菌群变化较快，而我们有能力促进有益细菌的生长来维持我们的健康。最后，吃健康的未经加工的食物包括充足的纤维，避免过量的酒精和足够的锻炼是关键。转自：微生太科普 | 肠道内的细菌真的会影响我们的饮食习惯和体重吗？扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
