标题：肠道中降解乳酸的微生物可能影响运动员能力

                                                                                
作者：dingka 生物谷
                                            
内容：顶尖的运动员需要不断地刻苦训练以提高自己的竞技水平，但如今他们或许可以从另外一个方面入手：肠道微生物。最近，科学家们发现肠道微生物能够影响顶尖跑步运动员以及划船运动员的表现能力，他们希望通过开发单菌定植的补剂帮助运动员以及业余的健身爱好者提高训练的效果以及对营养物质的吸收水平。（图片摘自www.pixabay.com）相关结果在第254届美国化学学会年度会议上得到了展示。"当我们初次想到这个问题的时候，首先想的是能否通过基因组分析的手段预测谁会是下一个迈克尔乔丹"，该研究的作者之一Jonathan Scheiman博士说道："但随之而来的一个更不错的问题是，能否通过提取乔丹体内的生物成分，并人工地培养出下一个乔丹呢？"为了解决这个问题，微生物似乎是一个不错的选择。"我们体内的微生物数量远远超过了细胞的总量"，来自哈佛大学George Church实验室的博士后Scheiman说道。"微生物会影响我们的能量代谢，从而导致我们更容易吸收碳水化合物、蛋白质以及纤维等。此外，它们还参与了炎症反应以及神经功能的实现。因此，微生物组或许与耐力、恢复力以及心理强度等存在内在的联系"。首先，作者希望找到与提高运动员运动能力有关的特定细菌。它们收集了20名参加了2015年波士顿马拉松的运动员的粪便样本，并且对这些运动员在备赛前后微生物组的改变情况进行了分析。通过对采集到的细菌基因组测序，作者得到了粪便样本中存在的细菌的类型与数量信息。通过比较比赛前后运动员粪便中微生物的差异，作者发现在马拉松赛后运动员粪便中有一类特殊的细菌出现了数量的急剧变化。"这类细菌的作用是降解乳酸，在高强度的训练过程中，机体分泌乳酸的水平明显高于平常状态，而乳酸则会导致肌肉乏力与困倦。这种细菌或许能够缓解这一现象"。研究者们从粪便中分离得到上述细菌，并且正在分析该细菌的生理特性。体外实验已经表明其具有降解乳酸的活性，如今研究者们正希望通过小鼠试验验证其能否缓解小鼠出现的乳酸堆积以及疲乏的症状。在另外一组试验中，作者比较了超级马拉松运动员以及划船运动员的粪便样本中微生物的差异。他们发现一类特异性存在于马拉松运动员体内的细菌，具有降解碳水化合物以及纤维的活性，这对于长距离跑步来说是十分重要的。以上实验结果也表明不同类型的运动也许会培养出不同的微生物组。资讯出处：No guts no glory: Harvesting the microbiome of athletes原题：“无肠道，无荣誉！”，论研究运动员肠道微生物组的意义本文转自：生物谷扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
