标题：肠道菌群国自然课题设计及研究策略专题会议

                                                                                
作者：莫速乎教育
                                            
内容：肠道菌群国自然课题设计及研究策略专题会议2018/11/17-18 上海  2018/11/24-25 北京本会议国内已多次举办，反馈优异请认准莫速乎科研教育平台主办，报名方式见文末会议简介肠 道菌群相关研究是目前非常火热的方向，几乎各临床子学科均可与肠道菌群建立关联研究。与肠道菌群相关的基金资助数量也呈明显上升趋势，且与肠道菌群相关的 论文更容易发表5分以上SCI。各单位2019国家自然科学基金标书撰写动员即将开展，此方向的研究是值得考虑开展的。人 体存在一个结构复杂、种类庞大的微生物群落，我们的皮肤、口腔、肠道诸多部位都存在大量的微生物。现代研究也证实肠道微生物与人体健康密切相关，比如，肠 道菌群可参与人体营养吸收、代谢作用、肠道和免疫系统的发育等重要生理过程。菌群结构的改变与急性或慢性肠道炎症、糖尿病、肥胖症、食物过敏、肿瘤发生及 耐药等诸多疾病的发生、发展有着重要联系；肠道微生物通过肠-脑轴调控宿主行为，研究发现自闭症、抑郁症、帕金森、中风等疾病可能受肠-脑轴影响。鉴 于肠道菌群对临床疾病的广泛影响及重要作用，然而在具体的研究过程中，哪些疾病可以设计与肠道菌群的相关研究？肠道菌群研究的实验方向都有哪些？具体试验 分组该如何设置？样本如何收集和处理？可以和哪些研究手段进行结合分析？……需要了解以上信息，在具体实验时才清楚如何设计课题，如何开展试验。鉴于此我 们特别邀请到在此方面经验丰富的专家老师通过两天的会议给您理清相关思路，补充相关知识。会议目标通过两天的学习，掌握肠道菌群与临床疾病相关研究的实验设计思路及具体注意事项，可以更加有效的进行肠道菌群相关课题的研究。了解最新相关研究成果，强调肠道菌群与临床疾病的作用关系；肠道菌群相关课题的研究方向及具体操作步骤，对2019年撰写申报肠道菌群相关国自然有清晰的思路。专家简介本次课程主讲老师来自中科院，经验丰富、课程内容为原创设计属于国内创新，老师长期专注于肠道微生物菌群变化与疾病相关性等方面研究，对此领域的科研思路以及最新研究动态熟悉掌握。从事相关科研课题设计工作多年，发表论文40余篇，其中10分以上5篇。主讲老师多次应邀为大学、医院、科研单位进行相关主题讲座指导，具有丰富的课题设计和执行经验。并多次受邀在国际大会上发言，对微生物多样性、宏基因组、宏转录组、代谢组学等相关方向有深刻了解，且具有丰富讲课经验表达能力，通过两天的课程一定能让您对肠道微生物方面的课题设计及研究执行有很好的理解。内容安排时间地点2018/11/17-18（16日报到） 上海丰鑫国际大酒店地址：上海嘉定区大虹桥商务区华江路190号 （地铁13号线，金沙江西路站1号口出乘坐嘉定104路3站华江路张掖路下车即到）2018/11/24-25（23日报到） 北京冠京饭店地址：北京市丰台区丰台北路79号(近丰体南路)（地铁9号线，七里庄站A号口出）注册费用3200元/人 按交费先后顺序安排座次，注册费包含会场、教材、午餐等费用，不含住宿费。优惠策略：1.    老学员、学生（凭学生证）及三人（含）以上团体每人减200元；2.    五人（含）以上团体每人减400元；3.    上海班11月10日（含）之前、北京班11月17日（含）之前缴费每人减200元；4.    以上优惠可叠加。5.    必须现场刷公务卡的提前支付宝或微信转1千元定金算提前缴费（现场刷卡时退还）。报名咨询181-1725-1971 莫速乎教育何老师（手机/微信），4000-709-739 莫速乎客服热线住宿安排上海丰鑫国际大酒店地址：上海嘉定区大虹桥商务区华江路190号 （地铁13号线，金沙江西路站1号口出乘坐嘉定104路3站华江路张掖路下车即到）标准间/单间： 320元/间/晚 (含早餐、含宽带)北京冠京饭店地址：北京市丰台区丰台北路79号(近丰体南路)（地铁9号线，七里庄站A号口出）标准间/单间： 330元/晚/间  (含早餐、含宽带)备注：代预订住宿者统一安排，费用自理，住宿费住宿时交给酒店前台。住宿费发票将在退房时由酒店开具给您。会议缴费缴费账号：方法一：企业银行转账开户行：中国工商银行上海泗泾支行收款单位：上海莫速乎教育投资有限公司银行账号：1001 7095 0930 0167 886（转账去除空格）备注：写明姓名+肠道菌群 以便于核实少数单位需银行行号：1022 9007 0955方法二：支付宝转账支付宝收款账户：mosuhu@163.com请核对户名：上海莫速乎教育投资有限公司方法三：现场刷卡、现金、微信支付备注：某些单位需提前借款的可先报名并索取pdf版邀请函，打印后用于向单位借款。缴费后请将汇款凭据截图或拍照，并发送邮件到mosuhu@163.com告知详情以备核实。某些单位需要现场刷公务卡的请报名时备注以便合理安排座次。邮件报名报名方法：为保证最快速的给您回复，请按下列格式撰写邮件发送到指定报名邮箱 ：mosuhu03@163.com报名邮件内容模板：（同期有其他会议举办，请不要省略所参加的是哪个会议）我想报名参加肠道菌群相关课题设计及研究策略专题会议，以下是我的信息：1、姓名：2、性别：3、邮箱：4、手机：5、参加场次：北京？上海？6、发票抬头：如不确定，先留空。7、纳税人识别号或统一社会信用代码：如不确定，先留空。8、是否预订住宿：如需预订住宿请注明，一般默认住宿时间是从会议前一晚到会议最后一天中午退房，如果有特殊需要请注明。9、备注：备注说明写在此，如有多人参加，请将姓名、性别、邮箱、手机在上面分别单独列出，备注中写明一位主要联系人。微信报名将以上邮件报名内容发至微信18117251971（何老师，微信/手机同号）关于报名的说明：1、请务必留意会议主办单位，是否为“莫速乎教育”；2、微信或邮件报名二选一即可；3、如有任何疑问，也可直接拨打会务组电话4000-709-739或181-1725-1971（何老师）。
                
