标题：肠道微生物对于癌症免疫疗法的影响

                                                                                
作者：dingka 生物谷
                                            
内容：根据最近来自宾夕法尼亚大学医学院的研究者们做出的研究成果，肠道微生物的组成能够帮助预测癌症患者在接受个体化细胞治疗之后效果。图片来源：www.pixabay.com在这篇发表在《JCI Insights》杂志上的文章中，通讯作者Andrea Facciabene博士发现T细胞移植疗法（ACT）治疗小鼠癌症的效果会受到小鼠肠道微生物的组成差异以及抗生素使用的影响。研究者们还发现通过粪便移植的方法能够影响不同品系小鼠接受ACT后的癌症治疗效果。ACT能够促进患者自身免疫系统抵抗癌症以及特定的感染病。在这一治疗过程中，患者体内的T细胞首先被分离出来，在实验室环境中进行增殖，提高肿瘤杀伤性T细胞的比例。进一步，将这些富集后的细胞会输到患者体内，提高机体自然杀伤肿瘤的能力。研究者们发现，对于遗传背景一致的小鼠来说，肠道微生物组成的差异会影响ACT的治疗效果。具体地，来自于Harlon的小鼠抗肿瘤的效果明显高于Jackson来源的小鼠。通过万古霉素清除小鼠肠道内的革兰氏阳性菌会提高治疗的效果，以及降低肿瘤的复发几率。这一效果与小鼠体内树突状细胞的数量上升以及IL-12的分泌量上升有明显相关性。为了找到其中的内在联系，作者们将Jackson来源小鼠的粪便移植进入Harlan小鼠体内，结果显示，Harlon小鼠在接受粪便移植后其抗肿瘤免疫反应强度开始向Jackson小鼠方向靠拢。这一结果表明肠道微生物的组成能够显著影响ACT疗法治疗肿瘤的效果。原始出处：Potential of manipulating gut microbiome to boost efficacy of cancer immunotherapies扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
