标题：肠道菌群很可能在阿尔茨海默症中起重要作用

                                                                                
作者：张彡 微生太
                                            
内容：瑞典隆德大学的一项最新研究表明，肠道细菌能加速阿尔茨海默症的病程。研究人员称此项研究结果为预防和治疗阿兹海默症提供了新的契机。    肠道细菌通过与免疫系统、肠黏膜环境和自身饮食结构之间产生的相互作用对我们产生了重大的影响，所以研究肠道菌群对于研究疾病如阿尔茨海默氏症很有意义。那么，我们在出生时获得的细菌、基因以及饮食到底如何影响肠道菌群的组成的呢？研究人员发现阿兹海默症小鼠内肠道细菌的组成与健康小鼠的不同。研究人员利用缺乏细菌的阿兹海默症模型小鼠进行试验来明确肠道细菌与疾病的关系，发现缺乏细菌的小鼠大脑中β淀粉样蛋白斑块数量明显减少。β淀粉样蛋白斑块是阿尔茨海默病患者神经纤维形成的肿块。    为了阐明肠道菌群与疾病发生之间的联系，研究人员将阿兹海默症小鼠的肠道细菌转移到无菌小鼠内，发现无菌小鼠大脑内 β-淀粉样蛋白斑块比正常小鼠多。健康科学中心食品研究员Frida Fåk Hållenius称“我们的研究是独特的，因为它显示了肠道细菌和阿尔茨海默病之间的直接因果关系。无菌小鼠脑内会产生更少的斑块。这项结果意味着我们现在可以开始研究预防疾病和延缓发病的方法了。这是一个重大突破，因为过去只能提供缓解症状的药物。”这项研究是隆德健康科学食品中心Frida Fåk Hållenius副教授和瑞士洛桑联邦理工学院Nittaya Marungruang博士之间的国际合作的成果。目前这项合作现已扩大到包括德国和比利时的研究人员，他们将获得5000万瑞典克朗赠款。研究人员将继续研究细菌在阿兹海默症的中的作用，通过调整饮食和益生菌的来调节肠道菌群，试验新的预防措施和治疗策略。参考文献：T. Harach et al. Reduction of Abeta amyloid pathology in APPPS1 transgenic mice in the absence of gut microbiota, Scientific Reports (2017). DOI: 10.1038/srep41802本文转自：微生太原题：科普 | 肠道菌群很可能在阿尔茨海默症中起重要作用扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
