标题：肠道微生物有助于防止高盐饮食带来的负面影响

                                                                                
作者：中国生物技术网
                                            
内容：Credit: Chelsea Turner/MIT根据MIT的一项新研究，肠道中的微生物有助于防止高盐饮食带来的负面影响。MIT团队与德国研究人员合作研究发现，无论是小鼠还是人类，高盐饮食都会使某种有益菌的种群减少。所以，称为Th-17的促炎性免疫细胞的数量会增加。这些免疫细胞与高血压相关，但是目前尚不清楚二者之间相互关联的准确机制。研究人员进一步发现，益生菌疗法可以逆转这些影响，但是他们也提醒到，不要因为这项发现就肆无忌惮地吃盐，然后再指望益生菌来抵消负面影响。MIT微生物信息学和治疗学中心的Eric Alm教授说：“我认为我们可以利用益生菌来抵消高盐饮食的影响，但是人们不应该肆无忌惮地吃快餐再指望益生菌来抵消负面影响，这样做是徒劳的。”柏林Max-Delbruck分子医学中心的Dominik Muller、Eric Alm、德国弗里德里希-亚历山大大学(Friedrich-Alexander University) 的Ralf Linker是该研究的主要作者，该成果已于近日发表在《Nature》上。过多的盐一直以来，科学家们都知道高盐饮食会导致心血管疾病。随着钠在血液中积累，身体需要保留更多的体液来稀释钠，心脏和血管必须更加努力地将额外的液体泵出。这使得血管变硬，易诱发高血压、心脏病和中风等疾病。最近的证据还表明，高盐饮食对身体的免疫系统也有影响。Muller的实验湿先前已发现，盐能够使免疫细胞Th-17的数量增加，这种细胞会促进炎症并导致高血压。Muller和同事们还发现，过量的盐会导致类似多发性硬化的自免疫疾病。同时，Alm的实验室还研究了人类肠道微生物和不同类型免疫细胞的相互作用。他发现，促炎细胞如Th-17和抗炎细胞之间的平衡受到肠道微生物组成的影响。研究人员还发现，益生菌可以使这种平衡有利于抗炎细胞。在这项新的研究中，研究人员联手确定高盐饮食如何影响微生物群，以及这些变化是否与此类饮食所造成的健康影响有关。研究人员使用氯化钠（食盐）含量占比4%的食物喂养小鼠两个星期，而正常的饮食中盐的含量是0.5%。他们发现，这种饮食会导致小鼠体内的鼠乳酸杆菌减少，Th-17细胞数量增加了，而且它们的血压也升高了。当出现高血压症状的小鼠服用含有鼠乳杆菌的益生菌之后，Th-17细胞数量下降了，高血压症状也缓解了。在一项有12位健康人类受测者参与的研究中，研究人员发现，每天向受测者饮食中加入6克的氯化钠，持续两周，也能够改变人类肠道中的细菌组成。乳酸菌数量下降了，而且受测者的血压和Th-17数量都上升了。如果在采用高盐饮食之前，受测者们服用市面上销售的益生菌，他们的乳酸菌数量和血压就会保持正常。确凿的证据现在尚不明确Th-17细胞是如何导致高血压以及高盐饮食不良作用的发生。Alm说：“我们发现，免疫系统对身体施加了很多控制，而不仅仅是我们通常认为的免疫作用。它对身体施加控制的机制尚不明确。”研究人员希望，这项发现以及未来的研究能够帮助进一步解释高盐饮食对疾病影响的机制。Alm说：“如果我们能够发现确凿的证据，并揭示出完整的分子机制，那么我们劝说人们保持健康饮食的说服力就更强。”Alm和微生物组信息学和治疗学中心的其他同事还在研究其他的饮食因素对微生物的影响，包括纤维、脂肪和蛋白质。他们收集了数千种不同的细菌，能够代表人类消化系统中最大量的细菌种类，他们希望进一步明确饮食、细菌和疾病（比如炎性肠道疾病）之间的关系。转自：中国生物技术网原题：肠道微生物与高血压的微妙关系参考：Nature，doi:10.1038/nature24628扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
