标题：肠道菌群代谢中药多糖的分子机制

                                                                                
作者：达尔文的小雀雀
                                            
内容：文献ID：发表期刊：MEDICINAL RESEARCH REVIEWS发表时间：2017-01-04影响因子：8.763作者及单位：李松林、陈虎彪；香港浸会大学关键词：中草药、肠道菌群、多糖、水解酶1.       中药多糖的组成糖类尤其是多糖，广泛存在于中草药及其水提物中，如人参根茎、当归、铁皮石斛、地黄。其免疫调节、抗肿瘤、抗氧化、降血糖、抗炎症等药效已得到实验验证。由于人类基因组编码的水解酶非常有限（顶多17个）[1]。大多数中药多糖经口服后并不能被直接降解，人体肠道微生物编码成千上万的碳水化合物酶类（CAZymes），如拟杆菌能编码3976 个CAZymes（平均每个基因组编码137.1个），厚壁菌编码4119个CAZymes（平均每个基因组编码39.6个）。由于肠道菌群数量惊人，能将许多中药成分发酵分解成各种类型的单糖、糖苷，如菊粉、纤维素、抗性淀粉、果胶、低聚果糖、纤维低聚糖[2]。2. 中药多糖降解酶的作用机制肠道菌群对中草药的降解涉及到不同的分子机制，按照功能的不同可将CAZymes分成4种类型：糖苷水解酶、多糖裂解酶、碳水化合物合酶及糖基转移酶。柔嫩梭菌（Faecalibacterium prausnitzii ）能降解低聚糖与单糖，如低聚果糖、麦芽糖、果糖、葡萄糖、葡萄糖胺。参与小分子多糖胞内转运的有两套机制：ATP结合盒以及磷酸转移酶系统。实际上，肠道菌群在糖类甚至是部分非糖类小分子的酵解过程中是协同发挥作用的。无菌小鼠菌群移植实验发现，B. thetaiotaomicron中糖苷水解酶的表达上调，而在E. rectale中是下调的，但有趣事的是转运系统是上调的，这就意味着菌群有明确的分工,B. thetaiotaomicron负责寡糖的降解，而E.rectale主要起到降解产物的转运与加工[3]。上图中向上的箭头表示促进或改善，向下箭头表示降低或抑制作用，弧线表示作用方向。中药能抑制有害菌生长，如产硫（H2S）菌、产毒素（LPS）的革兰氏阴细菌，另一方面，中草药会促进有益菌的生长并产生SCFAs，杯状细胞、GLP-2、Treg细胞、IGA。中药还会促进共生菌的相互作用。最终改善肠腔生态系统、肠粘膜功能、宿主免疫应答以及各种代谢信号通路。3. 肠道菌群可作为中草药的靶点中草药对肠道菌群组成的影响总结：4.  中药对致病菌的抑制作用中药如红参、大黄素能抑制溃疡性结肠炎以及慢性肾病、尿路感染等疾病的致病性大肠杆菌，致病性的产气荚膜梭菌能产生特定毒素（toxin α, β, ε）以及脲酶与神经酰胺酶等，大黄素能降低慢性肾病有关的产气荚膜梭菌的丰度，中药这种抗菌作用可以作为疾病治疗的潜在靶点[4]，能产生类似效应的还有:Helicobacter pyloriCampylobacter jejuni , Enterococcus faecalis , Salmonella typhimurium ,Bacillus subtilis, Klebsiella pneumoniae ,Shigella dysenteriae , Pseudomonasaeruginosa。革兰氏阴细菌产生的内毒素LPS进入肝肠循环会导致肠道渗透率增加（抑制紧密连接蛋白ZO-1, occluding, and Cb-1的表达），激活TLR4和CD14细胞，释放TNF-α信号通路并释放促炎症因子，IL-1、IL-6等，导致慢性炎症，并最终造成代谢性疾病，如肥胖、II型糖尿病、非酒精性脂肪性肝病。而中药制剂对这些疾病有很好的疗效，Proteobacteria, 如Escherichia fergusonii与Desulfov ibrio sp.是LPS的主要产生菌，许多研究发现中药对这这类菌有很好的抑制效应[5]。除了内毒素，某些产硫的革兰氏阴细菌还会产生硫化氢，硫化氢会诱导氯酚的分泌，抑制平滑肌收缩，影响痛觉，对结肠的生理病理有重要影响，且高浓度的硫化氢具有潜在毒性，临床证据表明硫化氢过高与IBD与结直肠癌有关。绞股蓝中的三萜皂苷能显著降低主要的产硫菌之一Deltaproteobacteria的丰度，其相关产硫化氢的基因为dsrA[6]。研究认为Firmicutes/Bacteriodetes是肠道失调的marker,许多疾病中该值明显升高，而经中药治疗能得到显著降低，接近正常水平。5.  中药对益生菌的促进作用Lactobaclillus sp., Biﬁdobacterium sp.,和Bacteroides sp这类益生菌对糖类有很强的利用能力，中药成分中含有丰富的糖类与糖苷，是天然的“益生元”，如八味锡类散能增加Bacteroides与Lactobacillus比例。中草药经过连续的水解最终生成SCFAs，被肠道上皮细胞吸收，大多数是呈电离状态，因此需要特异的转运子，如MCT与SMCT ，这两种转运子抑制组蛋白修饰（HDACs）与G蛋白偶联受体信号。SCFA抑制HDAC能抗炎症反应，是IL-6、IL-8等降低，抑制各种免疫细胞中的NF- κB通路，如巨噬细胞、外周血单个核细胞、中性粒细胞、Treg 细胞。 GPCRs (e.g., GPR41和G PR43)接受SCFAs信号后会激活一些列的下游反应，如脂肪组织产生的瘦素刺激L内分泌细胞释放肠肽PYY与胰高血糖素样肽1（GLP-1）[7]。SCFAs的作用：结肠细胞能量来源、改善肠道渗透率及肠道环境、调节肠道能量及代谢平衡、调节免疫细胞趋药性、抗炎症反应、抗肿瘤活性以及抗菌活性。黄连素就能选择性富集两种SCFAs产生菌Blautia和Allobaculum。需要注意的是，中草药中药用成分多糖与其独特的架构特性有关，而不是简简单单的多糖。因此了解肠道微生物对中药中药效多糖成分的代谢过程有助于理解中草药生物活性机制，而肠道微生物编码的纷繁复杂的CAZymes是关键！由于中药成分复杂，对菌群的抑制与促进作用往往是同时发生的，是中药与菌群以及宿主相互作用的结果，碳水化合物能被不同类型的微生物发酵，并与致病菌对环境与营养存在竞争，正常情况下，致病菌被抑制。References:[1].   Cantarel, B.L., V. Lombard and B. Henrissat, Complex Carbohydrate Utilization by the Healthy Human Microbiome. PLOS ONE, 2012. 7(e287426).[2].   El Kaoutari, A., et al., The abundance and variety of carbohydrate-active enzymes in the human gut microbiota. NATURE REVIEWS MICROBIOLOGY, 2013. 11(7): p. 497-504.[3].   Putker, F., M.P. Bos and J. Tommassen, Transport of lipopolysaccharide to the Gram-negative bacterial cell surface. FEMS MICROBIOLOGY REVIEWS, 2015. 39(6): p. 985-1002.[4].   Tang, D., et al., Comparative investigation of in vitro biotransformation of 14 components in Ginkgo biloba extract in normal, diabetes and diabetic nephropathy rat intestinal bacteria matrix. JOURNAL OF PHARMACEUTICAL AND BIOMEDICAL ANALYSIS, 2014. 100: p. 1-10.[5].   Tappenden, K.A., et al., Glucagon-like peptide-2 and short-chain fatty acids: A new twist to an old story. JOURNAL OF NUTRITION, 2003. 133(11): p. 3717-3720.[6].   Viaud, S., et al., The Intestinal Microbiota Modulates the Anticancer Immune Effects of Cyclophosphamide. SCIENCE, 2013. 342(6161): p. 971-976.[7].   Wan, J., et al., Biotransformation and metabolic profile of American ginseng saponins with human intestinal microflora by liquid chromatography quadrupole time-of-flight mass spectrometry. JOURNAL OF CHROMATOGRAPHY A, 2013. 1286: p. 83-92.切肠道微生态与疾病之关联， 问肠道菌群发挥作用之机制， 闻中医药现代化研究之进展，望医疗健康产业不远之未来。                     —微生命欢迎扫码关注微生命公众号!本文转自：微生命公众号，点击阅读原文可达扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
