标题：肠道与大脑之间的神奇对话

                                                                                
作者：菌情观察室
                                            
内容：1983年9月26日凌晨，前苏联放空部队空军中效斯坦尼斯拉夫·彼得罗夫，负责监测苏联导弹早期预警系统发出的警报，面临着一个艰难的决定，一旦失误将面临难以想象的后果。而彼得罗夫那天晚上做出的决定可能挽救了全世界，世界很可能因此侥幸躲过了一场核战灾难。1983年9月1日凌晨，一架大韩航空公司航班由美国安克雷奇飞往韩国汉城，但由于迄今仍有争议的原因，这架编号为007的波音-747-200客机在偏离正常航线500多公里的情况下飞到苏联萨哈林岛上空，3点27分，2架苏联防空军的苏-15截击机在警告无效的情况下向其发射了导弹，韩国客机当即被击落，机上269人全部遇难。从美国首都华盛顿到韩国首都汉城，成千上万人涌上街头，抗议苏联人击落民航客机的行径。而苏联声称这架飞机在执行间谍任务，是美国的蓄意挑衅。冷战如火如荼。美苏剑拔弩张、一触即发。9月26日那天凌晨，彼得罗夫正在位于莫斯科郊外的洲际导弹预警中心值夜班。毫无征兆地，预警系统突然显示五枚美国的洲际导弹正在飞来苏联的途中。当时距离苏联击落大韩航空的班机事件不过三周，269名乘客丧生，包括多名美国公民，美苏关系处于低潮，擦枪走火的事情随时可能发生。这是美国的挑衅报复？还是一个假警报？盯着屏幕不断闪烁的“发射”“发射”“发射”，彼得罗夫只有几分钟的时间来决定。但彼得罗夫在冷静判断下，认为这是系统误判，从而避免了美苏之间一触即发的核大战。30年后，彼得罗夫回忆道，当时他自己也不十分确定是否是系统误判，而让他做出最终决定的是根据其直觉（“a funny feeling in my gut”）。在《思想与肠道的连接——隐藏在我们身体里的对话如何影响我们的情绪、选择和整体健康》（The Mind-Gut Connection: How the Hidden Conversation Within Our Bodies Impacts Our Mood, Our Choices, and Our Overall Health）一书中， 来自加利福尼亚大学洛杉矶分校的Emeran Mayer博士重新讲述了彼得罗夫的故事，他注意到在历史上和现如今有很多决策者在面对艰难的决定时都会有一种难以言语的直觉（gut feelings）。对我们大多数人来说，这种“直觉”代表一种没有经过理性思考的本能，而Mayer博士有其它的想法。Gut在中文里可以解释为“直觉”，也可解释为“肠道”，那么直觉可能和肠道有着千丝万缕的联系。他作为一个医学生，在过去的40年里一直致力于研究大脑和肠道之间的千丝万缕的联系，并经常对传统医学提出质疑。Mayer博士认为，肠道与大脑的对话不同于其它器官，当人们谈论通过直觉作一个重要决定时，其实是基于我们的情绪和胃肠道感觉之间的密切联系。这种肠道感觉是双向的：当我们吃得太多或吃一些高脂食物时，肠道的变化可以影响我们的精神状态；当我们感到紧张而忐忑不安时，或者当我们生气而感到肚子疼时，其实是我们的精神状态影响了我们的肠胃。近年来，肠道微生物的研究让世界各地一直关注思想与肠道连接的科学家们备受鼓舞。越来越多的研究表明，一个人的情绪可以影响肠道菌群的组成，相反，某些肠道微生物也可能影响一个人的情绪状态。Mayer博士相信肠脑轴不是一个线性系统，而是一个通过多种途径交流的循环反馈环路。其中，最常见的一个途径是通过激活迷走神经。但是大脑与肠道之间的相互作用互也可能发生在大脑和免疫系统之间（因为肠道拥有人体大部分免疫细胞）以及大脑和内分泌系统之间。当这些交流途径由于不良饮食、压力或疾病等原因而出现问题时，我们就可能出现消化紊乱和肥胖等生理健康问题或者焦虑和抑郁等心理健康问题。这并不是巧合，大多数的焦虑或抑郁患者往往也伴随着胃肠道功能异常。Mayer博士在阐明肠脑连接上的影响力远远超出自己的工作领域，他曾从不同的视角观察二者之间的关系，从细胞到生理到心理到行为等不同水平进行分析，使得大家能够更好的看到这一研究在临床和转化中的应用价值。杜克大学的Nancy Zucker博士在Mayer博士的建议下研究了肠脑轴对进食障碍患者的影响并与他们合作对神经性厌食症进行了研究。广泛接受的观点认为这些个体具有生物学易感性，在环境刺激下而诱发疾病，而Zucker则认为可能是肠道感觉过度敏感导致了这一障碍。在当前的“微生物组时代”来临之前，Michael Gershon博士就在他的书籍《第二大脑》（“The Second Brain”）中有了新突破。他指出在我们的肠道中大约1亿个神经元构成了肠道神经系统，它与我们的头脑既相互独立又相互依存。Michael Gershon博士指出，虽然这个第二大脑并不会帮助我们进行哲学、诗歌和其它形式的思考，但是第二大脑如何与我们的头脑相互作用是保证我们的身心健康是一个关键因素。然而，肠道仍是一个被许多科学家和内科医生所忽视的器官。Mayer博士及其它研究人员发现在肠道中生活着一个微生物的世界，它们不是邪恶的细菌，而是我们人生的伴侣。在20世纪70年代，Mayer博士还是一名在读的医学博士生，他就开始怀疑肠脑之间的连接可能比我们通常认为的要紧密得多。在参与医院轮转时，他看到许多患者经过大量的诊断测试并没能揭示慢性疼痛的原因。从过去一直到现在经常会遇到一些患者，他们的症状特点是长期腹泻，便秘，恶心和呕吐等等。但是，人们普遍认为身体各部分是独立运转的，因此很少有人将这种情况与大脑联系起来。Mayer博士一直对心理学很感兴趣，看到这些患者的情况进一步增强了他对心理与生理相互作用的兴趣。为这样的想法找到一位支持者并不是一件容易的事。最初，梅尔博士很难找到一个实验室和导师愿意接受他来做这一研究，直到最后他被一位对精神压力对心脏血流量的影响感兴趣的心血管生理学家所赏识。因为在医院轮转的经历，Mayer博士相信他的理论可以被科学地研究，他将目光转向了胃肠道，研究一种最明显的胃肠道慢性疾病，肠易激综合征（irritable bowel syndrome ，IBS）。现在，我们已经有了一个不断发展的共识，肠脑轴的功能紊乱在其中发挥重要作用，但是，当Mayer博士开始他的职业生涯时却与主流意见有很大的差别。在接下来的几十年中，Mayer博士的研究团队使用大脑成像描绘肠易激综合征和其它肠脑障碍（通常被称为功能性胃肠道功能紊乱）患者的情绪和肠道之间的相互关系，并成为这一领域的带头人。Mayer博士认为，尽管现在有30多个典型的胃肠道症状，而且由于受影响的部位不同会有不同的症状表现，但是其根本原因可能是相同的。Mayer博士的研究团队第一个使用成像技术表明肠易激综合征患者对来自肠道的信号异常警觉，这使得他们对疼痛更加敏感。这也是第一次意识到大脑参与调节这一疾病状态。同样来自加利福尼亚大学洛杉矶分校的Yvette Taché博士也是通过研究胃肠道疾病来揭示大脑和肠道相互作用的先驱人物。早在20世纪80年代，他们就在实验室研究中发现压力是如何导致胃肠道功能紊乱的。Taché博士的研究团队也是首次确立了促肾上腺皮质激素释放因子在压力相关的胃肠道功能改变中的重要性。在那以后，研究人员又陆续发现了许多其它的肽类物质，它们参与肠道和大脑之间的信息传递，从而影响神经行为和消化功能。Taché博士说，当年他们在美国胃肠病学协会年会上发布那些初步结果的时候，很多人还并不认可脑-肠相互作用这一概念。如今，这一概念已被广泛公认，特别是肠道微生物的研究将这一领域提升到了一个新的水平。Mayer博士既关注科学研究也注重临床实践，他看到了成千上万名各种各样的肠脑功能紊乱的患者。他指出，情绪会对胃肠道处理食物的方式产生深远的影响，当你生气时，快乐时或焦虑时，你的肠道状态是完全不同的。对于那些肠脑轴功能长期紊乱的人，会出现由大脑功能紊乱引发的胃肠道问题（自上而下），也会出现由肠道功能障碍引发的脑部问题（自下而上），比如情绪和认知障碍。另一方面，其应对压力和情绪会做出过激的反应。同时，这些人通常对肠道产生的信号更加敏感，不论是来自食物的感觉还是胃肠道的不适。Mayer博士及其同事们发现，这种肠脑轴功能紊乱往往在生命早期就埋下了隐患的种子。根据多年的临床和研究经验，他们发现那些有遗传易感的人群，那些在大脑正在发育和肠道菌群正在完善的生命早期长期使用抗生素或经历过不良生活事件的人群，他们日后在压力或者胃肠道感染的诱导下更容易发展成肠易激综合征。即使在今天，Mayer博士关于大脑和肠道之间紧密联系的观点依然会受到很多医学专家的排斥。他认为这在一定程度上是由于目前的医疗体系所决定的。我们经常会遇到一些患者，他们不停地接受各种医疗技术来检查诊断和评估疾病，但是可能我们真正需要做的是花一个小时的时间与患者进行沟通交流，了解他们是否存在肠脑功能紊乱。我们最好使用整合干预治疗手段而不是浪费时间和金钱在各种各样的检测和诊断上。多年来，很多慢性疼痛患者经过各种各样的诊断仍找不到原因，可能也听说过“是你脑子出了问题”的诊断结果。事实证明，从病理生理学的角度上讲，很大程度上确实可能是脑子出了问题。当胃肠病学家告诉他们，已经完成了所有的测试和诊断，而这只是脑子的问题，他们可能会完全不明白。但是如果我们从心理学的角度给病人这样解释时，他们可能很快就会明白。因此，心理健康专业人士在帮助这些患者中具有重要的作用，但是却没有充分发挥。从脑成像研究中，我们知道患者的大脑皮层-边缘系统不能抑制应激反应和情绪激发系统，认知行为疗法可以训练大脑前额叶皮层增强这种抑制性作用。当然，这肯定不可能完全治愈，但是却被证明效果可能优于现有的任何药物。正念减压也被证明是有效的，脑成像研究显示大脑的结构和功能发生变化，患者的症状也得到缓解。虽然Mayer博士主要专注于脑-肠疾病，比如肠易激综合征，但他也一直关注大脑和肠道之间的交流。微生物组研究的新发现已经从根本上改变了大脑和肠道相互关系的研究，Mayer博士将注意力转向了更大的问题。借助先进的数学建模、系统生物学和强有力的分子生物学工具，Mayer博士及其他研究人员开始研究肠道微生物和中枢神经系统之间的相互作用对宿主身心健康的影响。肠道菌群的研究为科研人员深入理解大脑和肠道之间的联系提供了新的方向。微生物在大脑与肠道的相互交流中发挥重要作用，微生物及其代谢产物也可能影响我们的神经系统和行为。因此，Mayer博士除了研究认知行为疗法对肠脑功能紊乱的患者大脑的影响，也开始关注肠道菌群是否也会发生相应的改变。我们已经与这些细菌共同生活了成千上万年，但它们之间的关系还远远没有被理解。加利福尼亚大学洛杉矶分校的Claudia Sanmiguel博士研究了大脑和肠道之间的相互作用在肥胖发病中的作用。Mayer博士的大脑成像研究表明胃肠道疾病患者的大脑也发生了显著改变，受到这一研究结果的启发，Sanmiguel博士对肥胖患者在进行减肥手术前后肠道菌群的变化进行了比较研究，以更好地理解肠道菌群的改变对饮食行为和减肥效果的影响。他们发现在肥胖人群中，肠道微生物代谢产物的变化和大脑的变化之间存在显著的相关性。Sanmiguel博士希望更深入的了解那些有利于减肥的肠道微生物及其相关的代谢产物，以找到比目前治疗肥胖的更好的方法。虽然到目前为止还只有很少的关于肠道菌群的研究被应用到治疗之中，但是越来越多的研究表明改变肠道菌群的组成可能影响大脑健康和疾病。在动物模型中的研究发现，肠道菌群的改变可对宿主行为产生实质性的影响，也可改变大脑细胞的结构和活性。这一发现鼓舞人心，激励着研究人员尽最大的努力更好地理解这些微生物是如何影响我们的大脑以及它们之间是如何相互沟通交流的。2013年的一项研究中，来自美国加州理工学院的Elaine Hsiao博士及其同事研究发现给怀孕的母鼠进行模拟病毒感染的处理会导致其后代出现自闭症样的行为。这些后代的肠道菌群发生改变，当给它们补充一个有益健康的细菌后，自闭症样的行为明显缓解。Hsiao博士的研究团队又继续研究了肠道菌群的改变对自闭症以及其它神经系统疾病的影响，包括抑郁症和癫痫等等。所有研究都发现微生物是我们正常人类不可分割的一部分，虽然还有很长的路要走，但是在未来基于肠道菌群治疗心理和生理疾病还是大有前景和令人兴奋的。同年，Mayer博士的研究也发现随食物摄入益生菌也会影响人类的大脑功能。结果表明给健康女性服用益生菌发酵乳制品使得受试者处理情绪的大脑功能网络的活动降低，包括情感、内脏感觉和躯体感觉皮层，她们在情绪面孔注意任务中的大脑反应性发生改变。这一研究表明，在未来特定的饮食将作为改善大脑功能的主要治疗手段。需要说明的是，我们还有更多未知的东西有待学习。Mayer博士在他的《思想与肠道的连接——隐藏在我们身体里的对话如何影响我们的情绪、选择和整体健康》一书中提供了一些实用的建议，包括正念减压、以植物为主的饮食结构等等。他还对应对产前和产后应激提供了一些建议，以及儿童早期营养干预阻止肠脑轴功能紊乱，保护儿童肠道菌群的多样性。Mayer博士也提出了一个可能的假说来解释“用直觉做决定”（gut-based decisions）的生物学基础。来自葡萄牙的神经学家Antonio Damasio博士提出了躯体标记假说（somatic-marker hypothesis）。大脑系统会对一些特定感知内容作出反应，反应时所引起的身体和大脑状态的改变总和就是情绪。这些改变可以是不能被观察者观察到的内部变化（例如心跳），也可以是易被观察到的肌肉系统的改变（例如面部表情）。这些反应反馈到大脑，又引起一系列大脑状态的改变。躯体标记假说中所指的躯体标记就是这些身体和大脑的反应。人在决策过程中产生的情绪反应，即躯体标记，能够调节人们在不确定和复杂情境中的决策行为。Mayer博士认为，肠道微生物在调节宿主的身体和大脑反应中发挥了极其重要的作用，大脑就好比是一台超级计算机，从我们出生的那一天起大脑就接收数以百万计或数以十亿计的肠道反应。“用直觉做决定”其实是就基于我们的情绪和肠道反应之间的密切联系来实现的，通过我们在决策过程中的情绪和肠道反应，大脑可以在几毫秒内告诉我们什么决定是最有可能适合我们的。Mayer博士也承认这种“用直觉做决定”的理论很难证明，但他的直觉告诉他这是最有可能的解释。本文编译自：Understanding the constant dialogue that goes on between our gut and our brain本文转自：菌情观察室扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
