标题：行业盛会！2017人体微生物组与健康学术会

                                                                                
作者：肠菌与健康                      
                      
                          
                              肠菌与健康
                              

                              
                              微信号
                              microbiota-health
                              

                              
                              功能介绍
                              人体微生物影响和决定着人的生理和心理健康。肠道微生物是人体最大的“器官”，她的平衡决定了人体的健康状况。本公众号围绕肠道微生物与人体健康和疾病的关系，以微生物，食物，益生菌和身心健康为重点，为大家介绍相关的科学发现以及相应的实际应用。
                              
                              
                          
                          
                              
                              
                          
                      
                    
内容：2017人体微生物组与健康学术会邀请函       您好！       人体微生物组是人的“第二基因组”，与肥胖、糖尿病、心脑血管疾病、肝病、过敏性疾病等等人体疾病息息相关。人体微生物组的研究和应用已成为精准医疗大潮下的一股重要洪流。       中国科学院微生物研究所、中国生物工程学会联合感染性疾病诊治协同创新中心，特邀相关领域专家、学者，围绕口腔、呼吸道、胃肠道、泌尿生殖道微生物组、大数据分析与挖掘等专题进行深入交流讨论，并筹建中国生物工程学会微生物组学与技术专业委员会，共同推进中国人体健康微生物组计划的立项与执行。大会主席：高 福  2017年09月30日超强嘉宾阵容：大会日程：2017年11月17日  星期五时间演讲题目嘉宾单位8:30领导致辞刘双江　教授中国科学院微生物研究所所长8:45开幕致辞：国家人体微生物组计划高福　 院士中国疾病预防控制中心主任9:10特邀报告：To Be Announced赵立平 教授上海交通大学生命科学与技术学院9:40特邀报告：肠道菌群与大肠肿瘤的临床诊治房静远 教授上海交通大学医学院10:10集体合影&茶歇10:30大人群样本中的菌群研究王军 教授中国科学院微生物研究所11:00肠道微生物与自身免疫疾病张煊 教授北京协和医院11:30肠道微生态的临床研究杨云生 教授南开大学中国人民解放军总医院12:00午餐/支持单位宣讲会13:30To Be Announced杨瑞馥 教授军事医学科学院微生物流行病所14:00肠道微生态和消化肿瘤于君 教授香港中文大学14:30肠道菌群与心血管病蔡军 教授中国医学科学院阜外医院15:00茶歇15:20人体微生物组与孕产健康赵方庆 教授中科院北京生命科学研究院15:50建立我国规模化无菌动物高效制备研究应用体系魏泓 教授第三军医大学16:20肠道微生态维持倡导免疫稳态的作用和机制研究周荣斌 教授中国科技大学生命科学学院16:50学术茶话会（支持单位主持）2017年11月18日 星期六时间演讲题目嘉宾单位8:30人体健康微生物组与精准医疗朱宝利 教授中国科学院微生物研究所9:00To Be Announced段丽萍 教授北京大学医学部9:30To Be Announced朱怀球 教授北京大学10:00茶歇10:20人体微生物组研究进展及产业应用秦楠 教授上海同济大学附属第十医院10:50幽门螺杆菌与肠道微生物组变化特征张建中 教授中疾控传染病预防控制所11:20糖尿病与肠道微生物组仝小林 教授中国中医科学院广安门医院11:50午餐/支持单位宣讲交流会13:30To Be Announced徐健 教授中科院青岛生物能源与过程所14:00To Be Announced张学工 教授清华大学14:30The molecular mechanisms underlying the crosstalk between microbes and host刘志华 教授中国科学院生物物理研究所15:00茶歇15:20肠道微生态改变与肠癌发生发展的临床意义秦环龙 教授同济大学附属第十医院15:50人体肠道细菌耐药基因组学研究胡永飞 副教授中国科学院微生物研究所16:20妊娠糖尿病与肠道微生物的关系杨慧霞 教授北京大学第一医院16:50会议结束参会费用：早报名优惠价格【2017年10月31日（含）前】学生-早鸟价格：800企业代表-早鸟价格：1500科研人员-早鸟价格：1000晚报名活动价格【2017年10月31日后】学生：1200企业代表：1800科研人员：1600会后还安排了干货满满的培训：         此次培训班特别注重实用。采用理论与实际案例分析加上实验室观摩和体验相结合的形式，使学员在短时间内掌握微生物组学研究中用到的原则和技术，特别是课题设计，数据统计和文章撰写方面都会有相关专家进行讲解。学员不仅可以与专家进行现场交流互动，会后还可以继续借助网络平台进行咨询，切实解决自己在平时工作和研究中遇到的问题。2017年11月19日时间嘉宾培训内容08:30-10：30赵方庆 教授1、微生物组研究及实验设计2、微生物组学研究趋势与方法3、高通量测序技术介绍4、微生物组学研究中的生物信息学方法10:40-12：30王军 教授1、微生物组研究理论2、生物信息学技术在微生物组学研究中的应用3、数据分析过程中的编程语言4、微生物组研究和撰写文章经验分享13:30-15：30律娜 博士1、微生物组测序全流程介绍2、微生物组测序全流程演示与实操（实验室）3、科研案例分享15:40-17：30史文聿 博士1、微生物组测序数据分析及上机实操（Linux）2、微生物组测序数据统计分析（R语言）3、微生物组测序数据作图（R语言）【费用】培训费：800元/人备注：费用包含听课费、资料费、上机费和午餐费，请自带笔记本电脑上机实践使用）。报名成功以收到培训费为准，培训座位按收到费用先后顺序安排。【优惠政策】1、3人以上团体报名每人可减免200元；2、5人团报，可以获得一个免费培训名额；3、只能享受其中一种优惠政策。主办单位： 　中国科学院微生物研究所   　中国生物工程学会 　感染性疾病诊治协同创新中心承办单位： 　中国科学院病原微生物与免疫学重点实验室协办单位：  　微生物组创新创业者协会大会主席： 　 高   福 院士   刘双江 教授学术委员会： 　 高   福 院士   李兰娟 院士   康   乐 院士   　 刘双江 教授   曹务春 教授组委会： 　 主   任：东秀珠 教授 　 副主任：马树恒 教授     朱宝利 教授 　 委   员：赵立平 教授     杨瑞馥 教授             　    张宏翔 教授     杨怀义 教授             　  赵方庆 教授     王   军 教授支持单位：    Illumina China赞助方案：铂金赞助商　　1、以铂金赞助商名义出现在会议宣传资料衷　　2、开幕式重点致谢　　3、安排技术讲座异常（30分钟）　　4、免费四人参会费　　5、企业产品样本放入会议资料袋　　6、可以在会场悬挂企业自己制作的宣传板　　7、可以在会场摆放产品样品和样机　 黄金赞助商　　1、以黄金赞助商名义出现在各类宣传资料中　　2、开幕式重点致谢　　3、企业产品样本放入会议资料袋　　4、免除两人参会费　　5、可以在会场悬挂企业自己制作的宣传板　　6、可以在会场摆放产品样品‍白银赞助商‍　 1、以白银赞助商名义出现在会议各类宣传资料中‍　 2、开幕式致谢‍　 3、企业产品样本放入会议资料袋‍　 4、免除一人参会费　‍其他赞助商　　1、会议礼品（印有赞助企业名称），标准：100元/套，数量为参会代表人数　　2、代表证（背面广告），标准：5万元会务组：陶华、任红梅、潘元龙联系电话：010-64807412Email: taoh@im.ac.cn北京市朝阳区北辰西路1号院3号中国科学院微生物研究所E301会议室报名方式：请点击：阅读原文扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
