标题：行业盛会！2018中国人体微生物组大会

                                                                                
作者：肠菌与健康                      
                      
                          
                              肠菌与健康
                              

                              
                              微信号
                              microbiota-health
                              

                              
                              功能介绍
                              人体微生物影响和决定着人的生理和心理健康。肠道微生物是人体最大的“器官”，她的平衡决定了人体的健康状况。本公众号围绕肠道微生物与人体健康和疾病的关系，以微生物，食物，益生菌和身心健康为重点，为大家介绍相关的科学发现以及相应的实际应用。
                              
                              
                          
                          
                              
                              
                          
                      
                    
内容：2018中国人体微生物组大会将于5月12日至13日在北京国家会议中心举行。本次大会将由中国科学院院士高福、中国工程院院士樊代明担任大会主席，中国科学院微生物研究所朱宝利教授为大会执行主席，邀请国内外人体微生物组领域的专家学者、行业翘楚汇聚一堂，共飨微生物组盛宴。会议特色分享行业最新发展与突破推动人体微生物组产业转化探讨人体微生物组行业发展方向会议日程会议嘉宾会议信息1会议地址：国家会议中心（北京）2会议时间 2018 年 5 月 12-13 日（提前一天注册报到）3注册及相关费用：详见会议官方网站 http://2018.mr-gut.cn4住宿：自行安排，费用自理关于本次会议精彩内容，欢迎关注后续报道！中国人体微生物组会议是中国肠道大会的重要分会，中国肠道大会是由南京医科大学第二附属医院、热心肠生物技术研究共同发起并创立的跨学科跨专业的大型学术交流平台。樊代明院士、高福院士、李兆申院士、印遇龙院士、魏辅文院士、Dusko Ehrlich、Dennis Carroll 等国内外著名专家将作100 余场学术报告。大会主要参会者为关注肠道领域前沿进展的医生、科研工作者、高科技医药研发人员等，会议规模预计超过2500人，欢迎大家的参加！CHMC 2018大会之后（2018年5月14-16日），应广大人体微生物相关从业人员的要求，提高相关从业人员的技术水平，我们还特别安排了一场微生物组研究技术研习班。这次研习班由北京生物工程学会联合中国科学院微生物研究所、基因组研究所、北京生命科学研究院、北京师范大学等单位的专家教授亲自授课。第一期“微生物组研究技术研习班”不同以往，将采用理论和实际案例分析相结合的教学形式，使学员在短时间内对微生物组学研究中涉及的知识和方法得到迅速提升，同时学员可与授课专家进行现场交流与咨询，探讨在平时工作、研究中的瓶颈问题，以拓宽自己的研究思路，共同挖掘微生物资源的研究价值和应用前景。全面系统地解析微生物组的结构和功能，搞清相关的调控机制，将为解决人类社会面临的健康、农业和环境等重大系统问题带来革命性的新思路，而相关的微生物技术革新，又能带来颠覆性的技术手段，提供不同寻常的解决方案。扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
