标题：过敏高发季来临怎么办？新型益生菌组合疗法显神效

                                                                                
作者：生物谷
                                            
内容：图片摘自：www.sheknows.com当进入过敏季节我们可能并不太会拿出手帕或者打喷嚏来预防过敏，日前，一项刊登在国际杂志The American Journal of Clinical Nutrition上的研究报告中，来自佛罗里达大学的研究人员通过研究发现，一种益生菌组合或许能够帮助减轻花粉症的症状。很多研究都发现，益生菌能够帮助调节机体应对过敏症的免疫反应，但并不是所有的益生菌都能够带来帮助。研究者Jennifer Dennis表示，并不是所有益生菌都能够帮助抵御过敏症，如今我们知道，一种由乳酸杆菌和双歧杆菌组成的益生菌组合能够帮助维持机体消化系统和部分免疫系统的健康，于是我们就推测是否这种益生菌组合也能够通过增加机体调节性T细胞的比例来发挥作用，从而增加机体抵御花粉症的耐受性。文章中，研究人员招募了173名健康成年人进行研究，研究对象都表示经历过季节性过敏，研究人员将研究对照随机分为两组，一组接受益生菌组合疗法，另外一组服用安慰剂，在为期8周的研究过程中，每周研究对象都会通过在线调查来反应机体的不适程度。随后研究人员对参与者粪便样本中的DNA进行分析来确定其机体中肠道细菌的改变情况，因为益生菌能够将有益菌输送到肠道组织中，DNA检测结果表明益生菌成功进入到了参与者机体的肠道中。随后研究人员在春季过敏高峰时进行了相关实验，相比安慰机组研究对象而言，摄入益生菌治疗的研究对象表示其生活质量得到了改善，比如益生菌组个体遭受的花粉症相关的鼻腔症状明显减轻了；研究者指出，本文研究并不包括哪些严重过敏症患者，但益生菌组合或许对于治疗温和型的季节性过敏也具有一定的临床益处。据其它研究报告显示，季节性过敏反应能够降低人们工作和学习的质量以及影响个体的睡眠质量，同时还会诱发个体压力以及困窘状态；当前的过敏症疗法往往会带来一定的副作用，比如口干、嗜睡等，因此后期研究人员希望通过更为深入的研究来开发新型有效的疗法治疗个体的季节性过敏症。参考资料：Jennifer C Dennis-Wall, Tyler Culpepper, Carmelo Nieves Jr, et al. Probiotics (Lactobacillus gasseri KS-13, Bifidobacterium bifidum G9-1, and Bifidobacterium longum MM-2) improve rhinoconjunctivitis-specific quality of life in individuals with seasonal allergies: a double-blind, placebo-controlled, randomized trial. Am J Clin Nutr，March 2017，doi: 10.3945/ajcn.116.140012.本文转自：生物谷原题：AJCN：过敏症来袭怎么办？新型益生菌组合疗法显神效扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
