标题：这两种常见的铁补充剂可能致癌

                                                                                
作者：中国生物技术网
                                            
内容：一项新研究发现，两种常用于补充剂和食品添加剂中的铁化合物会使一种癌症的生物标志物水平上升，即使在摄入量很少的情况下也是如此。某些铁补充剂会增加结肠直肠癌风险这项新研究由瑞典哥德堡查尔姆斯理工大学会与英国剑桥大学合作完成。查尔姆斯理工大学的助理教授Nathalie Scheers领导的这个科学家团队解释称，他们是受到过去一些研究的启发，这些研究表明柠檬酸铁和乙二胺四乙酸铁这两种化合物会促进小鼠体内的肿瘤生长。但是，它们并没有揭示出，是否所有形式的“生物可利用的”铁都会加剧肠道癌细胞恶化，以及不同形式的铁是否表现出相同的机制。因此，在这项新研究中，Scheers团队测试了这两种铁化合物对人类结直肠癌细胞生长的影响。此外，他们还测试了另一种广泛使用的铁化合物——硫酸亚铁。在他们的实验中，研究人员使用的含铁化合物的剂量与服用补充剂后胃肠道中的水平相当。据他们所知，这是首次关于此类化合物对人类细胞影响的研究。该研究近日已发表在《Oncotarget》期刊上。柠檬酸铁和乙二胺四乙酸铁可能致癌Scheers和她的团队使用了多种技术来完成他们的研究工作，包括细胞增殖分析和蛋白质印迹分析。研究表明，即使剂量很低，柠檬酸铁和乙二胺四乙酸铁也能提高称为双调蛋白及其受体的癌症生物标志物的细胞水平。相比之下，硫酸亚铁对细胞则没有这种影响。作者写道：“特异性铁化合物以不同的方式影响细胞信号传导，有些可能会以双调蛋白依赖性方式增加结肠癌进展的风险。”Scheers对这些发现进行评论说：“我们可以得出结论，柠檬酸铁和乙二胺四乙酸铁可能是致癌物质，因为它们都会增加双调蛋白的生成。这是一种已知的癌症标志物，通常与某些预后很差的长期癌症有关。”然而，Scheers补充说：“我们必须注意，该研究使用的是在实验室中培养的人类癌细胞，因为这样做不会出现伦理问题。但是，我们在该研究中观察到的机制和作用仍然要引起注意。我们要对它们进一步研究。”铁补充剂的问题柠檬酸铁（Auryxia）被广泛用于治疗慢性肾病患者贫血的补充剂中。在某些国家，乙二胺四乙酸铁有时被添加到谷类、面粉或固体饮料中。在美国，食品药品管理局（FDA）批准乙二胺四乙酸铁作为多种调味酱的添加剂，包括酱油、糖醋酱、照烧酱和鱼酱。铁补充剂还被用于孕妇、失血者和慢性肾病患者等医疗用途。研究人员警告称，这些人群摄入有害致癌化学物质的风险更高。作者提醒说，消费者可能很难区分铁补充剂，因为很多商家并不会声明它们的补充剂中使用了什么化合物，即使药店也是如此。Scheers补充说：“通常，人们只是说铁或铁元素，这对于消费者来说就是个问题。最重要的，研究人员或权威机构需要开始区分不同形式的铁元素。我们需要考虑到不同形式的铁会产生不同的生物效应。此时，人们应该遵守医学建议。作为研究人员，我无法推荐任何东西，这些建议需要来自官方。”她总结说：“但是从个人角度来说，如果我需要铁补充剂，我会避免使用柠檬酸铁。”原题：两种常见的铁补充剂可能致癌转自：中国生物技术网扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！参考资料：Ferric citrate and ferric EDTA but not ferrous sulfate drive amphiregulin-mediated activation of the MAP kinase ERK in gut epithelial cancer cells
                
