标题：这里的农村婴儿肠道几乎没有双歧杆菌？

                                                                                
作者：中国生物技术网
                                            
内容：图片来源：Ayeni et al./Cell Reports近日，一项研究对尼日利亚乡村和城市的婴儿和成年人的肠道微生物群进行了比较。研究表明，不但生活在城市和乡村地区的成年人的肠道微生物存在很多差异，而且在非常早期的年龄差异就已经出现了。这项研究于6月5日发表在《Cell Reports》期刊上。该研究通讯作者，意大利博洛尼亚大学制药和生物技术系的Silvia Turroni博士说：“我们一直认为无论哪个地方，婴儿的微生物组应该都是类似的，微生物组的差异是在后天形成的。但我们惊讶地发现，居住在农村地区婴儿的微生物群失去了我们长期以来认为对所有婴儿人群都是标准的成分——双歧杆菌。农村地区婴儿微生物组中几乎没有双歧杆菌。双歧杆菌普遍存在于西方国家婴儿的微生物组中，它一直被认为是健康成长发育的关键元素。”过去有些研究分析了农村地区以及采集狩猎社会中人们的微生物组。这些研究通常将这些地方的人群与遥远的欧美都市人口进行比较。该研究的独特之处在于，它分析的是在相同地域的非洲农村和城市人口。此次研究中的受测人群来自尼日利亚四个州的首府城市以及首都阿布贾。研究第一作者，尼日利亚伊巴丹大学制药微生物系的Funmilola Ayeni说：“设计这项研究的目的是增进我们对地理相近、生存模式不同的人群肠道微生物组和代谢物组差异的理解。”该研究的另一个独特之处在于，它既分析了婴儿的微生物群，也分析了成年人的。在本研究中，婴儿被定义为三岁以下的儿童。出乎意料的是，研究人员发现，居住在农村地区婴儿的微生物组特征总体更加多样性，也与成年人更加相似。参与该研究的是一个名叫Bassa的农业地区，当地人的饮食包括块茎类、谷物、菜叶汤以及未经处理的水。城市饮食则包含加工食品和经过处理的水，以及拥有比西方国家更多的元素——尼日利亚传统食物。相比于城市婴儿，农村地区的婴儿在更早的年龄断奶并吃食物。Bassa图片来源：Ayeni et al./Cell Reports尽管饮食只是影响微生物组的因素之一，但是饮食在影响肠道微生物组成方面却具有重要作用。研究人员发现，农村人口对消化纤维很重要的某些细菌种类的水平较高。此外，研究人员在分析他们的代谢物时发现，农村地区人口体内的氨基酸和生物胺水平较低，这表明他们缺少蛋白质摄入。然而该研究也存在一些缺陷。比如，Bassa地区的人通常不知道自己的确切年龄。此外，研究人员并没有收集他们的性别信息，所以他们无法判断性别是否对研究结果有影响。然而，这些发现还是值得肯定的。Turroni说：“此类研究具有深刻的演化相关性，因为它们回顾了人类在历史上的生活方式，从旧石器时代的打猎、采集到小规模农业，再到后工业化的西方生活方式。”Ayeni补充说：“以传统方式生活的人群患西方疾病的概率更低，通过对他们的微生物和代谢特征进行观察，可以帮助我们理解导致微生物-宿主关系破裂的机制。这还有助于我们更好地理解微生物导致的炎症和免疫失调。”转自：中国生物技术网原题：城市和乡村人口的微生物组差异之分析原文：Infant and Adult Gut Microbiome and Metabolome in Rural Bassa and Urban Settlers from NigeriaDOI: https://doi.org/10.1016/j.celrep.2018.05.018扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
