标题：这个坏菌，竟然使肿瘤细胞免死！

                                                                                
作者：李晓红，江舜尧
                                            
内容：图片来自杂志《cell》，2017 上海交通大学和密歇根医学院的研究人员发现，一种细菌与结直肠癌的复发和不良预后有关。他们发现肠道中的核粒梭杆菌（Fusobacterium nucleatum）可以阻止化疗引起的一种叫做细胞凋亡的癌症细胞死亡。结直肠癌是世界上第三大最常见的癌症，也是第二大引起死亡的恶性肿瘤。目前治疗结肠直肠癌的两种使用最广泛的药物的作用机制是抑制癌细胞的酶活性，或是抑制肿瘤细胞的生长。但是细菌可以使它们无效。“我们用化疗的方法来治疗患者，最终是为了诱导肿瘤细胞凋亡，但有些癌细胞有一种可以避免化疗引起的细胞凋亡的途径，这些癌细胞通过激活一种名为自噬的细胞存活机制，从细胞凋亡程序中逃逸，这种机制保护了癌细胞免遭破坏。”密歇根大学医学院外科教授邹伟平说道。上海交通大学和密歇根医学院的这项合作研究于2017年7月份发表在《Cell》杂志上。这项研究由两个团队牵头——上海交通大学医学院附属仁济医院的房静远教授团队和密歇根大学医学院的邹伟平教授团队。“一旦自噬开始活跃，癌症就会对化疗产生耐药性，然后核粒梭杆菌不断激活自噬模式，这就是癌细胞能够避免诱导的细胞凋亡的原因。”邹教授说。“一般而言，自噬能够开启或关闭，但是细菌可以阻止两种 microRNA 的表达以至于自噬不会被关闭，这些microRNA的丧失会使自噬始终处于‘开启’的位置。”邹教授说。这个检测与先天免疫信号相关的细菌在化疗耐药中的作用的想法与该研究小组早期的工作有关。他们早期的研究于2016年发表在了《Cell》杂志上。在之前的研究中，他们研究了适应性免疫，特别是T细胞对化疗耐药性的影响。他们发现适应性免疫与顺铂（用于治疗卵巢癌的药物）的耐药性相反。这意味着如果你具有很强的T细胞免疫力，那么癌细胞对化疗的敏感性就更强。在2017年发表于《Cell》的该项研究中，他们研究了细菌介导的先天免疫信号是否调节了结肠癌的化疗耐药性。先天免疫系统指的是一线防御者——即攻击病原体的细胞和分子机制。适应性免疫系统是指身体对特定抗原的反应，例如对来自细菌的外来物质或来自肿瘤细胞的相关抗原这些异物发生的反应。适应性免疫是由T细胞信号介导的。先天免疫是由包括称为Toll样受体（TLR）的蛋白质在内的先天信号介导的。“我们知道，人体利用这两种系统（适应性和先天性免疫）来对抗癌症和传染性病原体，这给我们更多去进一步了解与先天免疫信号相关细菌的灵感。”“这项研究结果令人吃惊，我们并没有预料到细菌会对化疗耐药性造成影响”邹教授说。还有其他一些关于核粒梭杆菌未知的因素。例如，如果细菌减少或堵塞会发生什么？其他流行性细菌会不会产生类似的化疗耐药性问题？“现在，我们没有一种特定的方法来进行选择性的处理或控制核粒梭杆菌。此外，我们也不知道在其他类型的癌症化疗耐药性中是否有大量存在这种细菌。尽管如此，基于我们的研究，我们认为，如果我们处理掉这种细菌，我们就可能会延迟和预防结直肠癌的化疗耐药性。”邹教授说道。参考文献：(1)Yu T C, Guo F, Yu Y, et al. Fusobacterium nucleatum Promotes Chemoresistance to Colorectal Cancer by Modulating Autophagy[J]. Cell, 2017(2)Effector T Cells Abrogate Stroma-Mediated Chemoresistance in Ovarian Cancer[J]. Cell, 2016本文由李晓红编译，江舜尧审校并编辑。可联系江舜尧（微信二维码见本文末）获取免费转载权限；没有获得授权不能转载。本文转自：微生太原题：科普 | 两篇Cell重磅！我国等科学家发现：这个坏菌，竟然使肿瘤细胞免死扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
