标题：超级细菌已越来越难杀死 专家呼吁优化消毒方案

                                                                                
作者：科技日报
                                            
内容：在世界各地的医院中，含有异丙醇或乙醇消毒剂的手洗消毒剂目前正被广泛应用，它确实可以降低名为耐甲氧西林金黄色葡萄球菌（MRSA）的超级细菌的感染率。耐甲氧西林金黄色葡萄球菌（MRSA）但一件可怕的事情正在发生：根据近日发表在《科学》杂志子刊《科学·转化医学》期刊上的一项研究，这种流行的基于酒精的手洗消毒液，现在走在了和抗生素相同的道路上——超级细菌在不断发展中，已经能够抵抗手洗消毒液。2009年以后，细菌耐受性更强基于酒精的手洗消毒剂，通常包含了七成以上的异丙醇或乙醇。它们一般能消灭细菌——酒精通过撕开细菌的外膜来杀死它们。因此，这种洗手液以及相关手部清洁方案，在全球范围内都是卫生保健机构控制感染的主要策略，这种方式的引入使得医院中部分获得性感染大幅下降。然而，原本能轻而易举被杀死的细菌菌株，却逐渐演变出了抵抗能力。研究人员的调查显示，一种名为屎肠球菌（Enterococcus faecium）的细菌在医院中的感染有上升趋势。为了更好地了解这种细菌传播的细节，研究团队对1997年至2015年之间在澳大利亚两家医院收集的细菌样本进行了详细分析。结果发现，细菌逐渐能抵抗基于酒精的消毒剂。研究称，与2004年之前收集的细菌样本相比，2009年以后收集的样本对酒精的耐受性更强。报告指出，2002年医院开始使用含酒精的消毒剂，在收集细菌样本的这两家医院，2001年每月使用100升含酒精的洗手液，但2015年每月使用1000升，用量增加了10倍。酒精类消毒剂反成“帮凶”？一方面，细菌逐渐改进了它们对酒精的忍受能力；而另一方面，医院仍在增加使用酒精消毒剂以改善卫生条件和阻止细菌扩散。结合细菌监测数据及小鼠相关实验，研究人员认为，医院采取的酒精消毒措施可能“适得其反”，反而扩大了耐抗生素细菌的传播。这种肠球菌原本是人类和许多动物中的一种肠道共生菌，但肠球菌的特点就是能生成抵抗药物的物质，使自己不容易被抗生素杀死，而且还容易散播抗药性，几乎已经成为临床感染的重要致病菌。研究团队的报告显示，目前肠球菌约占全世界医院获得性细菌感染病例的1/10，也是北美和欧洲败血症病例的第四和第五大致病因素。而屎肠球菌又是所有肠球菌感染症中最难治疗的——在澳大利亚的调查发现，屎肠球菌导致了该国1/3的肠球菌感染病例，其中90%都对氨苄青霉素有抗药性，50%对万古霉素也有抗药性。更棘手的是，现在发现，就算对其使用酒精类消毒剂，细菌的耐药性仍会持续增加。医院需优化消毒方案这一新发现意味着，医院原本指望加大酒精类消毒剂的使用以达到阻止细菌传播、降低感染的目的，但是这样做却使得抗药的屎肠球菌提升了其酒精耐受性。但研究人员也表示，他们还需要更多研究来验证和理解这种“酒精抵抗能力”。不过，无论造成该细菌抗酒精的原因是什么，它都正在破坏基于酒精消毒剂的标准预防措施的有效性。因此，在某种程度上，这似乎也揭示了为什么欧洲、亚洲以及美洲的医院，都报告了耐万古霉素肠球菌感染的增加。鉴于此，研究人员呼吁医院重新考量基于酒精的消毒方案，并做出优化。包括足够的用量、充足的消毒时间，以及配合使用或者增加其他清洁制剂与消毒方式。本文转载自中国生物技术网
                
