标题：调控血糖的关键在于调控肠道微生物

                                                                                
作者：生物谷
                                            
内容：最近由来自西班牙赫罗纳大学的研究者们发现了治疗糖尿病的经典药物二甲双胍的具体工作机制。他们发现该药物调控血糖的关键在于调控肠道内的微生物。"一个有意思的现象是，虽然我们已经使用二甲双胍治疗糖尿病长达60年的时间，但对于其具体的工作机制却一直不清楚"，该研究的首席作者，分子医学系教授Fredrik B?ckhed说道。相关结果发表在《Nature Medicine》杂志上。人体中含有的微生物数量远远超出细胞的数量，大部分细菌都存在于肠道中，是目前已知最密集的生态系统。更令人惊奇的是，细菌拥有的基因的数量是人体基因总量的1000多倍。Fredrik B?ckhed等人此前已经发现在II型糖尿病患者接受肠道肥胖症治疗手术之后，肠道的微生物会发生明显的变化，通过临床试验，研究者们认为这是由于肠道微生物受到了二甲双胍的影响。通过对接受药物治疗的22名患者的微生物组以及对照组患者的微生物组进行测序分析，发现患者在接受治疗之后2个月内体内微生物组的水平会发生明显的改变。通过实验室水平的研究，研究者们证明二甲双胍能够促进肠道中一部分与提升代谢水平有关的微生物的数量的上升。一些患者能够依靠二甲双胍控制疾病的严重程度，但其他一些患者则没有效果。这也许与他们各自的微生物组构成有关，因此，如果我们能够找到改变肠道微生物组的方法，那么就有希望改进糖尿病患者的治疗效果。参考资料：DOI: 10.1038/nm.4345本文节选自：生物谷扫一扫，关注本公众号！肠菌与健康 microbiota & health带你了解肠道菌群与健康的奥秘！
                
